
struct CString {
}

struct SharedPtr<T> {
  target: T*;

  get(): T => {
  }
}

struct LogContext {
  trace: (fmt: str, ...) => none;
  info: (fmt: str, ...) => none;
  debug: (fmt: str, ...) => none;
  warn: (fmt: str, ...) => none;
  error: (fmt: str, ...) => none;
}

struct MemContext {
  alloc: (size: u64) => none*;
  globalDefaultArena: none*;
}

struct Context {
  log: LogContext;
  mem: MemContext;
};

struct Foo {
  value: i32;

  get(): Foo => {
    return 5;
  }
}

printf();

namespace Outer.Inner {
  struct Subspace<T> {}
}

struct Test {
  test: i8;
}

foo() => {
  const s = SharedPtr<Test> { .target: 0 as Test* };
  const a = s.get().test;
}
