import perfect_freehand
import tesselate

// math.min/math.max exist in core/src/math.hz but aren't marked `export`, so
// they're not actually reachable as math.min/math.max from other packages
// (renderer.hz's gfx namespace works around the same gap with its own local
// `max<T>` -- this mirrors that).
fn min<T>(a: T, b: T): T {
  if a <= b {
    return a;
  }
  return b;
}

fn max<T>(a: T, b: T): T {
  if a >= b {
    return a;
  }
  return b;
}

struct BBox {
  left: real;
  right: real;
  top: real;
  bottom: real;

  fn overlaps(other: BBox): bool {
    return this.left <= other.right && this.right >= other.left &&
           this.top <= other.bottom && this.bottom >= other.top;
  }
}

struct TskPoint {
    x: real;
    y: real;
    pressure: real;
}

struct TskLineShape {
  variant: "Line";
  points: []TskPoint;
  penColor: str;
  penThickness: real;
  // Cached outline + bbox for this stroke, so reopening the file doesn't have to redo the
  // perfect-freehand computation. Optional for backward compatibility with older files.
  bbox?: BBox;
  cachedOutline?: [][]real;

  // Internal, non-serialized data. Keyed by tile pyramid level (see
  // tiles.hz's tilemath namespace) rather than a single cached value --
  // the same shape can be visible in tiles at different native
  // resolutions (or in the live in-progress-stroke overlay at yet another,
  // live-zoom-derived level), and a single fixed-tolerance tesselation
  // reused across all of them is either wastefully fine when zoomed out or
  // visibly faceted when zoomed in. Lives on the shape rather than in an
  // external cache keyed by some shape id (shapes don't have one today) --
  // this way the cache's lifetime is automatically tied to the shape's
  // own, with no separate cleanup needed when a shape is mutated or
  // deleted.
  [[json.ignore]]
  tesselationCache?: LinearMap<int, TesselationResult> = none;

  fn getBBox(): BBox {
    if this.bbox {
      return this.bbox;
    }

    let outline: [][]real = [];
    if this.cachedOutline {
      outline = this.cachedOutline;
    } else {
      let computed = constructStrokeOutline({ shape: this });
      for p in computed {
        outline.push([p.x, p.y]);
      }
      this.cachedOutline = outline;
    }

    if outline.length == 0 {
      let empty = BBox { left: 0, right: 0, top: 0, bottom: 0 };
      this.bbox = empty;
      return empty;
    }

    let minX = outline[0][0];
    let maxX = outline[0][0];
    let minY = outline[0][1];
    let maxY = outline[0][1];
    for p in outline {
      minX = min(minX, p[0]);
      maxX = max(maxX, p[0]);
      minY = min(minY, p[1]);
      maxY = max(maxY, p[1]);
    }

    let result = BBox { left: minX, right: maxX, top: minY, bottom: maxY };
    this.bbox = result;
    return result;
  }

  // Lazily computes and caches this stroke's tesselation at the given
  // tile pyramid level, shared by the tile renderer and the live in-stroke
  // overlay so neither has to duplicate the "already tesselated at this
  // level?" check. Tolerance is derived from the level's native px/mm
  // (tilemath.nativeZoomForLevel) so curve flattening targets roughly one
  // native pixel of deviation regardless of how zoomed in/out that level
  // is -- coarser (cheaper) tesselation when zoomed out, finer when zoomed
  // in, instead of one fixed tolerance that's either wasteful or visibly
  // faceted depending on zoom.
  fn ensureTesselated(level: int): TesselationResult {
    if !this.tesselationCache {
      this.tesselationCache = LinearMap<int, TesselationResult>();
    }
    assert(this.tesselationCache);
    if let cached = this.tesselationCache.get(level) {
      return cached;
    }
    let nativeZoom = tilemath.nativeZoomForLevel(level);
    let result = tesselateStroke({ shape: this, tolerance: 1.0 / nativeZoom });
    this.tesselationCache.set(level, result);
    return result;
  }
};

struct TskImageShape {
  variant: "Image";
  position: Vec2;
  size: Vec2;
  base64ImageData: str;
  bbox?: BBox;
  // The decoded GPU texture is cached outside the document model entirely
  // (DocumentRenderer.imageTextures, keyed by base64ImageData) rather than
  // as a field here: this struct participates in json.parse/json.stringify
  // for the whole document, and a field whose type reaches into opaque
  // wgpu FFI handles breaks that generic codegen (sizeof on an
  // intentionally-incomplete C struct) even when marked [[json.ignore]].

  fn getBBox(): BBox {
    if this.bbox {
      return this.bbox;
    }
    let result = BBox {
      left: this.position.x,
      right: this.position.x + this.size.x,
      top: this.position.y,
      bottom: this.position.y + this.size.y,
    };
    this.bbox = result;
    return result;
  }
};

struct TskTextblockShape {
  variant: "Textblock";
  position: Vec2;
  size: Vec2;
  rawText: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference

  fn getBBox(): BBox {
    if this.bbox {
      return this.bbox;
    }
    let result = BBox {
      left: this.position.x,
      right: this.position.x + this.size.x,
      top: this.position.y,
      bottom: this.position.y + this.size.y,
    };
    this.bbox = result;
    return result;
  }
};

[[json.discriminator="variant"]]
type TskShape = TskLineShape | TskImageShape | TskTextblockShape;

// Narrows the shape union and calls the right variant's getBBox() -- used by
// the tile renderer to decide which shapes belong in which tile via
// BBox.overlaps().
fn shapeBBox(shape: TskShape): BBox {
  if shape is TskLineShape {
    return shape.getBBox();
  }
  else if shape is TskImageShape {
    return shape.getBBox();
  }
  else if shape is TskTextblockShape {
    return shape.getBBox();
  }
  return BBox { left: 0, right: 0, top: 0, bottom: 0 };
}

// Resets every cached derived value on a shape (bbox, perfect-freehand
// outline, tesselation) so the next getBBox()/ensureTesselated() call
// recomputes from scratch instead of reusing whatever was cached in
// memory (or, for bbox/cachedOutline, loaded straight from the saved
// .tsk file's JSON -- those two are persisted, unlike tesselationCache
// which is [[json.ignore]]d).
fn clearShapeCache(shape: TskShape): void {
  if shape is TskLineShape {
    shape.bbox = none;
    shape.cachedOutline = none;
    if shape.tesselationCache {
      shape.tesselationCache.clear();
    }
  }
  else if shape is TskImageShape {
    shape.bbox = none;
  }
  else if shape is TskTextblockShape {
    shape.bbox = none;
  }
}

struct TskPage {
    shapes: []TskShape;
}

struct TskViewport {
    offsetX: real;
    offsetY: real;
    zoomPxPerMm: real;
}

struct TskDocumentBody {
    pageColor: str;
    gridColor: str;
    gridType: "lines" | "dots";
    pages: []TskPage;
    pageWidthMm: real;
    pageHeightMm: real;
    currentPageIndex: int;
    viewport?: TskViewport;
}

struct TskDocumentFile {
    filetype: str;
    fileversion: int;
    data: TskDocumentBody;
}

fn loadTskDocument(path: str): Result<TskDocumentFile, none> {
    let file = fs.readText(path);
    if !file { return none; }

    let result = json.parse<TskDocumentFile>(file);
    if result {
        return result;
    }
    else {
      fmt.println("Document failed to load:", result);
    }
    return none;
}

fn saveTskDocument(path: str, document: TskDocumentFile): Result<none, none> {
    if !fs.writeText(path, json.stringify(document)) {
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

inline struct StrokeConstructArgs {
  accuracyScaling: real = 10.0;
  shape: TskLineShape;
}

fn constructStrokeOutline(args: StrokeConstructArgs): []Vec2 {
    let pf = perfect_freehand.PerfectFreehand({
        size: args.shape.penThickness * args.accuracyScaling,
        thinning: 0.1,
        smoothing: 0.0,
        streamline: 0.6,
        simulatePressure: false,
        last: true,
    });

    for point in args.shape.points {
        pf.addPoint({
            x: point.x * args.accuracyScaling,
            y: point.y * args.accuracyScaling,
        });
    }

    let outline = pf.compute();
    pf.destroy();

    if outline {
      return outline;
    }
    return [];
}

inline struct TesselationResult {
	vertices: []Vec2 = [];
	indices: []i32 = [];
}

inline struct StrokeTesselateArgs {
  accuracyScaling: real = 10.0;
  shape: TskLineShape;
  // Curve-flattening tolerance, in the same mm units the curve itself is
  // drawn in (post accuracyScaling division). 0.25 (the old default) was
  // never actually exercised before quadraticBezierTo existed -- straight
  // lineTo ignores tolerance entirely, so nobody had reason to tune it.
  // It's wildly coarse for these curves (individual outline-to-outline
  // segments routinely span well under 1mm): the flattener was treating
  // every curve as "already flat enough" and emitting it as a single
  // straight chord, which is why the smoothing looked like no change at
  // all. 0.02mm actually subdivides.
  tolerance: real = 0.0001;
}

fn tesselateStroke(args: StrokeTesselateArgs): TesselationResult {
    let result = TesselationResult {};

    let outline = constructStrokeOutline({
        shape: args.shape,
        accuracyScaling: args.accuracyScaling,
    });

    if outline.length == 0 {
        return result;
    }

    // Standard perfect-freehand smoothing recipe (same one the original
    // HTML canvas version used, typically via an SVG "Q" path): connecting
    // the raw outline points with straight lineTo()s makes every direction
    // change in the outline a visible corner, especially bad on tight
    // curves. Instead, draw a quadratic curve through the *midpoint* of
    // each consecutive pair of outline points, using the outline point
    // itself as that segment's control point -- this is what makes
    // adjacent segments meet smoothly (C1-continuous) instead of at a
    // hard corner. The tesselator's quadraticBezierTo already flattens the
    // curve internally (at `tolerance`), no manual subdivision needed.
    let n = outline.length;
    let first = outline[0];
    let tess = tesselate.Tesselator();
    tess.beginPath();
    tess.moveTo(Vec2(first.x / args.accuracyScaling, first.y / args.accuracyScaling));
    for (let p = 0; p < n; p++) {
        let cur = outline[p];
        let next = outline[(p + 1) % n];
        let control = Vec2(cur.x / args.accuracyScaling, cur.y / args.accuracyScaling);
        let to = Vec2(
            (cur.x + next.x) / 2.0 / args.accuracyScaling,
            (cur.y + next.y) / 2.0 / args.accuracyScaling
        );
        tess.quadraticBezierTo(control, to);
    }
    tess.closePath();
    if let t = tess.tessellate(args.tolerance) { 
        result.vertices = t.vertices;
        result.indices = t.indices;
    }
    tess.destroy();
    return result;
}
