
struct Point {
    x: real;
    y: real;
    pressure: real;
}

struct Shape {
    variant: str;
    points: []Point;
    penThickness: real;
    penColor: str;
}

struct Page {
    shapes: []Shape;
}

struct DocumentData {
    pageColor: str;
    gridColor: str;
    gridType: str;
    pages: []Page;
}

struct Document {
    filetype: str;
    fileVersion: int;
    data: DocumentData;
}

fn loadTskDocument(path: str): Result<Document, none> {
    let file = fs.readText(path);
    if !file { return none; }

    if let result = json.structuredParse<Document>(file) {
        return result;
    }
    return none;
}

fn saveTskDocument(path: str, document: Document): Result<none, none> {
    if !fs.writeText(path, json.structuredDump(document)) {
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}