import perfect_freehand
import tesselate

struct BBox {
  left: real;
  right: real;
  top: real;
  bottom: real;
}

struct TskPoint {
    x: real;
    y: real;
    pressure: real;
}

struct TskLineShape {
  variant: "Line";
  points: []TskPoint;
  penColor: str;
  penThickness: real;
  // Cached outline + bbox for this stroke, so reopening the file doesn't have to redo the
  // perfect-freehand computation. Optional for backward compatibility with older files.
  bbox?: BBox;
  cachedOutline?: [][]real;

  // Internal, non-serialized data
  [[json.ignore]]
  tesselationResult?: TesselationResult;
  
  fn getBBox(): BBox {
    // ...
    return BBox { left: 0, right: 0, bottom: 0, top: 0 };
  }
};

struct TskImageShape {
  variant: "Image";
  position: Vec2;
  size: Vec2;
  base64ImageData: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference
  
  fn getBBox(): BBox {
    // ...
    return BBox { left: 0, right: 0, bottom: 0, top: 0 };
  }
};

struct TskTextblockShape {
  variant: "Textblock";
  position: Vec2;
  size: Vec2;
  rawText: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference
  
  fn getBBox(): BBox {
    // ...
    return BBox { left: 0, right: 0, bottom: 0, top: 0 };
  }
};

[[json.discriminator="variant"]]
type TskShape = TskLineShape | TskImageShape | TskTextblockShape;

struct TskPage {
    shapes: []TskShape;
}

struct TskViewport {
    offsetX: real;
    offsetY: real;
    zoomPxPerMm: real;
}

struct TskDocumentBody {
    pageColor: str;
    gridColor: str;
    gridType: "lines" | "dots";
    pages: []TskPage;
    pageWidthMm: real;
    pageHeightMm: real;
    currentPageIndex: int;
    viewport?: TskViewport;
}

struct TskDocumentFile {
    filetype: str;
    fileversion: int;
    data: TskDocumentBody;
}

fn loadTskDocument(path: str): Result<TskDocumentFile, none> {
    let file = fs.readText(path);
    if !file { return none; }

    if let result = json.parse<TskDocumentFile>(file) {
        return result;
    }
    return none;
}

fn saveTskDocument(path: str, document: TskDocumentFile): Result<none, none> {
    if !fs.writeText(path, json.stringify(document)) {
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

inline struct StrokeConstructArgs {
  accuracyScaling: real = 10.0;
  shape: TskLineShape;
}

fn constructStrokeOutline(args: StrokeConstructArgs): []Vec2 {
    let pf = perfect_freehand.PerfectFreehand({
        size: args.shape.penThickness * args.accuracyScaling,
        thinning: 0.1,
        smoothing: 0.0,
        streamline: 0.6,
        simulatePressure: false,
        last: true,
    });

    for point in args.shape.points {
        pf.addPoint({
            x: point.x * args.accuracyScaling,
            y: point.y * args.accuracyScaling,
        });
    }

    let outline = pf.compute();
    pf.destroy();

    if outline {
      return outline;
    }
    return [];
}

inline struct TesselationResult {
	vertices: []Vec2 = [];
	indices: []i32 = [];
}

inline struct StrokeTesselateArgs {
  accuracyScaling: real = 10.0;
  shape: TskLineShape;
  tolerance: real = 0.25;
}

fn tesselateStroke(args: StrokeTesselateArgs): TesselationResult {
    let result = TesselationResult {};

    let outline = constructStrokeOutline({
        shape: args.shape,
        accuracyScaling: args.accuracyScaling,
    });

    if outline.length == 0 {
        return result;
    }

    let tess = tesselate.Tesselator();
    tess.beginPath();
    tess.moveTo(Vec2(outline[0].x / args.accuracyScaling, outline[0].y / args.accuracyScaling));
    for (let p = 1; p < outline.length; p++) {
        tess.lineTo(Vec2(outline[p].x / args.accuracyScaling, outline[p].y / args.accuracyScaling));
    }
    tess.closePath();
    if let t = tess.tessellate(args.tolerance) { 
        result.vertices = t.vertices;
        result.indices = t.indices;
    }
    tess.destroy();
    return result;
}
