struct BBox {
  left: real;
  right: real;
  top: real;
  bottom: real;
}

struct TskPoint {
    x: real;
    y: real;
    pressure: real;
}

struct TskLineShape {
  variant: "Line";
  points: []TskPoint;
  penColor: str;
  penThickness: real;
  // Cached outline + bbox for this stroke, so reopening the file doesn't have to redo the
  // perfect-freehand computation. Optional for backward compatibility with older files.
  bbox?: BBox;
  cachedOutline?: [][]real;
  
  fn getBBox(): BBox {
    // ...
    return BBox { left: 0, right: 0, bottom: 0, top: 0 };
  }
};

struct TskImageShape {
  variant: "Image";
  position: Vec2;
  size: Vec2;
  base64ImageData: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference
  
  fn getBBox(): BBox {
    // ...
    return BBox { left: 0, right: 0, bottom: 0, top: 0 };
  }
};

struct TskTextblockShape {
  variant: "Textblock";
  position: Vec2;
  size: Vec2;
  rawText: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference
  
  fn getBBox(): BBox {
    // ...
    return BBox { left: 0, right: 0, bottom: 0, top: 0 };
  }
};

[[json.discriminator="variant"]]
type TskShape = TskLineShape | TskImageShape | TskTextblockShape;

struct TskPage {
    shapes: []TskShape;
}

struct TskViewport {
    offsetX: real;
    offsetY: real;
    zoomPxPerMm: real;
}

struct TskDocumentBody {
    pageColor: str;
    gridColor: str;
    gridType: "lines" | "dots";
    pages: []TskPage;
    pageWidthMm: real;
    pageHeightMm: real;
    currentPageIndex: int;
    viewport?: TskViewport;
}

struct TskDocument {
    filetype: str;
    fileversion: int;
    data: TskDocumentBody;
}

fn loadTskDocument(path: str): Result<TskDocument, none> {
    let file = fs.readText(path);
    if !file { return none; }

    if let result = json.parse<TskDocument>(file) {
        return result;
    }
    return none;
}

fn saveTskDocument(path: str, document: TskDocument): Result<none, none> {
    if !fs.writeText(path, json.stringify(document)) {
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

// inline struct StrokeConstructArgs {
//     accuracyScaling: real = 10.0;
//     shape: Shape;
// }

// fn constructStrokeOutline(args: StrokeConstructArgs) {
//     let pf = perfect_freehand.PerfectFreehand({
//         size: shape.penThickness * args.accuracyScaling,
//         thinning: 0.1,
//         smoothing: 0.0,
//         streamline: 0.6,
//         simulatePressure: false,
//         last: true,
//     });

//     for point in shape.points {
//         pf.addPoint({
//             x: point.x * accuracyScaling,
//             y: point.y * accuracyScaling,
//         });
//     }

//     let points: []Vec2 = [];
//     if let outline = pf.compute() {
//         points = outline;
//     }

//     pf.destroy();
// }

        // // Load TSK Shapes
        // let testTsk = fs.readText("Test.tsk");
        // if !testTsk {
        //     fmt.println("File loading failed");
        // }
        // else {
        //     let s2 = time.now();
        //     let result = json.structuredParse<tsk.File>(testTsk);
        //     fmt.println(f"Parsed structured json in {time.now() - s2} seconds");

        //     // Tessellate outlines once before the loop
        //     let start = time.now();

        //     if result {
        //         let page = result.data.pages[0];

        //         let accuracyScaling = 10.0;
        //         let tess = tesselate.Tesselator();
        //         for (let s = 0; s < page.shapes.length; s++) {
        //             let shape = page.shapes[s];


        //             // Now tesselate
        //             if points.length > 0 {
        //                 tess.beginPath();
        //                 tess.moveTo(Vec2(points[0].x / accuracyScaling, points[0].y / accuracyScaling));
        //                 for (let p = 1; p < points.length; p++) {
        //                     tess.lineTo(Vec2(points[p].x / accuracyScaling, points[p].y / accuracyScaling));
        //                 }
        //                 tess.closePath();
        //                 if let result = tess.tessellate(0.25) { tesselatedShapes.push(result); }
        //             }
        //         }
        //         tess.destroy();
        //         fmt.println(f"Tessellated {tesselatedShapes.length} shapes");
        //     }
        //     else {
        //         fmt.println("Failed parsing: ", result);
        //     }

        //     for (let s = 0; s < tesselatedShapes.length; s++) {
        //         let shape = tesselatedShapes[s];

        //         for (let i = 0; i < shape.vertices.length; i++) {
        //             shape.vertices[i].x = (shape.vertices[i].x - 100.0) * 20.0;
        //             shape.vertices[i].y = (shape.vertices[i].y - 200.0) * 20.0;
        //         }
        //     }

        //     let end = time.now();
        //     fmt.println(f"Tesselated shapes in {(end - start) * 1000.0} ms");
        // }