
struct Point {
    x: real;
    y: real;
    pressure: real;
}

struct Shape {
    variant: str;
    points: []Point;
    penThickness: real;
    penColor: str;
}

struct Page {
    shapes: []Shape;
}

struct DocumentData {
    pageColor: str;
    gridColor: str;
    gridType: str;
    pages: []Page;
}

struct Document {
    filetype: str;
    fileVersion: int;
    data: DocumentData;
}

fn loadTskDocument(path: str): Result<Document, none> {
    let file = fs.readText(path);
    if !file { return none; }

    if let result = json.structuredParse<Document>(file) {
        return result;
    }
    return none;
}

fn saveTskDocument(path: str, document: Document): Result<none, none> {
    if !fs.writeText(path, json.structuredDump(document)) {
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

// inline struct StrokeConstructArgs {
//     accuracyScaling: real = 10.0;
//     shape: Shape;
// }

// fn constructStrokeOutline(args: StrokeConstructArgs) {
//     let pf = perfect_freehand.PerfectFreehand({
//         size: shape.penThickness * args.accuracyScaling,
//         thinning: 0.1,
//         smoothing: 0.0,
//         streamline: 0.6,
//         simulatePressure: false,
//         last: true,
//     });

//     for point in shape.points {
//         pf.addPoint({
//             x: point.x * accuracyScaling,
//             y: point.y * accuracyScaling,
//         });
//     }

//     let points: []Vec2 = [];
//     if let outline = pf.compute() {
//         points = outline;
//     }

//     pf.destroy();
// }

        // // Load TSK Shapes
        // let testTsk = fs.readText("Test.tsk");
        // if !testTsk {
        //     fmt.println("File loading failed");
        // }
        // else {
        //     let s2 = time.now();
        //     let result = json.structuredParse<tsk.File>(testTsk);
        //     fmt.println(f"Parsed structured json in {time.now() - s2} seconds");

        //     // Tessellate outlines once before the loop
        //     let start = time.now();

        //     if result {
        //         let page = result.data.pages[0];

        //         let accuracyScaling = 10.0;
        //         let tess = tesselate.Tesselator();
        //         for (let s = 0; s < page.shapes.length; s++) {
        //             let shape = page.shapes[s];


        //             // Now tesselate
        //             if points.length > 0 {
        //                 tess.beginPath();
        //                 tess.moveTo(Vec2(points[0].x / accuracyScaling, points[0].y / accuracyScaling));
        //                 for (let p = 1; p < points.length; p++) {
        //                     tess.lineTo(Vec2(points[p].x / accuracyScaling, points[p].y / accuracyScaling));
        //                 }
        //                 tess.closePath();
        //                 if let result = tess.tessellate(0.25) { tesselatedShapes.push(result); }
        //             }
        //         }
        //         tess.destroy();
        //         fmt.println(f"Tessellated {tesselatedShapes.length} shapes");
        //     }
        //     else {
        //         fmt.println("Failed parsing: ", result);
        //     }

        //     for (let s = 0; s < tesselatedShapes.length; s++) {
        //         let shape = tesselatedShapes[s];

        //         for (let i = 0; i < shape.vertices.length; i++) {
        //             shape.vertices[i].x = (shape.vertices[i].x - 100.0) * 20.0;
        //             shape.vertices[i].y = (shape.vertices[i].y - 200.0) * 20.0;
        //         }
        //     }

        //     let end = time.now();
        //     fmt.println(f"Tesselated shapes in {(end - start) * 1000.0} ms");
        // }