import perfect_freehand
import tesselate

// math.min/math.max exist in core/src/math.hz but aren't marked `export`, so
// they're not actually reachable as math.min/math.max from other packages
// (renderer.hz's gfx namespace works around the same gap with its own local
// `max<T>` -- this mirrors that).
fn min<T>(a: T, b: T): T {
  if a <= b {
    return a;
  }
  return b;
}

fn max<T>(a: T, b: T): T {
  if a >= b {
    return a;
  }
  return b;
}

struct BBox {
  left: real;
  right: real;
  top: real;
  bottom: real;

  fn overlaps(other: BBox): bool {
    return this.left <= other.right && this.right >= other.left &&
           this.top <= other.bottom && this.bottom >= other.top;
  }
}

struct TskPoint {
    x: real;
    y: real;
    pressure: real;
}

struct TskLineShape {
  variant: "Line";
  points: []TskPoint;
  penColor: str;
  penThickness: real;
  // Cached outline + bbox for this stroke, so reopening the file doesn't have to redo the
  // perfect-freehand computation. Optional for backward compatibility with older files.
  bbox?: BBox;
  cachedOutline?: [][]real;

  // Internal, non-serialized data
  [[json.ignore]]
  tesselationResult?: TesselationResult;
  
  fn getBBox(): BBox {
    if this.bbox {
      return this.bbox;
    }

    let outline: [][]real = [];
    if this.cachedOutline {
      outline = this.cachedOutline;
    } else {
      let computed = constructStrokeOutline({ shape: this });
      for p in computed {
        outline.push([p.x, p.y]);
      }
      this.cachedOutline = outline;
    }

    if outline.length == 0 {
      let empty = BBox { left: 0, right: 0, top: 0, bottom: 0 };
      this.bbox = empty;
      return empty;
    }

    let minX = outline[0][0];
    let maxX = outline[0][0];
    let minY = outline[0][1];
    let maxY = outline[0][1];
    for p in outline {
      minX = min(minX, p[0]);
      maxX = max(maxX, p[0]);
      minY = min(minY, p[1]);
      maxY = max(maxY, p[1]);
    }

    let result = BBox { left: minX, right: maxX, top: minY, bottom: maxY };
    this.bbox = result;
    return result;
  }

  // Lazily computes and caches this stroke's tesselation, shared by the
  // tile renderer and the live in-stroke overlay so neither has to
  // duplicate the "already tesselated?" check.
  fn ensureTesselated(): TesselationResult {
    if this.tesselationResult {
      return this.tesselationResult;
    }
    let result = tesselateStroke({ shape: this });
    this.tesselationResult = result;
    return result;
  }
};

struct TskImageShape {
  variant: "Image";
  position: Vec2;
  size: Vec2;
  base64ImageData: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference

  fn getBBox(): BBox {
    if this.bbox {
      return this.bbox;
    }
    let result = BBox {
      left: this.position.x,
      right: this.position.x + this.size.x,
      top: this.position.y,
      bottom: this.position.y + this.size.y,
    };
    this.bbox = result;
    return result;
  }
};

struct TskTextblockShape {
  variant: "Textblock";
  position: Vec2;
  size: Vec2;
  rawText: str;
  bbox?: BBox;
  // Image/Canvas/Texture element reference

  fn getBBox(): BBox {
    if this.bbox {
      return this.bbox;
    }
    let result = BBox {
      left: this.position.x,
      right: this.position.x + this.size.x,
      top: this.position.y,
      bottom: this.position.y + this.size.y,
    };
    this.bbox = result;
    return result;
  }
};

[[json.discriminator="variant"]]
type TskShape = TskLineShape | TskImageShape | TskTextblockShape;

// Narrows the shape union and calls the right variant's getBBox() -- used by
// the tile renderer to decide which shapes belong in which tile via
// BBox.overlaps().
fn shapeBBox(shape: TskShape): BBox {
  if shape is TskLineShape {
    return shape.getBBox();
  }
  else if shape is TskImageShape {
    return shape.getBBox();
  }
  else if shape is TskTextblockShape {
    return shape.getBBox();
  }
  return BBox { left: 0, right: 0, top: 0, bottom: 0 };
}

struct TskPage {
    shapes: []TskShape;
}

struct TskViewport {
    offsetX: real;
    offsetY: real;
    zoomPxPerMm: real;
}

struct TskDocumentBody {
    pageColor: str;
    gridColor: str;
    gridType: "lines" | "dots";
    pages: []TskPage;
    pageWidthMm: real;
    pageHeightMm: real;
    currentPageIndex: int;
    viewport?: TskViewport;
}

struct TskDocumentFile {
    filetype: str;
    fileversion: int;
    data: TskDocumentBody;
}

fn loadTskDocument(path: str): Result<TskDocumentFile, none> {
    let file = fs.readText(path);
    if !file { return none; }

    if let result = json.parse<TskDocumentFile>(file) {
        return result;
    }
    return none;
}

fn saveTskDocument(path: str, document: TskDocumentFile): Result<none, none> {
    if !fs.writeText(path, json.stringify(document)) {
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

inline struct StrokeConstructArgs {
  accuracyScaling: real = 10.0;
  shape: TskLineShape;
}

fn constructStrokeOutline(args: StrokeConstructArgs): []Vec2 {
    let pf = perfect_freehand.PerfectFreehand({
        size: args.shape.penThickness * args.accuracyScaling,
        thinning: 0.1,
        smoothing: 0.0,
        streamline: 0.6,
        simulatePressure: false,
        last: true,
    });

    for point in args.shape.points {
        pf.addPoint({
            x: point.x * args.accuracyScaling,
            y: point.y * args.accuracyScaling,
        });
    }

    let outline = pf.compute();
    pf.destroy();

    if outline {
      return outline;
    }
    return [];
}

inline struct TesselationResult {
	vertices: []Vec2 = [];
	indices: []i32 = [];
}

inline struct StrokeTesselateArgs {
  accuracyScaling: real = 10.0;
  shape: TskLineShape;
  tolerance: real = 0.25;
}

fn tesselateStroke(args: StrokeTesselateArgs): TesselationResult {
    let result = TesselationResult {};

    let outline = constructStrokeOutline({
        shape: args.shape,
        accuracyScaling: args.accuracyScaling,
    });

    if outline.length == 0 {
        return result;
    }

    let tess = tesselate.Tesselator();
    tess.beginPath();
    tess.moveTo(Vec2(outline[0].x / args.accuracyScaling, outline[0].y / args.accuracyScaling));
    for (let p = 1; p < outline.length; p++) {
        tess.lineTo(Vec2(outline[p].x / args.accuracyScaling, outline[p].y / args.accuracyScaling));
    }
    tess.closePath();
    if let t = tess.tessellate(args.tolerance) { 
        result.vertices = t.vertices;
        result.indices = t.indices;
    }
    tess.destroy();
    return result;
}
