
import tesselate
import perfect_freehand
import app
import ui_runtime
import ui_components

struct Cache {
    vaultDir: str | null = null;
}

const comptime profile = false;

// Translates app's platform-level pointer edge queue into ui_components'
// own PointerEdge type -- kept as a small glue function here (rather than
// having either module import the other's types) so app stays ignorant of
// the UI component tree and ui_components stays ignorant of SDL/app, same
// as mousePos/wheelDelta/modifiers just below.
fn toUIPointerEdges(a: app.App): []ui_components.PointerEdge {
    let result: []ui_components.PointerEdge = [];
    for e in a.pointerEdges() {
        let button = ui_components.PointerButton.None;
        if e.button == 0 { button = ui_components.PointerButton.Left; }
        else if e.button == 1 { button = ui_components.PointerButton.Middle; }
        else if e.button == 2 { button = ui_components.PointerButton.Right; }
        let kind = e.kind == app.PointerEdgeKind.Pressed ? ui_components.PointerEdgeKind.Pressed : ui_components.PointerEdgeKind.Released;
        result.push({ button: button, kind: kind, pos: e.pos });
    }
    return result;
}

fn main(): int {
    attempt {
        let a = app.App({
            title: "WebGPU Example",
        })?!;

        let font = a.gfx.fontRenderer.fs.addFont(
            "roboto-regular",
            "test/Roboto-Regular.ttf"
        );

        let runtime = ui_runtime.Runtime({
            gfx: a.gfx,
            windowState: a.windowState,
            fonts: [
                { name: "default", id: a.gfx.fontRenderer.defaultFont },
                { name: "roboto", id: font },
            ],
            mousePos: () => a.mousePos(),
            pointerButtons: ui_components.PointerHeldCallbacks {
                leftHeld: () => a.pointerLeftHeld(),
                middleHeld: () => a.pointerMiddleHeld(),
                rightHeld: () => a.pointerRightHeld(),
                edgesThisFrame: () => toUIPointerEdges(a),
            },
            inputExtras: ui_components.InputExtrasCallbacks {
                wheelDelta: () => a.wheelDelta(),
                modifiers: () => a.wheelModifiers(),
            },
            ui: (ui: ui_components.UIContext) => { UI(ui, a.gfx); },
        });

        let cache = json.CacheFile<Cache>("tsk.cache.json");

        if !cache.data.vaultDir {
            let vault = chooseVault();
            if vault {
                cache.data.vaultDir := vault;
            }
        }

        if (cache.data.vaultDir) {
            indexVault(cache.data.vaultDir);
        }

        let profiler = profile ? Profiler({
            samplingRateHz: 1000,
        }) : null;

        while let frame = a.nextFrame() {
            if a.resized {
                runtime.resize(a.windowState);
            }
            runtime.render(frame, a.canvas);
            frame.present();

            cache.flush();
        }
        
        if profiler {
            profiler.stopAndSave();
        }

        a.destroy();
        return 0;
    }
    else e {
        if e is str {
            fmt.println("Application failed: ", e);
        }
        else if e is fs.Error {
            fmt.println("Application failed: ", e);
        }
        else if e is none {
            fmt.println("Application failed: ", e);
        }
        else {
            fmt.println("Application failed: ", e);
        }
        return 1;
    };
}
