
import tesselate
import perfect_freehand
import app
import ui_runtime
import ui_components

struct Cache {
    vaultDir: str | null = null;
}

const comptime profile = true;

fn main(): int {
    attempt {
        let a = app.App({
            title: "WebGPU Example",
        })?!;

        let font = a.gfx.fontRenderer.fs.addFont(
            "roboto-regular",
            "test/Roboto-Regular.ttf"
        );

        let runtime = ui_runtime.Runtime({
            gfx: a.gfx,
            windowState: a.windowState,
            fonts: [
                { name: "default", id: a.gfx.fontRenderer.defaultFont },
                { name: "roboto", id: font },
            ],
            mousePos: () => a.mousePos(),
            pointerButtons: ui_components.PointerHeldCallbacks {
                leftHeld: () => a.pointerLeftHeld(),
                middleHeld: () => a.pointerMiddleHeld(),
                rightHeld: () => a.pointerRightHeld(),
            },
            ui: (ui: ui_components.UIContext) => { UI(ui); },
        });

        let cache = json.CacheFile<Cache>("tsk.cache.json");

        if !cache.data.vaultDir {
            let vault = chooseVault();
            if vault {
                cache.data.vaultDir := vault;
            }
        }

        if (cache.data.vaultDir) {
            indexVault(cache.data.vaultDir);
        }

        let profiler = profile ? Profiler({
            samplingRateHz: 1000,
        }) : null;

        while let frame = a.nextFrame() {
            if a.resized {
                runtime.resize(a.windowState);
            }
            runtime.render(frame, a.canvas);
            frame.present();

            cache.flush();
        }
        
        if profiler {
            profiler.stopAndSave();
        }

        a.destroy();
        return 0;
    }
    else e {
        if e is str {
            fmt.println("Application failed: ", e);
        }
        else if e is fs.Error {
            fmt.println("Application failed: ", e);
        }
        else if e is none {
            fmt.println("Application failed: ", e);
        }
        else {
            fmt.println("Application failed: ", e);
        }
        return 1;
    };
}
