
import ui_elements
import ui_styling
import ui_components
import headwind
import renderer
type presets = headwind.presets;

struct NavItemArgs {
    id: int;
    label: str;

    fn operator!=(other: NavItemArgs) {
        return this.id != other.id || this.label != other.label;
    }
}

fn NavItem(ui: ui_components.UIContext, args: NavItemArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<NavItemArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();

        let isHovered = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.hover();
        });

        return (): void => {
            ui.div({
                id: 1,
                ref: divRef,
                style: {
                    backgroundColor: isHovered ? Color(1, 0, 0, 1) : Color(0.15, 0.45, 0.75, 1),
                    padding: ui_styling.StylePaddingFull { left: 15.0, right: 15.0, top: 8.0, bottom: 8.0 },
                    cornerRadius: ui_styling.StyleCornerRadiusSimple { value: 6.0 },
                },
                onClick: (e: ui_components.PointerEvent) => {
                    fmt.println("Button clicked");
                }
            }, (): void => {
                ui.text({ id: 2, text: instance.props().label });
            });
        };
    });
}

struct ContentAreaArgs {
    id: int;

    fn operator!=(other: ContentAreaArgs) {
        return this.id != other.id;
    }
}

fn ContentArea(ui: ui_components.UIContext, args: ContentAreaArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<ContentAreaArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();
        let h = rx.computed(() => {
            if let ref = rx.get(divRef) {
                return ref.hover();
            }
            return false;
        })

        return (): void => {
            ui.div({
                id: 100,
                ref: divRef,
                style: {
                    direction: ui_styling.Direction.Column,
                    align: ui_styling.Align.Center,
                },
                presets: [
                    presets.p(2),
                    presets.bg("#33CC66FF"),
                    presets.gap(4),
                ],
            }, (): void => {
                ui.text({ id: 200, text: "Welcome to the content area!", style: { fontSize: 24.0 } });

                ui.canvas({
                    id: 600,
                    style: { width: 200.0, height: 150.0 },
                }, (r: mut renderer.gfx.Renderer): void => {
                    r.drawRect({ pos: Vec2(10, 10), size: Vec2(80, 60), fillColor: Color(1, 0, 0, 1) });
                    r.drawRect({ pos: Vec2(100, 70), size: Vec2(60, 50), fillColor: Color(0, 0, 1, 1) });
                });
            });
        };
    });
}

struct InfoBoxArgs {
    id: int;

    fn operator!=(other: InfoBoxArgs) {
        return this.id != other.id;
    }
}

fn foo() {
}

fn InfoBox(ui: ui_components.UIContext, args: InfoBoxArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<InfoBoxArgs>) => {

        // TODO: For whatever reason, if we switch from Cache to a new RenderCache struct, even if it has the
        // exact same layout, suddenly all closures stop working and C fails to compile
        // So for now we abuse vaultDir as lastFile in another cache file
        let cache = json.CacheFile<Cache>("tsk.render.cache.json");
        if !cache.data.vaultDir {
            let file = chooseFile();
            if file {
                cache.data.vaultDir := file;
            }
        }

        let doc = rx.computed<TskDocumentFile | null>(() => {
            if cache.data.vaultDir {
                if let d = loadTskDocument(cache.data.vaultDir) {
                    return d;
                }
            }
            return null;
        });

        return (): void => {
            ui.canvas({
                id: 1000,
                style: { width: 500.0 },
            }, (r: mut renderer.gfx.Renderer): void => {
                cache.flush();
                let d = rx.get(doc); // Manually unwrap because of a compiler bug
                if d {
                    for shape in d.data.pages[0].shapes {
                        if shape is TskLineShape {
                            if shape.tesselationResult {
                                if shape.tesselationResult.vertices.length > 0 && shape.tesselationResult.indices.length > 0 {
                                    let v: []Vec2 = [];
                                    for vertex in shape.tesselationResult.vertices {
                                        v.push({
                                            x: vertex.x * 3.0,
                                            y: vertex.y * 3.0,
                                        });
                                    }
                                    r.addTriangles(v, shape.tesselationResult.indices, shape.penColor);
                                }
                            }
                            else {
                                shape.tesselationResult = tesselateStroke({
                                    shape: shape,
                                });
                            }
                        }
                    }
                }
            });
        };
    });
}

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

export fn UI(ui: ui_components.UIContext) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {
        return (): void => {
            ui.div({
                id: 100000,
                style: {
                    backgroundColor: Color(0.0, 0.15, 0.15, 1),
                    padding: ui_styling.StylePaddingSimple { value: 30.0 },
                    direction: ui_styling.Direction.Column,
                    fontFamily: "roboto",
                    fontSize: 16.0,
                    textColor: Color(1, 1, 1, 1),
                    gap: 10.0,
                }
            }, (): void => {
                ui.div({
                    id: 22000,
                    style: {
                        direction: ui_styling.Direction.Row,
                        padding: ui_styling.StylePaddingSimple { value: 20.0 },
                        backgroundColor: Color(0.25, 0.25, 0.25, 1),
                        justify: ui_styling.Justify.SpaceBetween,
                        cornerRadius: ui_styling.StyleCornerRadiusSimple { value: 20.0 },
                        gap: 30.0,
                    }
                }, (): void => {
                    ContentArea(ui, { id: 3300 });
                    InfoBox(ui, { id: 4400 });
                });
            });
        };
    });
}
