
import ui_elements
import ui_styling
import ui_components
import headwind
import renderer
type presets = headwind.presets;

struct NavItemArgs {
    id: int;
    label: str;

    fn operator!=(other: NavItemArgs) {
        return this.id != other.id || this.label != other.label;
    }
}

fn NavItem(ui: ui_components.UIContext, args: NavItemArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<NavItemArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();

        let isHovered = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.hover();
        });

        return (): void => {
            ui.div({
                id: 1,
                ref: divRef,
                style: {
                    backgroundColor: isHovered ? Color(1, 0, 0, 1) : Color(0.15, 0.45, 0.75, 1),
                    padding: ui_styling.StylePaddingFull { left: 15.0, right: 15.0, top: 8.0, bottom: 8.0 },
                    cornerRadius: ui_styling.StyleCornerRadiusSimple { value: 6.0 },
                },
                onClick: (e: ui_components.PointerEvent) => {
                    fmt.println("Button clicked");
                }
            }, (): void => {
                ui.text({ id: 2, text: instance.props().label });
            });
        };
    });
}

struct InfoBoxArgs {
    id: int;

    fn operator!=(other: InfoBoxArgs) {
        return this.id != other.id;
    }
}

fn foo() {
}

fn InfoBox(ui: ui_components.UIContext, args: InfoBoxArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<InfoBoxArgs>) => {

        // TODO: For whatever reason, if we switch from Cache to a new RenderCache struct, even if it has the
        // exact same layout, suddenly all closures stop working and C fails to compile
        // So for now we abuse vaultDir as lastFile in another cache file
        let cache = json.CacheFile<Cache>("tsk.render.cache.json");
        if !cache.data.vaultDir {
            let file = chooseFile();
            if file {
                cache.data.vaultDir := file;
            }
        }

        let doc = rx.computed<TskDocumentFile | null>(() => {
            if cache.data.vaultDir {
                if let d = loadTskDocument(cache.data.vaultDir) {
                    return d;
                }
            }
            return null;
        });

        let divRef = ui.ref<ui_elements.DivElement>();
        let hover = rx.computed(() => {
            if divRef {
                return divRef.hover();
            }
            return false;
        })

        return (): void => {
            ui.div({ 
                id: 50,
                style: {
                    width: 100.0,
                    height: 100.0,
                    backgroundColor: hover ? Color("#AD0") : Color("#8C0"),
                },
                ref: divRef,
                onClick: (e: ui_components.PointerEvent) => {
                    fmt.println("DIV CLICKED");
                }
            }, (): void => {

            });
            ui.canvas({
                id: 1000,
                // MSAA defaults to on (4x) for every canvas now, so nothing
                // to set here -- pass msaaSamples: 1 to opt out if needed.
            }, (r: mut renderer.gfx.Renderer): void => {
                cache.flush();
                let d = rx.get(doc); // Manually unwrap because of a compiler bug
                if d {
                    for shape in d.data.pages[0].shapes {
                        if shape is TskLineShape {
                            if shape.tesselationResult {
                                r.addTriangles(
                                    shape.tesselationResult.vertices,
                                    shape.tesselationResult.indices,
                                    shape.penColor, 
                                    0,
                                    mat4.translation(Vec3(ui.mousePos.x, -ui.mousePos.y, 0)).mul(
                                        mat4.scaling(Vec3(3, 3, 3))
                                    ),
                                );
                            }
                            else {
                                shape.tesselationResult = tesselateStroke({
                                    shape: shape,
                                });
                            }
                        }
                    }
                }
            });
        };
    });
}

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

export fn UI(ui: ui_components.UIContext) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {
        return (): void => {
            ui.div({
                id: 100000,
                style: {
                    backgroundColor: Color(0.0, 0.15, 0.15, 1),
                    padding: ui_styling.StylePaddingSimple { value: 30.0 },
                    direction: ui_styling.Direction.Column,
                    fontFamily: "roboto",
                    fontSize: 16.0,
                    textColor: Color(1, 1, 1, 1),
                    gap: 10.0,
                }
            }, (): void => {
                ui.div({
                    id: 22000,
                    style: {
                        direction: ui_styling.Direction.Row,
                        padding: ui_styling.StylePaddingSimple { value: 20.0 },
                        backgroundColor: Color(0.25, 0.25, 0.25, 1),
                        justify: ui_styling.Justify.SpaceBetween,
                        cornerRadius: ui_styling.StyleCornerRadiusSimple { value: 20.0 },
                        gap: 30.0,
                    }
                }, (): void => {
                    InfoBox(ui, { id: 4400 });
                });
            });
        };
    });
}
