
import ui_elements
import ui_styling
import ui_components
import headwind
import renderer
type presets = headwind.presets;

type SizeMode = ui_components.SizeMode;
type DivElement = ui_elements.DivElement;
type TextElement = ui_elements.TextElement;
type CanvasElement = ui_elements.CanvasElement;

struct ButtonArgs {
    id: int;
    label: str;
    onClick?: (event: ui_components.PointerEvent) => none;

    fn operator!=(other: ButtonArgs) {
        return this.id != other.id || this.label != other.label;
    }
}

fn Button(ui: ui_components.UIContext, args: ButtonArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<ButtonArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();
        let isHovered = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.hover();
        });

        let isActive = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.active();
        });

        let bg = rx.computed(() => {
            if isActive {
                return "#777";
            }
            else if isHovered {
                return "#666";
            }
            return "#555";
        });

        return (): void => {
            ui.div({
                id: 1,
                ref: divRef,
                presets: [
                    presets.wFit(),
                    presets.hFit(),
                    presets.bg(bg),
                    presets.p(1),
                    presets.rounded(4),
                ],
                onClick: (e: ui_components.PointerEvent) => {
                    e.stopPropagation();
                    fmt.println("Button clicked");
                    let onClick = instance.props().onClick;
                    if onClick {
                        onClick(e);
                    }
                }
            }, (): void => {
                ui.text({ id: 2, text: instance.props().label });
            });
        };
    });
}

struct TextboxArgs {
    id: int;

    fn operator!=(other: TextboxArgs) {
        return this.id != other.id;
    }
}

fn Textbox(ui: ui_components.UIContext, args: TextboxArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<TextboxArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();
        let isHovered = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.hover();
        });

        return (): void => {
            ui.div({
                id: 1,
                ref: divRef,
                presets: [
                    presets.wFit(),
                    presets.hFit(),
                    presets.bg(isHovered ? "#666" : "#555"),
                    presets.p(1),
                    presets.rounded(4),
                ],
                onClick: (e: ui_components.PointerEvent) => {
                    fmt.println("Textbox clicked");
                }
            }, (): void => {
                ui.text({ id: 2, text: "" });
            });
        };
    });
}

struct InfoBoxArgs {
    id: int;

    fn operator!=(other: InfoBoxArgs) {
        return this.id != other.id;
    }
}

fn foo() {
}

fn InfoBox(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context, args: InfoBoxArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<InfoBoxArgs>) => {

        // TODO: For whatever reason, if we switch from Cache to a new RenderCache struct, even if it has the
        // exact same layout, suddenly all closures stop working and C fails to compile
        // So for now we abuse vaultDir as lastFile in another cache file
        let cache = json.CacheFile<Cache>("tsk.render.cache.json");
        if !cache.data.vaultDir {
            let file = chooseFile();
            if file {
                cache.data.vaultDir := file;
            }
        }

        let doc = rx.computed<TskDocumentFile | null>(() => {
            if cache.data.vaultDir {
                if let d = loadTskDocument(cache.data.vaultDir) {
                    return d;
                }
            }
            return null;
        });

        let renderState = RenderState(gfx);

        return (): void => {
            ui.div({
                id: 1,
                presets: [
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.col(),
                ],
            }, (): void => {
                ui.div({ 
                    id: 50,
                    style: {
                        backgroundColor: Color("#253"),
                    },
                    presets: [
                        presets.wGrow(),
                        presets.hGrow(),
                        presets.col(),
                    ],
                    onClick: (e: ui_components.PointerEvent) => {
                        fmt.println("DIV CLICKED");
                    }
                }, (): void => {
                    Button(ui, { id: 45, label: "Load file" });
                    Button(ui, { id: 55, label: "Pay respect" });
                    Textbox(ui, { id: 65 });
                });
                ui.canvas({
                    id: 1000,
                    presets: [
                        presets.wGrow(),
                        presets.hGrow(),
                    ]
                }, (r: mut renderer.gfx.Renderer): void => {
                    cache.flush();
                    let d = rx.get(doc); // Manually unwrap because of a compiler bug
                    if d {
                        for shape in d.data.pages[0].shapes {
                            if shape is TskLineShape {
                                if shape.tesselationResult {
                                    r.addTriangles(
                                        shape.tesselationResult.vertices,
                                        shape.tesselationResult.indices,
                                        shape.penColor, 
                                        0,
                                        mat4.translation(Vec3(ui.mousePos.x, -ui.mousePos.y, 0)).mul(
                                            mat4.scaling(Vec3(3, 3, 3))
                                        ),
                                    );
                                }
                                else {
                                    shape.tesselationResult = tesselateStroke({
                                        shape: shape,
                                    });
                                }
                            }
                        }
                    }

                    renderState.render(r);
                });
            });
        };
    });
}

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

export fn UI(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {
        return (): void => {
            ui.div({
                id: 100000,
                style: {
                    direction: ui_styling.Direction.Column,
                    fontFamily: "roboto",
                    fontSize: 16.0,
                    textColor: Color(1, 1, 1, 1),
                },
                presets: [
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.col(),
                    presets.bg("#333"),
                    presets.p(8),
                    presets.gap(4),
                ]
            }, (): void => {
                InfoBox(ui, gfx, { id: 4400 });
            });
        };
    });
}
