
import ui_elements
import ui_styling
import ui_components
import headwind
import renderer
type presets = headwind.presets;

type SizeMode = ui_components.SizeMode;
type DivElement = ui_elements.DivElement;
type TextElement = ui_elements.TextElement;
type CanvasElement = ui_elements.CanvasElement;

// Screen pixels of pan per unit of wheel delta -- a tuning knob, not
// load-bearing; adjust to taste.
const comptime panSpeed = 50.0;

struct ButtonArgs {
    id: int;
    label: str;
    onClick?: (event: ui_components.PointerEvent) => none;

    fn operator!=(other: ButtonArgs) {
        return this.id != other.id || this.label != other.label;
    }
}

fn Button(ui: ui_components.UIContext, args: ButtonArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<ButtonArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();
        let isHovered = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.hover();
        });

        let isActive = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.active();
        });

        let bg = rx.computed(() => {
            if isActive {
                return "#777";
            }
            else if isHovered {
                return "#666";
            }
            return "#555";
        });

        return (): void => {
            ui.div({
                id: 1,
                ref: divRef,
                presets: [
                    presets.wFit(),
                    presets.hFit(),
                    presets.bg(bg),
                    presets.p(1),
                    presets.rounded(4),
                ],
                onClick: (e: ui_components.PointerEvent) => {
                    e.stopPropagation();
                    fmt.println("Button clicked");
                    let onClick = instance.props().onClick;
                    if onClick {
                        onClick(e);
                    }
                }
            }, (): void => {
                ui.text({ id: 2, text: instance.props().label });
            });
        };
    });
}

struct TextboxArgs {
    id: int;

    fn operator!=(other: TextboxArgs) {
        return this.id != other.id;
    }
}

fn Textbox(ui: ui_components.UIContext, args: TextboxArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<TextboxArgs>) => {

        let divRef = ui.ref<ui_elements.DivElement>();
        let isHovered = rx.computed(() => {
            let element = rx.get(divRef);
            if !element {
                return false;
            }
            return element.hover();
        });

        return (): void => {
            ui.div({
                id: 1,
                ref: divRef,
                presets: [
                    presets.wFit(),
                    presets.hFit(),
                    presets.bg(isHovered ? "#666" : "#555"),
                    presets.p(1),
                    presets.rounded(4),
                ],
                onClick: (e: ui_components.PointerEvent) => {
                    fmt.println("Textbox clicked");
                }
            }, (): void => {
                ui.text({ id: 2, text: "" });
            });
        };
    });
}

struct InfoBoxArgs {
    id: int;

    fn operator!=(other: InfoBoxArgs) {
        return this.id != other.id;
    }
}

fn foo() {
}

fn InfoBox(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context, args: InfoBoxArgs) {
    ui.defineComponent(args.id, args, (instance: ui_components.InstanceData<InfoBoxArgs>) => {

        // TODO: For whatever reason, if we switch from Cache to a new RenderCache struct, even if it has the
        // exact same layout, suddenly all closures stop working and C fails to compile
        // So for now we abuse vaultDir as lastFile in another cache file
        let cache = json.CacheFile<Cache>("tsk.render.cache.json");
        if !cache.data.vaultDir {
            let file = chooseFile();
            if file {
                cache.data.vaultDir := file;
            }
        }

        let doc = rx.computed<TskDocumentFile | null>(() => {
            if cache.data.vaultDir {
                let d = loadTskDocument(cache.data.vaultDir);
                if d {
                    return d;
                }
            }
            return null;
        });

        let documentRenderer = DocumentRenderer(gfx);
        let dragging = false;
        let canvasAreaRef = ui.ref<ui_elements.DivElement>();

        return (): void => {
            ui.div({
                id: 1,
                presets: [
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.col(),
                ],
            }, (): void => {
                ui.div({ 
                    id: 50,
                    style: {
                        backgroundColor: Color("#253"),
                    },
                    presets: [
                        presets.wGrow(),
                        presets.hGrow(),
                        presets.col(),
                    ],
                    onClick: (e: ui_components.PointerEvent) => {
                        fmt.println("DIV CLICKED");
                    }
                }, (): void => {
                    Button(ui, { id: 45, label: "Load file" });
                    Button(ui, { id: 55, label: "Pay respect" });
                    Textbox(ui, { id: 65 });
                });
                // CanvasProps (unlike DivProps) has no onPointerDown/Up of
                // its own, so the drag-pan handlers go on a wrapping div
                // instead. Pre-bound to `let`s first for the same reason as
                // onZoomIn/onZoomOut above -- these mutate the captured
                // `dragging` bool directly, which hits the identical
                // optional-closure-field conversion bug if passed inline.
                let onCanvasPointerDown: (event: ui_components.PointerEvent) => none = (e: ui_components.PointerEvent) => {
                    dragging = true;
                };
                let onCanvasPointerUp: (event: ui_components.PointerEvent) => none = (e: ui_components.PointerEvent) => {
                    dragging = false;
                };
                // Plain scroll pans (Y -> vertical, X -> horizontal); Shift
                // swaps which delta axis drives which pan axis (so a
                // vertical-only wheel can still pan sideways); Ctrl instead
                // zooms, pivoted on the mouse position converted from
                // window-global (e.pos, per PointerEvent/WheelEvent's own
                // doc) to panel-local via canvasAreaRef.position() -- the
                // same conversion needed anywhere a screen-space pivot is
                // wanted, since nothing in the event system does it
                // per-element automatically.
                let onCanvasWheel: (event: ui_components.WheelEvent) => none = (e: ui_components.WheelEvent) => {
                    let localX = e.pos.x;
                    let localY = e.pos.y;
                    let wrapper = rx.get(canvasAreaRef);
                    if wrapper {
                        if let divPos = wrapper.position() {
                            localX = e.pos.x - divPos.x;
                            localY = e.pos.y - divPos.y;
                        }
                    }

                    if hasModifier(e.modifiers, KeyModifiers.Ctrl) {
                        // SDL's wheel delta.y is positive scrolling away from
                        // the user (scroll up/forward) -- that should zoom
                        // in, so no negation here (confirmed backwards on
                        // first try: fixed by dropping it).
                        let factor = math.pow(1.1, e.delta.y);
                        documentRenderer.zoomBy(factor, localX, localY);
                    } else {
                        let dx = e.delta.x;
                        let dy = e.delta.y;
                        if hasModifier(e.modifiers, KeyModifiers.Shift) {
                            dx = e.delta.y;
                            dy = e.delta.x;
                        }
                        // X and Y need opposite signs here -- confirmed by
                        // trying it: vertical pan felt right with a
                        // positive coefficient, horizontal only felt right
                        // negated.
                        documentRenderer.pan(-dx * panSpeed, dy * panSpeed);
                    }
                };
                ui.div({
                    id: 900,
                    ref: canvasAreaRef,
                    presets: [
                        presets.wGrow(),
                        presets.hGrow(),
                    ],
                    onPointerDown: onCanvasPointerDown,
                    onPointerUp: onCanvasPointerUp,
                    onWheel: onCanvasWheel,
                }, (): void => {
                    ui.canvas({
                        id: 1000,
                        presets: [
                            presets.wGrow(),
                            presets.hGrow(),
                        ],
                    }, (r: mut renderer.gfx.Renderer): void => {
                        cache.flush();

                        if dragging {
                            documentRenderer.pan(ui.dmousePos.x, ui.dmousePos.y);
                        }

                        let d = rx.get(doc); // Manually unwrap because of a compiler bug
                        if d {
                            fmt.println("Doc");
                            documentRenderer.render(r, d);
                        }
                        else {
                            fmt.println("Doc no");
                        }
                    });
                });
            });
        };
    });
}

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

export fn UI(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {
        return (): void => {
            ui.div({
                id: 100000,
                style: {
                    direction: ui_styling.Direction.Column,
                    fontFamily: "roboto",
                    fontSize: 16.0,
                    textColor: Color(1, 1, 1, 1),
                },
                presets: [
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.col(),
                    presets.bg("#333"),
                    presets.p(8),
                    presets.gap(4),
                ]
            }, (): void => {
                InfoBox(ui, gfx, { id: 4400 });
            });
        };
    });
}
