
import filedialog

fn chooseVault(): str | none {
    let result = filedialog.pickFolder();
    if result is filedialog.DialogSuccess {
        return result.path;
    }
    return none;
}

fn chooseFile(): str | none {
    let result = filedialog.pickFile({ filters: "tsk" });
    if result is filedialog.DialogSuccess {
        return result.path;
    }
    return none;
}

struct FSFileEntry {
  type: "file";
  filename: str;
  fullPath: str;
}

struct FSDirEntry {
  type: "directory";
  dirname: str;
  fullPath: str;
  children: []FSEntry;
}

type FSEntry = FSFileEntry | FSDirEntry;

struct VaultFS {
  entries: []FSEntry = [];
}

fn indexVault(vaultPath: str) {
    let vault = VaultFS {};

    let a = fs.listDir(vaultPath);
    if a {
        fmt.println(1, a.length, vaultPath);
    }
    else {
        fmt.println(2);
    }

    // TODO: Allow a variable to capture itself if the declaration is a pure closure that cannot be called
    // before the variable is defined. But this is surprisingly difficult, first to prove it's safe in
    // all edge cases, and secondly, to actually do it in C. This requires special C support for capturing.
    let index = (path: str): []FSEntry :: final => { return []; };
    index = (path: str): []FSEntry :: final => {
        let entries: []FSEntry = [];
        if let dirs = fs.listDir(path) {
            for dir in dirs {
                if dir.isFile {
                    entries.push(FSFileEntry {
                        type: "file",
                        filename: dir.name,
                        fullPath: dir.path,
                    });
                }
                if dir.isDirectory {
                    entries.push(FSDirEntry {
                        type: "directory",
                        dirname: dir.name,
                        fullPath: dir.path,
                        children: index(dir.path),
                    });
                }
            }
        }
        return entries;
    };
    vault.entries = index(vaultPath);

    let process = (entry: FSEntry): none :: final => none;
    process = (entry: FSEntry): none :: final => {
        if entry is FSDirEntry {
            for child in entry.children {
                process(child);
            }
        }
        else {
            fmt.println(f"Got File: {entry.fullPath}");
            processFile(entry.fullPath);
        }
        return none;
    };
    for entry in vault.entries {
        process(entry);
    }
}

fn processFile(path: str) {
    fmt.println(path.substr(path.length - 4, 4));
    // if path[j != "k"
    // let document
}
