
import filedialog

fn chooseVault(): str | none {
    let result = filedialog.pickFolder();
    if result is filedialog.DialogSuccess {
        return result.path;
    }
    return none;
}

fn chooseFile(): str | none {
    let result = filedialog.pickFile({ filters: "tsk" });
    if result is filedialog.DialogSuccess {
        return result.path;
    }
    return none;
}

struct FSFileEntry {
  type: "file";
  filename: str;
  fullPath: str;
}

struct FSDirEntry {
  type: "directory";
  dirname: str;
  fullPath: str;
  children: []FSEntry;
}

type FSEntry = FSFileEntry | FSDirEntry;

struct VaultFS {
  entries: []FSEntry = [];
}

fn indexVault(vaultPath: str) {
    let vault = VaultFS {};

    let a = fs.listDir(vaultPath);
    if a {
        fmt.println(1, a.length, vaultPath);
    }
    else {
        fmt.println(2);
    }

    // TODO: Allow a variable to capture itself if the declaration is a pure closure that cannot be called
    // before the variable is defined. But this is surprisingly difficult, first to prove it's safe in
    // all edge cases, and secondly, to actually do it in C. This requires special C support for capturing.
    let index = (path: str): []FSEntry :: final => { return []; };
    index = (path: str): []FSEntry :: final => {
        let entries: []FSEntry = [];
        if let dirs = fs.listDir(path) {
            for dir in dirs {
                if dir.isFile {
                    entries.push(FSFileEntry {
                        type: "file",
                        filename: dir.name,
                        fullPath: dir.path,
                    });
                }
                if dir.isDirectory {
                    entries.push(FSDirEntry {
                        type: "directory",
                        dirname: dir.name,
                        fullPath: dir.path,
                        children: index(dir.path),
                    });
                }
            }
        }
        return entries;
    };
    vault.entries = index(vaultPath);

    let process = (entry: FSEntry): none :: final => none;
    process = (entry: FSEntry): none :: final => {
        if entry is FSDirEntry {
            for child in entry.children {
                process(child);
            }
        }
        else {
            processFile(entry.fullPath);
        }
        return none;
    };
    for entry in vault.entries {
        // process(entry);
    }

    // if let f = chooseFile() {
    //     processFile(f);
    // }
}


fn processFile(path: str) {
    let extension = path.substr(path.length - 4, 4);
    // if (!(path[path.length - 4] == b"." && path[path.length - 3] == b"t" && path[path.length - 2] == b"s" && path[path.length - 1] == b"k")) {
    if (extension != ".tsk") {
        return;
    }
    fmt.println(f"Got File: {path}");
    // if path[path.length - 1] != "k"
    // let document = loadTskDocument(path);

    let file = fs.readText(path);
    if !file { 
        fmt.println(f"File {path} failed to open!");
        return;
    }

    let document = json.parse<TskDocumentFile>(file);
    if document {
        let shapes = 0;
        for page in document.data.pages {
            shapes = shapes + page.shapes.length;
        }
        fmt.println(f"{document.data.pages.length} pages, {shapes} shapes");
        // let a = json.stringify(document, { pretty: true });
        // if (a != file) {
            // fmt.println(path);
            // fmt.println(f"AAAAAAAA FILE CONTENT IS NOT IDENTICAL!!!!");
            // fmt.println(a);
            // // fmt.println(a);
            // // fmt.println("\n");
            // // fmt.println(file);
            // fs.writeText("out.a", a);
            // fs.writeText("out.b", file);
        // }
    }
    else {
        fmt.println(f"File {path} failed to parse!", document);
    }
}
