
namespace presets {
    // Tailwind Number to PX: w-<number> -> width: calc(var(--spacing) * <number>);
    export const baseSpacing = 4.0;

    export fn size(number: real) {
        return number * baseSpacing;
    }

    export fn p(value: real) {
        return PaddingPreset {
            padding: StylePaddingSimple { value: size(value) },
        };
    }

    export fn bg(color: Color) {
        return BackgroundColorPreset {
            color: color,
        };
    }

    export struct BackgroundColorPreset {
        color: Color;
    }

    export struct PaddingPreset {
        padding: StylePadding;
    }

    export type Preset = PaddingPreset | BackgroundColorPreset;
}