
namespace presets {
    // Tailwind Number to PX: w-<number> -> width: calc(var(--spacing) * <number>);
    export const baseSpacing = 4.0;

    export fn computeSize(number: real) {
        return number * baseSpacing;
    }

    export fn p(value: real) {
        return PaddingPreset {
            padding: StylePaddingSimple { value: computeSize(value) },
        };
    }

    // export fn m(value: real) {
    //     return MarginPreset {
    //         padding: StylePaddingSimple { value: size(value) },
    //     };
    // }

    export fn gap(value: real) {
        return GapPreset {
            value: computeSize(value),
        };
    }

    export fn bg(color: Color) {
        return BackgroundColorPreset {
            color: color,
        };
    }

    export fn textColor(color: Color) {
        return TextColorPreset {
            color: color,
        };
    }

    export fn align(value: Align) {
        return AlignPreset {
            value: value,
        };
    }

    export struct BackgroundColorPreset {
        color: Color;
    }

    export struct TextColorPreset {
        color: Color;
    }

    export struct PaddingPreset {
        padding: StylePadding;
    }

    export struct GapPreset {
        value: real;
    }

    export struct AlignPreset {
        value: Align;
    }

    export type Preset = PaddingPreset | BackgroundColorPreset | TextColorPreset | GapPreset | AlignPreset;
}