
__c__("#include \"ffi/ui.c\"");
export __c__("#include \"ffi/hzui_public.h\"");

namespace ffi {
    extern C noemit fn hzui_clay_define_div_element(_fn: cptr, env: cptr, id: str, backgroundColor: Color, padding: PaddingValues, cornerRadius: CornerRadiusValues, downInsteadOfRight: bool, gap: real, elementPtr: cptr): void :: final;
    extern C noemit fn hzui_clay_define_text_element(element: hzui_define_text_element_t): void :: final;
    extern C noemit fn hzui_clay_define_canvas_element(id: str, backgroundColor: Color, cornerRadius: CornerRadiusValues, width: real, hasWidth: bool, height: real, hasHeight: bool, elementPtr: cptr): void :: final;
    extern C noemit fn hzui_clay_get_element_bounding_box(elementId: str): hzui_optional_bounding_box_t :: final;

    extern C noemit fn hzui_clay_init(width: int, height: int): void :: final;
    extern C noemit fn hzui_clay_set_layout_dimensions(width: int, height: int): void :: final;
    extern C noemit fn Clay_BeginLayout(): void :: final;
    extern C noemit fn Clay_EndLayout(): inline Clay_RenderCommandArray :: final;
    extern C noemit fn Clay_RenderClayCommands(callbacks: ClayCallbacks, commands: Clay_RenderCommandArray): void :: final;

    extern C noemit struct Clay_RenderCommandArray {};
    extern C noemit inline struct ClayCallbacks {
        renderFilledRect: (userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues) -> void;
        renderFilledRectUserdata: cptr;
        renderText: (userdata: cptr, element: hzui_draw_text_element_t) -> void;
        renderTextUserdata: cptr;
        renderCustom: (userdata: cptr, elementPtr: cptr, x: real, y: real, w: real, h: real) -> void;
        renderCustomUserdata: cptr;
        applyBoundingBox: (elementPtr: cptr, x: real, y: real, w: real, h: real) -> void;
    };

    extern C noemit inline struct hzui_optional_bounding_box_t {
        bounding_box: hzui_bounding_box_t;
        found: bool;
    };

    extern C noemit inline struct hzui_bounding_box_t {
        position: Vec2;
        size: Vec2;
    };

    extern C noemit inline struct PaddingValues {
        left: real;
        right: real;
        top: real;
        bottom: real;
    }

    export extern C noemit inline struct hzui_define_text_element_t {
        text: str;
        fontId: int;
        fontSize: real;
        lineHeight: real;
        color: Color;
        wrapMode: hzui_text_wrap_mode_t;
        alignment: hzui_text_alignment_t;
        elementPtr: cptr;
    }

    export extern C noemit inline struct hzui_draw_text_element_t {
        position: Vec2;
        size: Vec2;
        text: str;
        fontId: int;
        fontSize: real;
        color: Color;
    }

    export extern C noemit inline struct hzui_corner_radius_values_t {
        topLeft: real;
        topRight: real;
        bottomLeft: real;
        bottomRight: real;
    }

    export extern C noemit enum hzui_text_wrap_mode_t {
        hzui_text_wrap_mode_wrap_words,
        hzui_text_wrap_mode_wrap_newlines,
        hzui_text_wrap_mode_wrap_none,
    }

    export extern C noemit enum hzui_text_alignment_t {
        hzui_text_alignment_left,
        hzui_text_alignment_center,
        hzui_text_alignment_right,
    }
}

export type CornerRadiusValues = ffi.hzui_corner_radius_values_t;

export inline struct StylePaddingSimple {
    value?: real = none;
}

export inline struct StylePaddingFull {
    left?: real = none;
    right?: real = none;
    top?: real = none;
    bottom?: real = none;
}

export type StylePadding = StylePaddingSimple | StylePaddingFull | none;

export inline struct StyleCornerRadiusSimple {
    value?: real = none;
}

export inline struct StyleCornerRadiusFull {
    topLeft?: real = none;
    topRight?: real = none;
    bottomLeft?: real = none;
    bottomRight?: real = none;
}

export type StyleCornerRadius = StyleCornerRadiusSimple | StyleCornerRadiusFull | none;

export inline struct DivStyle {
    width?: real = none;
    height?: real = none;
    padding: StylePadding = none; 
    // flexGrow: real;
    direction: Direction = Direction.Column;
    justify: Justify = Justify.Start;
    align?: Align = none;
    cornerRadius: StyleCornerRadius = none;
    gap?: real;
    backgroundColor?: Color;

    fontFamily?: str = none;
    fontSize?: real = none;
    fontWeight?: real = none;
    lineHeight?: LineHeight = none;
    letterSpacing?: real = none;
    textColor?: Color = none;
    // textAlign?: Color = none;

    fn combineWithPresets(_presets: []presets.Preset) {
        // Should do a full copy
        let style: inline DivStyle = this;

        for preset in _presets {
            if preset is presets.PaddingPreset {
                if !style.padding {
                    style.padding = preset.padding;
                }
            }
            if preset is presets.TextColorPreset {
                if !style.textColor {
                    style.textColor = preset.color;
                }
            }
            if preset is presets.AlignPreset {
                if !style.align {
                    style.align = preset.value;
                }
            }
            if preset is presets.BackgroundColorPreset {
                if !style.backgroundColor {
                    style.backgroundColor = preset.color;
                }
            }
            if preset is presets.GapPreset {
                if !style.gap {
                    style.gap = preset.value;
                }
            }
        }

        return style;
    }

    // TODO: We need to generate a default operator:= if none is specified, remove this
    fn operator:=(other: DivStyle) {
        this.width = other.width;
        this.height = other.height;
        this.padding = other.padding;
        // this.flexGrow := other.flexGrow;
        this.direction = other.direction;
        this.justify = other.justify;
        this.align = other.align;
        this.cornerRadius = other.cornerRadius;
        this.gap = other.gap;
        this.backgroundColor = other.backgroundColor;
        this.fontFamily = other.fontFamily;
        this.fontSize = other.fontSize;
        this.fontWeight = other.fontWeight;
        this.lineHeight = other.lineHeight;
        this.letterSpacing = other.letterSpacing;
        this.textColor = other.textColor;
        // this.textAlign := other.textAlign;
    }

    fn operator==(other: DivStyle) {
        return 
            this.width == other.width &&
            this.height == other.height &&
            // this.padding == other.padding &&
            // this.flexGrow == other.flexGrow &&
            this.direction == other.direction &&
            this.justify == other.justify &&
            this.align == other.align &&
            // this.cornerRadius == other.cornerRadius &&
            this.gap == other.gap &&
            // this.backgroundColor == other.backgroundColor &&
            this.fontFamily == other.fontFamily &&
            this.fontSize == other.fontSize &&
            this.fontWeight == other.fontWeight &&
            // this.lineHeight == other.lineHeight &&
            this.letterSpacing == other.letterSpacing
            // this.textColor == other.textColor
            // this.textAlign == other.textAlign
        ;
    }

    fn operator!=(other: DivStyle) {
        return !(this == other);
    }
}

export inline struct TextStyle {
    fontFamily?: str = none;
    fontSize?: real = none;
    fontWeight?: real = none;
    lineHeight?: LineHeight = none;
    letterSpacing?: real = none;
    textColor?: Color = none;
    // textAlign?: Color = none;

    fn operator:=(other: TextStyle) {
        this.fontFamily = other.fontFamily;
        this.fontSize = other.fontSize;
        this.fontWeight = other.fontWeight;
        this.lineHeight = other.lineHeight;
        this.letterSpacing = other.letterSpacing;
        this.textColor = other.textColor;
        // this.textAlign := other.textAlign;
    }

    fn operator==(other: TextStyle) {
        return 
            this.fontFamily == other.fontFamily &&
            this.fontSize == other.fontSize &&
            this.fontWeight == other.fontWeight &&
            // this.lineHeight == other.lineHeight &&
            this.letterSpacing == other.letterSpacing
            // this.textColor == other.textColor
            // this.textAlign == other.textAlign &&
        ;
    }

    fn operator!=(other: TextStyle) {
        return !(this == other);
    }
}

export enum Direction { Row, Column }
export enum Justify { Start, Center, End, SpaceBetween }
export enum Align { Start, Center, End, Stretch }

export enum LineHeightMode { Auto, Relative, Pixels }
export struct LineHeight {
    mode: LineHeightMode;
    value: real;
};

export inline struct RenderFeedback {
    position: Vec2;
    size: Vec2;
}

export inline struct InputFeedback {
    hover: bool;
}

export struct DivElementArgs {
    id: int;
    children: []Element = [];
    style: DivStyle = {};
    presets?: []presets.Preset;
}

export struct DivElement {
    id: int;
    children: []Element = [];
    style: DivStyle = {};
    presets?: []presets.Preset;
    _renderFeedback?: RenderFeedback = none;
    _renderFeedbackVersion: rx.Reactive<bool>;
    _inputFeedback?: InputFeedback = none;
    _inputFeedbackVersion: rx.Reactive<bool>;

    fn constructor(args: DivElementArgs) {
        return DivElement {
            id: args.id,
            children: args.children,
            style: args.style,
            presets: args.presets,
            _renderFeedbackVersion: rx.reactive<bool>(false),
            _inputFeedbackVersion: rx.reactive<bool>(false),
        };
    }

    fn position() {
        rx.get(this._renderFeedbackVersion);
        return this._renderFeedback ? this._renderFeedback.position : none;
    }

    fn size() {
        rx.get(this._renderFeedbackVersion);
        return this._renderFeedback ? this._renderFeedback.size : none;
    }

    fn hover() {
        rx.get(this._inputFeedbackVersion);
        return this._inputFeedback ? this._inputFeedback.hover : false;
    }
}

export struct TextElementArgs {
    id: int;
    text: str;
    style: TextStyle = {};
    presets?: []presets.Preset;
}

export struct TextElement {
    id: int;
    text: str;
    style: TextStyle = {};
    presets?: []presets.Preset;
    _renderFeedback?: RenderFeedback = none;
    _renderFeedbackVersion: rx.Reactive<bool>;
    _inputFeedback?: InputFeedback = none;
    _inputFeedbackVersion: rx.Reactive<bool>;

    fn constructor(args: TextElementArgs) {
        return TextElement {
            id: args.id,
            text: args.text,
            style: args.style,
            presets: args.presets,
            _renderFeedbackVersion: rx.reactive<bool>(false),
            _inputFeedbackVersion: rx.reactive<bool>(false),
        };
    }

    fn position() {
        rx.get(this._renderFeedbackVersion);
        return this._renderFeedback ? this._renderFeedback.position : none;
    }

    fn size() {
        rx.get(this._renderFeedbackVersion);
        return this._renderFeedback ? this._renderFeedback.size : none;
    }

    fn hover() {
        rx.get(this._inputFeedbackVersion);
        return this._inputFeedback ? this._inputFeedback.hover : false;
    }
}

export struct CanvasElementArgs {
    id: int;
    style: DivStyle = {};
    presets?: []presets.Preset;
}

// A standalone leaf element, like TextElement, but with no Clay-managed
// visual content of its own: the renderer owns an opaque, persistent GPU
// canvas behind `_handle` and an opaque per-frame draw closure behind
// `_drawFn`. hzui never inspects either -- it only plumbs them through to
// the RenderCanvasCB callback once this element's bounding box is known for
// the frame, exactly like the existing _renderFeedback plumbing for
// Div/Text.
export struct CanvasElement {
    id: int;
    style: DivStyle = {};
    presets?: []presets.Preset;
    _renderFeedback?: RenderFeedback = none;
    _renderFeedbackVersion: rx.Reactive<bool>;
    _inputFeedback?: InputFeedback = none;
    _inputFeedbackVersion: rx.Reactive<bool>;
    _handle?: TypeErasedBox;
    _drawFn?: TypeErasedBox;

    fn constructor(args: CanvasElementArgs) {
        return CanvasElement {
            id: args.id,
            style: args.style,
            presets: args.presets,
            _renderFeedbackVersion: rx.reactive<bool>(false),
            _inputFeedbackVersion: rx.reactive<bool>(false),
        };
    }

    fn position() {
        rx.get(this._renderFeedbackVersion);
        return this._renderFeedback ? this._renderFeedback.position : none;
    }

    fn size() {
        rx.get(this._renderFeedbackVersion);
        return this._renderFeedback ? this._renderFeedback.size : none;
    }

    fn hover() {
        rx.get(this._inputFeedbackVersion);
        return this._inputFeedback ? this._inputFeedback.hover : false;
    }
}

export type Element = DivElement | TextElement | CanvasElement;

export inline struct FontEntry {
    name: str;
    id: int;
}

export inline struct ContextOpts {
    width: int;
    height: int;
    fonts: []FontEntry;
    getFontLineHeight: (fontId: int, fontSize: real) => real;
}

export opaque struct Context {
    fonts: []FontEntry;
    getFontLineHeight: (fontId: int, fontSize: real) => real;

    fn constructor(opts: ContextOpts) {
        ffi.hzui_clay_init(opts.width, opts.height);
        return Context {
            fonts: opts.fonts,
            getFontLineHeight: opts.getFontLineHeight,
        };
    }

    struct TreeTraverseContext {
        fontFamilyStack: []str = [];
        fontSizeStack: []real = [];
        fontWeightStack: []real = [];
        lineHeightStack: []LineHeight = [];
        textColorStack: []Color = [];
        elementBoxes: []Box<Element> = [];
        idPath: str;

        fn validateEmpty() {
            assert(this.fontFamilyStack.length == 0);
            assert(this.fontSizeStack.length == 0);
            assert(this.fontWeightStack.length == 0);
            assert(this.lineHeightStack.length == 0);
            assert(this.textColorStack.length == 0);
        }
    }

    fn withCascadingStackApplied(ctx: TreeTraverseContext, element: DivElement | TextElement, func: () => none) {
        let fontFamily = element is DivElement ? element.style.fontFamily : element.style.fontFamily;
        let fontSize = element is DivElement ? element.style.fontSize : element.style.fontSize;
        let fontWeight = element is DivElement ? element.style.fontWeight : element.style.fontWeight;
        let lineHeight = element is DivElement ? element.style.lineHeight : element.style.lineHeight;
        let textColor = element is DivElement ? element.style.textColor : element.style.textColor;

        if fontFamily {
            ctx.fontFamilyStack.push(fontFamily);
        }
        if fontSize {
            ctx.fontSizeStack.push(fontSize);
        }
        if fontWeight {
            ctx.fontWeightStack.push(fontWeight);
        }
        if lineHeight {
            ctx.lineHeightStack.push(lineHeight);
        }
        if textColor {
            ctx.textColorStack.push(textColor);
        }

        func();

        if fontFamily {
            ctx.fontFamilyStack.pop();
        }
        if fontSize {
            ctx.fontSizeStack.pop();
        }
        if fontWeight {
            ctx.fontWeightStack.pop();
        }
        if lineHeight {
            ctx.lineHeightStack.pop();
        }
        if textColor {
            ctx.textColorStack.pop();
        }
    }

    fn getFont(name: str) {
        for entry in this.fonts {
            if entry.name == name {
                return entry.id;
            }
        }
    }

    fn getCurrentFont(ctx: TreeTraverseContext) {
        assert(ctx.fontFamilyStack.length > 0);

        // Find the font
        let font = this.getFont(ctx.fontFamilyStack[ctx.fontFamilyStack.length - 1]);
        if font {
            return font;
        }

        font = this.getFont("default");
        if font {
            return font;
        }

        sys.panic("Font could not be found and default font is not available. Default font must always exist.");
    }

    fn getCurrentFontSize(ctx: TreeTraverseContext) {
        assert(ctx.fontSizeStack.length > 0);
        return ctx.fontSizeStack[ctx.fontSizeStack.length - 1];
    }

    fn getCurrentFontWeight(ctx: TreeTraverseContext) {
        assert(ctx.fontWeightStack.length > 0);
        return ctx.fontWeightStack[ctx.fontWeightStack.length - 1];
    }

    fn getCurrentLineHeight(ctx: TreeTraverseContext) {
        assert(ctx.lineHeightStack.length > 0);
        return ctx.lineHeightStack[ctx.lineHeightStack.length - 1];
    }

    fn getCurrentTextColor(ctx: TreeTraverseContext) {
        assert(ctx.textColorStack.length > 0);
        return ctx.textColorStack[ctx.textColorStack.length - 1];
    }

    fn processTreeElement(ctx: TreeTraverseContext, element: rx.Reactive<Element>): void :: final {
        this.processTreeElement(ctx, rx.get(element));
    }

    fn processTreeElement(ctx: TreeTraverseContext, element: Element): void :: final {
        if element is DivElement {
            this.withCascadingStackApplied(ctx, element, () => {
                let renderChildren = () => {
                    for child in element.children {
                        this.processTreeElement(ctx, child);
                    }
                };
                let func = none as cptr;
                let env = none as cptr;
                __c__("func = (void*)renderChildren.fn;");
                __c__("env = (void*)renderChildren.env;");

                let elementBox = Box<Element>(element);
                let elementPtr = none as cptr;
                __c__("elementPtr = elementBox;");
                ctx.elementBoxes.push(elementBox);

                let elementId = ctx.idPath == "" ? f"{element.id}" : ctx.idPath + "/" + f"{element.id}";
                let savedIdPath = ctx.idPath;
                ctx.idPath = elementId;

                let style = element.presets ? element.style.combineWithPresets(element.presets) : element.style;

                if !style.backgroundColor {
                    style.backgroundColor = Color(0, 0, 0, 0);
                }
                assert(style.backgroundColor);

                if !style.gap {
                    style.gap = 0.0;
                }
                assert(style.gap);

                ffi.hzui_clay_define_div_element(
                    func, env,
                    elementId,
                    style.backgroundColor,
                    getPaddingValues(style.padding),
                    getCornerRadiusValues(style.cornerRadius),
                    style.direction == Direction.Column,
                    style.gap,
                    elementPtr,
                );

                ctx.idPath = savedIdPath;
            });
        } 
        else if element is TextElement {
            this.withCascadingStackApplied(ctx, element, () => {
                let elementBox = Box<Element>(element);
                let elementPtr = none as cptr;
                __c__("elementPtr = elementBox;");
                ctx.elementBoxes.push(elementBox);

                let fontSize = this.getCurrentFontSize(ctx);

                let fontId = this.getCurrentFont(ctx);
                let lineHeightPx = this.getFontLineHeight(fontId, fontSize);
                let lineHeightMode = this.getCurrentLineHeight(ctx);
                if lineHeightMode.mode == LineHeightMode.Relative {
                    lineHeightPx *= lineHeightMode.value;
                }
                else if lineHeightMode.mode == LineHeightMode.Pixels {
                    lineHeightPx = lineHeightMode.value;
                }

                // let style = element.style.combineWithPresets(element.presets);

                ffi.hzui_clay_define_text_element(
                    {
                        text: element.text,
                        color: this.getCurrentTextColor(ctx),
                        fontId: fontId,
                        fontSize: fontSize,
                        lineHeight: lineHeightPx,
                        wrapMode: ffi.hzui_text_wrap_mode_t.hzui_text_wrap_mode_wrap_words,
                        alignment: ffi.hzui_text_alignment_t.hzui_text_alignment_left,
                        elementPtr: elementPtr,
                    }
                );
            });
        }
        else if element is CanvasElement {
            // No cascading font/text-color stack: a canvas has no children
            // and renders no Clay-managed text, so none of that state is
            // relevant to it. No idPath descent either, for the same reason.
            let elementBox = Box<Element>(element);
            let elementPtr = none as cptr;
            __c__("elementPtr = elementBox;");
            ctx.elementBoxes.push(elementBox);

            let elementId = ctx.idPath == "" ? f"{element.id}" : ctx.idPath + "/" + f"{element.id}";

            let style = element.presets ? element.style.combineWithPresets(element.presets) : element.style;

            if !style.backgroundColor {
                style.backgroundColor = Color(0, 0, 0, 0);
            }
            assert(style.backgroundColor);

            ffi.hzui_clay_define_canvas_element(
                elementId,
                style.backgroundColor,
                getCornerRadiusValues(style.cornerRadius),
                style.width ? style.width : 0.0,
                style.width is not none,
                style.height ? style.height : 0.0,
                style.height is not none,
                elementPtr,
            );
        }
    }

    fn render(element: rx.Computed<Element>, callbacks: RenderCallbacks) {
        this.render(rx.get(element), callbacks);
    }

    fn render(element: rx.Reactive<Element>, callbacks: RenderCallbacks) {
        this.render(rx.get(element), callbacks);
    }

    fn render(element: Element, callbacks: RenderCallbacks) {
        ffi.Clay_BeginLayout();

        let ctx = TreeTraverseContext { idPath: "" };

        const DEFAULT_FONT_SIZE = 16.0;
        const DEFAULT_FONT_WEIGHT = 400.0;
        let DEFAULT_TEXT_COLOR = Color(0.0, 0.0, 0.0, 1.0);

        ctx.fontFamilyStack.push("default");
        ctx.fontSizeStack.push(DEFAULT_FONT_SIZE);
        ctx.lineHeightStack.push({
            mode: LineHeightMode.Auto,
            value: 0.0,
        });
        ctx.fontWeightStack.push(DEFAULT_FONT_WEIGHT);
        ctx.textColorStack.push(DEFAULT_TEXT_COLOR);

        this.processTreeElement(ctx, element);

        ctx.textColorStack.pop();
        ctx.fontWeightStack.pop();
        ctx.lineHeightStack.pop();
        ctx.fontSizeStack.pop();
        ctx.fontFamilyStack.pop();

        ctx.validateEmpty();

        let clayRenderCommands = ffi.Clay_EndLayout();

        let clayRenderCommandsPtr = none as none | ffi.Clay_RenderCommandArray;
        __c__("clayRenderCommandsPtr = &clayRenderCommands;");
        assert(clayRenderCommandsPtr);

        do unsafe {
            let renderFilledRect = Box<RenderFilledRectCB>(callbacks.renderFilledRectangle);
            let renderFilledRectUserdata = none as cptr;
            __c__("renderFilledRectUserdata = renderFilledRect;");
            let renderText = Box<RenderTextCB>(callbacks.renderText);
            let renderTextUserdata = none as cptr;
            __c__("renderTextUserdata = renderText;");
            let renderCanvas = Box<RenderCanvasCB>(callbacks.renderCanvas);
            let renderCustomUserdata = none as cptr;
            __c__("renderCustomUserdata = renderCanvas;");

            ffi.Clay_RenderClayCommands({
                renderFilledRect: renderFilledRectTrampoline,
                renderFilledRectUserdata: renderFilledRectUserdata,
                renderText: renderTextTrampoline,
                renderTextUserdata: renderTextUserdata,
                renderCustom: renderCustomTrampoline,
                renderCustomUserdata: renderCustomUserdata,
                applyBoundingBox: applyBoundingBoxTrampoline,
            }, clayRenderCommandsPtr);
        };
    }
}

export fn setLayoutSize(width: int, height: int) {
    ffi.hzui_clay_set_layout_dimensions(width, height);
}

fn getPaddingValues(padding: StylePadding) {
    if padding is StylePaddingSimple {
        return ffi.PaddingValues {
            left: padding.value ? padding.value : 0.0,
            right: padding.value ? padding.value : 0.0,
            bottom: padding.value ? padding.value : 0.0,
            top: padding.value ? padding.value : 0.0,
        };
    }
    else if padding is StylePaddingFull {
        return ffi.PaddingValues {
            left: padding.left ? padding.left : 0.0,
            right: padding.right ? padding.right : 0.0,
            bottom: padding.bottom ? padding.bottom : 0.0,
            top: padding.top ? padding.top : 0.0,
        };
    }
    return ffi.PaddingValues {
        left: 0,
        right: 0,
        bottom: 0,
        top: 0,
    };
}

fn getCornerRadiusValues(cornerRadius: StyleCornerRadius) {
    if cornerRadius is StyleCornerRadiusSimple {
        return CornerRadiusValues {
            topLeft: cornerRadius.value ? cornerRadius.value : 0.0,
            topRight: cornerRadius.value ? cornerRadius.value : 0.0,
            bottomLeft: cornerRadius.value ? cornerRadius.value : 0.0,
            bottomRight: cornerRadius.value ? cornerRadius.value : 0.0,
        };
    }
    else if cornerRadius is StyleCornerRadiusFull {
        return CornerRadiusValues {
            topLeft: cornerRadius.topLeft ? cornerRadius.topLeft : 0.0,
            topRight: cornerRadius.topRight ? cornerRadius.topRight : 0.0,
            bottomLeft: cornerRadius.bottomLeft ? cornerRadius.bottomLeft : 0.0,
            bottomRight: cornerRadius.bottomRight ? cornerRadius.bottomRight : 0.0,
        };
    }
    return CornerRadiusValues {
        topLeft: 0,
        topRight: 0,
        bottomLeft: 0,
        bottomRight: 0,
    };
}

export type RenderFilledRectCB = (position: Vec2, size: Vec2, backgroundColor: Color, cornerRadius: ffi.hzui_corner_radius_values_t) => void;
export type RenderTextCB = (element: ffi.hzui_draw_text_element_t) => void;
export type RenderCanvasCB = (element: CanvasElement) => void;

export struct RenderCallbacks {
    renderFilledRectangle: RenderFilledRectCB;
    renderText: RenderTextCB;
    renderCanvas: RenderCanvasCB;
}

fn renderFilledRectTrampoline(userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues): void {
    do unsafe {
        let callable: Box<RenderFilledRectCB> = uninitialized;
        __c__("callable = userdata;");
        callable.value(Vec2(x, y), Vec2(width, height), backgroundColor, cornerRadius);
    };
}

fn renderTextTrampoline(userdata: cptr, element: ffi.hzui_draw_text_element_t): void {
    do unsafe {
        let callable: Box<RenderTextCB> = uninitialized;
        __c__("callable = userdata;");
        callable.value(element);
    };
}

fn renderCustomTrampoline(userdata: cptr, elementPtr: cptr, x: real, y: real, w: real, h: real): void {
    do unsafe {
        let callable: Box<RenderCanvasCB> = uninitialized;
        __c__("callable = userdata;");

        let box: Box<Element> = uninitialized;
        __c__("box = elementPtr;");
        let element = box.value;
        if element is CanvasElement {
            callable.value(element);
        }
    };
}

fn applyBoundingBoxTrampoline(elementPtr: cptr, x: real, y: real, w: real, h: real): void {
    do unsafe {
        let box: Box<Element> = uninitialized;
        __c__("box = elementPtr;");
        let element = box.value;
        if element is DivElement {
            if !element._renderFeedback {
                element._renderFeedback = { position: Vec2(0, 0), size: Vec2(0, 0) };
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            assert(element._renderFeedback);
            if element._renderFeedback.position.x != x {
                element._renderFeedback.position.x = x;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.position.y != y {
                element._renderFeedback.position.y = y;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.size.x != w {
                element._renderFeedback.size.x = w;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.size.y != h {
                element._renderFeedback.size.y = h;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
        }
        else if element is TextElement {
            if !element._renderFeedback {
                element._renderFeedback = { position: Vec2(0, 0), size: Vec2(0, 0) };
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            assert(element._renderFeedback);
            if element._renderFeedback.position.x != x {
                element._renderFeedback.position.x = x;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.position.y != y {
                element._renderFeedback.position.y = y;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.size.x != w {
                element._renderFeedback.size.x = w;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.size.y != h {
                element._renderFeedback.size.y = h;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
        }
        else if element is CanvasElement {
            if !element._renderFeedback {
                element._renderFeedback = { position: Vec2(0, 0), size: Vec2(0, 0) };
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            assert(element._renderFeedback);
            if element._renderFeedback.position.x != x {
                element._renderFeedback.position.x = x;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.position.y != y {
                element._renderFeedback.position.y = y;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.size.x != w {
                element._renderFeedback.size.x = w;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
            if element._renderFeedback.size.y != h {
                element._renderFeedback.size.y = h;
                element._renderFeedbackVersion := !element._renderFeedbackVersion;
            }
        }
    };
}
