token literal names:
null
'namespace'
'.'
'{'
'}'
'export'
'('
')'
':'
'=>'
','
'inject'
';'
'prebuildcmd'
'postbuildcmd'
'declare'
'"C"'
'"C++"'
'let'
'const'
'='
'__c__'
'return'
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'#compile'
'link'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
prebuildcmd
postbuildcmd
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
variablestatement
statement
structmembervalue
expr
args
ellipsis
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype
datatypeimpl


atn:
[4, 1, 67, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 3, 8, 170, 8, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 226, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 392, 8, 24, 10, 24, 12, 24, 395, 9, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 3, 34, 455, 8, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 5, 34, 477, 8, 34, 10, 34, 12, 34, 480, 9, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 1, 35, 3, 35, 495, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 502, 8, 36, 10, 36, 12, 36, 505, 9, 36, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 0, 1, 46, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 10, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 33, 35, 1, 0, 36, 39, 1, 0, 43, 44, 2, 0, 20, 20, 45, 54, 1, 0, 56, 57, 562, 0, 86, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 85, 3, 18, 9, 0, 75, 85, 3, 20, 10, 0, 76, 85, 3, 22, 11, 0, 77, 85, 3, 6, 3, 0, 78, 85, 3, 24, 12, 0, 79, 85, 3, 56, 28, 0, 80, 85, 3, 64, 32, 0, 81, 85, 3, 68, 34, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 40, 20, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 97, 3, 6, 3, 0, 90, 97, 3, 24, 12, 0, 91, 97, 3, 56, 28, 0, 92, 97, 3, 64, 32, 0, 93, 97, 3, 68, 34, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 40, 20, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 107, 5, 65, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 5, 65, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 4, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 5, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 16, 8, 0, 120, 123, 5, 7, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 70, 35, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 16, 8, 0, 129, 132, 5, 7, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 70, 35, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 9, 1, 0, 0, 0, 136, 138, 5, 9, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 4, 0, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 146, 3, 46, 23, 0, 145, 137, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 3, 42, 21, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 70, 35, 0, 156, 15, 1, 0, 0, 0, 157, 162, 3, 14, 7, 0, 158, 159, 5, 10, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 168, 3, 50, 25, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 50, 25, 0, 172, 169, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 12, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 12, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 5, 12, 0, 0, 185, 23, 1, 0, 0, 0, 186, 188, 5, 5, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 15, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 194, 5, 65, 0, 0, 194, 196, 5, 2, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 16, 8, 0, 203, 206, 5, 7, 0, 0, 204, 205, 5, 8, 0, 0, 205, 207, 3, 70, 35, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 3, 46, 23, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 46, 23, 0, 215, 31, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 12, 6, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 12, 6, 0, 221, 37, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 39, 1, 0, 0, 0, 224, 226, 5, 5, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 231, 5, 65, 0, 0, 229, 230, 5, 8, 0, 0, 230, 232, 3, 70, 35, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 5, 12, 0, 0, 236, 248, 1, 0, 0, 0, 237, 239, 5, 5, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 248, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 6, 0, 0, 251, 252, 5, 62, 0, 0, 252, 253, 5, 7, 0, 0, 253, 294, 5, 12, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 12, 0, 0, 256, 294, 1, 0, 0, 0, 257, 259, 5, 22, 0, 0, 258, 260, 3, 46, 23, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 294, 5, 12, 0, 0, 262, 294, 3, 40, 20, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 32, 16, 0, 267, 277, 5, 4, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 4, 0, 0, 274, 276, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 4, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 4, 0, 0, 292, 294, 1, 0, 0, 0, 293, 249, 1, 0, 0, 0, 293, 254, 1, 0, 0, 0, 293, 257, 1, 0, 0, 0, 293, 262, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 46, 23, 0, 299, 45, 1, 0, 0, 0, 300, 301, 6, 23, -1, 0, 301, 302, 5, 6, 0, 0, 302, 303, 3, 46, 23, 0, 303, 304, 5, 7, 0, 0, 304, 345, 1, 0, 0, 0, 305, 345, 3, 8, 4, 0, 306, 345, 3, 54, 27, 0, 307, 308, 3, 70, 35, 0, 308, 310, 5, 3, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 10, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 345, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 345, 3, 46, 23, 11, 326, 327, 7, 3, 0, 0, 327, 345, 3, 46, 23, 10, 328, 329, 7, 4, 0, 0, 329, 345, 3, 46, 23, 9, 330, 342, 5, 65, 0, 0, 331, 332, 5, 36, 0, 0, 332, 337, 3, 70, 35, 0, 333, 334, 5, 10, 0, 0, 334, 336, 3, 70, 35, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 300, 1, 0, 0, 0, 344, 305, 1, 0, 0, 0, 344, 306, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 345, 385, 1, 0, 0, 0, 346, 347, 10, 7, 0, 0, 347, 348, 7, 5, 0, 0, 348, 384, 3, 46, 23, 8, 349, 350, 10, 6, 0, 0, 350, 351, 7, 3, 0, 0, 351, 384, 3, 46, 23, 7, 352, 353, 10, 5, 0, 0, 353, 354, 7, 6, 0, 0, 354, 384, 3, 46, 23, 6, 355, 361, 10, 4, 0, 0, 356, 362, 5, 40, 0, 0, 357, 362, 5, 41, 0, 0, 358, 362, 5, 42, 0, 0, 359, 360, 5, 42, 0, 0, 360, 362, 5, 30, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 384, 3, 46, 23, 5, 364, 365, 10, 3, 0, 0, 365, 366, 7, 7, 0, 0, 366, 384, 3, 46, 23, 4, 367, 368, 10, 2, 0, 0, 368, 369, 7, 8, 0, 0, 369, 384, 3, 46, 23, 3, 370, 371, 10, 15, 0, 0, 371, 384, 7, 2, 0, 0, 372, 373, 10, 14, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 5, 7, 0, 0, 376, 384, 1, 0, 0, 0, 377, 378, 10, 13, 0, 0, 378, 379, 5, 2, 0, 0, 379, 384, 5, 65, 0, 0, 380, 381, 10, 8, 0, 0, 381, 382, 5, 32, 0, 0, 382, 384, 3, 70, 35, 0, 383, 346, 1, 0, 0, 0, 383, 349, 1, 0, 0, 0, 383, 352, 1, 0, 0, 0, 383, 355, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 46, 23, 0, 389, 390, 5, 10, 0, 0, 390, 392, 3, 46, 23, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 55, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 16, 8, 0, 402, 403, 5, 7, 0, 0, 403, 404, 5, 9, 0, 0, 404, 405, 3, 70, 35, 0, 405, 53, 1, 0, 0, 0, 406, 411, 7, 9, 0, 0, 407, 411, 5, 63, 0, 0, 408, 411, 5, 64, 0, 0, 409, 411, 5, 62, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 5, 58, 0, 0, 413, 414, 3, 62, 31, 0, 414, 416, 3, 58, 29, 0, 415, 417, 3, 60, 30, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 62, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 7, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 59, 0, 0, 425, 426, 5, 62, 0, 0, 426, 65, 1, 0, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 8, 0, 0, 429, 430, 3, 70, 35, 0, 430, 431, 5, 12, 0, 0, 431, 452, 1, 0, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 3, 16, 8, 0, 435, 438, 5, 7, 0, 0, 436, 437, 5, 8, 0, 0, 437, 439, 3, 70, 35, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 10, 5, 0, 441, 452, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 447, 5, 3, 0, 0, 444, 446, 3, 66, 33, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 4, 0, 0, 451, 427, 1, 0, 0, 0, 451, 432, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 455, 5, 5, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 15, 0, 0, 457, 459, 3, 26, 13, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 61, 0, 0, 461, 472, 5, 65, 0, 0, 462, 463, 5, 36, 0, 0, 463, 468, 5, 65, 0, 0, 464, 465, 5, 10, 0, 0, 465, 467, 5, 65, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 37, 0, 0, 472, 462, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 5, 3, 0, 0, 475, 477, 3, 66, 33, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 4, 0, 0, 482, 484, 5, 12, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 490, 3, 72, 36, 0, 486, 487, 5, 2, 0, 0, 487, 489, 3, 72, 36, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 52, 26, 0, 494, 485, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 508, 5, 65, 0, 0, 497, 498, 5, 36, 0, 0, 498, 503, 3, 70, 35, 0, 499, 500, 5, 10, 0, 0, 500, 502, 3, 70, 35, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 37, 0, 0, 507, 509, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 73, 1, 0, 0, 0, 53, 84, 86, 96, 98, 107, 115, 123, 132, 137, 145, 150, 162, 167, 169, 172, 187, 191, 197, 206, 225, 231, 238, 247, 259, 277, 285, 293, 310, 316, 320, 337, 342, 344, 361, 383, 385, 393, 396, 410, 416, 438, 447, 451, 454, 458, 468, 472, 478, 483, 490, 494, 503, 508]