declare "C" printf(str: stringview, d: i8);
declare "C" calloc(num: u64, size: u64): RawPtr<none>;
declare "C" free(ptr: RawPtr<none>);

malloc(size: u64): RawPtr<none> {
  return calloc(1, size);
}

struct Test {
  data: i32;
}

struct MemoryBuffer {
  data: RawPtr<none>;
  size: u64;

  constructor(size: u64) {
    return MemoryBuffer {
      .data: malloc(size),
      .size: size,
    };
  }

  destructor() {
    free(this.data);
  }
}

struct Array<T> {
  buffer: MemoryBuffer;
  length: u64;

  constructor() {
    return Array<T> {
      .data: 0,
      .length: 0,
    };
  }

  test(myArray: Array<T>): Array<T> {
    return Array<T> {
      .data: 0,
      .length: 0,
    };
  }

  toNumber(): i64 {
    return 64;
  }
}

main(): i32 {
  // printf("Hello world!\n");

  const buf = MemoryBuffer(132);
  // printf("Data: %d\n", buf.length);

  return 0;
}