
//import "test.hz"

extern "C" {
  printf(str: stringview);
  // malloc(n: i32);
  // free(ptr);
}

struct MemoryBuffer {
  data: i8;
  length: u64;

  constructor(size: u64) {
    const buffer = MemoryBuffer {
      .data: 0,
      .length: size,
    };
    __c__("buffer.data = malloc(size);");
    return buffer;
  }

  // __copy__(): MemoryBuffer {
  //     // const ptr = malloc(size);
  //   return MemoryBuffer {
  //     .data: 0,
  //   };
  // }
}

struct String {
  test1: u64;
  other: stringview;

  toNumber(): i64 {
    return this.test1;
  }
}

// struct Test {
//   test: i32;
  
//   constructor(s: String) {
//     return Test {
//       .test: s.toNumber()
//     };
//   }
// }

test(s: stringview, num: u64): String {
  return String {
    .test1: 2,
    .other: "Test",
  };
}

main(): i32 {
  printf("Hello world!\n");
  const a = test("test", 0);
  return a.toNumber();
}