
//import "test.hz"

declare "C" printf(str: stringview, d: i32);

struct Array<T> {
  data: T;
  length: u64;

  // constructor() {
  //   return Array<T> {
  //     .data: 0,
  //     .length: 0,
  //   };
  // }

  test(myArray: Array<T>): Array<T> {
    return Array<T> {
      .data: 0,
      .length: 0,
    };
  }

  toNumber(): i64 {
    return 64;
  }
}

declare "C" calloc(num: u64, size: u64): RawPtr<none>;
declare "C" free(ptr: RawPtr<none>);

malloc(size: u64): RawPtr<none> {
  return calloc(1, size);
}

struct Test {
  data: i32;
}

struct MemoryBuffer {
  data: RawPtr<none>;
  length: u64;

  constructor(size: u64) {
    // __c__("buffer.data = calloc(size)");
    return MemoryBuffer {
      .data: malloc(32),
      .length: size,
    };
  }

  destructor() {
    free(this.data);
  }

  // __copy__(): MemoryBuffer {
  //     // const ptr = malloc(size);
  //   return MemoryBuffer {
  //     .data: 0,
  //   };
  // }
}
// declare "C" malloc(n: i32, test: String): u64;

main(): i32 {
  // printf("Hello world!\n");

  const buf = MemoryBuffer(132);
  // printf("Data: %d\n", buf.length);

  return 0;
}