
//import "test.hz"

struct Array<T> {
  data: T;
  length: u64;

  // constructor() {
  //   return Array<T> {
  //     .data: 0,
  //     .length: 0,
  //   };
  // }

  test(myArray: Array<T>): Array<T> {
    return Array<T> {
      .data: 0,
      .length: 0,
    };
  }

  toNumber(): i64 {
    return 64;
  }
}

a() {
  const s = Array<i32> {
    .data: 0,
    .length: 0,
  };
  s.test(s);
}

b() {
  const s = Array<i8> {
    .data: 0,
    .length: 0,
  };
  // s.test(s);
}

c() {
  const s = Array<i32> {
    .data: 0,
    .length: 0,
  };
  // s.test(s);
}

d() {
  const s = Array<i64> {
    .data: 0,
    .length: 0,
  };
  // s.test(s);
}

struct MemoryBuffer {
  data: i8;
  length: u64;

  constructor(size: u64) {
    const buffer = MemoryBuffer {
      .data: 0,
      .length: size,
    };
    // __c__("buffer.data = malloc(size);");
    return buffer;
  }

  // __copy__(): MemoryBuffer {
  //     // const ptr = malloc(size);
  //   return MemoryBuffer {
  //     .data: 0,
  //   };
  // }
}

struct String {
  test1: u64;
  other: stringview;

  toNumber(): i64 {
    // return this.test1;
    return 0;
  }
}

declare "C" printf(str: stringview);
declare "C" malloc(n: i32, test: String): u64;
  // free(ptr);

// struct Test {
//   test: i32;
  
//   constructor(s: String) {
//     return Test {
//       .test: s.toNumber()
//     };
//   }
// }

x(fn: () => none): () => none {
  return fn;
}

test5(s: stringview, num: Array<u32>): Array<i32> {
  return Array<i32> {
    .data: 2,
    .length: 64,
  };
}

main(): i32 {
  printf("Hello world!\n");
  const a = test5("test", Array<u32> {});
  // a.test(a);
  // return a.toNumber();
  return 0;
}