
//import "test.hz"

declare "C" printf(str: stringview, d: i32);

struct Array<T> {
  data: T;
  length: u64;

  // constructor() {
  //   return Array<T> {
  //     .data: 0,
  //     .length: 0,
  //   };
  // }

  test(myArray: Array<T>): Array<T> {
    return Array<T> {
      .data: 0,
      .length: 0,
    };
  }

  toNumber(): i64 {
    return 64;
  }
}

declare "C" calloc(num: u64, size: u64): RawPtr<i32>;
declare "C" free(ptr: RawPtr<i32>);

malloc(size: u64): RawPtr<i32> {
  return calloc(1, size);
}

struct MemoryBuffer {
  data: RawPtr<i32>;
  length: u64;

  constructor(size: u64) {
    // printf("Constructing MemoryBuffer\n");
    const buffer = MemoryBuffer {
      .data: malloc(32),
      .length: size,
    };
    // __c__("buffer.data = calloc(size)");
    return buffer;
  }

  print() {
    const a: RawPtr<RawPtr<i32>> = 0;
    __c__("a = malloc(sizeof(int32_t*))");
    __c__("*a = malloc(sizeof(int32_t))");
    __c__("**a = 187");
    printf("Print: %d\n", a.ptr.ptr);
    // printf("Print: %d\n", this.load().length);
  }

  destructor() {
    // printf("Destructing MemoryBuffer\n");
    // free(this.data);
  }

  // __copy__(): MemoryBuffer {
  //     // const ptr = malloc(size);
  //   return MemoryBuffer {
  //     .data: 0,
  //   };
  // }
}
// declare "C" malloc(n: i32, test: String): u64;

main(): i32 {
  // printf("Hello world!\n");

  const buf = MemoryBuffer(132);
  buf.print();
  // printf("Data: %d\n", buf.length);

  return 0;
}