declare "C" printf(str: stringview, ...);
declare "C" calloc(num: u64, size: u64): RawPtr<none>;
declare "C" free(ptr: RawPtr<none>);
declare "C" abort();
declare "C" realloc(ptr: RawPtr<none>, newSize: u64): RawPtr<none>;

inject "#include <GLFW/glfw3.h>";
declare "C" struct GLFWwindow {};
declare "C" struct GLFWmonitor {};
declare "C" glfwInit(): boolean;
declare "C" glfwTerminate(): none;
declare "C" glfwMakeContextCurrent(w: RawPtr<GLFWwindow>);
declare "C" glfwWindowShouldClose(w: RawPtr<GLFWwindow>): boolean;
declare "C" glfwCreateWindow(width: i32, height: i32, title: stringview, monitor: RawPtr<GLFWmonitor>, share: RawPtr<GLFWwindow>): RawPtr<GLFWwindow>;
declare "C" glClear(flag: i64): boolean;
declare "C" glfwSwapBuffers(w: RawPtr<GLFWwindow>);
declare "C" glfwPollEvents();
declare "C" glfwSwapInterval(flag: i8);

struct LogContext {
  trace: (fmt: stringview, ...) => none;
  info: (fmt: stringview, ...) => none;
  debug: (fmt: stringview, ...) => none;
  warn: (fmt: stringview, ...) => none;
  error: (fmt: stringview, ...) => none;
}

struct Context {
  log: LogContext;
};

struct Result<TSuccess, TError> {
  unsafe_union {
    success: TSuccess;
    error: TError;
  }
  isSuccess: boolean;
}

declare "C" initClayAndRSGL(window: RawPtr<GLFWwindow>);
declare "C" beginFrame();
declare "C" frame();
declare "C" endFrame();
declare "C" destroyClayAndRSGL(window: RawPtr<GLFWwindow>);

declare "C" text(text: stringview, fontSize: i32);
// declare "C" _div(cb: () => none);

div(cb: () => none) {
  __c__("Clay_ElementDeclaration elem = { .layout = { .sizing = { CLAY_SIZING_FIXED(400), CLAY_SIZING_FIXED(200) } }, .backgroundColor = { 217, 91, 67, 255 } };");
  __c__("CLAY(elem) {");
    // if (cb) {
      cb();
    // }
  __c__("}");
}

struct Window {
    glfwWindow: RawPtr<GLFWwindow>;

    constructor(width: i32, height: i32, title: stringview): Result<Window, stringview> {
      __c__("glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);");
      __c__("glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);");
      __c__("glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);");
      const window = glfwCreateWindow(width, height, title, 0 as RawPtr<GLFWmonitor>, 0 as RawPtr<GLFWwindow>);
      if not window {
          return Result<Window, stringview> {
            .error: "Window creation failed",
            .isSuccess: false,
          };
      }

      glfwMakeContextCurrent(window);
      glfwSwapInterval(1);

      initClayAndRSGL(window);

      return Result<Window, stringview> {
        .success: Window {
          .glfwWindow: window,
        },
        .isSuccess: true,
      };
    }

    destructor(): none {
      destroyClayAndRSGL(this.glfwWindow);
    }

    makeContextCurrent() {
      glfwMakeContextCurrent(this.glfwWindow);
    }

    setVSync(enabled: boolean) {
      glfwSwapInterval(enabled);
    }

    shouldClose(): boolean {
      return glfwWindowShouldClose(this.glfwWindow);
    }

    swapBuffers() {
      glfwSwapBuffers(this.glfwWindow);
    }

    pollEvents() {
      glfwPollEvents();
    }
}

// declare "C" "#include <SDL2/SDL.h>";
// declare "C" "#include \"../clay.h\"";
// declare "C" "#include \"../test.c\"";
// declare "C" struct SDL_Window {};
// declare "C" struct SDL_Renderer {};
// declare "C" SDL_Init(flags: u32): i32;
// declare "C" SDL_CreateWindow(title: stringview, x: i32, y: i32, w: i32, h: i32, flags: u32): RawPtr<SDL_Window>;
// declare "C" SDL_Quit();
// declare "C" SDL_CreateRenderer(window: RawPtr<SDL_Window>, index: i32, flags: u32): RawPtr<SDL_Renderer>;
// declare "C" SDL_DestroyWindow(window: RawPtr<SDL_Window>);
// declare "C" SDL_RenderPresent(window: RawPtr<SDL_Window>);

//declare "C" drawLine();

// declare "C" struct SDL_MouseMotionEvent {
//     type: u32;       
//     timestamp: u32;   
//     windowID: u32;
//     which: u32;       
//     state: u32;
//     x: i32;
//     y: i32;          
//     xrel: i32;
//     yrel: i32;
// }

// declare "C" struct SDL_Event {
//     type: u32;
//     motion: SDL_MouseMotionEvent;
// }

// declare "C" SDL_PollEvent(event: RawPtr<SDL_Event>): i32;
// declare "C" SDL_DestroyRenderer(renderer: RawPtr<SDL_Renderer>);

c_realloc(ptr: RawPtr<none>, newSize: u64): RawPtr<none> {
  return realloc(ptr, newSize);
}

malloc(size: u64): RawPtr<none> {
  return calloc(1, size);
}

panic(msg: stringview) {
  printf("PANIC: %s\n", msg);
  abort();
}

inject "typedef struct timespec timespec_t;";
declare "C" struct timespec_t {
  tv_sec: u64;
  tv_nsec: u64;
}

declare "C" assert(cond: boolean);

assertTypes() {
  __c__("struct timespec t;");
  __c__("assert(sizeof(t.tv_sec) == 8)");
  __c__("assert(sizeof(t.tv_nsec) == 8)");
}

struct Duration {
  nanoseconds: u64;

  constructor(nanoseconds: u64): Duration {
    return Duration {
      .nanoseconds: nanoseconds,
    };
  }

  destructor(): none {}
}

sleep(duration: Duration) {
  const sec = duration.nanoseconds / 1000000000;
  const nsec = duration.nanoseconds - sec * 1000000000;
  __c__("struct timespec t;");
  __c__("t.tv_sec = sec");
  __c__("t.tv_nsec = nsec");
  __c__("nanosleep(&t, NULL)");
}

struct MemoryBuffer {
  data: RawPtr<none>;
  size: u64;

  constructor(size: u64): MemoryBuffer {
    const a = ctx;
    const buffer = malloc(size);
    if !buffer {
      panic("Allocation failed");
    }
    return MemoryBuffer {
      .data: buffer,
      .size: size,
    };
  }

  realloc(newSize: u64) {
    this.data = c_realloc(this.data, newSize);
    if !this.data {
      panic("Allocation failed");
    }
    this.size = newSize;
  }

  destructor(): none {
    free(this.data);
  }
}

struct List<T> {
  buffer: MemoryBuffer;
  length: u64;

  constructor(): List<T> {
    const initialCapacity = 4;
    return List<T> {
      .buffer: MemoryBuffer(initialCapacity * sizeof<T>),
      .length: 0,
    };
  }

  destructor(): none {}

  reserve(size: u64): none {
    if size <= this.capacity() {
      return;
    }
    this.buffer.realloc(size * sizeof<T>);
  }

  push(n: T) {
    if this.length >= this.capacity() {
      this.reserve(this.length * 2);
    }
    const buf = this.buffer.data as RawPtr<T>;
    __c__("buf[this->length] = n");
    this.length = this.length + 1;
  }

  pop(): T {
    const back = this.get(this.length - 1);
    this.length = this.length - 1;
    return back;
  }

  get(n: T): T {
    if n < 0 or n >= this.length {
      panic("OUT OF BOUNDS");
    }
    const buf = this.buffer.data as RawPtr<T>;
    const result: T = 0;
    __c__("result = buf[n]");
    return result;
  }

  capacity(): u64 {
    return this.buffer.size / sizeof<T>;
  }
}

fib(count: i32) {
  const fibs = List<i32>();
  fibs.push(0);
  fibs.push(1);

  const i = 2;
  while (i < count) {
    fibs.push(fibs.get(i - 1) + fibs.get(i - 2));
    printf("Found fib number: %d\n", fibs.get(fibs.length - 1));
    i++;
  }
}

// declare "C" draw();
// declare "C" init();
// declare "C" exitt();
inject "#define TRAY_APPINDICATOR 1";
inject "#include \"../tray.h\"";
inject "#include \"../gl.c\"";
prebuildcmd "pkg-config --version";
link "$(pkg-config --cflags --libs gtk+-3.0)"
link "$(pkg-config --cflags --libs appindicator3-0.1)"
link "-lGL -lraylib -Iclay -lm -std=c99"

window(): i32 {
  if not glfwInit() {
    ctx.log.error("Initializing GLFW failed");
    return 0;
  }

  // init();
  const windowResult = Window(720, 480, "Test 1");
  if not windowResult.isSuccess {
      printf("%s\n", windowResult.error);
      glfwTerminate();
      return 0;
  }
  const window = windowResult.success;

  while (!window.shouldClose())
  {
    // printf("\n");
    // ctx.log.trace("Test: %d", 56);
    // ctx.log.info("Test: %d", 56);
    // ctx.log.debug("Test: %d", 56);
    // ctx.log.warn("Test: %d", 56);
    // ctx.log.error("Test: %d", 56);
    // draw();
    beginFrame();
    frame();

    text("Hallo cooler Test!", 60);
    div(() => {
      text("Oh Yeah!", 18);
    });

    endFrame();
    window.swapBuffers();
    window.pollEvents();
  }

  // exitt();
  glfwTerminate();
  return 0;
}

main(): i32 {
  assertTypes();
  ctx.log.trace = (fmt: stringview, ...) => {
    printf("[\033[37mtrace\033[0m] ");
    __c__("va_list args");
    __c__("va_start(args, fmt)");
    __c__("vprintf(fmt, args)");
    __c__("va_end(args)");
    printf("\n");
  };
  ctx.log.info = (fmt: stringview, ...) => {
    printf("[\033[32minfo\033[0m] ");
    __c__("va_list args");
    __c__("va_start(args, fmt)");
    __c__("vprintf(fmt, args)");
    __c__("va_end(args)");
    printf("\n");
  };
  ctx.log.debug = (fmt: stringview, ...) => {
    printf("[\033[34mdebug\033[0m] ");
    __c__("va_list args");
    __c__("va_start(args, fmt)");
    __c__("vprintf(fmt, args)");
    __c__("va_end(args)");
    printf("\n");
  };
  ctx.log.warn = (fmt: stringview, ...) => {
    printf("[\033[33mwarn\033[0m] ");
    __c__("va_list args");
    __c__("va_start(args, fmt)");
    __c__("vprintf(fmt, args)");
    __c__("va_end(args)");
    printf("\n");
  };
  ctx.log.error = (fmt: stringview, ...) => {
    printf("[\033[31merror\033[0m] ");
    __c__("va_list args");
    __c__("va_start(args, fmt)");
    __c__("vprintf(fmt, args)");
    __c__("va_end(args)");
    printf("\n");
  };
  // fib(10);
  // init(); 
  // test2(); 
  // return 0;
  return window();
}


    // RSGL_init((RSGL_area) { width, height }, glfwGetProcAddress);
    // FONT_ID_BODY_16 = RSGL_loadFont("resources/Roboto-Regular.ttf");
    // RSGL_setFont(FONT_ID_BODY_16);

    // uint64_t totalMemorySize = Clay_MinMemorySize();
    // Clay_Arena clayMemory = Clay_CreateArenaWithCapacityAndMemory(totalMemorySize, malloc(totalMemorySize));

    // Clay_SetMeasureTextFunction(RSGL_MeasureText);

    // Clay_Initialize(
    //     clayMemory, (Clay_Dimensions) { (float)width, (float)height }, (Clay_ErrorHandler) { HandleClayErrors });
    // u32 NOW = glfwGetTime();
    // u32 LAST = 0;
    // double deltaTime = 0;

    // clay_GLFW_callbackInit(window);

    // while (glfwWindowShouldClose(window) == false) {
    //   LAST = NOW;
    //   NOW = glfwGetTime();
    //   deltaTime = NOW - LAST;

    //   glfwPollEvents();

    //   RSGL_clear(RSGL_RGB(0, 0, 0));
    //   Clay_RenderCommandArray renderCommands = CreateLayout();
    //   Clay_RSGL_Render(renderCommands);
    //   RSGL_draw();

    //   glfwSwapBuffers(window);
    // }

    // glfwDestroyWindow(window);
    // RSGL_free();