
import renderer
import ui_styling
import headwind
type presets = headwind.presets;

type SizeMode = ui_components.SizeMode;
type DivElement = ui_elements.DivElement;
type TextElement = ui_elements.TextElement;
type CanvasElement = ui_elements.CanvasElement;

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

fn find(string: str, search: str): int | none {
  if (search.length == 0) {
    return 0;
  }

  let last = string.length - search.length;

  for (let i = 0; i <= last; i++) {
    let j = 0;

    while (j < search.length && string[i + j] == search[j]) {
      j++;
    }

    if (j == search.length) {
      return i;
    }
  }

  return none;
}

fn split(string: str, delimiter: str): []str {
  if (delimiter.length == 0) {
    return [string];
  }

  let parts: []str = [];

  while (true) {
    const index = find(string, delimiter);

    if (index is none) {
      parts.push(string);
      return parts;
    }

    parts.push(string.substr(0, index));
    string = string.substr(index + delimiter.length, string.length - index - delimiter.length);
  }
  sys.unreachable();
}

fn trim(string: str): str {
    let start = 0;
    while start < string.length && (string[start] == b" " || string[start] == b"\t") {
        start++;
    }

    let end = string.length;
    while end > start && (string[end - 1] == b" " || string[end - 1] == b"\t") {
        end--;
    }

    return string.substr(start, end - start);
}

// A TextMate scope selector matches a token's scope if it is the whole
// scope, or a dot-separated prefix of it (e.g. "string" matches
// "string.quoted.double", but not "stringify").
fn scopeSelectorMatches(selector: str, scope: str): bool {
    if selector.length == 0 || selector.length > scope.length {
        return false;
    }
    if !startsWith(scope, selector) {
        return false;
    }
    return selector.length == scope.length || scope[selector.length] == b".";
}

struct State {
    highlightEngine: HighlightEngine;
    highlightCommands: []HighlightCommand = [];
    highlightResults: []HighlightResult = [];
    reactiveCounter: rx.Reactive<int>;
}

extern C let g_state: State | none = none;

fn initState(state: State) {
    g_state = state;
}

fn getState() {
    let state = g_state;
    assert(state);
    return state;
}

struct HighlightToken {
    text: str;
    color: Color;
}

struct VscodeTheme {
  struct TokenColor {
    name?: str;
    scope: str | []str;
    settings: Settings;

    struct Settings {
      foreground?: str;
      fontStyle?: str;
    };
  };

  tokenColors: []TokenColor = [];
};

export fn UI(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {

        let cache = json.CacheFile<Cache>("codeeditor.cache.json");

        let doc = rx.reactive<str | none>(none);

        let theme = rx.reactive<VscodeTheme | none>(none);

        let load = () => {
            if cache.data.file {
                let file = fs.readText(cache.data.file as str);
                if file {
                    doc := file;
                }
                else {
                    fmt.println("Failed loading file");
                }
            }
        };

        let docLines = rx.computed(() => {
            if !doc {
                fmt.println("doc failed");
                return [] as []str;
            }
            let lines = split(doc, "\n");
            return lines;
        });

        let highlights = rx.computed(() => {
            let state = getState();
            rx.get(state.reactiveCounter);
            let results = state.highlightResults;
            state.highlightResults = [];
            return results;
        });

        let loadTheme = () => {
            let file = fs.readText("codeeditor/resources/obsidian-radiance-dark.json");
            // let file = fs.readText("codeeditor/resources/catppuccin-mocha.json");
            if !file {
                fmt.println("Failed to load theme");
                return;
            }

            let result = json.parse<VscodeTheme>(file);
            if !result {
                fmt.println("Failed to parse theme: ", result);
                return;
            }

            theme := result;
        };

        // ui.onMounted(() => {
        //     load();
        // });
        load();
        loadTheme();

        let getScopeColor = (scope: str): Color | none => {
            if !theme {
                return none;
            }

            let bestForeground: str | none = none;
            let bestLength: int = -1;

            for tokenColor in theme.tokenColors {
                let scopeField = tokenColor.scope;
                let selectors: []str = [];
                if scopeField is str {
                    for part in split(scopeField, ",") {
                        selectors.push(trim(part));
                    }
                } else {
                    selectors = scopeField;
                }

                for selector in selectors {
                    // >= (not >): themes commonly repeat the same scope with
                    // a later, more specific rule meant to override an
                    // earlier default (e.g. a generic "string" rule, then a
                    // later "string" rule paired with other selectors). Real
                    // TextMate/VS Code matching lets the later entry in
                    // tokenColors win on a specificity tie, like a cascade.
                    if selector.length >= bestLength && scopeSelectorMatches(selector, scope) {
                        if tokenColor.settings.foreground {
                            bestForeground = tokenColor.settings.foreground;
                            bestLength = selector.length;
                        }
                    }
                }
            }

            if bestForeground {
                return Color(bestForeground);
            }
            return none;
        };

        let defaultTextColor = (): Color => "#FFF";

        // TextMate scope stacks go from least specific to most specific
        // (e.g. ["source.ts", "meta.block.ts", "keyword.control.ts"]), and
        // themes are meant to be matched against the *most specific* scope
        // first -- broad structural scopes like "meta.block" would otherwise
        // shadow the token's actual, more specific classification.
        let getFirstScopeColor = (scopes: []str): Color => {
            for (let i = scopes.length - 1; i >= 0; i--) {
                let color = getScopeColor(scopes[i]);
                if color {
                    return color;
                }
            }
            return defaultTextColor();
        }

        return (): void => {
            ui.div({
                id: 0,
                style: {
                    direction: ui_styling.Direction.Column,
                    fontFamily: "JetBrainsMonoNerdFont-Regular",
                    fontSize: 16.0,
                    textColor: "#FFF" as Color,
                },
                presets: [
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.col(),
                    presets.bg("#181818"),
                    presets.p(8),
                ],
                onClick: (event: ui_components.PointerEvent) => {
                    let state = getState();
                    let content = rx.get(doc);
                    if content {
                        state.highlightEngine.sendHighlightRequest(content);
                    }
                }
            }, (): void => {
                let lines: []str = rx.get(docLines);
                let id = 1;

                let characterSize = ui.measureText("X");

                let splitByTokens = (lineIndex: int, string: str, tokens: []Token): []HighlightToken => {
                    let parts: []HighlightToken = [];
                    let position = 0;

                    for token in tokens {
                        if token.lineIndex == lineIndex {
                            // Text before the token
                            if (position < token.startIndex) {
                                parts.push({
                                    text: string.slice(position, token.startIndex),
                                    color: defaultTextColor(),
                                });
                            }

                            // The token itself
                            parts.push({
                                text: string.slice(token.startIndex, token.endIndex),
                                color: getFirstScopeColor(token.scopes),
                            });

                            position = token.endIndex;
                        }
                    }

                    // Remaining text
                    if (position < string.length) {
                        parts.push({
                            text: string.slice(position, string.length),
                            color: defaultTextColor(),
                        });
                    }

                    return parts;
                }

                let printLine = (lineIndex: int, line: str) => {
                    let currentIndex = 0;
                    let reconstructedLine = "";

                    let tokens: []Token = [];
                    let hh: []HighlightResult = rx.get(highlights);
                    if hh.length > 0 {
                        let hhh = hh[hh.length - 1];
                        tokens = hhh.tokens;
                    }

                    let finalTokens = splitByTokens(lineIndex, line, tokens);
                    ui.div({
                        id: lineIndex,
                    }, (): void => {
                        if finalTokens.length > 0 {
                            for t, i in finalTokens {
                                ui.text({ id: i, text: t.text, presets: [presets.textColor(t.color)] });
                            }
                        }
                        else {
                            ui.text({ id: 0, text: "" });
                        }
                    });
                };

                for line, lineIndex in lines {
                    printLine(lineIndex, line);
                }
            });
        };
    });
}