
import renderer
import ui_styling
import headwind
import textedit_behavior
import language_server_protocol
type presets = headwind.presets;

type SizeMode = ui_components.SizeMode;
type DivElement = ui_elements.DivElement;
type TextElement = ui_elements.TextElement;
type CanvasElement = ui_elements.CanvasElement;

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

// A TextMate scope selector matches a token's scope if it is the whole
// scope, or a dot-separated prefix of it (e.g. "string" matches
// "string.quoted.double", but not "stringify").
fn scopeSelectorMatches(selector: str, scope: str): bool {
    if selector.length == 0 || selector.length > scope.length {
        return false;
    }
    if !scope.startsWith(selector) {
        return false;
    }
    return selector.length == scope.length || scope[selector.length] == b".";
}

struct State {
    highlightEngine: HighlightEngine;
    highlightCommands: []HighlightCommand = [];
    highlightResults: []HighlightResult = [];
    reactiveCounter: rx.Reactive<int>;
}

extern C let g_state: State | none = none;

fn initState(state: State) {
    g_state = state;
}

fn getState() {
    let state = g_state;
    assert(state);
    return state;
}

struct HighlightToken {
    text: str;
    color: Color;
}

struct VscodeTheme {
  struct TokenColor {
    name?: str;
    scope: str | []str;
    settings: Settings;

    struct Settings {
      foreground?: str;
      fontStyle?: str;
    };
  };

  tokenColors: []TokenColor = [];
};

export fn UI(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {

        let cache = json.CacheFile<Cache>("codeeditor.cache.json");

        let doc = rx.reactive<str | none>(none);

        let theme = rx.reactive<VscodeTheme | none>(none);

        let load = () => {
            if cache.data.file {
                let file = fs.readText(cache.data.file as str);
                if file {
                    doc := file;
                }
                else {
                    fmt.println("Failed loading file");
                }
            }
        };

        // The project currently being edited. Vue's language server doesn't actually need
        // this to be precise (tsserver does its own tsconfig discovery once a file is
        // `open`ed), it's only used for the LSP-level workspace/rootUri bookkeeping.
        let projectRoot = "/home/fzachs/Projects/technicalsketcher.web";
        let tsdk = "codeeditor/syntax-engine/node_modules/typescript/lib";
        let nodeModulesDir = "codeeditor/syntax-engine/node_modules";

        let lsp = language_server_protocol.Context<VueInitializationOptions>({
            exe: "node",
            args: ["./codeeditor/syntax-engine/node_modules/@vue/language-server/bin/vue-language-server.js", "--stdio"]
        }, {
            rootUri: f"file://{projectRoot}",
            workspaceFolders: [{ uri: f"file://{projectRoot}", name: "technicalsketcher.web" }],
            initializationOptions: VueInitializationOptions {
                plugins: [
                    {
                        name: "@vue/typescript-plugin",
                        location: f"{nodeModulesDir}/@vue/typescript-plugin",
                        languages: ["vue"],
                    }
                ],
                typescript: { tsdk: tsdk },
            },
        });
        if !lsp {
            fmt.println("LANGUAGE SERVER FAILED", lsp.message);
        }

        // @vue/language-server only runs in "hybrid mode": it can't answer hover/completion/
        // diagnostics itself, it proxies to a tsserver process we have to run ourselves. See
        // vue_lsp_bridge.hz for why this lives outside the general-purpose LSP module.
        let vueBridge = VueLspBridge(tsdk, nodeModulesDir);
        if !vueBridge {
            fmt.println("VUE TSSERVER BRIDGE FAILED", vueBridge.message);
        }
        if lsp && vueBridge {
            lsp.onNotification = (method: str, params: json.Node) => {
                vueBridge.handleNotification(method, params);
            };
        }

        let hoverResult = rx.reactive<str | null>(null);

        let docLines = rx.computed<[]str>(() => {
            if !doc {
                fmt.println("doc failed");
                return [];
            }
            let lines = doc.split("\n");
            return lines;
        });

        let highlights = rx.computed(() => {
            let state = getState();
            rx.get(state.reactiveCounter);
            let results = state.highlightResults;
            state.highlightResults = [];
            return results;
        });

        let loadTheme = () => {
            let file = fs.readText("codeeditor/resources/obsidian-radiance-dark.json");
            // let file = fs.readText("codeeditor/resources/catppuccin-mocha.json");
            if !file {
                fmt.println("Failed to load theme");
                return;
            }

            let result = json.parse<VscodeTheme>(file);
            if !result {
                fmt.println("Failed to parse theme: ", result);
                return;
            }

            theme := result;
        };

        // ui.onMounted(() => {
        //     load();
        // });
        load();
        loadTheme();

        let getScopeColor = (scope: str): Color | none => {
            if !theme {
                return none;
            }

            let bestForeground: str | none = none;
            let bestLength: int = -1;

            for tokenColor in theme.tokenColors {
                let scopeField = tokenColor.scope;
                let selectors: []str = [];
                if scopeField is str {
                    for part in scopeField.split(",") {
                        selectors.push(part.trim());
                    }
                } else {
                    selectors = scopeField;
                }

                for selector in selectors {
                    // >= (not >): themes commonly repeat the same scope with
                    // a later, more specific rule meant to override an
                    // earlier default (e.g. a generic "string" rule, then a
                    // later "string" rule paired with other selectors). Real
                    // TextMate/VS Code matching lets the later entry in
                    // tokenColors win on a specificity tie, like a cascade.
                    if selector.length >= bestLength && scopeSelectorMatches(selector, scope) {
                        if tokenColor.settings.foreground {
                            bestForeground = tokenColor.settings.foreground;
                            bestLength = selector.length;
                        }
                    }
                }
            }

            if bestForeground {
                return Color(bestForeground);
            }
            return none;
        };

        let defaultTextColor = (): Color => "#FFF";

        // TextMate scope stacks go from least specific to most specific
        // (e.g. ["source.ts", "meta.block.ts", "keyword.control.ts"]), and
        // themes are meant to be matched against the *most specific* scope
        // first -- broad structural scopes like "meta.block" would otherwise
        // shadow the token's actual, more specific classification.
        let getFirstScopeColor = (scopes: []str): Color => {
            for (let i = scopes.length - 1; i >= 0; i--) {
                let color = getScopeColor(scopes[i]);
                if color {
                    return color;
                }
            }
            return defaultTextColor();
        }

        let getLine = (index: int) => {
            let lines: []str = rx.get(docLines);
            return lines[index];
        }

        let texteditBehavior = textedit_behavior.Context({
            getLineLength: (lineIndex: int) => {
                return getLine(lineIndex).length;
            },
            getLine: (lineIndex: int) => {
                return getLine(lineIndex);
            },
            getLineCount: () => {
                let lines: []str = rx.get(docLines);
                return lines.length;
            },
            getTimeInSeconds: () => {
                return ui.now();
            },
        });

        let state = getState();
        let content = rx.get(doc);
        if content {
            state.highlightEngine.sendHighlightRequest(content);
        }

        let cursorChanged = rx.computed(() => {
            rx.get(texteditBehavior.cursorPosition.x);
            rx.get(texteditBehavior.cursorPosition.y);
            if lsp && cache.data.file {
                fmt.println("Send hover request");
                lsp.sendDocumentHoverRequest(cache.data.file, 125, 4, (response: Result<language_server_protocol.LSPDocumentHoverResponse | null, language_server_protocol.LSPError>) => {
                    if response {
                        let hover = response;
                        if hover {
                            hoverResult := hover.contents.value;
                        }
                        else {
                            hoverResult := "(no hover info at this position)";
                        }
                    }
                    else {
                        hoverResult := f"hover error: {response.message}";
                    }
                });
            }
        });

        let opened = false;
        let runLspLoop = rx.computed(() => {
            ui.now();
            if lsp && vueBridge && cache.data.file {

                if !opened && lsp.initResponse {
                    opened = true;
                    assert(doc);
                    vueBridge.openDocument(lsp, cache.data.file, "vue", 1, doc);
                }

                lsp.loop();
                vueBridge.loop(lsp);
            }
        });

        let lspMessage = rx.computed(() => {
            if !lsp {
                return "LSP Failed";
            }
            if !vueBridge {
                return "Vue tsserver bridge failed";
            }
            if !lsp.initResponse {
                return "LSP Loading...";
            }
            if hoverResult {
                return f"LSP Ready -- hover: {hoverResult}";
            }
            return "LSP Ready";
        });

        return () => {
            ui.div({
                id: 0,
                presets: [
                    presets.col(),
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.textColor("#FFF"),
                    presets.p(4),
                    presets.gap(2),
                ]
            }, () => {
                ui.text({
                    id: 0,
                    text: lspMessage,
                });

                rx.get(runLspLoop);

                ui.div({
                    id: 1,
                    style: {
                        direction: ui_styling.Direction.Column,
                        fontFamily: "JetBrainsMonoNerdFont-Regular",
                        fontSize: 16.0,
                        textColor: "#FFF" as Color,
                    },
                    presets: [
                        presets.relative(),
                        presets.wGrow(),
                        presets.hGrow(),
                        presets.col(),
                        presets.bg("#181818"),
                        // presets.p(8),
                    ],
                    focusable: true,
                    onKeyDown: (event: ui_components.KeyboardEvent) => {
                        fmt.println("Key Down");
                        if (hasModifier(event.modifiers, KeyModifiers.Ctrl)) {
                            if (event.key == ui_components.Key.Up) {
                                texteditBehavior.moveCursorUp();
                            }
                            if (event.key == ui_components.Key.Down) {
                                texteditBehavior.moveCursorDown();
                            }
                            if (event.key == ui_components.Key.Left) {
                                texteditBehavior.moveCursorLeft();
                            }
                            if (event.key == ui_components.Key.Right) {
                                texteditBehavior.moveCursorRight();
                            }
                        }
                        else {
                            if (event.key == ui_components.Key.Up) {
                                texteditBehavior.moveCursorUp();
                            }
                            if (event.key == ui_components.Key.Down) {
                                texteditBehavior.moveCursorDown();
                            }
                            if (event.key == ui_components.Key.Left) {
                                texteditBehavior.moveCursorWordLeft();
                            }
                            if (event.key == ui_components.Key.Right) {
                                texteditBehavior.moveCursorWordRight();
                            }
                        }
                    },
                    onClick: (event: ui_components.PointerEvent) => {
                        fmt.println("Click");
                        texteditBehavior.moveCursorDown();
                        hoverResult := null;
                        let state = getState();
                        let content = rx.get(doc);
                        if content {
                            // state.highlightEngine.sendHighlightRequest(content);
                        }
                    }
                }, () => {
                    let lines: []str = rx.get(docLines);
                    let id = 1;

                    let characterSize = ui.measureText("X");

                    let splitByTokens = (lineIndex: int, string: str, tokens: []Token): []HighlightToken => {
                        let parts: []HighlightToken = [];
                        let position = 0;

                        for token in tokens {
                            if token.lineIndex == lineIndex {
                                // Text before the token
                                if (position < token.startIndex) {
                                    parts.push({
                                        text: string.slice(position, token.startIndex),
                                        color: defaultTextColor(),
                                    });
                                }

                                // The token itself
                                parts.push({
                                    text: string.slice(token.startIndex, token.endIndex),
                                    color: getFirstScopeColor(token.scopes),
                                });

                                position = token.endIndex;
                            }
                        }

                        // Remaining text
                        if (position < string.length) {
                            parts.push({
                                text: string.slice(position, string.length),
                                color: defaultTextColor(),
                            });
                        }

                        return parts;
                    }

                    let printLine = (lineIndex: int, line: str) => {
                        let currentIndex = 0;
                        let reconstructedLine = "";

                        let tokens: []Token = [];
                        let hh: []HighlightResult = rx.get(highlights);
                        if hh.length > 0 {
                            let hhh = hh[hh.length - 1];
                            tokens = hhh.tokens;
                        }

                        let finalTokens = splitByTokens(lineIndex, line, tokens);
                        ui.div({
                            id: lineIndex,
                        }, (): void => {
                            if finalTokens.length > 0 {
                                for t, i in finalTokens {
                                    ui.text({ id: i, text: t.text, presets: [presets.textColor(t.color)] });
                                }
                            }
                            else {
                                ui.text({ id: 0, text: "" });
                            }
                        });
                    };

                    for line, lineIndex in lines {
                        printLine(lineIndex, line);
                    }

                    if texteditBehavior.cursorVisible {
                        let cursorPos = Vec2(
                            texteditBehavior.cursorPosition.y as real * characterSize.y,
                            texteditBehavior.cursorPosition.x as real * characterSize.x,
                        );
                        ui.div({
                            id: lines.length + 1,
                            style: {
                                width: 1.0,
                                height: characterSize.y,
                            },
                            presets: [
                                presets.absolute(),
                                presets.top(cursorPos.y),
                                presets.left(cursorPos.x),
                                presets.bg("#FFF"),
                            ]
                        }, () => {});

                        if hoverResult {
                            ui.div({
                                id: lines.length + 2,
                                presets: [
                                    presets.absolute(),
                                    presets.top(cursorPos.y + characterSize.y + 10.0),
                                    presets.left(cursorPos.x),
                                    presets.bg("#181818"),
                                    presets.border(1),
                                    presets.borderColor("#4F4F4F"),
                                    presets.rounded(2),
                                ]
                            }, () => {
                                ui.text({ id: 0, text: hoverResult });
                            });
                        }
                    }
                });
            });
        };
    });
}