
import renderer
import ui_styling
import headwind
import textedit_behavior
type presets = headwind.presets;

type SizeMode = ui_components.SizeMode;
type DivElement = ui_elements.DivElement;
type TextElement = ui_elements.TextElement;
type CanvasElement = ui_elements.CanvasElement;

struct RootArgs {
    fn operator!=(other: RootArgs) {
        return false;
    }
}

// A TextMate scope selector matches a token's scope if it is the whole
// scope, or a dot-separated prefix of it (e.g. "string" matches
// "string.quoted.double", but not "stringify").
fn scopeSelectorMatches(selector: str, scope: str): bool {
    if selector.length == 0 || selector.length > scope.length {
        return false;
    }
    if !scope.startsWith(selector) {
        return false;
    }
    return selector.length == scope.length || scope[selector.length] == b".";
}

struct State {
    highlightEngine: HighlightEngine;
    highlightCommands: []HighlightCommand = [];
    highlightResults: []HighlightResult = [];
    reactiveCounter: rx.Reactive<int>;
}

extern C let g_state: State | none = none;

fn initState(state: State) {
    g_state = state;
}

fn getState() {
    let state = g_state;
    assert(state);
    return state;
}

struct HighlightToken {
    text: str;
    color: Color;
}

struct VscodeTheme {
  struct TokenColor {
    name?: str;
    scope: str | []str;
    settings: Settings;

    struct Settings {
      foreground?: str;
      fontStyle?: str;
    };
  };

  tokenColors: []TokenColor = [];
};

export fn UI(ui: ui_components.UIContext, gfx: mut renderer.gfx.Context) {
    ui.defineComponent(0, {} as RootArgs, (instance: ui_components.InstanceData<RootArgs>) => {

        let cache = json.CacheFile<Cache>("codeeditor.cache.json");

        // The real, mutable text buffer: one string per line. This is the
        // throwaway part of codeui -- a proper editor wouldn't rebuild a
        // fresh []str (and fresh line strings, since Haze strings aren't
        // mutable in place) on every keystroke, but it's enough to drive
        // textedit_behavior's editing engine honestly for now. `doc` below
        // is the joined full text, derived FROM docLines (rather than the
        // other way around, like before this buffer existed), kept around
        // because the LSP bridge and the highlighter both want one string.
        let docLines = rx.reactive<[]str>([""]);

        // rx.reactive<[]str> wraps each element individually (an array of
        // per-line reactive cells, so a single line's edit doesn't have to
        // touch the whole array's identity) -- so a plain []str for a
        // whole-array read has to be rebuilt by unwrapping every element.
        // getLine() below skips that for the (very hot -- called by the
        // engine multiple times per keystroke) single-line case.
        let getPlainLines = (): []str => {
            let result: []str = [];
            for (let i = 0; i < docLines.length; i++) {
                result.push(docLines[i]);
            }
            return result;
        };

        let getLine = (index: int): str => {
            return docLines[index];
        };

        // Reactive arrays don't accept a plain []str via `:=` (each element
        // is its own reactive cell, not a swappable-whole-array value) --
        // pop everything and push the replacement through the array's own
        // mutation methods instead.
        let replaceAllLines = (newLines: []str) => {
            while docLines.length > 0 {
                docLines.pop();
            }
            for line in newLines {
                docLines.push(line);
            }
        };

        let joinLines = (ls: []str): str => {
            let result = "";
            for line, i in ls {
                if i > 0 {
                    result = f"{result}\n";
                }
                result = f"{result}{line}";
            }
            return result;
        };

        let doc = rx.computed(() => joinLines(getPlainLines()));

        let theme = rx.reactive<VscodeTheme | none>(none);

        let load = () => {
            if cache.data.file {
                let file = fs.readText(cache.data.file as str);
                if file {
                    replaceAllLines(file.split("\n"));
                }
                else {
                    fmt.println("Failed loading file");
                }
            }
        };

        // The single mutation primitive textedit_behavior needs: rebuild the
        // line array with [start, end) replaced by `text`. No splice/insert
        // in stdlib arrays, so this is a full rebuild -- see the docLines
        // comment above.
        let applyReplaceRange = (start: Vec2i, end: Vec2i, text: str): void => {
            let oldLines = getPlainLines();
            let before = oldLines[start.y].slice(0, start.x);
            let afterLine = oldLines[end.y];
            let after = afterLine.slice(end.x, afterLine.length);
            let insertedLines = text.split("\n");

            let newLines: []str = [];
            for (let i = 0; i < start.y; i++) {
                newLines.push(oldLines[i]);
            }
            if insertedLines.length == 1 {
                newLines.push(f"{before}{insertedLines[0]}{after}");
            } else {
                newLines.push(f"{before}{insertedLines[0]}");
                for (let i = 1; i < insertedLines.length - 1; i++) {
                    newLines.push(insertedLines[i]);
                }
                newLines.push(f"{insertedLines[insertedLines.length - 1]}{after}");
            }
            for (let i = end.y + 1; i < oldLines.length; i++) {
                newLines.push(oldLines[i]);
            }

            replaceAllLines(newLines);
        };

        // The project currently being edited. Vue's language server doesn't actually need
        // this to be precise (tsserver does its own tsconfig discovery once a file is
        // `open`ed), it's only used for the LSP-level workspace/rootUri bookkeeping.
        let projectRoot = "/home/fzachs/Projects/technicalsketcher.web";

        // Owns the entire Vue/TypeScript language support lifecycle (LSP
        // connection, tsserver process, hybrid-mode plumbing) -- see
        // vue_lsp_bridge.hz's module doc comment for the architecture.
        let vueBridge = VueLspBridge({
            vueLanguageServerPath: "codeeditor/syntax-engine/node_modules/@vue/language-server/bin/vue-language-server.js",
            tsdk: "codeeditor/syntax-engine/node_modules/typescript/lib",
            nodeModulesDir: "codeeditor/syntax-engine/node_modules",
            projectRoot: projectRoot,
            projectName: "technicalsketcher.web",
        });
        if !vueBridge {
            fmt.println("Vue language server failed to start: ", vueBridge.message);
        }

        let hoverResult = rx.reactive<str | null>(null);

        let highlights = rx.computed(() => {
            let state = getState();
            rx.get(state.reactiveCounter);
            let results = state.highlightResults;
            state.highlightResults = [];
            return results;
        });

        let loadTheme = () => {
            let file = fs.readText("codeeditor/resources/obsidian-radiance-dark.json");
            // let file = fs.readText("codeeditor/resources/catppuccin-mocha.json");
            if !file {
                fmt.println("Failed to load theme");
                return;
            }

            let result = json.parse<VscodeTheme>(file);
            if !result {
                fmt.println("Failed to parse theme: ", result);
                return;
            }

            theme := result;
        };

        // ui.onMounted(() => {
        //     load();
        // });
        load();
        loadTheme();

        let getScopeColor = (scope: str): Color | none => {
            if !theme {
                return none;
            }

            let bestForeground: str | none = none;
            let bestLength: int = -1;

            for tokenColor in theme.tokenColors {
                let scopeField = tokenColor.scope;
                let selectors: []str = [];
                if scopeField is str {
                    for part in scopeField.split(",") {
                        selectors.push(part.trim());
                    }
                } else {
                    selectors = scopeField;
                }

                for selector in selectors {
                    // >= (not >): themes commonly repeat the same scope with
                    // a later, more specific rule meant to override an
                    // earlier default (e.g. a generic "string" rule, then a
                    // later "string" rule paired with other selectors). Real
                    // TextMate/VS Code matching lets the later entry in
                    // tokenColors win on a specificity tie, like a cascade.
                    if selector.length >= bestLength && scopeSelectorMatches(selector, scope) {
                        if tokenColor.settings.foreground {
                            bestForeground = tokenColor.settings.foreground;
                            bestLength = selector.length;
                        }
                    }
                }
            }

            if bestForeground {
                return Color(bestForeground);
            }
            return none;
        };

        let defaultTextColor = (): Color => "#FFF";

        // TextMate scope stacks go from least specific to most specific
        // (e.g. ["source.ts", "meta.block.ts", "keyword.control.ts"]), and
        // themes are meant to be matched against the *most specific* scope
        // first -- broad structural scopes like "meta.block" would otherwise
        // shadow the token's actual, more specific classification.
        let getFirstScopeColor = (scopes: []str): Color => {
            for (let i = scopes.length - 1; i >= 0; i--) {
                let color = getScopeColor(scopes[i]);
                if color {
                    return color;
                }
            }
            return defaultTextColor();
        }

        let texteditBehavior = textedit_behavior.Context({
            getLineLength: (lineIndex: int) => {
                return getLine(lineIndex).length;
            },
            getLine: (lineIndex: int) => {
                return getLine(lineIndex);
            },
            getLineCount: () => {
                return docLines.length;
            },
            getTimeInSeconds: () => {
                return ui.now();
            },
            replaceRange: applyReplaceRange,
        });

        let state = getState();
        if cache.data.file {
            state.highlightEngine.sendHighlightRequest(rx.get(doc));
        }

        let cursorChanged = rx.computed(() => {
            if vueBridge && cache.data.file {
                vueBridge.hover(texteditBehavior.cursorPosition.y, texteditBehavior.cursorPosition.x, (text: str | null) => {
                    hoverResult := text ? text : "(no hover info at this position)";
                });
            }
        });

        let runLspLoop = rx.computed(() => {
            ui.now();
            if vueBridge && cache.data.file {
                vueBridge.openDocument(cache.data.file, "vue", 1, rx.get(doc));
                rx.get(cursorChanged);
                vueBridge.loop();
            }
        });

        let splitByTokens = (lineIndex: int, string: str, tokens: []Token): []HighlightToken => {
            let parts: []HighlightToken = [];
            let position = 0;

            for token in tokens {
                if token.lineIndex == lineIndex {
                    // Text before the token
                    if (position < token.startIndex) {
                        parts.push({
                            text: string.slice(position, token.startIndex),
                            color: defaultTextColor(),
                        });
                    }

                    // The token itself
                    parts.push({
                        text: string.slice(token.startIndex, token.endIndex),
                        color: getFirstScopeColor(token.scopes),
                    });

                    position = token.endIndex;
                }
            }

            // Remaining text
            if (position < string.length) {
                parts.push({
                    text: string.slice(position, string.length),
                    color: defaultTextColor(),
                });
            }

            return parts;
        }

        let highlightedLines = rx.computed(() => {
            let resultTokens: [][]HighlightToken = [];
            let s: []str = getPlainLines();
            for line, lineIndex in s {
                let currentIndex = 0;
                let reconstructedLine = "";

                let tokens: []Token = [];
                let hh: []HighlightResult = rx.get(highlights);
                if hh.length > 0 {
                    let hhh = hh[hh.length - 1];
                    tokens = hhh.tokens;
                }

                let finalTokens: []HighlightToken = splitByTokens(lineIndex, line, tokens);
                resultTokens.push(finalTokens);
            }
            return resultTokens;
        });

        let lspMessage = rx.computed(() => {
            if !vueBridge {
                return "Vue language server failed to start";
            }
            if !vueBridge.isReady() {
                return "LSP Loading...";
            }
            if hoverResult {
                return f"LSP Ready -- hover: {hoverResult}";
            }
            return "LSP Ready";
        });

        return () => {
            ui.div({
                id: 0,
                presets: [
                    presets.col(),
                    presets.wGrow(),
                    presets.hGrow(),
                    presets.textColor("#FFF"),
                    presets.p(4),
                    presets.gap(2),
                ]
            }, () => {
                ui.text({
                    id: 0,
                    text: lspMessage,
                });

                rx.get(runLspLoop);

                ui.div({
                    id: 1,
                    style: {
                        direction: ui_styling.Direction.Column,
                        fontFamily: "JetBrainsMonoNerdFont-Regular",
                        fontSize: 16.0,
                        textColor: "#FFF" as Color,
                    },
                    presets: [
                        presets.relative(),
                        presets.wGrow(),
                        presets.hGrow(),
                        presets.col(),
                        presets.bg("#181818"),
                        // presets.p(8),
                    ],
                    focusable: true,
                    onTextInput: (event: ui_components.TextInputEvent) => {
                        texteditBehavior.insertText(event.text);
                        hoverResult := null;
                    },
                    onKeyDown: (event: ui_components.KeyboardEvent) => {
                        let ctrl = hasModifier(event.modifiers, KeyModifiers.Ctrl);
                        let shift = hasModifier(event.modifiers, KeyModifiers.Shift);

                        if event.key == ui_components.Key.Left {
                            if ctrl { texteditBehavior.moveCursorWordLeft(shift); }
                            else { texteditBehavior.moveCursorLeft(shift); }
                        }
                        else if event.key == ui_components.Key.Right {
                            if ctrl { texteditBehavior.moveCursorWordRight(shift); }
                            else { texteditBehavior.moveCursorRight(shift); }
                        }
                        else if event.key == ui_components.Key.Up {
                            texteditBehavior.moveCursorUp(shift);
                        }
                        else if event.key == ui_components.Key.Down {
                            texteditBehavior.moveCursorDown(shift);
                        }
                        else if event.key == ui_components.Key.Home {
                            if ctrl { texteditBehavior.moveCursorDocumentStart(shift); }
                            else { texteditBehavior.moveCursorHome(shift); }
                        }
                        else if event.key == ui_components.Key.End {
                            if ctrl { texteditBehavior.moveCursorDocumentEnd(shift); }
                            else { texteditBehavior.moveCursorEnd(shift); }
                        }
                        else if event.key == ui_components.Key.Return {
                            texteditBehavior.insertNewline();
                        }
                        else if event.key == ui_components.Key.Backspace {
                            texteditBehavior.deleteBackward(ctrl);
                        }
                        else if event.key == ui_components.Key.Delete {
                            texteditBehavior.deleteForward(ctrl);
                        }
                        else if ctrl && event.key == ui_components.Key.A {
                            texteditBehavior.selectAll();
                        }
                        else if ctrl && event.key == ui_components.Key.C {
                            texteditBehavior.copy();
                        }
                        else if ctrl && event.key == ui_components.Key.X {
                            texteditBehavior.cut();
                        }
                        else if ctrl && event.key == ui_components.Key.V {
                            texteditBehavior.paste();
                        }

                        hoverResult := null;
                    },
                }, () => {
                    let lines: []str = getPlainLines();
                    let id = 1;

                    let characterSize = ui.measureText("X");

                    // Selection highlight, rendered before the line text so
                    // it sits behind it. One div per touched line, driven by
                    // the engine's reactive selection state -- see
                    // selectionRangeForLine's doc comment.
                    for line, i in lines {
                        let sel = texteditBehavior.selectionRangeForLine(i);
                        if sel {
                            ui.div({
                                id: lines.length + 3 + i,
                                style: {
                                    width: (sel.endCol - sel.startCol) as real * characterSize.x,
                                    height: characterSize.y,
                                },
                                presets: [
                                    presets.absolute(),
                                    presets.top(i as real * characterSize.y),
                                    presets.left(sel.startCol as real * characterSize.x),
                                    presets.bg("#3391FF55"),
                                ]
                            }, () => {});
                        }
                    }

                    let l: [][]HighlightToken = highlightedLines;
                    for tokens, i in l {
                        ui.div({
                            id: i,
                        }, (): void => {
                            if tokens.length > 0 {
                                for t, i in tokens {
                                    ui.text({ id: i, text: t.text, presets: [presets.textColor(t.color)] });
                                }
                            }
                            else {
                                ui.text({ id: 0, text: "" });
                            }
                        });
                    }

                    let cursorPos = Vec2(
                        texteditBehavior.cursorPosition.x as real * characterSize.x,
                        texteditBehavior.cursorPosition.y as real * characterSize.y,
                    );
                    ui.div({
                        id: lines.length + 1,
                        style: {
                            width: 1.0,
                            height: characterSize.y,
                        },
                        presets: [
                            presets.absolute(),
                            presets.top(cursorPos.y),
                            presets.left(cursorPos.x),
                            texteditBehavior.cursorVisible ? presets.bg("#FFF") : presets.bg("#00000000"),
                        ]
                    }, () => {});

                    if hoverResult {
                        ui.div({
                            id: lines.length + 2,
                            presets: [
                                presets.absolute(),
                                presets.top(cursorPos.y + characterSize.y + 10.0),
                                presets.left(cursorPos.x),
                                presets.bg("#181818"),
                                presets.border(1),
                                presets.borderColor("#4F4F4F"),
                                presets.rounded(2),
                            ]
                        }, () => {
                            ui.text({ id: 0, text: hoverResult });
                        });
                    }
                });
            });
        };
    });
}