
inline struct ExecOptions {
    cwd?: str;
}

fn exec(cmd: str, options: ExecOptions = {}): Result<none, none> {
    let subprocess = process.run("/bin/sh", ["-c", cmd], {
        cwd: options.cwd,
    });
    if (!subprocess) {
        fmt.println("Subprocess failed:", subprocess);
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

const vueLspFilePath = "./node_modules/@vue/language-server/bin/vue-language-server.js";

fn lspFilePaths(): []str {
  return [vueLspFilePath, "./node_modules/typescript/bin/tsc", "treesitter"];
}

fn installLSP() {
    let syntaxEngineDir = "codeeditor/syntax-engine";

    attempt {
        fmt.println("Building Syntax Engine...");
        exec("bun install", {
            cwd: syntaxEngineDir,
        })?!;
        exec("bun build syntax-engine.ts --compile --outfile syntax-engine", {
            cwd: syntaxEngineDir,
        })?!;
        fmt.println("Building Syntax Engine... Done");

        let files = lspFilePaths();
        let missing = false;
        for file in files {
            if (!fs.exists(file)) {
            missing = true;
            //   break;
            }
        }

        // if (!missing) {
        //     fmt.println("All LSP files available");
        //     return true;
        // }

        // @catppuccin/vscode
        fmt.println("Some LSP files missing, installing...");
        exec("npm install --no-save @vue/language-server typescript @types/bun vscode-textmate vscode-oniguruma", {
        // exec("npm install --no-save @vue/language-server typescript @types/bun vscode-textmate vscode-oniguruma tree-sitter tree-sitter-vue web-tree-sitter", {
            cwd: syntaxEngineDir,
        })?!;
        fmt.println("Some LSP files missing, installing... Done");
        return LspThread();
    }
    else {
        return none;
    };
}

// void processSyntaxResponse(LSP& lsp, String response)
// {
//   auto json = Json::parse(lsp.arena, response);
//   if (!json) {
//     print("SyntaxEngine: Parsing JSON response failed: {}", json.error());
//     return;
//   }

//   auto obj = json->asObject();
//   if (!obj) {
//     print("SyntaxEngine: Response was not an object");
//     return;
//   }

//   auto idNum = obj->getNumber("id");
//   if (!idNum) {
//     print("SyntaxEngine: Response invalid: 'id' not found");
//     return;
//   }
//   int id = (int)*idNum;

//   if (obj->has("result")) {
//     auto result = obj->getObject("result");
//     if (!result) {
//       print("SyntaxEngine: Response invalid: 'result' is not an object");
//       return;
//     }

//     if (id == 0) {
//       bool success = processSyntaxEngineInitResponse(lsp, *obj->get("result"), *result);
//       if (success) {
//         lsp.syntaxEngineState = LSP::State::Ready;
//       } else {
//         lsp.syntaxEngineState = LSP::State::Failed;
//       }
//     } else {
//       print("id {} not handled", id);
//     }

//   } else if (obj->has("error")) {
//     auto error = obj->getObject("error");
//     if (!error) {
//       print("SyntaxEngine: Response invalid: 'error' is not an object");
//       return;
//     }

//     auto code = error->getNumber("code");
//     if (!code) {
//       print("SyntaxEngine: Response invalid: error.code is not a number");
//       return;
//     }

//     auto message = error->getString("message");
//     if (!message) {
//       print("SyntaxEngine: Response invalid: error.message is not a string");
//       return;
//     }

//     print("Error occurred in SyntaxEngine: {}", *message);
//   } else {
//     print("SyntaxEngine: Response invalid: Has neither result nor error object");
//     return;
//   }
// }

// String makeHighlightJson(Arena& arena, List<String> content)
// {
//   auto start = "{"
//                "\"id\": 1,"
//                "\"method\": \"highlight\","
//                "\"fileContentLines\": "_s;
//   auto end = "}"_s;

//   auto totalLength = start.length + end.length + "[]"_s.length;
//   for (auto str : content) {
//     totalLength += "\n"_s.length + str.length + "\","_s.length;
//   }
//   if (content.length > 0) {
//     totalLength--;
//   }

//   char* buffer = arena.allocate<char>(totalLength);
//   size_t offset = 0;
//   memcpy(buffer + offset, start.data, start.length);
//   offset += start.length;
//   memcpy(buffer + offset, "["_s.data, "["_s.length);
//   offset += "["_s.length;

//   for (auto str : content) {
//     memcpy(buffer + offset, "\""_s.data, "\""_s.length);
//     offset += "\""_s.length;
//     memcpy(buffer + offset, str.data, str.length);
//     offset += str.length;
//     memcpy(buffer + offset, "\","_s.data, "\","_s.length);
//     offset += "\","_s.length;
//   }

//   if (content.length > 0) {
//     offset--;
//   }

//   memcpy(buffer + offset, "]"_s.data, "]"_s.length);
//   offset += "]"_s.length;

//   memcpy(buffer + offset, end.data, end.length);
//   offset += end.length;

//   return String::view(buffer, offset);
// }

// struct LSPInitializeParams {
//   int processId;

//   struct ClientInfo {
//     String name;
//     Option<String> version;
//   };
//   // Union<ClientInfo, Null> clientInfo;
//   // Union<String, Null> locale;

//   struct WorkspaceFolder {
//     String uri;
//     String name;
//   };

//   Option<List<WorkspaceFolder>> workspaceFolders;
// };

// template <typename Params> struct LSPRequest {
//   String jsonrpc;
//   i64 id;
//   String method;
//   Params params;
// };

// template <typename T, typename ErrorData = Null> struct LSPResponse {
//   struct LSPResponseError {
//     i64 code;
//     String message;
//     Option<ErrorData> data;
//   };

//   i64 id;
//   Result<T, LSPResponseError> result;
// };

struct LSPInitializeParams {
  processId: int;

//   struct ClientInfo {
//     String name: str;
//     Option<String> version;
//   };
  // Union<ClientInfo, Null> clientInfo;
  // Union<String, Null> locale;

  struct WorkspaceFolder {
    uri: str;
    name: str;
  };

  workspaceFolders?: []WorkspaceFolder;
};

struct LSPRequest<T> {
  jsonrpc: str;
  id: int;
  method: str;
  params: T;
};

fn LspThread() {
    // lsp.lspState = LSP::State::Starting;
    // lsp.syntaxEngineState = LSP::State::Starting;

    // lsp.lspIOContext = LspIO::CreateContext(app->appArena, NULL, NULL);
    // if (!LspIO::StartClient(
    //         lsp.lspIOContext.value(), "node ./node_modules/@vue/language-server/bin/vue-language-server.js --stdio")) {
    //     println("LSP Client failed to start");
    //     return NULL;
    // }

    let syntaxEngine = LspIO.Context();
    if (!syntaxEngine.startClient("./syntax-engine", "codeeditor/syntax-engine")) {
        fmt.println("SyntaxEngine Client failed to start");
        return none;
    }

    // let request = LSPRequest<LSPInitializeParams> {
    //     jsonrpc: "2.0",
    //     id: 1,
    //     method: "initialize",
    //     params: {
    //         processId: 0,
                // {
                //     uri: "/home/fzachs/Projects/CodeEditor",
                //     name: "CodeEditor",
                // }
    //     },
    // };

    // let request = LSPRequest<LSPInitializeParams> {
    //     jsonrpc: "2.0",
    //     id: 1,
    //     method: "initialize",
    //     params: {
    //         processId: 0,
    //         capabilities: {},
    //         initializationOptions: {
    //             plugins: [
    //                 {
    //                     name: "@vue/typescript-plugin",
    //                     location: "/home/fzachs/Projects/CodeEditor/node_modules/@vue/typescript-plugin",
    //                     languages: ["vue"],
    //                 }
    //             ]
    //         },
    //         workspaceFolders: [
    //             {
    //                 uri: "/home/fzachs/Projects/CodeEditor",
    //                 name: "CodeEditor",
    //             }
    //         ],
    //         typescript: {
    //             tsdk: "./node_modules/typescript/lib",
    //         }
    //     },
    // };

    // let requestString = json.stringify(request);
    // println("JSON: {}", obj.prettyPrint());
    // fprintf(lsp.lspIOContext.value()->client.stdin(), 
    //     f"Content-Length: {requestString.length}\r\n\r\n{requestString}"
    // );
    // fflush(lsp.lspIOContext.value()->client.stdin());

    // print("Init: {}", cJSON_Print(obj));

    syntaxEngine.sendInitRequest();

    // while true {
    //     // pthread_mutex_lock(&lsp.mutex);
    //     if (lsp.highlightFile && !lsp.highlightDone && !lsp.highlightWaiting) {
    //         lsp.highlightWaiting = true;
    //         LspIO::SendHighlightRequest(*lsp.syntaxEngineIOContext, lsp.fileContent);
    //     }
    //     // pthread_mutex_unlock(&lsp.mutex);

    //     lsp.syntaxEngineState = LSP::Ready;
    //     auto lspResponse = LspIO::process(*lsp.lspIOContext);
    //     LspIO::process(*lsp.syntaxEngineIOContext);

    //     // if (lspResponse) {
    //     //   processResponse(app->lsp, *lspResponse);
    //     // }
    //     time.sleep(0.1);
    // }

    // LspIO::DestroyContext(lsp.lspIOContext.value());
    // LspIO::DestroyContext(lsp.syntaxEngineIOContext.value());
    return syntaxEngine;
}

fn update(syntaxEngine: LspIO.Context) {
    // if lsp.highlightFile && !lsp.highlightDone && !lsp.highlightWaiting {
    if true {
        // lsp.highlightWaiting = true;
        let content = fs.readText("/home/fzachs/Projects/Moduro/FE/src/Application.vue");
        if !content {
            fmt.println("Failed to read");
            return;
        }
        syntaxEngine.sendHighlightRequest(content);
        // LspIO::SendHighlightRequest(*lsp.syntaxEngineIOContext, lsp.fileContent);
    }
    // pthread_mutex_unlock(&lsp.mutex);

    // lsp.syntaxEngineState = LSP::Ready;
    // auto lspResponse = LspIO::process(*lsp.lspIOContext);
    syntaxEngine.doProcess();
}

// bool startLSP(App* app)
// {
//   struct LSP& lsp = app->lsp;
//   lsp.stopLsp = false;
//   println("Starting Vue LSP and SyntaxEngine...");
//   lsp.lspThread = Thread::create(LspThread, app);

//   // while (app->lsp.lspState != LSP::State::Ready || app->lsp.syntaxEngineState != LSP::State::Ready) {
//   // }
//   println("Starting Vue LSP and SyntaxEngine... Ready");
//   return true;
// }

// void stopLSP(App* app)
// {
//   struct LSP& lsp = app->lsp;
//   lsp.lspState = LSP::State::Stopping;
//   lsp.syntaxEngineState = LSP::State::Stopping;
//   lsp.stopLsp = true;
//   lsp.lspThread.join();
//   lsp.lspState = LSP::State::Stopped;
//   lsp.syntaxEngineState = LSP::State::Stopped;
// }

// fn receiveHighlightResultImpl(App* app, Document& doc) {
//   struct LSP& lsp = app->lsp;
//   if (lsp.highlightFile && lsp.highlightDone) {
//     lsp.highlightDone = false;
//     lsp.highlightFile = false;
//     print("Highlight result: {}", lsp.highlightResult.tokens.length());
//     app->currentHighlighting = lsp.highlightResult;
//   }
// }

// fn receiveHighlightResult(App* app, Document& doc) {
//   struct LSP& lsp = app->lsp;
// //   pthread_mutex_lock(&lsp.mutex);
//   receiveHighlightResultImpl(app, doc);
// //   pthread_mutex_unlock(&lsp.mutex);
// }

// fn highlightDocument(App* app, Document& doc) {
//   struct LSP& lsp = app->lsp;
// //   pthread_mutex_lock(&lsp.mutex);
//   receiveHighlightResultImpl(app, doc);
//   if (!lsp.highlightFile) {
//     lsp.highlightFile = true;
//     lsp.highlightDone = false;
//     lsp.highlightWaiting = false;
//     lsp.fileContent = doc.text;
//   }
// //   pthread_mutex_unlock(&lsp.mutex);
// }

// struct Token {
//   lineIndex: int;
//   startIndex: int;
//   endIndex: int;
//   scopes: []str;
// };

struct LSPHighlightResponse {
  tokens: []Token = [];
};

namespace LspIO {

    struct HighlightRequest {
        id: int;
        method: str;
        fileContent?: str;
    }

    struct Context {
        client?: process.Process;
        inputBuffer: str = "";
        nextId: int = 1;
        clientRunning: bool = false;

        // Result
        highlightResponse: LSPHighlightResponse = {};
        highlightDone: bool = false;

        fn constructor() {
            return Context {};
        }

        fn startClient(cmdline: str, cwd: str) {
            this.stopClient();

            let p = process.spawn("/bin/bash", ["-c", cmdline], { cwd: cwd });
            if !p {
                fmt.println("Subprocess failed: {}", p);
                return false;
            }

            this.client = p;
            this.clientRunning = true;

            return true;
        }

        fn stopClient() {
            if (!this.clientRunning) {
                return;
            }

            assert(this.client);
            this.client.join();
            this.client = none;
            this.clientRunning = false;
        }

        fn buildRequestStr(id: int, method: str) {
            return json.stringify(HighlightRequest {
                id: id,
                method: method,
            });
        }

        fn sendInitRequest() {
            let request = this.buildRequestStr(this.nextId++, "initialize");
            let string = f"Content-Length: {request.length}\r\n\r\n{request}";
            this.aliveCheck();
            if !this.clientRunning {
                return;
            }
            assert(this.client);
            this.client.writeStdin(string);
        }

        fn sendHighlightRequest(fileContent: str) {
            let request = json.stringify(HighlightRequest {
                id: this.nextId++,
                method: "highlight",
                fileContent: fileContent,
            });

            this.aliveCheck();
            if !this.clientRunning {
                return;
            }

            assert(this.client);
            this.client.writeStdin(f"Content-Length: {request.length}\r\n\r\n{request}");
        }

        fn aliveCheck() {
            assert(this.client);
            if this.clientRunning && !this.client.isAlive() {
                let result = this.client.join();
                if result != 0 {
                    // fmt.println("\033[31mLSP died:\033[0m\nstdout = {}\nstderr = {}", result.stdout, result.stderr);
                    fmt.println("\\033[31mLSP died:\\033[0m\nstdout = {}\nstderr = {}");
                } 
                else {
                    fmt.println("\\033[31mLSP died for an unknown reason!!!\\033[0m");
                }
                this.clientRunning = false;
            }
        }

        fn startsWith(string: str, prefix: str): bool {
            if prefix.length > string.length {
                return false;
            }

            for (let i = 0; i < prefix.length; i++) {
                if (string[i] != prefix[i]) {
                return false;
                }
            }

            return true;
        }

        fn find(string: str, search: str): int | none {
            if search.length == 0 {
                return 0;
            }

            const last = string.length - search.length;

            for (let i = 0; i <= last; i++) {
                let j = 0;

                while (j < search.length && string[i + j] == search[j]) {
                    j++;
                }

                if (j == search.length) {
                    return i;
                }
            }

            return none;
        }

        fn strToInt(string: str): int | none {
            if (string.length == 0) {
                return none;
            }

            let sign = 1;
            let i = 0;

            if (string[0] == b"-") {
                sign = -1;
                i = 1;
            } else if (string[0] == b"+") {
                i = 1;
            }

            let value = 0;
            for (let x = 0; i < string.length; i++) {
                const digit = string[i] as int - 48;

                if (digit < 0 || digit > 9) {
                    return none;
                }

                value = value * 10 + digit;
            }

            return sign * value;
        }

        fn processInput() {
            this.aliveCheck();

            if (!this.clientRunning) {
                return none;
            }

            assert(this.client);
            this.inputBuffer = this.inputBuffer + this.client.readStdout();

            let contentLengthText = "Content-Length: ";
            if this.inputBuffer.length > 0 && !this.startsWith(this.inputBuffer, contentLengthText) {
                sys.panic(f"LSP: Input Buffer must never start with something other than '{contentLengthText}'");
            }

            let separator = "\r\n\r\n";
            let separatorIndex = this.find(this.inputBuffer, separator);
            if !separatorIndex {
                return none;
            }

            let numberLength = separatorIndex;
            let numberString = this.inputBuffer.substr(contentLengthText.length, separatorIndex - contentLengthText.length);
            let contentLength = this.strToInt(numberString);
            if !contentLength {
                fmt.println("LSP Response: Failed to parse content length");
                return none;
            }
            let headerLength = separatorIndex + separator.length;
            let totalPacketLength = headerLength + contentLength;

            if this.inputBuffer.length < totalPacketLength {
                return none;
            }

            // Extract response and shift remaining packet forward
            let response = this.inputBuffer.substr(headerLength, contentLength);
            let remainingPacket = this.inputBuffer.substr(totalPacketLength, this.inputBuffer.length - totalPacketLength);
            if remainingPacket.length > 0 {
                this.inputBuffer = remainingPacket;
            }

            return response;
        }

        fn doProcess(): []Token {
            if let response = this.processInput() {
                let result = this.processResponse(response);
                if !result {
                    fmt.println("LSP: Parsing JSON response failed: {}", result);
                    return [];
                }
                return [];
            }
            return [];
        }

        struct ResultObject {
            tokens: []Token;
            initialized?: bool;
        }

        struct ErrorObject {
            code: int;
            message: str;
        }

        struct Response {
            jsonrpc: str;
            id: int;
            result?: ResultObject;
            error?: ErrorObject;
        }

        fn processResponse(response: str): Result<none, str> {
            let j = json.parse<Response>(response);
            if !j {
                return j.error;
            }
            if j.jsonrpc != "2.0" {
                fmt.println(f"LSP: Response invalid: Expected jsonrpc version 2.0, but received {j.jsonrpc}");
                return Result<none, str>.Err("ERROR");
            }

            if j.result {
                if j.id == 0 {
                    fmt.println("LSP initialized");
                }
                else if j.id == 1 {
                    // let success = processLSPInitResponse(result);
                    // if (success) {
                    //     // ctx.lspState = LSP::State::Ready;
                    // } else {
                    //     println("LSP Init Response failed: {}", success.error().message);
                    //     // lsp.lspState = LSP::State::Failed;
                    // }
                }
                else if j.id == 2 {
                    let success = processHighlightResponse(j.result);
                    // if (success) {
                    //     // lsp.lspState = LSP::State::Ready;
                    // } else {
                    //     // lsp.lspState = LSP::State::Failed;
                    // }
                }
                else {
                    fmt.println("Received unknown LSP response id: {}", j.id);
                }
            } else if j.error {
                fmt.println("LSP ERROR");
                // LSPError lspError = (LSPError) { .code = j.error.code, .message = j.error.message };
                // processLSPError(ctx, lspError);
            } else {
                fmt.println("LSP: Response invalid: Has neither result nor error object");
            }

            return Result<none, str>.Ok(none);
        }

        fn processHighlightResponse(value: ResultObject) {
            let response = LSPHighlightResponse {
                tokens: value.tokens,
            };

            // if (ctx.highlightResponse) {
            //     *ctx.highlightResponse = response;
            // }
            // if (ctx.highlightDone) {
            //     *ctx.highlightDone = true;
            // }

            return response;
        }

        fn processSyntaxEngineInitResponse(value: ResultObject) {
            if value.initialized && value.initialized {
                fmt.println("Syntax Engine reported not being initialized");
            }
        }
    };

// Result<Ok, Json::Error> processLSPInitResponse(Context& ctx, Json value)
// {
//   // println("LSP Init Response: {}", value.prettyPrint());

//   LSPInitResponse response = { .capabilities = ({
//     auto capabilities = try(value["capabilities"].object());
//     LSPInitResponse::Capabilities {
//       .textDocumentSync = try(capabilities["textDocumentSync"].as<real>()),
//       .workspace = ({
//         auto workspace = try(capabilities["workspace"].object());
//         LSPInitResponse::Capabilities::Workspace { .workspaceFolders = ({
//           auto workspaceFolders = try(workspace["workspaceFolders"].object());
//           LSPInitResponse::Capabilities::Workspace::WorkspaceFolders {
//             .supported = try(workspaceFolders["supported"].as<bool>()),
//             .changeNotifications = try(workspaceFolders["changeNotifications"].as<bool>()),
//           };
//         }) };
//       }),
//       .selectionRangeProvider = try(capabilities["selectionRangeProvider"].as<bool>()),
//       .foldingRangeProvider = try(capabilities["foldingRangeProvider"].as<bool>()),
//       .linkedEditingRangeProvider = try(capabilities["linkedEditingRangeProvider"].as<bool>()),
//       .colorProvider = try(capabilities["colorProvider"].as<bool>()),
//       .documentSymbolProvider = try(capabilities["documentSymbolProvider"].as<bool>()),
//       .documentFormattingProvider = try(capabilities["documentFormattingProvider"].as<bool>()),
//       .documentRangeFormattingProvider = try(capabilities["documentRangeFormattingProvider"].as<bool>()),
//       .referencesProvider = try(capabilities["referencesProvider"].as<bool>()),
//       .definitionProvider = try(capabilities["definitionProvider"].as<bool>()),
//       .hoverProvider = try(capabilities["hoverProvider"].as<bool>()),
//       .documentHighlightProvider = try(capabilities["documentHighlightProvider"].as<bool>()),
//       .renameProvider = ({
//         auto renameProvider = try(capabilities["renameProvider"].object());
//         LSPInitResponse::Capabilities::RenameProvider {
//           .prepareProvider = try(renameProvider["prepareProvider"].as<bool>()),
//         };
//       }),
//       .documentLinkProvider = ({
//         auto documentLinkProvider = try(capabilities["documentLinkProvider"].object());
//         LSPInitResponse::Capabilities::DocumentLinkProvider {};
//       }),
//       .inlayHintProvider = ({
//         auto inlayHintProvider = try(capabilities["inlayHintProvider"].object());
//         LSPInitResponse::Capabilities::InlayHintProvider {};
//       }),
//       .completionProvider = ({
//         auto completionProvider = try(capabilities["completionProvider"].object());
//         LSPInitResponse::Capabilities::CompletionProvider {
//           .triggerCharacters = try(completionProvider["triggerCharacters"].array())
//               .map([](Json v) { return v.as<String>(); })
//               .filter([](auto res) { return (bool)res; })
//               .map([](auto res) { return res.unwrap(); }),
//           .resolveProvider = try(completionProvider["resolveProvider"].as<bool>()),
//         };
//       }),
//       .codeActionProvider = ({
//         auto codeActionProvider = try(capabilities["codeActionProvider"].object());
//         LSPInitResponse::Capabilities::CodeActionProvider {
//           .codeActionKinds = try(codeActionProvider["codeActionKinds"].array())
//               .map([](Json item) { return item.as<String>(); })
//               .filter([](auto res) { return (bool)res; })
//               .map([](auto res) { return res.unwrap(); }),
//           .resolveProvider = try(codeActionProvider["resolveProvider"].as<bool>()),
//         };
//       }),
//       .documentOnTypeFormattingProvider = ({
//         auto documentOnTypeFormattingProvider = try(capabilities["documentOnTypeFormattingProvider"].object());
//         LSPInitResponse::Capabilities::DocumentOnTypeFormattingProvider {
//           .firstTriggerCharacter = try(documentOnTypeFormattingProvider["firstTriggerCharacter"].as<String>()),
//           .moreTriggerCharacter = try(documentOnTypeFormattingProvider["moreTriggerCharacter"].array())
//               .map([](Json v) { return v.as<String>(); })
//               .filter([](auto res) { return (bool)res; })
//               .map([](auto res) { return res.unwrap(); }),
//         };
//       }),
//       // .executeCommandProvider = ({
//       //   auto executeCommandProvider = try(capabilities["executeCommandProvider"].object());
//       //   LSPInitResponse::Capabilities::ExecuteCommandProvider {
//       //     .commands = try(executeCommandProvider["commands"].array())
//       //         .map([](Json v) { return v.as<String>(); })
//       //         .filter([](auto res) { return (bool)res; })
//       //         .map([](auto res) { return res.unwrap(); }),
//       //   };
//       // }),
//       .experimental = ({
//         auto experimental = try(capabilities["experimental"].object());
//         LSPInitResponse::Capabilities::Experimental {
//           .autoInsertionProvider = ({
//             auto autoInsertionProvider = try(experimental["autoInsertionProvider"].object());
//             LSPInitResponse::Capabilities::Experimental::AutoInsertionProvider {
//               .triggerCharacters = try(autoInsertionProvider["triggerCharacters"].array())
//                   .map([](Json v) { return v.as<String>(); })
//                   .filter([](auto res) { return (bool)res; })
//                   .map([](auto res) { return res.unwrap(); }),
//               .configurationSections = try(autoInsertionProvider["configurationSections"].array()).map([](Json v) {
//                 auto array = v.array();
//                 if (!array) {
//                   return List<String> {};
//                 }
//                 return array.unwrap()
//                     .map([](Json v) { return v.as<String>(); })
//                     .filter([](auto res) { return (bool)res; })
//                     .map([](auto res) { return res.unwrap(); });
//               }),
//             };
//           }),
//           .documentDropEditsProvider = try(experimental["documentDropEditsProvider"].as<bool>()),
//         };
//       }),
//     };
//   }) };

//   println("LSP Init done");

//   return Ok {};
// }

} // namespace LspIO