
inline struct ExecOptions {
    cwd?: str;
}

fn exec(cmd: str, options: ExecOptions = {}): Result<none, none> {
    let subprocess = process.run("/bin/sh", ["-c", cmd], {
        cwd: options.cwd,
    });
    if (!subprocess) {
        fmt.println("Subprocess failed:", subprocess);
        return Result<none, none>.Err(none);
    }
    return Result<none, none>.Ok(none);
}

const vueLspFilePath = "./node_modules/@vue/language-server/bin/vue-language-server.js";

fn lspFilePaths(): []str {
  return [vueLspFilePath, "./node_modules/typescript/bin/tsc", "treesitter"];
}

let syntaxEngineDir = "codeeditor/syntax-engine";

fn buildSyntaxEngine() {
    return exec("bun build syntax-engine.ts --compile --outfile syntax-engine", {
        cwd: syntaxEngineDir,
    });
}

fn installLSP() {

    attempt {
        fmt.println("Building Syntax Engine...");
        exec("bun install", {
            cwd: syntaxEngineDir,
        })?!;
        buildSyntaxEngine()?!;
        fmt.println("Building Syntax Engine... Done");

        let files = lspFilePaths();
        let missing = false;
        for file in files {
            if (!fs.exists(file)) {
            missing = true;
            //   break;
            }
        }

        // if (!missing) {
        //     fmt.println("All LSP files available");
        //     return true;
        // }

        // @catppuccin/vscode
        fmt.println("Some LSP files missing, installing...");
        exec("npm install --no-save @vue/language-server typescript @types/bun vscode-textmate vscode-oniguruma", {
        // exec("npm install --no-save @vue/language-server typescript @types/bun vscode-textmate vscode-oniguruma tree-sitter tree-sitter-vue web-tree-sitter", {
            cwd: syntaxEngineDir,
        })?!;
        fmt.println("Some LSP files missing, installing... Done");
    }
    else {
        return none;
    };
}
