
import app
import ui_runtime
import ui_components
import filedialog
import wgpu

struct Cache {
    file: str | null = null;
}

const comptime profile = false;
const comptime vsync = true;

// Translates app's platform-level pointer edge queue into ui_components'
// own PointerEdge type -- kept as a small glue function here (rather than
// having either module import the other's types) so app stays ignorant of
// the UI component tree and ui_components stays ignorant of SDL/app, same
// as mousePos/wheelDelta/modifiers just below.
fn toUIPointerEdges(a: app.App): []ui_components.PointerEdge {
    let result: []ui_components.PointerEdge = [];
    for e in a.pointerEdges() {
        let button = ui_components.PointerButton.None;
        if e.button == 0 { button = ui_components.PointerButton.Left; }
        else if e.button == 1 { button = ui_components.PointerButton.Middle; }
        else if e.button == 2 { button = ui_components.PointerButton.Right; }
        let kind = e.kind == app.PointerEdgeKind.Pressed ? ui_components.PointerEdgeKind.Pressed : ui_components.PointerEdgeKind.Released;
        result.push({ button: button, kind: kind, pos: e.pos });
    }
    return result;
}

// Reinterprets app.KeyEdge.key (an sdl.Key, though this file doesn't import
// sdl to name it directly -- T just infers as that) into a ui_components.Key
// -- both enums are independently pinned to the same USB HID scancode
// numbering (see ui_components.Key's doc comment), so this is a cheap
// raw-int reinterpret rather than an N-armed mapping, same trick sdl.hz's
// own scancodeToKey() uses to build a sdl.Key out of a raw scancode in the
// first place. Plain `as` doesn't allow this (Haze has no built-in
// conversion between two unrelated enum types), hence dropping to unsafe C.
fn sdlKeyToUIKey<T>(k: T): ui_components.Key :: final {
    do unsafe {
        let result: ui_components.Key = uninitialized;
        __c__("result = (int)k;");
        return result;
    };
}

// Translates app's platform-level key edge queue into ui_components' own
// KeyEdge type.
fn toUIKeyEdges(a: app.App): []ui_components.KeyEdge {
    let result: []ui_components.KeyEdge = [];
    for e in a.keyEdges() {
        let kind = e.kind == app.KeyEdgeKind.Pressed ? ui_components.KeyEdgeKind.Pressed : ui_components.KeyEdgeKind.Released;
        result.push({ key: sdlKeyToUIKey(e.key), kind: kind, repeat: e.repeat, modifiers: e.modifiers });
    }
    return result;
}

fn main(): int {
    attempt {
        let a = app.App({
            title: "Haze CodeEditor",
            presentMode: vsync ? wgpu.PresentMode.Fifo : wgpu.PresentMode.Mailbox,
        })?!;

        let font = a.gfx.fontRenderer.fs.addFont(
            "roboto-regular",
            "test/Roboto-Regular.ttf"
        );

        let monoFont = a.gfx.fontRenderer.fs.addFont(
            "JetBrainsMonoNerdFont-Regular",
            "codeeditor/resources/JetBrainsMonoNerdFont-Regular.ttf"
        );

        let runtime = ui_runtime.Runtime({
            gfx: a.gfx,
            windowState: a.windowState,
            fonts: [
                { name: "roboto", id: font },
                { name: "JetBrainsMonoNerdFont-Regular", id: monoFont },
                { name: "default", id: font },
            ],
            mousePos: () => a.mousePos(),
            pointerButtons: ui_components.PointerHeldCallbacks {
                leftHeld: () => a.pointerLeftHeld(),
                middleHeld: () => a.pointerMiddleHeld(),
                rightHeld: () => a.pointerRightHeld(),
                edgesThisFrame: () => toUIPointerEdges(a),
            },
            inputExtras: ui_components.InputExtrasCallbacks {
                wheelDelta: () => a.wheelDelta(),
                modifiers: () => a.wheelModifiers(),
            },
            keyboard: ui_components.KeyboardCallbacks {
                keyEdgesThisFrame: () => toUIKeyEdges(a),
                textInputThisFrame: () => a.textInput(),
            },
            ui: (ui: ui_components.UIContext) => { UI(ui, a.gfx); },
        });

        let cache = json.CacheFile<Cache>("codeeditor.cache.json");

        if !cache.data.file {
            if let file = filedialog.pickFile(); file is filedialog.DialogSuccess {
                cache.data.file := file.path;
            }
        }

        buildSyntaxEngine();
        // installLSP();

        let highlightEngine = HighlightEngine("./syntax-engine", "codeeditor/syntax-engine");
        if (!highlightEngine) {
            fmt.println("Highlight engine failed to start");
            return 0;
        }
        initState({
            highlightEngine: highlightEngine,
            reactiveCounter: rx.reactive<int>(0),
        });
        // let engine = installLSP();
        // if !engine {
        //     return 0;
        // }

        let profiler = profile ? Profiler({
            samplingRateHz: 1000,
        }) : null;

        while let frame = a.nextFrame() {
            if a.resized {
                runtime.resize(a.windowState);
            }
            runtime.render(frame, a.canvas);
            frame.present();

            let highlightResult = getState().highlightEngine.loop();
            if highlightResult {
                assert(g_state);
                g_state.highlightResults.push(highlightResult);
                g_state.reactiveCounter++;
            }

            cache.flush();
        }
        
        if profiler {
            profiler.stopAndSave();
        }

        a.destroy();
        return 0;
    }
    else e {
        if e is str {
            fmt.println("Application failed: ", e);
        }
        else if e is fs.Error {
            fmt.println("Application failed: ", e);
        }
        else if e is none {
            fmt.println("Application failed: ", e);
        }
        else {
            fmt.println("Application failed: ", e);
        }
        return 1;
    };
}
