
export struct CommandEncoderDescriptor {
    label: str;
}

fromFFI(v: ffi.WGPUCommandEncoderDescriptor): CommandEncoderDescriptor {
    return CommandEncoderDescriptor {
        label: fromFFI(v.label),
    };
}

fromOptionalFFI(v: ffi.WGPUCommandEncoderDescriptor | none): CommandEncoderDescriptor | none {
    if !v {
        return none;
    }
    return CommandEncoderDescriptor {
        label: fromFFI(v.label),
    };
}

toFFI(c: CommandEncoderDescriptor): ffi.WGPUCommandEncoderDescriptor {
    return ffi.WGPUCommandEncoderDescriptor {
        nextInChain: none,
        label: toFFI(c.label),
    };
}

toOptionalFFI(c: CommandEncoderDescriptor | none): ffi.WGPUCommandEncoderDescriptor | none {
    if !c {
        return none;
    }
    return ffi.WGPUCommandEncoderDescriptor {
        nextInChain: none,
        label: toFFI(c.label),
    };
}

export struct CommandEncoder {
    handle: mut ffi.WGPUCommandEncoderImpl;

    beginRenderPass(descriptor: RenderPassDescriptor): Result<RenderPassEncoder, none> {
        let handle = ffi.wgpuCommandEncoderBeginRenderPass(this.handle, toFFI(descriptor));
        if handle {
            return fromFFI(handle);
        }
    }

    finish(descriptor?: CommandBufferDescriptor): Result<CommandBuffer, none> {
        let d = none as ffi.WGPUCommandBufferDescriptor | none;
        if descriptor {
            d = toFFI(descriptor);
        }
        let buffer = ffi.wgpuCommandEncoderFinish(this.handle, d);
        if buffer {
            return fromFFI(buffer);
        }
    }
}

fromFFI(v: mut ffi.WGPUCommandEncoderImpl): CommandEncoder {
    return CommandEncoder {
        handle: v,
    };
}

toFFI(v: CommandEncoder): mut ffi.WGPUCommandEncoderImpl {
    return v.handle;
}