
export struct CommandEncoderDescriptor {
    label: str;
}

fn fromFFI(v: ffi.WGPUCommandEncoderDescriptor): CommandEncoderDescriptor :: final {
    return CommandEncoderDescriptor {
        label: fromFFI(v.label),
    };
}

fn fromOptionalFFI(v: ffi.WGPUCommandEncoderDescriptor | none): CommandEncoderDescriptor | none :: final {
    if !v {
        return none;
    }
    return CommandEncoderDescriptor {
        label: fromFFI(v.label),
    };
}

fn toFFI(c: CommandEncoderDescriptor): ffi.WGPUCommandEncoderDescriptor :: final {
    return ffi.WGPUCommandEncoderDescriptor {
        nextInChain: none,
        label: toFFI(c.label),
    };
}

fn toOptionalFFI(c: CommandEncoderDescriptor | none): ffi.WGPUCommandEncoderDescriptor | none :: final {
    if !c {
        return none;
    }
    return ffi.WGPUCommandEncoderDescriptor {
        nextInChain: none,
        label: toFFI(c.label),
    };
}

export struct CommandEncoder {
    handle: mut ffi.WGPUCommandEncoderImpl;

    fn beginRenderPass(descriptor: RenderPassDescriptor): Result<RenderPassEncoder, none> {
        let handle = ffi.wgpuCommandEncoderBeginRenderPass(this.handle, toFFI(descriptor));
        if handle {
            return fromFFI(handle);
        }
    }

    fn finish(descriptor?: CommandBufferDescriptor): Result<CommandBuffer, none> {
        let d = none as ffi.WGPUCommandBufferDescriptor | none;
        if descriptor {
            d = toFFI(descriptor);
        }
        let buffer = ffi.wgpuCommandEncoderFinish(this.handle, d);
        if buffer {
            return fromFFI(buffer);
        }
    }
}

fn fromFFI(v: mut ffi.WGPUCommandEncoderImpl): CommandEncoder :: final {
    return CommandEncoder {
        handle: v,
    };
}

fn toFFI(v: CommandEncoder): mut ffi.WGPUCommandEncoderImpl :: final {
    return v.handle;
}