
export struct CommandBuffer {
    handle: mut ffi.WGPUCommandBufferImpl;
}

fn fromFFI(v: mut ffi.WGPUCommandBufferImpl): CommandBuffer :: final {
    return CommandBuffer {
        handle: v,
    };
}

fn toFFI(v: CommandBuffer): mut ffi.WGPUCommandBufferImpl :: final {
    return v.handle;
}

export struct CommandBufferDescriptor {
    debugLabel?: str;
}

fn fromFFI(v: ffi.WGPUCommandBufferDescriptor): CommandBufferDescriptor :: final {
    return CommandBufferDescriptor {
        debugLabel: fromOptionalFFI(v.label),
    };
}

fn toFFI(v: CommandBufferDescriptor): ffi.WGPUCommandBufferDescriptor :: final {
    return ffi.WGPUCommandBufferDescriptor {
        nextInChain: none,
        label: toOptionalFFI(v.debugLabel),
    };
}
