
export struct Device {
    handle: mut ffi.WGPUDeviceImpl;

    getQueue(): Result<mut Queue, none> {
        let queue = ffi.wgpuDeviceGetQueue(this.handle);
        if queue {
            return fromFFI(queue);
        }
    }

    createCommandEncoder(descriptor?: CommandEncoderDescriptor): Result<CommandEncoder, none> {
        let commandEncoder = ffi.wgpuDeviceCreateCommandEncoder(this.handle, toOptionalFFI(descriptor));
        if commandEncoder {
            return fromFFI(commandEncoder);
        }
    }

    createShaderModule(descriptor: ShaderModuleDescriptor) {
        return fromFFI(ffi.wgpuDeviceCreateShaderModule(this.handle, toFFI(descriptor)));
    }

    createBuffer(descriptor: BufferDescriptor) {
        return fromFFI(ffi.wgpuDeviceCreateBuffer(this.handle, toFFI(descriptor)));
    }

    createRenderPipeline(descriptor: RenderPipelineDescriptor) {
    // export extern C noemit wgpuDeviceCreateRenderPipeline(device: mut WGPUDeviceImpl, descriptor: WGPURenderPipelineDescriptor): mut WGPURenderPipelineImpl :: final;
        return fromFFI(ffi.wgpuDeviceCreateRenderPipeline(this.handle, toFFI(descriptor)));
    }
}