export struct Instance {
    handle: mut ffi.WGPUInstanceImpl;

    fn requestAdapterAsync(adapterOpts: RequestAdapterOptions | none, callbackInfo: RequestAdapterCallbackInfo) {

        let callback = Box<RequestAdapterCallback>(callbackInfo.callback);
        let userdata1: cptr = none;
        __c__("userdata1 = (void*)callback;"); // Pass the function pointer to the highlevel callback into the lowlevel hook

        let ffiCallbackInfo = {
            nextInChain: none,
            callback: requestAdapterCallbackProxy,
            mode: toFFI(callbackInfo.mode),
            userdata1: userdata1,
            userdata2: none,
        } as inline ffi.WGPURequestAdapterCallbackInfo;

        if adapterOpts {
            let surface = adapterOpts.compatibleSurface;
            let compatibleSurface: mut ffi.WGPUSurfaceImpl | none = none;
            if surface {
                compatibleSurface = surface.handle;
            }

            return fromFFI(
                ffi.wgpuInstanceRequestAdapter(this.handle, {
                    nextInChain: none,
                    featureLevel: toFFI(adapterOpts.featureLevel),
                    powerPreference: toFFI(adapterOpts.powerPreference),
                    forceFallbackAdapter: adapterOpts.forceFallbackAdapter,
                    backendType: toFFI(adapterOpts.backendType),
                    compatibleSurface: compatibleSurface,
                }, ffiCallbackInfo)
            );
        }
        else {
            return fromFFI(ffi.wgpuInstanceRequestAdapter(this.handle, none, ffiCallbackInfo));
        }
    }

    fn requestAdapterSync(adapterOpts: RequestAdapterOptions | none): Result<mut Adapter, str> {
        let adapter = none as mut Adapter | none;
        let adapterReady = false;
        let message = "";
        this.requestAdapterAsync(adapterOpts, { 
            callback: (status: RequestAdapterStatus, _adapter: mut Adapter, _message: str): void => {
                if (status == RequestAdapterStatus.Success) {
                    adapter = _adapter;
                    adapterReady = true;
                }
                else {
                    adapterReady = true;
                }
                message = _message;
            }
        });
        let timeout = 100;
        while !adapterReady && timeout > 0 {
            time.sleep(0.1);
            timeout--;
        }
        if adapter {
            return adapter;
        }
        return message;
    }
}

fn fromFFI(v: mut ffi.WGPUInstanceImpl): mut Instance :: final {
    return Instance { handle: v };
}

fn toFFI(v: Instance): mut ffi.WGPUInstanceImpl :: final {
    return v.handle;
}