
export struct ShaderModuleDescriptor {
    debugLabel?: str;
    code: str;
}

toFFI(v: ShaderModuleDescriptor) {

    let source = ffi.WGPUShaderSourceWGSL {
        chain: {
            next: none,
            sType: ffi.WGPUSType_ShaderSourceWGSL,
        },
        code: toFFI(v.code),
    }

    let desc = ffi.WGPUShaderModuleDescriptor {
        nextInChain: none,
        label: toOptionalFFI(v.debugLabel),
    }
    __c__("desc->nextInChain = (void*)source;");

    return desc;
}

export struct ShaderModule {
    handle: mut ffi.WGPUShaderModuleImpl;
}

fromFFI(v: mut ffi.WGPUShaderModuleImpl) {
    return ShaderModule {
        handle: v,
    };
}

toFFI(v: ShaderModule) {
    return v.handle;
}