
export struct ShaderModuleDescriptor {
    debugLabel?: str;
    code: str;
}

toFFI(v: ShaderModuleDescriptor): ffi.WGPUShaderModuleDescriptor :: final {

    let source = ffi.WGPUShaderSourceWGSL {
        chain: {
            next: none,
            sType: ffi.WGPUSType_ShaderSourceWGSL,
        },
        code: toFFI(v.code),
    }

    let desc = ffi.WGPUShaderModuleDescriptor {
        nextInChain: none,
        label: toOptionalFFI(v.debugLabel),
    }
    __c__("desc->nextInChain = (void*)source;");

    return desc;
}

export struct ShaderModule {
    handle: mut ffi.WGPUShaderModuleImpl;
}

fromFFI(v: mut ffi.WGPUShaderModuleImpl): mut ShaderModule :: final {
    return ShaderModule {
        handle: v,
    };
}

toFFI(v: ShaderModule): mut ffi.WGPUShaderModuleImpl :: final {
    return v.handle;
}

export enum bitflag ShaderStage {
    None = 0,
    Vertex = 1,
    Fragment = 2,
    Compute = 4,
}

shaderStageFromFFI(v: ffi.WGPUShaderStage): ShaderStage :: final {
    do unsafe {
        let usage: ShaderStage = uninitialized; // This is a bitflag
        __c__("usage = (int)v;");
        return usage;
    };
}

toFFI(v: ShaderStage): ffi.WGPUShaderStage :: final {
    do unsafe {
        let usage: ffi.WGPUShaderStage = uninitialized; // This is a bitflag
        __c__("usage = (int)v;");
        return usage;
    };
}
