
export __c__("#include \"wgpu.h\"");
__c__("#include \"wgpu_impl.c\"");

export __c__("typedef struct WGPUSurfaceImpl WGPUSurfaceImpl;");
export __c__("typedef struct WGPUInstanceImpl WGPUInstanceImpl;");
export __c__("typedef struct WGPUAdapterImpl WGPUAdapterImpl;");

export extern C noemit wgpu_init(glfwWindow: cptr) :: final;
export extern C noemit wgpu_start(glfwWindow: cptr) :: final;
export extern C noemit wgpu_end(glfwWindow: cptr) :: final;

namespace ffi {
    // We use the WGPU*Impl types since they are all consistently mapped to struct pointers,
    // therefore we can immediately work with them as references.
    // If we used the non-impl version, then they would be typedef-ed to pointers, 
    // but Haze does not know that, so Haze would get very weird value semantics, that are not even necessary.
    export extern C noemit struct WGPUSurfaceImpl {};
    export extern C noemit struct WGPUInstanceImpl {};
    export extern C noemit struct WGPUAdapterImpl {};

    export extern C noemit enum WGPURequestAdapterStatus {
        WGPURequestAdapterStatus_Success = 0x00000001,
        WGPURequestAdapterStatus_InstanceDropped = 0x00000002,
        WGPURequestAdapterStatus_Unavailable = 0x00000003,
        WGPURequestAdapterStatus_Error = 0x00000004,
        WGPURequestAdapterStatus_Unknown = 0x00000005,
        WGPURequestAdapterStatus_Force32 = 0x7FFFFFFF
    };

    export extern C noemit struct WGPUStringView {
        data: cptr;
        length: usize;
    };

    export extern C noemit struct WGPUInstanceDescriptor {
        nextInChain: WGPUChainedStruct | none = none;
        features: inline WGPUInstanceCapabilities = default;
    };

    export extern C noemit struct WGPUInstanceCapabilities {
        nextInChain: WGPUChainedStructOut | none = none;
        timedWaitAnyEnable: u32 = 0;
        timedWaitAnyMaxCount: usize = 0;
    };

    export extern C noemit struct WGPUChainedStruct {
        next: WGPUChainedStruct | none = none;
        sType: int = 0; // Enum
    };

    export extern C noemit struct WGPUChainedStructOut {
        next: WGPUChainedStructOut | none = none;
        sType: int = 0; // Enum
    };

    extern C noemit wgpuCreateInstance(instanceDesc: WGPUInstanceDescriptor): WGPUInstanceImpl | none :: final;

    export extern C noemit struct WGPURequestAdapterOptions {
        nextInChain: WGPUChainedStruct | none = none;
        featureLevel: int = 0; // enum WGPUFeatureLevel
        powerPreference: int = 0; // enum WGPUPowerPreference
        forceFallbackAdapter: u32 = 0;
        backendType: int = 0; // enum WGPUBackendType
        compatibleSurface: WGPUSurfaceImpl | none = none;
    };

    type WGPURequestAdapterCallback = (status: WGPURequestAdapterStatus, adapter: WGPUAdapterImpl, message: inline WGPUStringView, userdata1: cptr, userdata1: cptr) => void :: final;

    export extern C noemit struct WGPURequestAdapterCallbackInfo {
        nextInChain: WGPUChainedStruct | none = none;
        mode: int = 0; // enum WGPUCallbackMode
        callback: WGPURequestAdapterCallback;
        userdata1: cptr = none;
        userdata2: cptr = none;
    };

    extern C noemit struct WGPUFuture {
        id: u64;
    };

    extern C noemit wgpuInstanceRequestAdapter(instance: WGPUInstanceImpl, options: WGPURequestAdapterOptions | none, callbackInfo: inline WGPURequestAdapterCallbackInfo): inline WGPUFuture :: final;
}

export struct Future {
    id: u64;
}

export struct Surface {
    handle: ffi.WGPUSurfaceImpl;
}

export struct Instance {
    handle: ffi.WGPUInstanceImpl;

    requestAdapter(adapterOpts: ffi.WGPURequestAdapterOptions | none, callbackInfo: inline ffi.WGPURequestAdapterCallbackInfo) {
        return const Future {
            id: ffi.wgpuInstanceRequestAdapter(this.handle, adapterOpts, callbackInfo).id,
        };
    }
}

export createInstance() { 
  let instance_desc = ffi.WGPUInstanceDescriptor {};
  let instance = ffi.wgpuCreateInstance(instance_desc);
  if instance {
    return Instance {
        handle: instance,
    };
  }
  else {
    return none;
  }
}

export init(handle: cptr) {
    wgpu_init(handle);
}

// export extern C noemit wgpu_init(glfwWindow: cptr) :: final;
// export extern C noemit wgpu_start(glfwWindow: cptr) :: final;
// export extern C noemit wgpu_end(glfwWindow: cptr) :: final;

//   WGPUInstanceDescriptor instance_desc = { 0 };
//   g_instance = wgpuCreateInstance(&instance_desc);
//   if (!g_instance) {
//     fprintf(stderr, "Failed to create instance\n");
//     return;
//   }