
struct IntegerNode {

}

struct IdentifierNode {

}


extern C parse(source: str) {

}

y(d: int) :: final {
    x (d + 1);
}

x(d: int) :: final {
    y(d + 1);
}

a() {
    x(0);
}

bar() :: final {
    const c = 1;
    // const r = 1;
    // const e = 1;
    // const w = 1;
    // const q = 1;
    // const i = 1;
    // const s = 1;
    // a();
    // __c__("int* a = 0; int b = *a;");
    // test();
}

test() {
    const a = 0;
    bar();
}

main() {
    type LexerNode = IntegerNode | IdentifierNode;
    test();
    // parse();
    const result = fs.read("stdlib/core/src/String.hz");
    if result {
        fmt.println("Content: ", result);
    }
    else {
        fmt.println("Failed");
    }
    return 0;
}