
struct IntegerNode {

}

struct IdentifierNode {

}

struct Foo {
    bar: int = 0;
}

fo(f: Foo) {}

array() {
    const staticArray = [3]u8{ 1, 2, 3 };
    const dynamicArray = []u8{ 1, 2, 3 };
    // const c = IntegerNode {};
    // const d = inline IntegerNode {};
    // const b = []u8 {};
    // const a: []u8 = []u8 {1, 2, 3};
    // a.push(4);
    for (let i = 0; i < staticArray.length; i++) {
        fmt.println("Element: ", staticArray[i]);
    }
    // const var = "187";
    // fmt.println(f"My Result: ${var}!")
    // const myVariable = f"";
    // fmt.println(f"Hello World!")
    let foo = unique Foo {};
    foo.bar;
    const f = foo;
    // const result = foo.bar;
}

extern C parse(source: str) {
    const result = fs.read(source);
    if result {
        fmt.println("Content: ", result);
    }
    else {
        fmt.println("Failed");
    }

    array();
    foo();
    // const arr = array();
}

y(d: int) :: final {
    x (d + 1);
}

x(d: int) :: final {
    y(d + 1);
}

a() {
    x(0);
}

bar() :: final {
    const c = 1;
    // const r = 1;
    // const e = 1;
    // const w = 1;
    // const q = 1;
    // const i = 1;
    // const s = 1;
    // a();
    // __c__("int* a = 0; int b = *a;");
    // test();
}

test() {
    const a = 0;
    bar();
}

main() {
    type LexerNode = IntegerNode | IdentifierNode;
    test();
    parse("stdlib/core/src/String.hz");
    return 0;
}