
struct IntegerNode {

}

struct IdentifierNode {

}

struct Foo {
    bar: int = 0;
}

extern C parse(source: str) {
    const result = fs.read(source);
    if result {
        fmt.println("Content: ", result);
    }
    else {
        fmt.println("Failed");
    }

    let x = 4;
    foobar();
    // const r = f"Hello {x + 4} world" with alloc;
    // fmt.println("Result: ", r);
}

y(d: int) :: final {
    x (d + 1);
}

x(d: int) :: final {
    y(d + 1);
}

a() {
    x(0);
}

bar() :: final {
    const c = 1;
    // const r = 1;
    // const e = 1;
    // const w = 1;
    // const q = 1;
    // const i = 1;
    // const s = 1;
    // a();
    // __c__("int* a = 0; int b = *a;");
    // test();
}

test() {
    const a = 0;
    bar();
}

main() {
    type LexerNode = IntegerNode | IdentifierNode;
    test();
    parse("stdlib/core/src/String.hz");
    return 0;
}