token literal names:
null
'namespace'
'{'
'}'
'('
')'
':'
'=>'
','
'declare'
';'
'.'
'"C"'
'"C++"'
'let'
'const'
'__c__'
'return'
'='
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'#compile'
'#link'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
toplevelnode
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
statement
structmembervalue
expr
args
ellipsis
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 63, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 3, 8, 145, 8, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 3, 32, 451, 8, 32, 1, 32, 0, 1, 40, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 29, 31, 1, 0, 32, 35, 1, 0, 39, 40, 2, 0, 18, 18, 41, 50, 1, 0, 52, 53, 492, 0, 69, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 80, 3, 18, 9, 0, 73, 80, 3, 6, 3, 0, 74, 80, 3, 20, 10, 0, 75, 80, 3, 50, 25, 0, 76, 80, 3, 58, 29, 0, 77, 80, 3, 62, 31, 0, 78, 80, 3, 4, 2, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 61, 0, 0, 83, 87, 5, 2, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 61, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 16, 8, 0, 95, 98, 5, 5, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 3, 64, 32, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 16, 8, 0, 104, 107, 5, 5, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 64, 32, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 9, 1, 0, 0, 0, 111, 113, 5, 7, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 3, 0, 0, 117, 121, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 40, 20, 0, 120, 112, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 124, 3, 36, 18, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 64, 32, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 143, 3, 44, 22, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 44, 22, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 58, 0, 0, 152, 153, 5, 10, 0, 0, 153, 19, 1, 0, 0, 0, 154, 156, 5, 9, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 161, 5, 11, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 16, 8, 0, 168, 171, 5, 5, 0, 0, 169, 170, 5, 6, 0, 0, 170, 172, 3, 64, 32, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 3, 40, 20, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 12, 6, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 12, 6, 0, 184, 31, 1, 0, 0, 0, 185, 186, 3, 12, 6, 0, 186, 33, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 5, 0, 0, 193, 243, 5, 10, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 10, 0, 0, 196, 243, 1, 0, 0, 0, 197, 199, 5, 17, 0, 0, 198, 200, 3, 40, 20, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 243, 5, 10, 0, 0, 202, 203, 3, 34, 17, 0, 203, 206, 5, 61, 0, 0, 204, 205, 5, 6, 0, 0, 205, 207, 3, 64, 32, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 10, 0, 0, 211, 243, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 28, 14, 0, 216, 226, 5, 3, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 3, 0, 0, 223, 225, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 3, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 243, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 2, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 3, 0, 0, 241, 243, 1, 0, 0, 0, 242, 189, 1, 0, 0, 0, 242, 194, 1, 0, 0, 0, 242, 197, 1, 0, 0, 0, 242, 202, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 61, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 40, 20, 0, 248, 39, 1, 0, 0, 0, 249, 250, 6, 20, -1, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 5, 0, 0, 253, 294, 1, 0, 0, 0, 254, 294, 3, 8, 4, 0, 255, 294, 3, 48, 24, 0, 256, 257, 3, 64, 32, 0, 257, 259, 5, 2, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 8, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 294, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 294, 3, 40, 20, 11, 275, 276, 7, 3, 0, 0, 276, 294, 3, 40, 20, 10, 277, 278, 7, 4, 0, 0, 278, 294, 3, 40, 20, 9, 279, 291, 5, 61, 0, 0, 280, 281, 5, 32, 0, 0, 281, 286, 3, 64, 32, 0, 282, 283, 5, 8, 0, 0, 283, 285, 3, 64, 32, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 292, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 249, 1, 0, 0, 0, 293, 254, 1, 0, 0, 0, 293, 255, 1, 0, 0, 0, 293, 256, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 294, 334, 1, 0, 0, 0, 295, 296, 10, 7, 0, 0, 296, 297, 7, 5, 0, 0, 297, 333, 3, 40, 20, 8, 298, 299, 10, 6, 0, 0, 299, 300, 7, 3, 0, 0, 300, 333, 3, 40, 20, 7, 301, 302, 10, 5, 0, 0, 302, 303, 7, 6, 0, 0, 303, 333, 3, 40, 20, 6, 304, 310, 10, 4, 0, 0, 305, 311, 5, 36, 0, 0, 306, 311, 5, 37, 0, 0, 307, 311, 5, 38, 0, 0, 308, 309, 5, 38, 0, 0, 309, 311, 5, 26, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 333, 3, 40, 20, 5, 313, 314, 10, 3, 0, 0, 314, 315, 7, 7, 0, 0, 315, 333, 3, 40, 20, 4, 316, 317, 10, 2, 0, 0, 317, 318, 7, 8, 0, 0, 318, 333, 3, 40, 20, 3, 319, 320, 10, 15, 0, 0, 320, 333, 7, 2, 0, 0, 321, 322, 10, 14, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 5, 0, 0, 325, 333, 1, 0, 0, 0, 326, 327, 10, 13, 0, 0, 327, 328, 5, 11, 0, 0, 328, 333, 5, 61, 0, 0, 329, 330, 10, 8, 0, 0, 330, 331, 5, 28, 0, 0, 331, 333, 3, 64, 32, 0, 332, 295, 1, 0, 0, 0, 332, 298, 1, 0, 0, 0, 332, 301, 1, 0, 0, 0, 332, 304, 1, 0, 0, 0, 332, 313, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 40, 20, 0, 338, 339, 5, 8, 0, 0, 339, 341, 3, 40, 20, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 51, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 16, 8, 0, 351, 352, 5, 5, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 64, 32, 0, 354, 47, 1, 0, 0, 0, 355, 360, 7, 9, 0, 0, 356, 360, 5, 59, 0, 0, 357, 360, 5, 60, 0, 0, 358, 360, 5, 58, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 56, 28, 0, 363, 365, 3, 52, 26, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 58, 0, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 58, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 7, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 55, 0, 0, 374, 375, 5, 58, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 10, 0, 0, 380, 401, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 383, 5, 4, 0, 0, 383, 384, 3, 16, 8, 0, 384, 387, 5, 5, 0, 0, 385, 386, 5, 6, 0, 0, 386, 388, 3, 64, 32, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 401, 1, 0, 0, 0, 391, 392, 5, 56, 0, 0, 392, 396, 5, 2, 0, 0, 393, 395, 3, 60, 30, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 3, 0, 0, 400, 376, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 405, 3, 22, 11, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 418, 5, 61, 0, 0, 408, 409, 5, 32, 0, 0, 409, 414, 5, 61, 0, 0, 410, 411, 5, 8, 0, 0, 411, 413, 5, 61, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 33, 0, 0, 418, 408, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 2, 0, 0, 421, 423, 3, 60, 30, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 3, 0, 0, 428, 430, 5, 10, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 443, 5, 61, 0, 0, 432, 433, 5, 32, 0, 0, 433, 438, 3, 64, 32, 0, 434, 435, 5, 8, 0, 0, 435, 437, 3, 64, 32, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 444, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 5, 11, 0, 0, 446, 448, 3, 64, 32, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 46, 23, 0, 450, 431, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 45, 69, 79, 87, 98, 107, 112, 120, 125, 137, 142, 144, 147, 156, 162, 171, 199, 206, 226, 234, 242, 259, 265, 269, 286, 291, 293, 310, 332, 334, 342, 345, 359, 365, 387, 396, 400, 404, 414, 418, 424, 429, 438, 443, 447, 450]