token literal names:
null
'namespace'
'{'
'}'
'('
')'
':'
'=>'
','
'inject'
';'
'prebuildcmd'
'postbuildcmd'
'declare'
'.'
'"C"'
'"C++"'
'let'
'const'
'='
'__c__'
'return'
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'#compile'
'link'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
prebuildcmd
postbuildcmd
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
variablestatement
statement
structmembervalue
expr
args
ellipsis
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 66, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 3, 8, 158, 8, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 23, 3, 23, 300, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 33, 3, 33, 431, 8, 33, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 443, 8, 34, 10, 34, 12, 34, 446, 9, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 5, 34, 453, 8, 34, 10, 34, 12, 34, 456, 9, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 35, 3, 35, 481, 8, 35, 1, 35, 0, 1, 46, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 10, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 42, 43, 2, 0, 19, 19, 44, 53, 1, 0, 55, 56, 529, 0, 84, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 83, 3, 18, 9, 0, 73, 83, 3, 20, 10, 0, 74, 83, 3, 22, 11, 0, 75, 83, 3, 6, 3, 0, 76, 83, 3, 24, 12, 0, 77, 83, 3, 56, 28, 0, 78, 83, 3, 64, 32, 0, 79, 83, 3, 68, 34, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 40, 20, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 95, 3, 6, 3, 0, 88, 95, 3, 24, 12, 0, 89, 95, 3, 56, 28, 0, 90, 95, 3, 64, 32, 0, 91, 95, 3, 68, 34, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 40, 20, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 64, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 3, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 64, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 16, 8, 0, 108, 111, 5, 5, 0, 0, 109, 110, 5, 6, 0, 0, 110, 112, 3, 70, 35, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 16, 8, 0, 117, 120, 5, 5, 0, 0, 118, 119, 5, 6, 0, 0, 119, 121, 3, 70, 35, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 9, 1, 0, 0, 0, 124, 126, 5, 7, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 3, 0, 0, 130, 134, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 134, 3, 46, 23, 0, 133, 125, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 137, 3, 42, 21, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 70, 35, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 5, 8, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 156, 3, 50, 25, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 50, 25, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 10, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 168, 5, 61, 0, 0, 168, 169, 5, 10, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 10, 0, 0, 173, 23, 1, 0, 0, 0, 174, 176, 5, 13, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 64, 0, 0, 179, 181, 5, 14, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 64, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 16, 8, 0, 188, 191, 5, 5, 0, 0, 189, 190, 5, 6, 0, 0, 190, 192, 3, 70, 35, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 29, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 12, 6, 0, 202, 33, 1, 0, 0, 0, 203, 204, 3, 12, 6, 0, 204, 35, 1, 0, 0, 0, 205, 206, 3, 12, 6, 0, 206, 37, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 213, 5, 64, 0, 0, 211, 212, 5, 6, 0, 0, 212, 214, 3, 70, 35, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 10, 0, 0, 218, 227, 1, 0, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 5, 64, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 70, 35, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 227, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 5, 0, 0, 232, 273, 5, 10, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 10, 0, 0, 235, 273, 1, 0, 0, 0, 236, 238, 5, 21, 0, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 273, 5, 10, 0, 0, 241, 273, 3, 40, 20, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 32, 16, 0, 246, 256, 5, 3, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 3, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 3, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 228, 1, 0, 0, 0, 272, 233, 1, 0, 0, 0, 272, 236, 1, 0, 0, 0, 272, 241, 1, 0, 0, 0, 272, 242, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 5, 64, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 46, 23, 0, 278, 45, 1, 0, 0, 0, 279, 280, 6, 23, -1, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 5, 0, 0, 283, 324, 1, 0, 0, 0, 284, 324, 3, 8, 4, 0, 285, 324, 3, 54, 27, 0, 286, 287, 3, 70, 35, 0, 287, 289, 5, 2, 0, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 5, 8, 0, 0, 292, 294, 3, 44, 22, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 8, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 324, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 324, 3, 46, 23, 11, 305, 306, 7, 3, 0, 0, 306, 324, 3, 46, 23, 10, 307, 308, 7, 4, 0, 0, 308, 324, 3, 46, 23, 9, 309, 321, 5, 64, 0, 0, 310, 311, 5, 35, 0, 0, 311, 316, 3, 70, 35, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 70, 35, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 279, 1, 0, 0, 0, 323, 284, 1, 0, 0, 0, 323, 285, 1, 0, 0, 0, 323, 286, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 324, 364, 1, 0, 0, 0, 325, 326, 10, 7, 0, 0, 326, 327, 7, 5, 0, 0, 327, 363, 3, 46, 23, 8, 328, 329, 10, 6, 0, 0, 329, 330, 7, 3, 0, 0, 330, 363, 3, 46, 23, 7, 331, 332, 10, 5, 0, 0, 332, 333, 7, 6, 0, 0, 333, 363, 3, 46, 23, 6, 334, 340, 10, 4, 0, 0, 335, 341, 5, 39, 0, 0, 336, 341, 5, 40, 0, 0, 337, 341, 5, 41, 0, 0, 338, 339, 5, 41, 0, 0, 339, 341, 5, 29, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 363, 3, 46, 23, 5, 343, 344, 10, 3, 0, 0, 344, 345, 7, 7, 0, 0, 345, 363, 3, 46, 23, 4, 346, 347, 10, 2, 0, 0, 347, 348, 7, 8, 0, 0, 348, 363, 3, 46, 23, 3, 349, 350, 10, 15, 0, 0, 350, 363, 7, 2, 0, 0, 351, 352, 10, 14, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 5, 5, 0, 0, 355, 363, 1, 0, 0, 0, 356, 357, 10, 13, 0, 0, 357, 358, 5, 14, 0, 0, 358, 363, 5, 64, 0, 0, 359, 360, 10, 8, 0, 0, 360, 361, 5, 31, 0, 0, 361, 363, 3, 70, 35, 0, 362, 325, 1, 0, 0, 0, 362, 328, 1, 0, 0, 0, 362, 331, 1, 0, 0, 0, 362, 334, 1, 0, 0, 0, 362, 343, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 362, 349, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 46, 23, 0, 368, 369, 5, 8, 0, 0, 369, 371, 3, 46, 23, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 54, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 4, 0, 0, 380, 381, 3, 16, 8, 0, 381, 382, 5, 5, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 3, 70, 35, 0, 384, 53, 1, 0, 0, 0, 385, 390, 7, 9, 0, 0, 386, 390, 5, 62, 0, 0, 387, 390, 5, 63, 0, 0, 388, 390, 5, 61, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 57, 0, 0, 392, 393, 3, 62, 31, 0, 393, 395, 3, 58, 29, 0, 394, 396, 3, 60, 30, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 7, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 405, 5, 61, 0, 0, 405, 65, 1, 0, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 3, 70, 35, 0, 409, 410, 5, 10, 0, 0, 410, 431, 1, 0, 0, 0, 411, 412, 5, 64, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 3, 16, 8, 0, 414, 417, 5, 5, 0, 0, 415, 416, 5, 6, 0, 0, 416, 418, 3, 70, 35, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 10, 5, 0, 420, 431, 1, 0, 0, 0, 421, 422, 5, 59, 0, 0, 422, 426, 5, 2, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 3, 0, 0, 430, 406, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 26, 13, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 448, 5, 64, 0, 0, 438, 439, 5, 35, 0, 0, 439, 444, 5, 64, 0, 0, 440, 441, 5, 8, 0, 0, 441, 443, 5, 64, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 36, 0, 0, 448, 438, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 2, 0, 0, 451, 453, 3, 66, 33, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 3, 0, 0, 458, 460, 5, 10, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 473, 5, 64, 0, 0, 462, 463, 5, 35, 0, 0, 463, 468, 3, 70, 35, 0, 464, 465, 5, 8, 0, 0, 465, 467, 3, 70, 35, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 36, 0, 0, 472, 474, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 478, 3, 70, 35, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 52, 26, 0, 480, 461, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 47, 82, 84, 94, 96, 111, 120, 125, 133, 138, 150, 155, 157, 160, 176, 182, 191, 213, 226, 238, 256, 264, 272, 289, 295, 299, 316, 321, 323, 340, 362, 364, 372, 375, 389, 395, 417, 426, 430, 434, 444, 448, 454, 459, 468, 473, 477, 480]