token literal names:
null
'namespace'
'{'
'}'
'export'
'('
')'
':'
'=>'
','
'inject'
';'
'prebuildcmd'
'postbuildcmd'
'declare'
'.'
'"C"'
'"C++"'
'let'
'const'
'='
'__c__'
'return'
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'#compile'
'link'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
prebuildcmd
postbuildcmd
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
variablestatement
statement
structmembervalue
expr
args
ellipsis
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 67, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 3, 8, 161, 8, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 217, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 23, 3, 23, 312, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 3, 24, 388, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 430, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 3, 34, 446, 8, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 482, 8, 35, 10, 35, 12, 35, 485, 9, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 35, 3, 35, 496, 8, 35, 1, 35, 0, 1, 46, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 10, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 33, 35, 1, 0, 36, 39, 1, 0, 43, 44, 2, 0, 20, 20, 45, 54, 1, 0, 56, 57, 549, 0, 84, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 83, 3, 18, 9, 0, 73, 83, 3, 20, 10, 0, 74, 83, 3, 22, 11, 0, 75, 83, 3, 6, 3, 0, 76, 83, 3, 24, 12, 0, 77, 83, 3, 56, 28, 0, 78, 83, 3, 64, 32, 0, 79, 83, 3, 68, 34, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 40, 20, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 95, 3, 6, 3, 0, 88, 95, 3, 24, 12, 0, 89, 95, 3, 56, 28, 0, 90, 95, 3, 64, 32, 0, 91, 95, 3, 68, 34, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 40, 20, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 3, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 5, 4, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 16, 8, 0, 111, 114, 5, 6, 0, 0, 112, 113, 5, 7, 0, 0, 113, 115, 3, 70, 35, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 10, 5, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 16, 8, 0, 120, 123, 5, 6, 0, 0, 121, 122, 5, 7, 0, 0, 122, 124, 3, 70, 35, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 9, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 3, 0, 0, 133, 137, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 46, 23, 0, 136, 128, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 140, 3, 42, 21, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 70, 35, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 5, 9, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 159, 3, 50, 25, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 50, 25, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 5, 11, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 62, 0, 0, 171, 172, 5, 11, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 11, 0, 0, 176, 23, 1, 0, 0, 0, 177, 179, 5, 4, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 14, 0, 0, 181, 183, 3, 26, 13, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 5, 65, 0, 0, 185, 187, 5, 15, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 16, 8, 0, 194, 197, 5, 6, 0, 0, 195, 196, 5, 7, 0, 0, 196, 198, 3, 70, 35, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 46, 23, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 46, 23, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 12, 6, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 12, 6, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 12, 6, 0, 212, 37, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 39, 1, 0, 0, 0, 215, 217, 5, 4, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 38, 19, 0, 219, 222, 5, 65, 0, 0, 220, 221, 5, 7, 0, 0, 221, 223, 3, 70, 35, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 11, 0, 0, 227, 239, 1, 0, 0, 0, 228, 230, 5, 4, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 70, 35, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 239, 1, 0, 0, 0, 238, 216, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 6, 0, 0, 244, 285, 5, 11, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 11, 0, 0, 247, 285, 1, 0, 0, 0, 248, 250, 5, 22, 0, 0, 249, 251, 3, 46, 23, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 285, 5, 11, 0, 0, 253, 285, 3, 40, 20, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 32, 16, 0, 258, 268, 5, 3, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 3, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 3, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 3, 0, 0, 283, 285, 1, 0, 0, 0, 284, 240, 1, 0, 0, 0, 284, 245, 1, 0, 0, 0, 284, 248, 1, 0, 0, 0, 284, 253, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 46, 23, 0, 290, 45, 1, 0, 0, 0, 291, 292, 6, 23, -1, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 6, 0, 0, 295, 336, 1, 0, 0, 0, 296, 336, 3, 8, 4, 0, 297, 336, 3, 54, 27, 0, 298, 299, 3, 70, 35, 0, 299, 301, 5, 2, 0, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 306, 3, 44, 22, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 9, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 336, 1, 0, 0, 0, 315, 316, 7, 2, 0, 0, 316, 336, 3, 46, 23, 11, 317, 318, 7, 3, 0, 0, 318, 336, 3, 46, 23, 10, 319, 320, 7, 4, 0, 0, 320, 336, 3, 46, 23, 9, 321, 333, 5, 65, 0, 0, 322, 323, 5, 36, 0, 0, 323, 328, 3, 70, 35, 0, 324, 325, 5, 9, 0, 0, 325, 327, 3, 70, 35, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 334, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 291, 1, 0, 0, 0, 335, 296, 1, 0, 0, 0, 335, 297, 1, 0, 0, 0, 335, 298, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 336, 376, 1, 0, 0, 0, 337, 338, 10, 7, 0, 0, 338, 339, 7, 5, 0, 0, 339, 375, 3, 46, 23, 8, 340, 341, 10, 6, 0, 0, 341, 342, 7, 3, 0, 0, 342, 375, 3, 46, 23, 7, 343, 344, 10, 5, 0, 0, 344, 345, 7, 6, 0, 0, 345, 375, 3, 46, 23, 6, 346, 352, 10, 4, 0, 0, 347, 353, 5, 40, 0, 0, 348, 353, 5, 41, 0, 0, 349, 353, 5, 42, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 5, 30, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 375, 3, 46, 23, 5, 355, 356, 10, 3, 0, 0, 356, 357, 7, 7, 0, 0, 357, 375, 3, 46, 23, 4, 358, 359, 10, 2, 0, 0, 359, 360, 7, 8, 0, 0, 360, 375, 3, 46, 23, 3, 361, 362, 10, 15, 0, 0, 362, 375, 7, 2, 0, 0, 363, 364, 10, 14, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 6, 0, 0, 367, 375, 1, 0, 0, 0, 368, 369, 10, 13, 0, 0, 369, 370, 5, 15, 0, 0, 370, 375, 5, 65, 0, 0, 371, 372, 10, 8, 0, 0, 372, 373, 5, 32, 0, 0, 373, 375, 3, 70, 35, 0, 374, 337, 1, 0, 0, 0, 374, 340, 1, 0, 0, 0, 374, 343, 1, 0, 0, 0, 374, 346, 1, 0, 0, 0, 374, 355, 1, 0, 0, 0, 374, 358, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 46, 23, 0, 380, 381, 5, 9, 0, 0, 381, 383, 3, 46, 23, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 390, 5, 55, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 3, 16, 8, 0, 393, 394, 5, 6, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 3, 70, 35, 0, 396, 53, 1, 0, 0, 0, 397, 402, 7, 9, 0, 0, 398, 402, 5, 63, 0, 0, 399, 402, 5, 64, 0, 0, 400, 402, 5, 62, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 405, 3, 62, 31, 0, 405, 407, 3, 58, 29, 0, 406, 408, 3, 60, 30, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 7, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 5, 59, 0, 0, 416, 417, 5, 62, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 5, 11, 0, 0, 422, 443, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 16, 8, 0, 426, 429, 5, 6, 0, 0, 427, 428, 5, 7, 0, 0, 428, 430, 3, 70, 35, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 10, 5, 0, 432, 443, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 438, 5, 2, 0, 0, 435, 437, 3, 66, 33, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 3, 0, 0, 442, 418, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 446, 5, 4, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 450, 3, 26, 13, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 61, 0, 0, 452, 463, 5, 65, 0, 0, 453, 454, 5, 36, 0, 0, 454, 459, 5, 65, 0, 0, 455, 456, 5, 9, 0, 0, 456, 458, 5, 65, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 37, 0, 0, 463, 453, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 5, 2, 0, 0, 466, 468, 3, 66, 33, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 3, 0, 0, 473, 475, 5, 11, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 488, 5, 65, 0, 0, 477, 478, 5, 36, 0, 0, 478, 483, 3, 70, 35, 0, 479, 480, 5, 9, 0, 0, 480, 482, 3, 70, 35, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 37, 0, 0, 487, 489, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 491, 5, 15, 0, 0, 491, 493, 3, 70, 35, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 3, 52, 26, 0, 495, 476, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 52, 82, 84, 94, 96, 106, 114, 123, 128, 136, 141, 153, 158, 160, 163, 178, 182, 188, 197, 216, 222, 229, 238, 250, 268, 276, 284, 301, 307, 311, 328, 333, 335, 352, 374, 376, 384, 387, 401, 407, 429, 438, 442, 445, 449, 459, 463, 469, 474, 483, 488, 492, 495]