token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'.'
';'
'extern'
'"C"'
'"C++"'
'let'
'const'
'__c__'
'return'
'='
'if'
'else'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
externfuncdef
externblock
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
statement
structmembervalue
expr
args
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 44, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 3, 19, 304, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 1, 28, 3, 28, 361, 8, 28, 1, 28, 1, 28, 5, 28, 365, 8, 28, 10, 28, 12, 28, 368, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 0, 1, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 33, 34, 1, 0, 35, 36, 414, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 66, 3, 2, 1, 0, 61, 66, 3, 16, 8, 0, 62, 66, 3, 44, 22, 0, 63, 66, 3, 52, 26, 0, 64, 66, 3, 56, 28, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 41, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 12, 6, 0, 73, 76, 5, 2, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 3, 58, 29, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 12, 6, 0, 82, 85, 5, 2, 0, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 58, 29, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 6, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 36, 18, 0, 98, 90, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 3, 32, 16, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 58, 29, 0, 109, 11, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 123, 5, 8, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 12, 6, 0, 130, 133, 5, 2, 0, 0, 131, 132, 5, 3, 0, 0, 132, 134, 3, 58, 29, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 18, 9, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 36, 18, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 25, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 29, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 2, 0, 0, 166, 215, 5, 9, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 9, 0, 0, 169, 215, 1, 0, 0, 0, 170, 172, 5, 16, 0, 0, 171, 173, 3, 36, 18, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 215, 5, 9, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 9, 0, 0, 179, 215, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 184, 5, 41, 0, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 58, 29, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 9, 0, 0, 189, 215, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 24, 12, 0, 194, 204, 5, 6, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 6, 0, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 6, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 162, 1, 0, 0, 0, 214, 167, 1, 0, 0, 0, 214, 170, 1, 0, 0, 0, 214, 175, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 36, 18, 0, 220, 35, 1, 0, 0, 0, 221, 222, 6, 18, -1, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 2, 0, 0, 225, 260, 1, 0, 0, 0, 226, 227, 3, 58, 29, 0, 227, 229, 5, 5, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 7, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 260, 1, 0, 0, 0, 243, 260, 3, 4, 2, 0, 244, 256, 5, 41, 0, 0, 245, 246, 5, 25, 0, 0, 246, 251, 3, 58, 29, 0, 247, 248, 5, 7, 0, 0, 248, 250, 3, 58, 29, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 257, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 42, 21, 0, 259, 221, 1, 0, 0, 0, 259, 226, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 292, 1, 0, 0, 0, 261, 262, 10, 8, 0, 0, 262, 263, 7, 2, 0, 0, 263, 291, 3, 36, 18, 9, 264, 265, 10, 7, 0, 0, 265, 266, 7, 3, 0, 0, 266, 291, 3, 36, 18, 8, 267, 268, 10, 6, 0, 0, 268, 269, 7, 4, 0, 0, 269, 291, 3, 36, 18, 7, 270, 276, 10, 5, 0, 0, 271, 277, 5, 29, 0, 0, 272, 277, 5, 30, 0, 0, 273, 277, 5, 31, 0, 0, 274, 275, 5, 31, 0, 0, 275, 277, 5, 32, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 291, 3, 36, 18, 6, 279, 280, 10, 4, 0, 0, 280, 281, 7, 5, 0, 0, 281, 291, 3, 36, 18, 5, 282, 283, 10, 10, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 2, 0, 0, 286, 291, 1, 0, 0, 0, 287, 288, 10, 9, 0, 0, 288, 289, 5, 8, 0, 0, 289, 291, 5, 41, 0, 0, 290, 261, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 267, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 36, 18, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 36, 18, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 58, 29, 0, 310, 41, 1, 0, 0, 0, 311, 315, 5, 42, 0, 0, 312, 315, 5, 40, 0, 0, 313, 315, 7, 6, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 50, 25, 0, 318, 320, 3, 46, 23, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 5, 40, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 9, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 3, 12, 6, 0, 339, 342, 5, 2, 0, 0, 340, 341, 5, 3, 0, 0, 341, 343, 3, 58, 29, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 6, 3, 0, 345, 347, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 360, 5, 41, 0, 0, 350, 351, 5, 25, 0, 0, 351, 356, 5, 41, 0, 0, 352, 353, 5, 7, 0, 0, 353, 355, 5, 41, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 26, 0, 0, 360, 350, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 5, 5, 0, 0, 363, 365, 3, 54, 27, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 57, 1, 0, 0, 0, 371, 383, 5, 41, 0, 0, 372, 373, 5, 25, 0, 0, 373, 378, 3, 58, 29, 0, 374, 375, 5, 7, 0, 0, 375, 377, 3, 58, 29, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 40, 20, 0, 386, 371, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 38, 65, 67, 76, 85, 90, 98, 103, 115, 118, 124, 133, 143, 172, 184, 204, 212, 214, 229, 235, 239, 251, 256, 259, 276, 290, 292, 300, 303, 314, 320, 342, 346, 356, 360, 366, 378, 383, 386]