token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'declare'
'.'
';'
'"C"'
'"C++"'
'let'
'const'
'__c__'
'return'
'='
'if'
'else'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
statement
structmembervalue
expr
args
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 44, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 1, 27, 3, 27, 352, 8, 27, 1, 27, 1, 27, 5, 27, 356, 8, 27, 10, 27, 12, 27, 359, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 3, 28, 378, 8, 28, 1, 28, 0, 1, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 33, 34, 1, 0, 35, 36, 406, 0, 65, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 64, 3, 2, 1, 0, 59, 64, 3, 14, 7, 0, 60, 64, 3, 42, 21, 0, 61, 64, 3, 50, 25, 0, 62, 64, 3, 54, 27, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 12, 6, 0, 71, 74, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 56, 28, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 12, 6, 0, 80, 83, 5, 2, 0, 0, 81, 82, 5, 3, 0, 0, 82, 84, 3, 56, 28, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 4, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 6, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 34, 17, 0, 96, 88, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 41, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 56, 28, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 7, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 5, 8, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 125, 5, 9, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 12, 6, 0, 132, 135, 5, 2, 0, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 56, 28, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 19, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 23, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 25, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 27, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 2, 0, 0, 157, 206, 5, 10, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 10, 0, 0, 160, 206, 1, 0, 0, 0, 161, 163, 5, 16, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 206, 5, 10, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 10, 0, 0, 170, 206, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 175, 5, 41, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 3, 56, 28, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 10, 0, 0, 180, 206, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 22, 11, 0, 185, 195, 5, 6, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 6, 0, 0, 192, 194, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 153, 1, 0, 0, 0, 205, 158, 1, 0, 0, 0, 205, 161, 1, 0, 0, 0, 205, 166, 1, 0, 0, 0, 205, 171, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 34, 17, 0, 211, 33, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 2, 0, 0, 216, 251, 1, 0, 0, 0, 217, 218, 3, 56, 28, 0, 218, 220, 5, 5, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 7, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 251, 1, 0, 0, 0, 234, 251, 3, 4, 2, 0, 235, 247, 5, 41, 0, 0, 236, 237, 5, 25, 0, 0, 237, 242, 3, 56, 28, 0, 238, 239, 5, 7, 0, 0, 239, 241, 3, 56, 28, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 212, 1, 0, 0, 0, 250, 217, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 283, 1, 0, 0, 0, 252, 253, 10, 8, 0, 0, 253, 254, 7, 2, 0, 0, 254, 282, 3, 34, 17, 9, 255, 256, 10, 7, 0, 0, 256, 257, 7, 3, 0, 0, 257, 282, 3, 34, 17, 8, 258, 259, 10, 6, 0, 0, 259, 260, 7, 4, 0, 0, 260, 282, 3, 34, 17, 7, 261, 267, 10, 5, 0, 0, 262, 268, 5, 29, 0, 0, 263, 268, 5, 30, 0, 0, 264, 268, 5, 31, 0, 0, 265, 266, 5, 31, 0, 0, 266, 268, 5, 32, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 282, 3, 34, 17, 6, 270, 271, 10, 4, 0, 0, 271, 272, 7, 5, 0, 0, 272, 282, 3, 34, 17, 5, 273, 274, 10, 10, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 2, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 10, 9, 0, 0, 279, 280, 5, 9, 0, 0, 280, 282, 5, 41, 0, 0, 281, 252, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 34, 17, 0, 287, 288, 5, 7, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 2, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 56, 28, 0, 301, 39, 1, 0, 0, 0, 302, 306, 5, 42, 0, 0, 303, 306, 5, 40, 0, 0, 304, 306, 7, 6, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 309, 3, 48, 24, 0, 309, 311, 3, 44, 22, 0, 310, 312, 3, 46, 23, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 45, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 5, 40, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 10, 0, 0, 326, 338, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 3, 12, 6, 0, 330, 333, 5, 2, 0, 0, 331, 332, 5, 3, 0, 0, 332, 334, 3, 56, 28, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 6, 3, 0, 336, 338, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 351, 5, 41, 0, 0, 341, 342, 5, 25, 0, 0, 342, 347, 5, 41, 0, 0, 343, 344, 5, 7, 0, 0, 344, 346, 5, 41, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 26, 0, 0, 351, 341, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 5, 5, 0, 0, 354, 356, 3, 52, 26, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 55, 1, 0, 0, 0, 362, 374, 5, 41, 0, 0, 363, 364, 5, 25, 0, 0, 364, 369, 3, 56, 28, 0, 365, 366, 5, 7, 0, 0, 366, 368, 3, 56, 28, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 26, 0, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 3, 38, 19, 0, 377, 362, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 38, 63, 65, 74, 83, 88, 96, 101, 113, 116, 120, 126, 135, 163, 175, 195, 203, 205, 220, 226, 230, 242, 247, 250, 267, 281, 283, 291, 294, 305, 311, 333, 337, 347, 351, 357, 369, 374, 377]