import ui_elements;
import ui_styling;
import renderer;

// Which single button triggered a given event. None for events not tied to
// one specific button (move, hover/hit enter+leave).
export enum PointerButton {
    None,
    Left,
    Middle,
    Right,
}

// Which buttons are held *during* an event, as a bitmask -- mirrors the
// DOM's MouseEvent.buttons. Values are auto-assigned (Left=1, Right=2,
// Middle=4); `None` is pinned to 0 and must stay declared *last* so the
// auto-assignment for the others still starts from 1 -- an explicit 0
// member followed by auto-assigned members hangs the compiler (it keeps
// doubling zero forever looking for an unused value).
// TODO: Check this, i think this is actually not an issue, IIRC the compiler actually always provides
// a "None" variant, as well as "All" for convenience, so there should not be any reason to 
// even specify None in the first place.
export enum bitflag PointerButtons {
    Left,
    Right,
    Middle,
    None = 0,
}

// Bitflag enums only support construction/combination via `|` -- there's no
// language-level `&` expression operator to test membership (`&` is taken
// for reference-of), so this drops to raw C to do the AND.
export fn hasButton(buttons: PointerButtons, button: PointerButtons): bool :: final {
    do unsafe {
        let result: bool = uninitialized;
        __c__("result = (((int)buttons) & ((int)button)) != 0;");
        return result;
    };
}

// Which phase/kind of pointer event this is. Internal bookkeeping only --
// never exposed on PointerEvent itself. Exported only because it appears in
// the signatures of UIContext's (exported) dispatch methods.
export enum PointerEventKind { Down, Up, Move }

// Platform-independent pointer event, modelled after the HTML PointerEvent API.
// Covers mouse, touch, and stylus in one type. stopPropagation() halts both
// the remaining capture and bubble phases -- see dispatchCapturing()/
// dispatchBubbling() below for exactly how.
export struct PointerEvent {
    pointerId: int;
    pointerType: str;
    pos: Vec2;
    button: PointerButton;
    buttons: PointerButtons;
    pressure: real;
    isPrimary: bool;
    modifiers: KeyModifiers;
    _stopped: bool = false;

    fn stopPropagation() {
        this._stopped = true;
    }
}

// Scroll-wheel event. Not a PointerEventKind variant -- it has no
// button/pressure semantics, it's a distinct interaction the same way
// hover/hit already get their own dedicated (non-PointerEventKind) handling
// below. delta.y > 0 is scroll "away" from the user (matches SDL's
// convention, see sdl.hz's MouseWheelEvent).
export struct WheelEvent {
    pos: Vec2;
    delta: Vec2;
    modifiers: KeyModifiers;
    _stopped: bool = false;

    fn stopPropagation() {
        this._stopped = true;
    }
}

// Physical key identity, independent of the platform layer's own key enum
// (e.g. sdl.Key) -- same reasoning as PointerButton(s) above: this module
// never imports sdl, so it can't reuse SDL's enum directly, and shouldn't
// bake in an assumption that every future runtime numbers keys the same way
// SDL happens to. Values are deliberately pinned to match USB HID usage IDs
// (the same real hardware-standard numbering SDL3 scancodes already use --
// see sdl.hz's own Key enum), purely as a pragmatic choice so the
// SDL-to-ui_components translation glue (see main.hz) is a single cheap cast
// instead of an N-armed mapping function; nothing here actually depends on
// SDL, and a future non-SDL runtime is free to translate however it needs to
// in its own glue layer.
export enum Key {
    Unknown = 0,
    A = 4, B = 5, C = 6, D = 7, E = 8, F = 9, G = 10, H = 11,
    I = 12, J = 13, K = 14, L = 15, M = 16, N = 17, O = 18, P = 19,
    Q = 20, R = 21, S = 22, T = 23, U = 24, V = 25, W = 26, X = 27,
    Y = 28, Z = 29,
    Num1 = 30, Num2 = 31, Num3 = 32, Num4 = 33, Num5 = 34,
    Num6 = 35, Num7 = 36, Num8 = 37, Num9 = 38, Num0 = 39,
    Return = 40,
    Escape = 41,
    Backspace = 42,
    Tab = 43,
    Space = 44,
    Minus = 45,
    Equals = 46,
    LeftBracket = 47,
    RightBracket = 48,
    Backslash = 49,
    Semicolon = 51,
    Apostrophe = 52,
    Grave = 53,
    Comma = 54,
    Period = 55,
    Slash = 56,
    CapsLock = 57,
    F1 = 58, F2 = 59, F3 = 60, F4 = 61, F5 = 62, F6 = 63,
    F7 = 64, F8 = 65, F9 = 66, F10 = 67, F11 = 68, F12 = 69,
    Insert = 73,
    Home = 74,
    PageUp = 75,
    Delete = 76,
    End = 77,
    PageDown = 78,
    Right = 79,
    Left = 80,
    Down = 81,
    Up = 82,
    LCtrl = 224,
    LShift = 225,
    LAlt = 226,
    LGui = 227,
    RCtrl = 228,
    RShift = 229,
    RAlt = 230,
    RGui = 231,
}

// Which phase/kind of key edge this is. Internal bookkeeping, exported only
// because it appears in UIContext's dispatch method signatures.
export enum KeyEdgeKind { Pressed, Released }

// Platform-independent physical key event, modelled after the DOM's
// KeyboardEvent (keydown/keyup). Fires for *every* physical key, modifiers
// included -- doesn't tell you what character (if any) was produced; that's
// TextInputEvent below, same division of labor as the DOM's keydown vs.
// input/beforeinput. Use this for shortcuts (modifiers + key, e.g. ctrl+L)
// and non-character keys (F5, Escape, arrows, ...).
export struct KeyboardEvent {
    key: Key;
    repeat: bool;
    modifiers: KeyModifiers;
    _stopped: bool = false;

    fn stopPropagation() {
        this._stopped = true;
    }
}

// Committed, layout/unicode-aware text ready to insert -- e.g. the physical
// key event for shift+A is a single KeyboardEvent{key: A, modifiers: Shift},
// but the resulting TextInputEvent carries the already-resolved "A" (or "Ä",
// or nothing yet mid-IME-composition). Use this for textbox content, not
// KeyboardEvent -- trying to reconstruct typed text from raw key events
// yourself would have to reinvent shift/caps-lock/layout/IME handling that
// the platform layer already did once, correctly.
export struct TextInputEvent {
    text: str;
    _stopped: bool = false;

    fn stopPropagation() {
        this._stopped = true;
    }
}

// One key press or release, in the exact order the platform layer delivered
// it -- same reasoning as PointerEdge: a single level/latch can only
// describe one transition per frame, and typing (or key auto-repeat) easily
// produces several within one frame.
export struct KeyEdge {
    key: Key;
    kind: KeyEdgeKind;
    repeat: bool;
    modifiers: KeyModifiers;
}

// Optional keyboard callbacks bundled as a struct, same reasoning as
// PointerHeldCallbacks. keyEdgesThisFrame()/textInputThisFrame() are this
// frame's queues, in order -- see KeyEdge and TextInputEvent above.
export struct KeyboardCallbacks {
    keyEdgesThisFrame: () => []KeyEdge;
    textInputThisFrame: () => []str;
}

export inline struct DivProps {
    id: int;
    style?: ui_styling.DivStyle;
    presets?: []ui_styling.DivStyleOp;
    ref?: ElementRef<ui_elements.DivElement>;
    // Registers this element's resolved id into `anchor` the moment it's
    // declared -- see ui_styling.AnchorTarget and UIContext.anchor(). Lets
    // some other element elsewhere in the tree target this one via
    // headwind.presets.anchorTo(), regardless of declaration order.
    anchor?: ui_styling.AnchorTarget;

    // Bubble phase (target -> root). Runs after the capture phase below.
    onPointerDown?: (e: PointerEvent) => none;
    onPointerUp?: (e: PointerEvent) => none;
    onPointerMove?: (e: PointerEvent) => none;
    onClick?: (e: PointerEvent) => none;
    onWheel?: (e: WheelEvent) => none;

    // Capture phase (root -> target). Always runs, even if a descendant's
    // bubble-phase handler calls stopPropagation() -- that call happens
    // later than every capture handler on this element's ancestors, so it
    // can't undo them. Calling stopPropagation() from a capture handler
    // itself does suppress everything queued after it, capture or bubble.
    onPointerDownCapture?: (e: PointerEvent) => none;
    onPointerUpCapture?: (e: PointerEvent) => none;
    onPointerMoveCapture?: (e: PointerEvent) => none;
    onClickCapture?: (e: PointerEvent) => none;
    onWheelCapture?: (e: WheelEvent) => none;

    // "Hover": mouse is within this element's own bounds, whether or not a
    // child also claims that same point. Matches the DOM/CSS meaning of
    // :hover / mouseenter+mouseleave exactly -- ancestor-inclusive, so a
    // button stays "hovered" while the cursor is over its label text too.
    onHoverEnter?: (e: PointerEvent) => none;
    onHoverLeave?: (e: PointerEvent) => none;

    // "Hit": mouse is within this element's own bounds *and* no child is
    // also claiming that point -- i.e. this is genuinely the topmost thing
    // under the cursor. False for an element while a child is hit/hovered.
    // HTML/CSS has no equivalent to this one; it's stricter than :hover.
    onHitEnter?: (e: PointerEvent) => none;
    onHitLeave?: (e: PointerEvent) => none;

    // Opts this element into being a click target for focus (see
    // UIContext.process()'s Down handling): clicking anywhere inside a
    // focusable element focuses the *nearest* focusable element on the
    // click path (innermost wins, like tabindex on a DOM container),
    // clicking outside every focusable element blurs whatever was focused.
    // Unfocusable (the default) elements are simply skipped when searching
    // the click path for a focus target -- they neither gain focus
    // themselves nor block an ancestor from getting it.
    focusable?: bool;
    onFocus?: () => none;
    onBlur?: () => none;

    // Keyboard/text input is delivered only to the currently focused
    // element's ancestor chain (capture root->target, then bubble
    // target->root) -- there's no cursor position to hit-test against, so
    // unlike pointer events there's no "topmost element wins" concept here.
    onKeyDown?: (e: KeyboardEvent) => none;
    onKeyUp?: (e: KeyboardEvent) => none;
    onTextInput?: (e: TextInputEvent) => none;

    onKeyDownCapture?: (e: KeyboardEvent) => none;
    onKeyUpCapture?: (e: KeyboardEvent) => none;
    onTextInputCapture?: (e: TextInputEvent) => none;
}

export inline struct TextProps {
    id: int;
    style?: ui_styling.TextStyle;
    text: str;
    presets?: []ui_styling.TextStyleOp;
    ref?: ElementRef<ui_elements.TextElement>;
}

export inline struct CanvasProps {
    id: int;
    style?: ui_styling.DivStyle;
    presets?: []ui_styling.DivStyleOp;
    ref?: ElementRef<ui_elements.CanvasElement>;
    // Defaults to 4 (real hardware MSAA), applied to everything this canvas
    // draws. Set to 1 to skip it (e.g. many small canvases where the extra
    // memory/bandwidth isn't worth it); see renderer.gfx.CanvasOptions.msaaSamples.
    msaaSamples?: int;
    // Optional custom full-canvas fragment shader effect (water refraction,
    // color grading, glitch looks, ...) -- see
    // renderer.gfx.CanvasOptions.postEffect for what it can do and exactly
    // what WGSL it needs to define. Pass something like
    // embed.watchText("resources/my_effect.wgsl") created once (e.g. in your
    // component's setup closure, not freshly every frame) so hot-reloading
    // the file recompiles the effect automatically. Only read once, when
    // this canvas element's underlying GPU canvas is first created.
    postEffect?: rx.Reactive<str>;
}

// The concrete renderer handle stored, type-erased, inside this layer's own
// per-element runtime data (see ComponentElementRuntimeData below). Neither
// ui_elements nor ui_layout ever read this -- only this module (here and in
// ui_runtime's renderCanvas glue) does, via
// TypeErasedBox.get<CanvasHandle>()/set<CanvasHandle>(). Both sides must
// agree on this exact type: TypeErasedBox has no runtime type tag.
export struct CanvasHandle {
    canvas: mut renderer.gfx.Canvas;
}

// The concrete type stored, type-erased, inside a canvas element's runtime
// data drawFn slot. Named so it can be used as a generic argument to
// TypeErasedBox<T> (a bare function-type literal there doesn't parse).
//
// Not exported: this alias's body references a cross-module qualified type
// (renderer.gfx.Renderer), and the compiler's cross-module shim generator
// mangles qualified types correctly for struct fields and function/method
// parameters, but has a codegen bug specifically for top-level exported
// `type X = (...) => Y;` aliases that reference a qualified cross-module
// type -- it leaves the module prefix unmangled, which then fails to
// resolve in a consumer project. runCanvasDrawFn() below is the safe
// boundary other modules use instead of naming this type directly.
export type CanvasDrawFn = (r: mut renderer.gfx.Renderer) => void;

// Invokes the draw closure boxed by canvas()'s `drawFn` parameter against
// `r`, if one was provided. Lets other modules (e.g. ui_runtime) trigger a
// canvas element's per-frame redraw without ever naming CanvasDrawFn
// themselves -- exported plain functions, unlike exported type aliases,
// don't hit the bug described above, so this is the boundary that's safe
// to cross.
export fn runCanvasDrawFn(drawFnBox: TypeErasedBox | none, r: mut renderer.gfx.Renderer): void {
    if drawFnBox {
        let drawFn = drawFnBox.get<CanvasDrawFn>();
        drawFn(r);
    }
}

// Render/input feedback and an element's GPU canvas handle/drawFn used to
// live as dedicated fields on the element itself (ui_elements.*Element).
// They don't anymore -- ui_elements only knows about an opaque
// `_runtimeData` slot, and this struct is what *this* module (the only
// thing that creates elements) stores there. position()/size()/hover()
// below read it back out; ui_elements and ui_layout never see this type.
export struct RenderFeedback {
    position: Vec2;
    size: Vec2;
}

export struct InputFeedback {
    // Bounds-based: mouse is within this element, possibly also within a
    // child. Matches HTML/CSS :hover.
    hover: bool;
    // Strict: mouse is within this element and not also within any child --
    // i.e. this is genuinely the topmost thing under the cursor. No HTML/CSS
    // equivalent.
    hit: bool;
    pointerDownHere: bool;  // tracks whether a pointerdown landed on this element (for click)
}

// One entry in a parent element's own child-element cache -- see
// ComponentElementRuntimeData.childElements below. Keyed by the child's bare
// per-level id (unique only among its siblings, not globally), so finding an
// already-created child never needs this module's slash-separated idPath
// convention -- that convention still exists (see childIdPath()) but is only
// ever computed once, the moment a given child is first created, and stored
// permanently here afterwards.
export struct ChildElementEntry {
    id: int;
    // Full slash-separated id path from the component root, computed once
    // via childIdPath() when this entry was first created and never touched
    // again. Not used for lookup -- kept only so this element's full path
    // remains available without re-deriving it (e.g. for diagnostics).
    path: str;
    element: mut ui_elements.Element;
}

export struct ComponentElementRuntimeData {
    renderFeedback?: RenderFeedback;
    renderFeedbackVersion: rx.Reactive<bool>;
    inputFeedback?: InputFeedback;
    inputFeedbackVersion: rx.Reactive<bool>;
    handle?: TypeErasedBox;
    drawFn?: TypeErasedBox;
    msaaSamples: int = 4;
    postEffect?: rx.Reactive<str>;

    // This element's own direct children, created via div()/text()/canvas()
    // while this element was `currentParent` -- see getOrCreateDiv/Text/
    // Canvas below. Living here (per-parent) rather than as one flat array
    // on the whole ComponentInstance (the old design) means each lookup only
    // scans however many direct children this element actually has, not
    // every element anywhere in the component.
    childElements: []inline ChildElementEntry = [];

    onPointerDown?: (e: PointerEvent) => none;
    onPointerUp?: (e: PointerEvent) => none;
    onPointerMove?: (e: PointerEvent) => none;
    onClick?: (e: PointerEvent) => none;
    onWheel?: (e: WheelEvent) => none;

    onPointerDownCapture?: (e: PointerEvent) => none;
    onPointerUpCapture?: (e: PointerEvent) => none;
    onPointerMoveCapture?: (e: PointerEvent) => none;
    onClickCapture?: (e: PointerEvent) => none;
    onWheelCapture?: (e: WheelEvent) => none;

    onHoverEnter?: (e: PointerEvent) => none;
    onHoverLeave?: (e: PointerEvent) => none;
    onHitEnter?: (e: PointerEvent) => none;
    onHitLeave?: (e: PointerEvent) => none;

    // Focus: see DivProps.focusable. `focused` is plain per-element state
    // (not a UIContext-held pointer to "the" focused element) so that
    // finding the currently-focused element's ancestor chain each frame is
    // just a tree walk checking this flag (see UIContext.buildFocusPath) --
    // deliberately avoiding needing to compare two element/struct handles
    // for identity, which Haze has no safe operator for.
    focusable: bool = false;
    focused: bool = false;
    focusVersion: rx.Reactive<bool>;

    onFocus?: () => none;
    onBlur?: () => none;

    onKeyDown?: (e: KeyboardEvent) => none;
    onKeyUp?: (e: KeyboardEvent) => none;
    onTextInput?: (e: TextInputEvent) => none;
    onKeyDownCapture?: (e: KeyboardEvent) => none;
    onKeyUpCapture?: (e: KeyboardEvent) => none;
    onTextInputCapture?: (e: TextInputEvent) => none;
}

fn newRuntimeData(): ComponentElementRuntimeData {
    return ComponentElementRuntimeData {
        renderFeedbackVersion: rx.reactive<bool>(false),
        inputFeedbackVersion: rx.reactive<bool>(false),
        focusVersion: rx.reactive<bool>(false),
    };
}

// Lazily attaches a ComponentElementRuntimeData to `element` if it doesn't
// have one yet, and returns it. The one and only place that knows
// `_runtimeData`'s concrete type.
export fn runtimeDataOf(element: ui_elements.Element): ComponentElementRuntimeData {
    if element is ui_elements.DivElement {
        if element._runtimeData {
            return element._runtimeData.get<ComponentElementRuntimeData>();
        }
        let data = TypeErasedBox<ComponentElementRuntimeData>(newRuntimeData());
        element._runtimeData = data;
        return data.get<ComponentElementRuntimeData>();
    }
    else if element is ui_elements.TextElement {
        if element._runtimeData {
            return element._runtimeData.get<ComponentElementRuntimeData>();
        }
        let data = TypeErasedBox<ComponentElementRuntimeData>(newRuntimeData());
        element._runtimeData = data;
        return data.get<ComponentElementRuntimeData>();
    }
    else {
        if element._runtimeData {
            return element._runtimeData.get<ComponentElementRuntimeData>();
        }
        let data = TypeErasedBox<ComponentElementRuntimeData>(newRuntimeData());
        element._runtimeData = data;
        return data.get<ComponentElementRuntimeData>();
    }
}

// Same convention ui_layout.hz uses to build its idPath while walking the
// rendered tree, kept in sync here so both sides agree on what "the path to
// this element" means. Only ever called when an element is first created
// (see getOrCreateDiv/Text/Canvas below) -- every later frame's lookup for
// that same element is a plain per-parent id comparison and never reaches
// this function, which is the one that used to run, and allocate a fresh
// string, for every element on every frame.
fn childIdPath(parentPath: str, id: int): str {
    return parentPath == "" ? f"{id}" : parentPath + "/" + f"{id}";
}

// A new element's own globally-unique id across the whole tree: its
// parent's own globalId (see DivElement.globalId's own comment) extended
// with its local `id`. Distinct from childIdPath() above -- that one is a
// different, component-scoped convention this module only uses for its own
// diagnostics; this is the one ui_layout actually registers elements with
// Clay under, and the one AnchorTarget resolves anchorTo() targets through.
// Only ever called once per element, right here at creation, with an
// already-constructed `parent`, whose own globalId is therefore always
// already known (all the way up to the tree root -- see
// makeCurrentComponentAvailable, the only place that ever mints one from
// scratch instead of extending a parent's).
fn childGlobalId(parent: ui_elements.DivElement, id: int): str {
    return parent.globalId + "/" + f"{id}";
}

struct DivLookup {
    element: mut ui_elements.DivElement;
    path: str;
}

struct TextLookup {
    element: mut ui_elements.TextElement;
    path: str;
}

struct CanvasLookup {
    element: mut ui_elements.CanvasElement;
    path: str;
}

// Finds `id`'s existing child of `parent`, or creates and caches a new one --
// see ComponentElementRuntimeData.childElements for why this is a per-parent
// cache keyed by plain id instead of one flat component-wide cache keyed by
// full path. `parentPath` (parent's own full path, cheap to pass down --
// it's just a stored string, not something built fresh here) is only read on
// a genuine miss, to compute and permanently store this new element's own
// full path; an existing element's path is read back off its cache entry
// instead of being recomputed.
fn getOrCreateDiv(parent: mut ui_elements.DivElement, id: int, parentPath: str): DivLookup {
    let parentData = runtimeDataOf(parent);
    for n in parentData.childElements {
        if n.id == id {
            assert(n.element is mut ui_elements.DivElement, "Div expected but other node type encountered");
            return { element: n.element, path: n.path };
        }
    }
    let path = childIdPath(parentPath, id);
    let newElement = ui_elements.DivElement({ id: id, globalId: childGlobalId(parent, id), style: {} });
    parentData.childElements.push({ id: id, path: path, element: newElement });
    return { element: newElement, path: path };
}

fn getOrCreateText(parent: ui_elements.DivElement, id: int, parentPath: str): TextLookup {
    let parentData = runtimeDataOf(parent);
    for n in parentData.childElements {
        if n.id == id {
            assert(n.element is mut ui_elements.TextElement, "Text element expected but other node type encountered");
            return { element: n.element, path: n.path };
        }
    }
    let path = childIdPath(parentPath, id);
    let newElement = ui_elements.TextElement({ id: id, globalId: childGlobalId(parent, id), text: "", style: {} });
    parentData.childElements.push({ id: id, path: path, element: newElement });
    return { element: newElement, path: path };
}

fn getOrCreateCanvas(parent: mut ui_elements.DivElement, id: int, parentPath: str): CanvasLookup {
    let parentData = runtimeDataOf(parent);
    for n in parentData.childElements {
        if n.id == id {
            assert(n.element is mut ui_elements.CanvasElement, "Canvas element expected but other node type encountered");
            return { element: n.element, path: n.path };
        }
    }
    let path = childIdPath(parentPath, id);
    let newElement = ui_elements.CanvasElement({ id: id, globalId: childGlobalId(parent, id), style: {} });
    parentData.childElements.push({ id: id, path: path, element: newElement });
    return { element: newElement, path: path };
}

// Reactive accessors over an element's layout/input feedback. These used to
// be methods on the element structs themselves; now they're free functions
// over the runtime data this module owns, since ui_elements holds neither
// the data nor the concept.
export fn ui_position(element: ui_elements.Element): Vec2 | none {
    let data = runtimeDataOf(element);
    rx.get(data.renderFeedbackVersion);
    return data.renderFeedback ? data.renderFeedback.position : none;
}

export fn ui_size(element: ui_elements.Element): Vec2 | none {
    let data = runtimeDataOf(element);
    rx.get(data.renderFeedbackVersion);
    return data.renderFeedback ? data.renderFeedback.size : none;
}

export fn ui_hover(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.inputFeedbackVersion);
    return data.inputFeedback ? data.inputFeedback.hover : false;
}

export fn ui_hit(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.inputFeedbackVersion);
    return data.inputFeedback ? data.inputFeedback.hit : false;
}

// Mirrors CSS :active -- true while the pointer is both held down *and*
// currently over this element (bounds-based, ancestor-inclusive, same as
// `hover`; not `hit`), given that the press also started on this element (or
// a descendant) in the first place. Answers your "off, then back on" case
// directly: while the pointer is off, `hover` is false, so this is false
// (falls back to the normal color) regardless of the button still being
// held; drag back on and it's true again (pressed/active color) -- no
// separate "was this the original press target" bookkeeping needed here,
// since pointerDownHere (see process()'s Down/Up handling) already only
// stays true on elements the press actually started on.
export fn ui_active(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.inputFeedbackVersion);
    if !data.inputFeedback { return false; }
    return data.inputFeedback.hover && data.inputFeedback.pointerDownHere;
}

// Mirrors CSS :focus -- true for the one element (if any) currently focused.
// See DivProps.focusable/onFocus/onBlur for how an element becomes focused.
export fn ui_focused(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.focusVersion);
    return data.focused;
}

// Sets pointerDownHere and bumps inputFeedbackVersion, but only when the
// value actually changes -- pointerDownHere feeds ui_active() above, so a
// change here must be reactive (unlike before ui_active() existed, when
// pointerDownHere was write-only state nothing needed to react to).
fn setPointerDownHere(data: ComponentElementRuntimeData, value: bool): void :: final {
    if !data.inputFeedback { return; }
    if data.inputFeedback.pointerDownHere != value {
        data.inputFeedback.pointerDownHere = value;
        data.inputFeedbackVersion := !data.inputFeedbackVersion;
    }
}

// Meant to be plugged in as a layout engine's "bounding box" callback (e.g.
// ui_layout.RenderCallbacks.onBoundingBox, wired up by ui_runtime). Bumps
// the reactive render-feedback version only when the box actually changed,
// same as the old per-field dirty-checking that used to live in hzui's
// applyBoundingBoxTrampoline.
export fn applyRenderFeedback(element: ui_elements.Element, pos: Vec2, size: Vec2): void {
    let data = runtimeDataOf(element);
    if !data.renderFeedback {
        data.renderFeedback = { position: pos, size: size };
        data.renderFeedbackVersion := !data.renderFeedbackVersion;
        return;
    }
    if data.renderFeedback.position.x != pos.x || data.renderFeedback.position.y != pos.y ||
       data.renderFeedback.size.x != size.x || data.renderFeedback.size.y != size.y {
        data.renderFeedback.position = pos;
        data.renderFeedback.size = size;
        data.renderFeedbackVersion := !data.renderFeedbackVersion;
    }
}

export struct ComponentInstance {
    id: int;

    templateComputed?: rx.Computed<none>;
    setupDone: bool = false;
    currentTemplate: (() => void) | null = null;
    propsVersion: rx.Reactive<int>;
    prevProps?: TypeErasedBox;
    instanceDataForCapturing?: TypeErasedBox;

    struct ComponentCache {
        id: int;
        component: ComponentInstance;
    }

    childComponents: []inline ComponentCache = [];
    newChildComponents: []inline ComponentCache = [];

    rootElement: mut ui_elements.DivElement;

    onMounted?: () => none;
    onUnmount?: () => none;

    mounted: bool = false;
    crashed: bool = false;
    crashInfo: sys.PanicInfo | none = none;

    fn findChild(id: int): ComponentInstance | null {
        for n in this.childComponents {
            if n.id == id {
                return n.component;
            }
        }
        return null;
    }

    // `parentElement` is the real DivElement this component is being
    // instantiated under -- always available, since this is only ever
    // called from makeCurrentComponentAvailable's renderStack-non-empty
    // branch -- used to resolve this component's own wrapper root's
    // permanent global id (see childGlobalId()) the one time it's created.
    fn createChild(id: int, parentElement: ui_elements.DivElement): ComponentInstance {
        // This wrapper is pure internal plumbing -- never touched by
        // div()/computeDivStyle(), so it never picks up a user style.
        // Explicit Grow keeps it a transparent pass-through (fill
        // whatever space the parent gives) rather than defaulting to
        // ComputedDivStyle's own default (Fit), which would make every
        // component boundary silently shrink-wrap and block Grow from
        // propagating from an ancestor down to a descendant that wants it.
        let rootElement = ui_elements.DivElement({
            id: id,
            globalId: childGlobalId(parentElement, id),
            style: { width: ui_styling.SizeMode.Grow, height: ui_styling.SizeMode.Grow },
        });
        return ComponentInstance {
            id: id,
            rootElement: rootElement,
            propsVersion: rx.reactive<int>(0),
        };
    }
}

export struct RenderContext {
    currentComponent: ComponentInstance;
    currentParent: mut ui_elements.DivElement;
    // currentParent's own full slash-separated id path from the component
    // root (e.g. "0/3"), mirroring the idPath convention ui_layout.hz uses
    // for the same tree. Carried down purely so a *newly created* child can
    // compute and permanently store its own full path (see childIdPath() and
    // getOrCreateDiv/Text/Canvas) -- element lookup itself is now keyed by
    // the bare per-level id against currentParent's own child cache (see
    // ComponentElementRuntimeData.childElements), never against this path.
    idPath: str;
    // How many of currentParent.children have been (re-)declared so far in
    // this build pass -- see attachChild()/truncateChildrenToCursor(). Starts
    // at 0 for free every time a fresh RenderContext is pushed; nothing needs
    // to reset it explicitly.
    childIndex: int = 0;
}

export struct InstanceData<TProps> {
    _props: TProps;
    _propsVersion: rx.Reactive<int>;

    fn props() {
        rx.get(this._propsVersion);
        return this._props;
    }
}

export enum PointerEdgeKind { Pressed, Released }

// One this-frame press or release, in the exact order the platform layer
// delivered it, with the cursor position at that moment. edgesThisFrame()
// below returns every one of these queued so far this frame -- not just
// whether *a* press/release happened -- because a single boolean (whether
// read as a level or a latch) can only ever describe one transition per
// frame. Two, three, or a burst of clicks landing within the same frame
// (trivially reachable at a low frame rate, or from a fast enough clicker
// even at a high one) would otherwise collapse to whatever the net effect
// happens to be -- typically nothing, since each down+up pair cancels out --
// silently dropping every click but the last. See UIContext.process(), which
// replays this queue in order so nothing reported within a frame is ever
// lost, no matter how many events land in that frame.
export struct PointerEdge {
    button: PointerButton;
    kind: PointerEdgeKind;
    pos: Vec2;
}

// Optional pointer-button callbacks bundled as a struct. Using a struct avoids
// the (() => bool) | none union that Haze cannot implicitly coerce a lambda into.
//
// *Held is the continuous level state (used for the PointerEvent.buttons
// bitmask and for Move's drag pressure). edgesThisFrame() is the ordered
// press/release queue described on PointerEdge above, used for Down/Up/Click.
export struct PointerHeldCallbacks {
    leftHeld: () => bool;
    middleHeld: () => bool;
    rightHeld: () => bool;
    edgesThisFrame: () => []PointerEdge;
}

// Optional wheel/modifier poll callbacks, bundled for the same reason as
// PointerHeldCallbacks above. wheelDelta() is this-frame's accumulated
// scroll delta (zero most frames); modifiers() is read every frame and
// stamped onto every event this module produces (PointerEvent and
// WheelEvent alike), not just wheel.
export struct InputExtrasCallbacks {
    wheelDelta: () => Vec2;
    modifiers: () => KeyModifiers;
}

// Internal pending pointer event before it is dispatched to elements.
struct PendingPointerEvent {
    kind: PointerEventKind;
    button: PointerButton;
    buttons: PointerButtons;
    pos: Vec2;
}

export opaque struct UIContext {
    _mousePosCb: (() => Vec2);
    _pointerButtons?: PointerHeldCallbacks;
    _inputExtras?: InputExtrasCallbacks;
    _keyboard?: KeyboardCallbacks;
    // Optional so a headless/test UIContext (no layout engine wired up) can
    // still be constructed -- measureText() below asserts before using it.
    _measureText?: (fontFamily: str, fontSize: real, text: str) => Vec2;

    _leftHeld: bool = false;
    _middleHeld: bool = false;
    _rightHeld: bool = false;

    // Runtime-data of every element marked pointerDownHere=true by the most
    // recent "down", so "up" can fully consume (reset) that flag even for
    // elements no longer under the pointer at release time -- without this,
    // an element the pointer was dragged away from and never returned to
    // would keep a stale pointerDownHere=true forever, ready to wrongly
    // participate in click eligibility on some *later*, unrelated up-event
    // that happens to hit it. See process()'s Down/Up handling.
    _pointerDownTargets: []ComponentElementRuntimeData = [];

    renderStack: []RenderContext = [];
    effectQueue: [](() => void) = [];
    rootComponent: ComponentInstance | null = null;
    rootTemplate: rx.Computed<none>;
    _framecount: rx.Reactive<int>;
    _deltaTime: rx.Reactive<real>;
    _timeNow: rx.Reactive<real>;
    _prevTime: real;

    mousePos: Vec2 = {};
    pmousePos: Vec2 = {};
    dmousePos: Vec2 = {};

    inline struct UIContextArgs {
        ui: ((ui: UIContext) => none);
        mousePos: () => Vec2;
        pointerButtons?: PointerHeldCallbacks;
        inputExtras?: InputExtrasCallbacks;
        keyboard?: KeyboardCallbacks;
        measureText?: (fontFamily: str, fontSize: real, text: str) => Vec2;
    }

    fn constructor(args: UIContextArgs) {
        let ctx = UIContext {
            rootTemplate: rx.computed<none>(() => {}),
            _framecount: rx.reactive<int>(0),
            _deltaTime: rx.reactive<real>(0),
            _timeNow: rx.reactive<real>(0),
            _prevTime: time.now(),
            _mousePosCb: args.mousePos,
            _pointerButtons: args.pointerButtons,
            _inputExtras: args.inputExtras,
            _keyboard: args.keyboard,
            _measureText: args.measureText,
        };

        // UI Context depends on itself
        ctx.rootTemplate = rx.computed<none>(() => {
            args.ui(ctx);
        });

        return ctx;
    }

    fn framecount(): int {
        return this._framecount;
    }

    fn deltaTime(): real {
        return this._deltaTime;
    }

    fn now(): real {
        return this._timeNow;
    }

    // Finds whichever font family/size is currently in effect at this exact
    // point in the tree, by walking the div-ancestor chain -- renderStack,
    // innermost (top) first -- the same way ui_layout's render-time cascade
    // walks its fontFamilyStack/fontSizeStack. Each div already has its
    // fully-resolved style by the time childrenFn() runs (see div() below:
    // computeDivStyle() happens before the push), so this sees exactly the
    // same values a sibling ui.text() call at this point would inherit.
    // Falls back to "default"/16.0 if nothing in the chain sets it, matching
    // the root defaults ui_layout.Context.render() itself pushes before
    // walking the tree.
    fn currentFontFamily(): str {
        let i = this.renderStack.length - 1;
        while i >= 0 {
            let fontFamily = this.renderStack[i].currentParent.style.fontFamily;
            if fontFamily {
                return fontFamily;
            }
            i = i - 1;
        }
        return "default";
    }

    fn currentFontSize(): real {
        let i = this.renderStack.length - 1;
        while i >= 0 {
            let fontSize = this.renderStack[i].currentParent.style.fontSize;
            if fontSize {
                return fontSize;
            }
            i = i - 1;
        }
        return 16.0;
    }

    // Measures a standalone run of text (e.g. a single word or label) using
    // the same real glyph-advance measurement the layout engine applies when
    // it actually lays this text out (see ui_runtime.Runtime, which wires
    // this up) -- so a component can size itself around text before/without
    // waiting on a layout pass. fontFamily/fontSize default to whatever is
    // currently cascading at this point in the tree (see currentFontFamily/
    // currentFontSize above), i.e. exactly what a sibling ui.text() call
    // would use; pass them explicitly to measure as a different font/size.
    fn measureText(text: str, fontFamily?: str, fontSize?: real): Vec2 {
        let family = fontFamily ? fontFamily : this.currentFontFamily();
        let size = fontSize ? fontSize : this.currentFontSize();
        assert(this._measureText, "measureText was not provided to this UIContext (see UIContextArgs.measureText)");
        return this._measureText(family, size, text);
    }

    // Returns ordered path [root, ..., deepest-hit-element] using last-child-on-top z-order.
    // Returns empty array when mousePos misses element entirely.
    fn buildHitPath(element: ui_elements.Element, mousePos: Vec2): []ui_elements.Element :: final {
        let elementPos = ui_position(element);
        let elementSize = ui_size(element);
        let hit = false;
        if elementPos && elementSize {
            hit =
                (mousePos.x >= elementPos.x) && (mousePos.x < (elementPos.x + elementSize.x)) &&
                (mousePos.y >= elementPos.y) && (mousePos.y < (elementPos.y + elementSize.y));
        }
        // Note: a missing bounding box (elementPos/elementSize is none) does NOT
        // stop the walk here -- content-less structural wrappers (e.g. a
        // component's auto-generated root div with no background/border) never
        // get a Clay render command and so never receive position feedback, but
        // their children still can and must be reachable for hit-testing.
        // Check children in reverse so the last (topmost) child wins.
        if element is ui_elements.DivElement {
            let i = element.children.length - 1;
            while i >= 0 {
                let childPath = this.buildHitPath(element.children[i], mousePos);
                if childPath.length > 0 {
                    let path: []ui_elements.Element = [];
                    if hit { path.push(element); }
                    for c in childPath { path.push(c); }
                    return path;
                }
                i = i - 1;
            }
        }
        if !hit {
            return [];
        }
        let path: []ui_elements.Element = [];
        path.push(element);
        return path;
    }

    // Returns ordered path [root, ..., focused-element], mirroring
    // buildHitPath's shape but keyed on the persistent focused flag (see
    // ComponentElementRuntimeData.focused) instead of mouse position -- a
    // full-tree walk each frame rather than tracking a stored "focus
    // target" handle, since Haze has no safe way to compare two element/
    // struct handles for identity (see runtimeDataOf's callers elsewhere in
    // this file, which all key persistent per-element state off the element
    // reached during a traversal, never off a remembered handle compared
    // later). Empty when nothing is focused, or when whatever *was* focused
    // didn't get rendered this frame (e.g. its branch was conditionally
    // unmounted) -- both cases naturally fall out of not finding the flag
    // during the walk, no explicit cleanup needed.
    fn buildFocusPath(element: ui_elements.Element): []ui_elements.Element :: final {
        if element is ui_elements.DivElement {
            let i = 0;
            while i < element.children.length {
                let childPath = this.buildFocusPath(element.children[i]);
                if childPath.length > 0 {
                    let path: []ui_elements.Element = [];
                    path.push(element);
                    for c in childPath { path.push(c); }
                    return path;
                }
                i = i + 1;
            }
        }
        let data = runtimeDataOf(element);
        if data.focused {
            let path: []ui_elements.Element = [];
            path.push(element);
            return path;
        }
        return [];
    }

    // Focuses `newTarget` (a click landed on it, or a descendant, and it's
    // the nearest focusable ancestor -- see process()'s Down handling), or
    // just blurs whatever's currently focused if `newTarget` is null (the
    // click landed outside every focusable element). No-op if `newTarget`
    // is already the focused element. Schedules onBlur/onFocus onto
    // `eventQueue` same as every other callback in this module -- see FIRE
    // PHASE in process().
    fn applyFocusChange(tree: ui_elements.Element, newTarget: ComponentElementRuntimeData | null, eventQueue: [](() => void)): void :: final {
        if newTarget is not null {
            if newTarget.focused {
                return;
            }
        }

        let oldPath = this.buildFocusPath(tree);
        if oldPath.length > 0 {
            let oldData = runtimeDataOf(oldPath[oldPath.length - 1]);
            oldData.focused = false;
            oldData.focusVersion := !oldData.focusVersion;
            let cb = oldData.onBlur;
            if cb {
                eventQueue.push((): void => { cb(); });
            }
        }

        if newTarget is not null {
            newTarget.focused = true;
            newTarget.focusVersion := !newTarget.focusVersion;
            let cb = newTarget.onFocus;
            if cb {
                eventQueue.push((): void => { cb(); });
            }
        }
    }

    // Traverses the full tree, updates hover/hit reactive state, and
    // schedules onHoverEnter/Leave + onHitEnter/Leave callbacks onto
    // `eventQueue`. Neither is bubbling: every element that geometrically
    // contains mousePos gets its own independent hover-transition (ancestors
    // included -- this matches HTML/CSS :hover exactly), and separately,
    // whichever of those is not itself contained by a hit child also gets
    // its own hit-transition. Callbacks are only scheduled here, not
    // invoked -- see process()'s FIRE PHASE.
    //
    // Returns whether mousePos is over this element's own bounds *or* any
    // descendant's (recursively) -- used by the caller (a parent frame of
    // this same recursion) to know whether it's disqualified from "hit".
    fn updateHoverState(element: ui_elements.Element, mousePos: Vec2, buttons: PointerButtons, eventQueue: [](() => void)): bool :: final {
        let elementPos = ui_position(element);
        let elementSize = ui_size(element);
        let selfHit = false;
        if elementPos && elementSize {
            selfHit =
                (mousePos.x >= elementPos.x) && (mousePos.x < (elementPos.x + elementSize.x)) &&
                (mousePos.y >= elementPos.y) && (mousePos.y < (elementPos.y + elementSize.y));
        }

        // Recurse first: hit for *this* element depends on whether any
        // child claims the same point, which we can only know after they've
        // all been visited.
        let childHover = false;
        if element is ui_elements.DivElement {
            for child in element.children {
                if this.updateHoverState(child, mousePos, buttons, eventQueue) {
                    childHover = true;
                }
            }
        }

        let hover = selfHit || childHover;
        let hit = selfHit && !childHover;

        let data = runtimeDataOf(element);
        if !data.inputFeedback {
            data.inputFeedback = { hover: false, hit: false, pointerDownHere: false };
            data.inputFeedbackVersion := !data.inputFeedbackVersion;
        }
        assert(data.inputFeedback);

        let prevHover = data.inputFeedback.hover;
        let prevHit = data.inputFeedback.hit;

        if prevHover != hover {
            data.inputFeedback.hover = hover;
            data.inputFeedbackVersion := !data.inputFeedbackVersion;

            let cb = hover ? data.onHoverEnter : data.onHoverLeave;
            if cb {
                let pos = mousePos;
                let b = buttons;
                eventQueue.push((): void => {
                    let e = PointerEvent { pointerId: 1, pointerType: "mouse", pos: pos, button: PointerButton.None, buttons: b, pressure: 0.0, isPrimary: true, modifiers: this.currentModifiers() };
                    cb(e);
                });
            }
            // Deliberately NOT resetting pointerDownHere here on hover-loss.
            // A click's eligibility is decided purely by "was this element in
            // both the down-hitPath and the up-hitPath" (see process()'s Up
            // handling) -- matching the DOM rule that click fires on the
            // nearest common ancestor of the down- and up-targets, regardless
            // of anything that happened in between. Resetting on every
            // hover-loss used to break exactly the case where the pointer
            // drags off an element and back onto the *same* element before
            // release: hover would flip false then true again, but this flag
            // never got set back to true (only a fresh "down" does that), so
            // the click would wrongly fall through to an ancestor instead of
            // firing on the element the user actually released on.
        }

        if prevHit != hit {
            data.inputFeedback.hit = hit;
            data.inputFeedbackVersion := !data.inputFeedbackVersion;

            let cb = hit ? data.onHitEnter : data.onHitLeave;
            if cb {
                let pos = mousePos;
                let b = buttons;
                eventQueue.push((): void => {
                    let e = PointerEvent { pointerId: 1, pointerType: "mouse", pos: pos, button: PointerButton.None, buttons: b, pressure: 0.0, isPrimary: true, modifiers: this.currentModifiers() };
                    cb(e);
                });
            }
        }

        return hover;
    }

    // Currently-held modifier keys, polled once per frame via
    // UIContextArgs.inputExtras (none if the caller didn't supply one, e.g.
    // a headless/test UIContext) -- stamped onto every PointerEvent/
    // WheelEvent this module constructs.
    fn currentModifiers(): KeyModifiers {
        if this._inputExtras {
            return this._inputExtras.modifiers();
        }
        return KeyModifiers.None;
    }

    // Schedules a pointer event along hitPath from root down to target onto
    // `eventQueue` -- the capture phase. Always scheduled before the
    // corresponding bubble-phase pass for the same event (see process()), so
    // it always runs first regardless of what a bubble handler later does.
    fn dispatchCapturing(hitPath: []ui_elements.Element, event: PointerEvent, kind: PointerEventKind, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < hitPath.length {
            let data = runtimeDataOf(hitPath[i]);
            let cb = none as ((e: PointerEvent) => none) | none;
            if kind == PointerEventKind.Down { cb = data.onPointerDownCapture; }
            else if kind == PointerEventKind.Up { cb = data.onPointerUpCapture; }
            else if kind == PointerEventKind.Move { cb = data.onPointerMoveCapture; }
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i + 1;
        }
    }

    // Wheel's capture/bubble pair, mirroring dispatchCapturing/
    // dispatchBubbling exactly -- wheel isn't a PointerEventKind (no
    // button/pressure), so it has no `kind` to switch on and just reads
    // onWheelCapture/onWheel unconditionally.
    fn dispatchWheelCapturing(hitPath: []ui_elements.Element, event: WheelEvent, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < hitPath.length {
            let data = runtimeDataOf(hitPath[i]);
            let cb = data.onWheelCapture;
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i + 1;
        }
    }

    fn dispatchWheelBubbling(hitPath: []ui_elements.Element, event: WheelEvent, eventQueue: [](() => void)): void :: final {
        let i = hitPath.length - 1;
        while i >= 0 {
            let data = runtimeDataOf(hitPath[i]);
            let cb = data.onWheel;
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i - 1;
        }
    }

    // Key/text input's capture/bubble pairs, mirroring the wheel pair above
    // exactly -- `focusPath` (root -> focused element, see buildFocusPath)
    // plays the same role `hitPath` plays for pointer events, just found by
    // focus instead of hit-testing.
    fn dispatchKeyCapturing(focusPath: []ui_elements.Element, event: KeyboardEvent, kind: KeyEdgeKind, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < focusPath.length {
            let data = runtimeDataOf(focusPath[i]);
            let cb = none as ((e: KeyboardEvent) => none) | none;
            if kind == KeyEdgeKind.Pressed { cb = data.onKeyDownCapture; }
            else { cb = data.onKeyUpCapture; }
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i + 1;
        }
    }

    fn dispatchKeyBubbling(focusPath: []ui_elements.Element, event: KeyboardEvent, kind: KeyEdgeKind, eventQueue: [](() => void)): void :: final {
        let i = focusPath.length - 1;
        while i >= 0 {
            let data = runtimeDataOf(focusPath[i]);
            let cb = none as ((e: KeyboardEvent) => none) | none;
            if kind == KeyEdgeKind.Pressed { cb = data.onKeyDown; }
            else { cb = data.onKeyUp; }
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i - 1;
        }
    }

    fn dispatchTextInputCapturing(focusPath: []ui_elements.Element, event: TextInputEvent, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < focusPath.length {
            let data = runtimeDataOf(focusPath[i]);
            let cb = data.onTextInputCapture;
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i + 1;
        }
    }

    fn dispatchTextInputBubbling(focusPath: []ui_elements.Element, event: TextInputEvent, eventQueue: [](() => void)): void :: final {
        let i = focusPath.length - 1;
        while i >= 0 {
            let data = runtimeDataOf(focusPath[i]);
            let cb = data.onTextInput;
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i - 1;
        }
    }

    // Schedules a pointer event along hitPath from target (deepest) up to
    // root onto `eventQueue` -- the bubble phase. Not invoked here -- see
    // process()'s FIRE PHASE. stopPropagation(), called from a handler
    // during that later fire phase, still stops the rest of this same
    // chain: every scheduled closure below re-checks event._stopped right
    // before running, and skips if it's set.
    fn dispatchBubbling(hitPath: []ui_elements.Element, event: PointerEvent, kind: PointerEventKind, eventQueue: [](() => void)): void :: final {
        let i = hitPath.length - 1;
        while i >= 0 {
            let data = runtimeDataOf(hitPath[i]);
            let cb = none as ((e: PointerEvent) => none) | none;
            if kind == PointerEventKind.Down { cb = data.onPointerDown; }
            else if kind == PointerEventKind.Up { cb = data.onPointerUp; }
            else if kind == PointerEventKind.Move { cb = data.onPointerMove; }
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i - 1;
        }
    }

    // Schedules onClickCapture along hitPath from root down to target, for
    // elements whose pointerdown also landed within this same hit path (see
    // clickEligible, computed once by the caller in process() -- eligibility
    // is shared between this and dispatchClickBubbling so the underlying
    // pointerDownHere state only gets consumed once per up-event, not once
    // per phase).
    fn dispatchClickCapturing(hitPath: []ui_elements.Element, clickEligible: []bool, event: PointerEvent, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < hitPath.length {
            if clickEligible[i] {
                let data = runtimeDataOf(hitPath[i]);
                if data.onClickCapture {
                    let cb = data.onClickCapture;
                    eventQueue.push((): void => {
                        if event._stopped { return; }
                        cb(event);
                    });
                }
            }
            i = i + 1;
        }
    }

    // Bubbles a click event along hitPath for elements marked eligible in
    // clickEligible (see dispatchClickCapturing above for where that comes from).
    fn dispatchClickBubbling(hitPath: []ui_elements.Element, clickEligible: []bool, event: PointerEvent, eventQueue: [](() => void)): void :: final {
        let i = hitPath.length - 1;
        while i >= 0 {
            if clickEligible[i] {
                let data = runtimeDataOf(hitPath[i]);
                if data.onClick {
                    let cb = data.onClick;
                    eventQueue.push((): void => {
                        if event._stopped { return; }
                        cb(event);
                    });
                }
            }
            i = i - 1;
        }
    }

    fn process() {
        let now = time.now();
        let elapsed = now - this._prevTime;
        this._prevTime = now;

        this._framecount++;
        this._deltaTime := elapsed;
        this._timeNow := now;

        this.pmousePos = this.mousePos;
        this.mousePos = this._mousePosCb();
        this.dmousePos = {
            x: this.mousePos.x - this.pmousePos.x,
            y: this.mousePos.y - this.pmousePos.y,
        };

        // Read pointer button level state (for the buttons bitmask/drag
        // pressure, and to seed the replay below) plus this-frame's queued
        // press/release edges (for Down/Up events). The queue is read as-is,
        // not derived by diffing the level frame-to-frame: any number of
        // down+up pairs landing within this same frame (a burst of clicks,
        // or any frame slow enough for multiple SDL events to land in one
        // poll) each still needs its own Down and Up -- see PointerEdge for
        // why a level or a latch can't do that.
        let prevLeftHeld = this._leftHeld;
        let prevMiddleHeld = this._middleHeld;
        let prevRightHeld = this._rightHeld;
        this._leftHeld = this._pointerButtons ? this._pointerButtons.leftHeld() : false;
        this._middleHeld = this._pointerButtons ? this._pointerButtons.middleHeld() : false;
        this._rightHeld = this._pointerButtons ? this._pointerButtons.rightHeld() : false;

        let edges: []PointerEdge = [];
        if this._pointerButtons {
            edges = this._pointerButtons.edgesThisFrame();
        }

        let makeButtons = (left: bool, middle: bool, right: bool): PointerButtons => {
            let b: PointerButtons = PointerButtons.None;
            if left { b = b | PointerButtons.Left; }
            if middle { b = b | PointerButtons.Middle; }
            if right { b = b | PointerButtons.Right; }
            return b;
        };

        let buttons = makeButtons(this._leftHeld, this._middleHeld, this._rightHeld);

        // Replay the queue in order, tracking a running held-state per
        // button seeded from last frame's final level (i.e. the level as it
        // stood *before* any of this frame's edges applied) so each
        // PendingPointerEvent.buttons reflects exactly what was actually
        // held at that specific edge, not just this frame's net result.
        let runningLeft = prevLeftHeld;
        let runningMiddle = prevMiddleHeld;
        let runningRight = prevRightHeld;

        let pendingEvents: []PendingPointerEvent = [];
        for edge in edges {
            if edge.kind == PointerEdgeKind.Pressed {
                if edge.button == PointerButton.Left { runningLeft = true; }
                else if edge.button == PointerButton.Middle { runningMiddle = true; }
                else if edge.button == PointerButton.Right { runningRight = true; }
                pendingEvents.push({ kind: PointerEventKind.Down, button: edge.button, buttons: makeButtons(runningLeft, runningMiddle, runningRight), pos: edge.pos });
            }
            else {
                if edge.button == PointerButton.Left { runningLeft = false; }
                else if edge.button == PointerButton.Middle { runningMiddle = false; }
                else if edge.button == PointerButton.Right { runningRight = false; }
                pendingEvents.push({ kind: PointerEventKind.Up, button: edge.button, buttons: makeButtons(runningLeft, runningMiddle, runningRight), pos: edge.pos });
            }
        }
        if this.dmousePos.x != 0.0 || this.dmousePos.y != 0.0 {
            pendingEvents.push({ kind: PointerEventKind.Move, button: PointerButton.None, buttons: buttons, pos: this.mousePos });
        }

        // HIT TESTING & EVENT SCHEDULING
        //
        // Every callback below is *scheduled* onto eventQueue instead of being
        // invoked right away. Handlers can mutate elements (reactive state,
        // refs, ...), and mutating mid-walk would let a handler observe or
        // corrupt a tree that's still being traversed for this very frame's
        // hit-testing/hover pass. So: finish walking and decide everything
        // first, then fire it all only once the walk is fully done.
        let eventQueue: [](() => void) = [];

        if this.rootComponent {
            let tree = this.rootComponent.rootElement;

            // Hover state + enter/leave events (no bubbling) reflect where
            // the pointer physically is *right now* -- always this frame's
            // current position, regardless of where any of pendingEvents
            // below happened.
            let finalHitPath = this.buildHitPath(tree, this.mousePos);
            this.updateHoverState(tree, this.mousePos, buttons, eventQueue);

            // Capture phase (root -> target), then bubble phase (target ->
            // root), for down/up/move; then, on up, the same two phases again
            // for the synthesized click. Each event hit-tests against its
            // *own* pe.pos (the cursor position at the moment that specific
            // press/release happened), not this frame's final mouse
            // position -- multiple edges landing in one frame can each have
            // their own position if the pointer also moved in between.
            for pe in pendingEvents {
                let hitPath = this.buildHitPath(tree, pe.pos);
                let pressure = 0.0;
                if pe.kind == PointerEventKind.Down { pressure = 0.5; }
                else if pe.kind == PointerEventKind.Move && pe.buttons != PointerButtons.None { pressure = 0.5; }
                let event = PointerEvent {
                    pointerId: 1,
                    pointerType: "mouse",
                    pos: pe.pos,
                    button: pe.button,
                    buttons: pe.buttons,
                    pressure: pressure,
                    isPrimary: true,
                    modifiers: this.currentModifiers(),
                };

                if pe.kind == PointerEventKind.Down {
                    // Defensive cleanup: if a previous Down's targets were
                    // never fully consumed (e.g. the matching Up never came,
                    // however that could happen), don't let their
                    // pointerDownHere leak into this new cycle's eligibility.
                    for d in this._pointerDownTargets {
                        setPointerDownHere(d, false);
                    }
                    this._pointerDownTargets = [];

                    for el in hitPath {
                        let d = runtimeDataOf(el);
                        if !d.inputFeedback {
                            d.inputFeedback = { hover: false, hit: false, pointerDownHere: false };
                        }
                        assert(d.inputFeedback);
                        setPointerDownHere(d, true);
                        this._pointerDownTargets.push(d);
                    }

                    // Focus: click-to-focus the nearest focusable ancestor
                    // in this Down's hitPath (innermost wins), or blur
                    // whatever's focused if there isn't one -- see
                    // DivProps.focusable and applyFocusChange.
                    let newFocusTarget: ComponentElementRuntimeData | null = null;
                    let fi = hitPath.length - 1;
                    while fi >= 0 {
                        let fd = runtimeDataOf(hitPath[fi]);
                        if fd.focusable {
                            newFocusTarget = fd;
                            fi = -1;
                        } else {
                            fi = fi - 1;
                        }
                    }
                    this.applyFocusChange(tree, newFocusTarget, eventQueue);

                    this.dispatchCapturing(hitPath, event, PointerEventKind.Down, eventQueue);
                    this.dispatchBubbling(hitPath, event, PointerEventKind.Down, eventQueue);
                }
                else if pe.kind == PointerEventKind.Up {
                    this.dispatchCapturing(hitPath, event, PointerEventKind.Up, eventQueue);
                    this.dispatchBubbling(hitPath, event, PointerEventKind.Up, eventQueue);

                    // Eligibility: was this up-hitPath element also part of
                    // the down-hitPath? pointerDownHere hasn't been touched
                    // since Down (see updateHoverState -- it deliberately no
                    // longer resets this on hover-loss), so it still
                    // correctly answers that regardless of anything the
                    // pointer did in between, including dragging off this
                    // exact element and back onto it before release.
                    let clickEligible: []bool = [];
                    for el in hitPath {
                        let d = runtimeDataOf(el);
                        clickEligible.push(d.inputFeedback ? d.inputFeedback.pointerDownHere : false);
                    }

                    // Consume pointerDownHere for *every* Down target, not
                    // just the ones still in this Up's hitPath -- otherwise
                    // an element the pointer left and never returned to
                    // would keep a stale true, ready to wrongly fire on some
                    // later, unrelated click that happens to hit it.
                    for d in this._pointerDownTargets {
                        setPointerDownHere(d, false);
                    }
                    this._pointerDownTargets = [];

                    let clickEvent = PointerEvent {
                        pointerId: 1, pointerType: "mouse", pos: pe.pos,
                        button: pe.button, buttons: pe.buttons,
                        pressure: 0.0, isPrimary: true,
                        modifiers: this.currentModifiers(),
                    };
                    this.dispatchClickCapturing(hitPath, clickEligible, clickEvent, eventQueue);
                    this.dispatchClickBubbling(hitPath, clickEligible, clickEvent, eventQueue);
                }
                else if pe.kind == PointerEventKind.Move {
                    this.dispatchCapturing(hitPath, event, PointerEventKind.Move, eventQueue);
                    this.dispatchBubbling(hitPath, event, PointerEventKind.Move, eventQueue);
                }
            }

            // Wheel: acts on whatever's currently under the cursor, so it
            // reuses this frame's finalHitPath rather than computing its own.
            if this._inputExtras {
                let wheelDelta = this._inputExtras.wheelDelta();
                if wheelDelta.x != 0.0 || wheelDelta.y != 0.0 {
                    let wheelEvent = WheelEvent {
                        pos: this.mousePos,
                        delta: wheelDelta,
                        modifiers: this.currentModifiers(),
                    };
                    this.dispatchWheelCapturing(finalHitPath, wheelEvent, eventQueue);
                    this.dispatchWheelBubbling(finalHitPath, wheelEvent, eventQueue);
                }
            }

            // Keyboard + text input: delivered only to the currently
            // focused element's ancestor chain, not hit-tested by position
            // at all (see dispatchKeyCapturing/Bubbling). Recomputed fresh
            // here rather than reusing any hitPath/finalHitPath above, since
            // a Down event just above this may have changed focus this very
            // frame -- that new focus target should still receive this
            // frame's key/text queues, same as a real UI wouldn't drop a
            // keystroke that lands in the same tick as the click that
            // focused the field it's meant for.
            let keyEdges: []KeyEdge = [];
            if this._keyboard { keyEdges = this._keyboard.keyEdgesThisFrame(); }
            let textChunks: []str = [];
            if this._keyboard { textChunks = this._keyboard.textInputThisFrame(); }

            if keyEdges.length > 0 || textChunks.length > 0 {
                let focusPath = this.buildFocusPath(tree);
                if focusPath.length > 0 {
                    for ke in keyEdges {
                        let keyEvent = KeyboardEvent {
                            key: ke.key,
                            repeat: ke.repeat,
                            modifiers: ke.modifiers,
                        };
                        this.dispatchKeyCapturing(focusPath, keyEvent, ke.kind, eventQueue);
                        this.dispatchKeyBubbling(focusPath, keyEvent, ke.kind, eventQueue);
                    }
                    for chunk in textChunks {
                        let textEvent = TextInputEvent { text: chunk };
                        this.dispatchTextInputCapturing(focusPath, textEvent, eventQueue);
                        this.dispatchTextInputBubbling(focusPath, textEvent, eventQueue);
                    }
                }
            }
        }

        // FIRE PHASE -- the tree has been fully walked and every applicable
        // handler for this frame is now scheduled; only now do any of them
        // actually run.
        for fire in eventQueue { fire(); }

        // FLUSH PHASE
        this.flushEffects();

        rx.get(this.rootTemplate);

        if !this.rootComponent {
            return none;
        }
        return this.rootComponent.rootElement;
    }

    fn scheduleEffect(effect: () => void) {
        this.effectQueue.push(effect);
    }

    fn pushRenderContext(ctx: RenderContext) {
        this.renderStack.push(ctx);
    }

    fn popRenderContext() {
        this.renderStack.pop();
    }

    // Places `element` as the next child of whatever's currently being built
    // (the top of renderStack), overwriting the slot already there in place
    // when one exists instead of unconditionally pushing -- so re-declaring
    // the same stable child list, frame after frame, costs zero allocations
    // (no reset, no growth, just overwriting already-allocated slots with the
    // same values). Used by div()/text()/canvas() to attach themselves to
    // their parent, and by defineComponentImpl() to attach a component's
    // root wrapper the same way. Anything left over from a previous, longer
    // list is trimmed by truncateChildrenToCursor() below, once the caller's
    // own children are done.
    fn attachChild(element: ui_elements.Element): void {
        assert(this.renderStack.length > 0);
        let ctx = this.renderStack[this.renderStack.length - 1];
        if ctx.childIndex < ctx.currentParent.children.length {
            ctx.currentParent.children[ctx.childIndex] = element;
        } else {
            ctx.currentParent.children.push(element);
        }
        ctx.childIndex = ctx.childIndex + 1;
    }

    // Counterpart to attachChild() above: once a parent's children are done
    // being (re-)declared for this build pass, drops whatever's left past
    // `cursor` -- i.e. children a previous, longer render left behind that
    // didn't get re-declared this time (e.g. a conditional that's now
    // false). A no-op, no-allocation call when nothing was actually removed.
    fn truncateChildrenToCursor(parent: mut ui_elements.DivElement, cursor: int): void {
        while parent.children.length > cursor {
            parent.children.pop();
        }
    }

    // Used by defineComponentImpl's crash-recovery paths, which set the
    // error text as rootElement's one and only child directly (outside the
    // normal attachChild()/RenderContext cursor flow, since there's no
    // nested div()/text() call tracking a cursor there) -- same in-place-
    // overwrite-then-trim shape as attachChild()/truncateChildrenToCursor(),
    // so a component stuck crashed across many frames in a row doesn't
    // reallocate or accumulate children each time either.
    fn setSingleChild(parent: mut ui_elements.DivElement, child: ui_elements.Element): void {
        if parent.children.length > 0 {
            parent.children[0] = child;
        } else {
            parent.children.push(child);
        }
        this.truncateChildrenToCursor(parent, 1);
    }

    fn makeCurrentComponentAvailable(id: int) {
        let instance = null as ComponentInstance | null;

        if this.renderStack.length > 0 {
            let parent = this.renderStack[this.renderStack.length - 1].currentComponent;

            // First check if already registered in this render cycle (avoids double-creation
            // when called from both defineComponent and defineComponentImpl for the same id).
            let child = null as ComponentInstance | null;
            let alreadyRegistered = false;
            for n in parent.newChildComponents {
                if n.id == id {
                    child = n.component;
                    alreadyRegistered = true;
                }
            }

            if child is null {
                child = parent.findChild(id);
            }

            if child is null {
                child = parent.createChild(id, this.getCurrentParent());
            }
            assert(child);

            if !alreadyRegistered {
                parent.newChildComponents.push({
                    id: id,
                    component: child,
                });
            }

            instance = child;
        } else {
            if !this.rootComponent {
                // Same reasoning as createChild()'s wrapper above: explicit
                // Grow so the very top of the tree fills the window instead
                // of shrink-wrapping to ComputedDivStyle's default (Fit).
                let rootElement = ui_elements.DivElement({
                    id: id,
                    // The one true root -- no parent to extend a global id
                    // from, so its own local id is the whole global id.
                    globalId: f"{id}",
                    style: { width: ui_styling.SizeMode.Grow, height: ui_styling.SizeMode.Grow },
                });
                this.rootComponent = ComponentInstance {
                    id: id,
                    rootElement: rootElement,
                    propsVersion: rx.reactive<int>(0),
                };
            }
            assert(this.rootComponent);
            instance = this.rootComponent;
        }
        assert(instance);

        return instance;
    }

    fn getCurrentComponent() {
        assert(this.renderStack.length > 0);
        return this.renderStack[this.renderStack.length - 1].currentComponent;
    }

    fn getCurrentIdPath(): str {
        assert(this.renderStack.length > 0);
        return this.renderStack[this.renderStack.length - 1].idPath;
    }

    fn getCurrentParent() {
        assert(this.renderStack.length > 0);
        return this.renderStack[this.renderStack.length - 1].currentParent;
    }

    fn destroyComponent(
        component: ComponentInstance
    ) :: final {

        for child in component.childComponents {
            this.destroyComponent(
                child.component
            );
        }

        if component.onUnmount {
            component.onUnmount();
        }

        component.childComponents = [];
        component.newChildComponents = [];
    }

    fn defineComponentImpl(
        id: int,
        propsChanged: bool,
        setupFn: () => (() => void)
    ) {
        let instance = this.makeCurrentComponentAvailable(id);

        if !instance.setupDone {
            attempt {
                instance.currentTemplate = setupFn();
                instance.setupDone = true;
            } recover e {
                instance.crashed = true;
                instance.crashInfo = e;
                instance.setupDone = true;
            };
        }

        if (propsChanged) {
            instance.propsVersion++;
        }

        if instance.templateComputed is none {
            instance.templateComputed = rx.computed(() => {
                rx.get(instance.propsVersion);

                instance.newChildComponents = [];

                if instance.crashed && instance.crashInfo {
                    let errEl = getOrCreateText(instance.rootElement, -1, "").element;
                    errEl.text := f"Component error: {instance.crashInfo.message}";
                    errEl.style := ui_styling.computeTextStyle({ textColor: Color(1, 0.2, 0.2, 1) }, none);
                    this.setSingleChild(instance.rootElement, errEl);
                    return none;
                }

                let stackDepthBefore = this.renderStack.length;

                this.pushRenderContext({
                    currentComponent: instance,
                    currentParent: instance.rootElement,
                    idPath: "",
                });

                assert(instance.currentTemplate);
                attempt {
                    instance.currentTemplate();
                } recover e {
                    instance.crashed = true;
                    instance.crashInfo = e;
                    fmt.println(f"[crash] component {instance.id}:");
                    e.print();
                    while this.renderStack.length > stackDepthBefore {
                        this.popRenderContext();
                    }
                    let errEl = getOrCreateText(instance.rootElement, -1, "").element;
                    errEl.text := f"Component error: {e.message}";
                    errEl.style := ui_styling.computeTextStyle({ textColor: Color(1, 0.2, 0.2, 1) }, none);
                    this.setSingleChild(instance.rootElement, errEl);
                    return none;
                };

                let oldChildren =
                    instance.childComponents;

                instance.childComponents =
                    instance.newChildComponents;

                for old in oldChildren {

                    let stillExists = false;

                    for new in instance.childComponents {
                        if new.id == old.id {
                            stillExists = true;
                            // TODO: Support "break" and use it here to optimize performance
                            // break;
                        }
                    }

                    if !stillExists {
                        this.destroyComponent(
                            old.component
                        );
                    }
                }

                // Trim anything left over from a previous, longer render of
                // this component's children -- see truncateChildrenToCursor()'s
                // own comment.
                let childCount = this.renderStack[this.renderStack.length - 1].childIndex;
                this.popRenderContext();
                this.truncateChildrenToCursor(instance.rootElement, childCount);

                return none;
            });
        }

        rx.get(instance.templateComputed);

        if !instance.mounted {
            instance.mounted = true;
            if instance.onMounted {
                instance.onMounted();
            }
        }

        // attach root element into current parent if there is one
        if this.renderStack.length > 0 {
            this.attachChild(instance.rootElement);
        }
    }

    fn defineComponent<TProps>(
        id: int,
        props: TProps,
        setupFn: (instance: InstanceData<TProps>) => (() => void)
    ) {
        let instance = this.makeCurrentComponentAvailable(id);

        // This is an object which is created once and then never created again, because component code such as
        // setup and template must capture it. Then we can continuously update the content of the object
        // such as the props with their latest state. After capturing it, component code always gets the latest
        // state of the props as long as it only captures the container and not the props themselves.
        if !instance.instanceDataForCapturing {
            instance.instanceDataForCapturing = TypeErasedBox<InstanceData<TProps>>(InstanceData<TProps> {
                _props: props,
                _propsVersion: instance.propsVersion,
            });
        }
        assert(instance.instanceDataForCapturing);
        let instanceData = instance.instanceDataForCapturing.get<InstanceData<TProps>>();
        instanceData._props = props;

        do unsafe {
            let propsChanged = true;

            if instance.prevProps {
                let prevProps = instance.prevProps.get<TProps>();
                propsChanged = props != prevProps;
            }

            if !instance.prevProps {
                instance.prevProps = TypeErasedBox<TProps>(props);
            }
            assert(instance.prevProps);
            instance.prevProps.set<TProps>(props);

            return this.defineComponentImpl(id, propsChanged, () => {
                return setupFn(instanceData);
            });
        };
    }

    fn onMounted(callback: () => none) {
        let component = this.getCurrentComponent();
        component.onMounted = callback;
    }

    fn onUnmount(callback: () => none) {
        let component = this.getCurrentComponent();
        component.onUnmount = callback;
    }

    struct WatchOptions {
        immediate?: bool;
        deep?: bool;
    }

    fn watch<T>(
        getter: () => T,
        callback: () => none,
        options: WatchOptions = {}
    ) {
        const react = rx.computed(() => {
            getter();
            callback();
            return none;
        });
        this.scheduleEffect(() => rx.get(react));

        if options.immediate {
            callback();
        }
    }

    fn queuePopFront() {
        let front = this.effectQueue[0];
        let newQueue: [](() => void) = [];
        for (let i = 1; i < this.effectQueue.length; i++) {
            newQueue.push(this.effectQueue[i]);
        }
        this.effectQueue = newQueue;
        return front;
    }

    fn flushEffects() {
        while this.effectQueue.length > 0 {
            let effect = queuePopFront();
            effect();
        }
    }

    fn div(props: DivProps, childrenFn: () => void) {
        let parent = this.getCurrentParent();
        let lookup = getOrCreateDiv(parent, props.id, this.getCurrentIdPath());
        let element = lookup.element;
        let idPath = lookup.path;

        if props.anchor is not none {
            props.anchor := TypeErasedBox<ui_elements.DivElement>(element);
        }

        let rawStyle: ui_styling.DivStyle = {};
        if props.style is not none { rawStyle := props.style; }
        element.style := ui_styling.computeDivStyle(rawStyle, props.presets);

        // Store event callbacks into runtime data so the event system can read them.
        let data = runtimeDataOf(element);
        data.onPointerDown = props.onPointerDown;
        data.onPointerUp = props.onPointerUp;
        data.onPointerMove = props.onPointerMove;
        data.onClick = props.onClick;
        data.onWheel = props.onWheel;
        data.onPointerDownCapture = props.onPointerDownCapture;
        data.onPointerUpCapture = props.onPointerUpCapture;
        data.onPointerMoveCapture = props.onPointerMoveCapture;
        data.onClickCapture = props.onClickCapture;
        data.onWheelCapture = props.onWheelCapture;
        data.onHoverEnter = props.onHoverEnter;
        data.onHoverLeave = props.onHoverLeave;
        data.onHitEnter = props.onHitEnter;
        data.onHitLeave = props.onHitLeave;
        data.focusable = props.focusable is not none ? props.focusable : false;
        data.onFocus = props.onFocus;
        data.onBlur = props.onBlur;
        data.onKeyDown = props.onKeyDown;
        data.onKeyUp = props.onKeyUp;
        data.onTextInput = props.onTextInput;
        data.onKeyDownCapture = props.onKeyDownCapture;
        data.onKeyUpCapture = props.onKeyUpCapture;
        data.onTextInputCapture = props.onTextInputCapture;

        // attach into current parent
        this.attachChild(element);

        // descend into element
        this.pushRenderContext({
            currentComponent: this.getCurrentComponent(),
            currentParent: element,
            idPath: idPath,
        });

        childrenFn();

        // Trim anything left over from a previous, longer render of this
        // element's children -- see truncateChildrenToCursor()'s own comment.
        let childCount = this.renderStack[this.renderStack.length - 1].childIndex;
        this.popRenderContext();
        this.truncateChildrenToCursor(element, childCount);

        if props.ref is not none {
            if props.ref is null || props.ref.raw.id != element.id {
                props.ref := ElementWrapper<ui_elements.DivElement> { raw: element, _element: element };
            }
        }

        return element;
    }

    fn text(props: TextProps) {
        let parent = this.getCurrentParent();
        let element = getOrCreateText(parent, props.id, this.getCurrentIdPath()).element;

        element.text := props.text;
        let rawTextStyle: ui_styling.TextStyle = {};
        if props.style is not none { rawTextStyle := props.style; }
        element.style := ui_styling.computeTextStyle(rawTextStyle, props.presets);

        // attach into current parent
        this.attachChild(element);

        if props.ref is not none {
            if props.ref is null || props.ref.raw.id != element.id {
                props.ref := ElementWrapper<ui_elements.TextElement> { raw: element, _element: element };
            }
        }

        return element;
    }

    // A standalone element with an auto-managed offscreen GPU canvas.
    // `drawFn`, if given, is invoked once per frame -- not here during the
    // build phase, but later from ui_runtime's renderCanvas callback, which
    // runs right after layout when this frame's size is already known (so
    // there's no one-frame lag, even on the very first frame). It's cleared
    // before each such automatic redraw.
    //
    // For content that should persist across frames instead of being fully
    // redrawn every frame, draw imperatively whenever via drawToCanvas()
    // (e.g. from an event handler) instead of passing drawFn here.
    fn canvas(props: CanvasProps, drawFn?: CanvasDrawFn) {
        let parent = this.getCurrentParent();
        let element = getOrCreateCanvas(parent, props.id, this.getCurrentIdPath()).element;


        let rawCanvasStyle: ui_styling.DivStyle = {};
        if props.style is not none { rawCanvasStyle := props.style; }
        element.style := ui_styling.computeDivStyle(rawCanvasStyle, props.presets);

        // attach into current parent
        this.attachChild(element);

        let data = runtimeDataOf(element);
        if drawFn is not none {
            if !data.drawFn {
                data.drawFn = TypeErasedBox<CanvasDrawFn>(drawFn);
            } else {
                data.drawFn.set<CanvasDrawFn>(drawFn);
            }
        } else {
            data.drawFn = none;
        }

        let msaaSamples: int = 4;
        if props.msaaSamples is not none { msaaSamples := props.msaaSamples; }
        data.msaaSamples = msaaSamples;

        if props.postEffect is not none {
            data.postEffect = props.postEffect;
        }

        if props.ref is not none {
            if props.ref is null || props.ref.raw.id != element.id {
                props.ref := ElementWrapper<ui_elements.CanvasElement> { raw: element, _element: element };
            }
        }

        return element;
    }

    // Imperative drawing entry point: draws into the canvas element's
    // already-existing GPU canvas right now, independent of the normal
    // frame flow (e.g. usable from an event handler). No-ops if this
    // element hasn't been laid out yet (i.e. never rendered a frame), since
    // there's no canvas to draw into yet. `clear` defaults to false so
    // repeated calls accumulate instead of erasing prior content.
    fn drawToCanvas(element: mut ui_elements.CanvasElement, drawFn: CanvasDrawFn, clear: bool = false) {
        let data = runtimeDataOf(element);
        if !data.handle {
            return;
        }
        let handle = data.handle.get<CanvasHandle>();
        // Outside the main render loop there's no frame already in
        // progress to join, so this is its own one-Canvas Frame -- still
        // exactly one queue.submit(), just scoped to this single call
        // instead of to a whole application frame.
        let frame = renderer.gfx.Frame(handle.canvas.gfx);
        let r = renderer.gfx.Renderer(frame, handle.canvas);
        drawFn(r);
        r.commit(clear);
        frame.present();
    }

    fn ref<T>(): ElementRef<T> {
        return rx.shallowReactive<ElementWrapper<T> | null>(null);
    }

    // A hollow position-anchor handle -- see ui_styling.AnchorTarget. Create
    // once, hand to a target element's `anchor:` prop, and pass to any
    // number of other elements' headwind.presets.anchorTo() in either order.
    fn anchor(): ui_styling.AnchorTarget {
        return rx.shallowReactive<TypeErasedBox | null>(null);
    }
}

// Wrapper around a UI element exposed through an ElementRef. Holds the typed
// raw element for rare direct access and provides reactive methods for the
// common read-only queries so callers don't need the free-function form.
// This is a workaround because ElementWrapper is generic, which means it is copy-pasted, which means
// ui_elements.Element cannot resolve anymore because it's not namespaced. Should be fixed properly
// by implementing preelaboration of generic structs that links types directly to nodes. 
export type ui_Element = ui_elements.Element;
export struct ElementWrapper<T> {
    raw: T;
    _element: ui_Element;

    // Bounds-based: cursor is within this element, possibly also within a
    // child. Matches HTML/CSS :hover exactly.
    fn hover(): bool {
        return ui_hover(this._element);
    }

    // Strict: this element and not any child is genuinely under the cursor.
    // No HTML/CSS equivalent.
    fn hit(): bool {
        return ui_hit(this._element);
    }

    // Mirrors CSS :active -- true while the pointer is held down and over
    // this element, given the press also started here (or on a descendant).
    fn active(): bool {
        return ui_active(this._element);
    }

    // Mirrors CSS :focus -- see DivProps.focusable.
    fn focused(): bool {
        return ui_focused(this._element);
    }

    fn position(): Vec2 | none {
        return ui_position(this._element);
    }

    fn size(): Vec2 | none {
        return ui_size(this._element);
    }
}

export type ElementRef<T> = rx.ShallowReactive<ElementWrapper<T> | null>;
