import ui_elements;
import ui_styling;
import renderer;

// Which single button triggered a given event. None for events not tied to
// one specific button (move, hover/hit enter+leave).
export enum PointerButton {
    None,
    Left,
    Middle,
    Right,
}

// Which buttons are held *during* an event, as a bitmask -- mirrors the
// DOM's MouseEvent.buttons. Values are auto-assigned (Left=1, Right=2,
// Middle=4); `None` is pinned to 0 and must stay declared *last* so the
// auto-assignment for the others still starts from 1 -- an explicit 0
// member followed by auto-assigned members hangs the compiler (it keeps
// doubling zero forever looking for an unused value).
// TODO: Check this, i think this is actually not an issue, IIRC the compiler actually always provides
// a "None" variant, as well as "All" for convenience, so there should not be any reason to 
// even specify None in the first place.
export enum bitflag PointerButtons {
    Left,
    Right,
    Middle,
    None = 0,
}

// Bitflag enums only support construction/combination via `|` -- there's no
// language-level `&` expression operator to test membership (`&` is taken
// for reference-of), so this drops to raw C to do the AND.
export fn hasButton(buttons: PointerButtons, button: PointerButtons): bool :: final {
    do unsafe {
        let result: bool = uninitialized;
        __c__("result = (((int)buttons) & ((int)button)) != 0;");
        return result;
    };
}

// Which phase/kind of pointer event this is. Internal bookkeeping only --
// never exposed on PointerEvent itself. Exported only because it appears in
// the signatures of UIContext's (exported) dispatch methods.
export enum PointerEventKind { Down, Up, Move }

// Platform-independent pointer event, modelled after the HTML PointerEvent API.
// Covers mouse, touch, and stylus in one type. stopPropagation() halts both
// the remaining capture and bubble phases -- see dispatchCapturing()/
// dispatchBubbling() below for exactly how.
export struct PointerEvent {
    pointerId: int;
    pointerType: str;
    pos: Vec2;
    button: PointerButton;
    buttons: PointerButtons;
    pressure: real;
    isPrimary: bool;
    _stopped: bool = false;

    fn stopPropagation() {
        this._stopped = true;
    }
}

export inline struct DivProps {
    id: int;
    style?: ui_styling.DivStyle;
    presets?: []ui_styling.DivStyleOp;
    ref?: ElementRef<ui_elements.DivElement>;

    // Bubble phase (target -> root). Runs after the capture phase below.
    onPointerDown?: (e: PointerEvent) => none;
    onPointerUp?: (e: PointerEvent) => none;
    onPointerMove?: (e: PointerEvent) => none;
    onClick?: (e: PointerEvent) => none;

    // Capture phase (root -> target). Always runs, even if a descendant's
    // bubble-phase handler calls stopPropagation() -- that call happens
    // later than every capture handler on this element's ancestors, so it
    // can't undo them. Calling stopPropagation() from a capture handler
    // itself does suppress everything queued after it, capture or bubble.
    onPointerDownCapture?: (e: PointerEvent) => none;
    onPointerUpCapture?: (e: PointerEvent) => none;
    onPointerMoveCapture?: (e: PointerEvent) => none;
    onClickCapture?: (e: PointerEvent) => none;

    // "Hover": mouse is within this element's own bounds, whether or not a
    // child also claims that same point. Matches the DOM/CSS meaning of
    // :hover / mouseenter+mouseleave exactly -- ancestor-inclusive, so a
    // button stays "hovered" while the cursor is over its label text too.
    onHoverEnter?: (e: PointerEvent) => none;
    onHoverLeave?: (e: PointerEvent) => none;

    // "Hit": mouse is within this element's own bounds *and* no child is
    // also claiming that point -- i.e. this is genuinely the topmost thing
    // under the cursor. False for an element while a child is hit/hovered.
    // HTML/CSS has no equivalent to this one; it's stricter than :hover.
    onHitEnter?: (e: PointerEvent) => none;
    onHitLeave?: (e: PointerEvent) => none;
}

export inline struct TextProps {
    id: int;
    style?: ui_styling.TextStyle;
    text: str;
    presets?: []ui_styling.TextStyleOp;
    ref?: ElementRef<ui_elements.TextElement>;
}

export inline struct CanvasProps {
    id: int;
    style?: ui_styling.DivStyle;
    presets?: []ui_styling.DivStyleOp;
    ref?: ElementRef<ui_elements.CanvasElement>;
    // Defaults to 4 (real hardware MSAA), applied to everything this canvas
    // draws. Set to 1 to skip it (e.g. many small canvases where the extra
    // memory/bandwidth isn't worth it); see renderer.gfx.CanvasOptions.msaaSamples.
    msaaSamples?: int;
    // Optional custom full-canvas fragment shader effect (water refraction,
    // color grading, glitch looks, ...) -- see
    // renderer.gfx.CanvasOptions.postEffect for what it can do and exactly
    // what WGSL it needs to define. Pass something like
    // embed.watchText("resources/my_effect.wgsl") created once (e.g. in your
    // component's setup closure, not freshly every frame) so hot-reloading
    // the file recompiles the effect automatically. Only read once, when
    // this canvas element's underlying GPU canvas is first created.
    postEffect?: rx.Reactive<str>;
}

// The concrete renderer handle stored, type-erased, inside this layer's own
// per-element runtime data (see ComponentElementRuntimeData below). Neither
// ui_elements nor ui_layout ever read this -- only this module (here and in
// ui_runtime's renderCanvas glue) does, via
// TypeErasedBox.get<CanvasHandle>()/set<CanvasHandle>(). Both sides must
// agree on this exact type: TypeErasedBox has no runtime type tag.
export struct CanvasHandle {
    canvas: mut renderer.gfx.Canvas;
}

// The concrete type stored, type-erased, inside a canvas element's runtime
// data drawFn slot. Named so it can be used as a generic argument to
// TypeErasedBox<T> (a bare function-type literal there doesn't parse).
//
// Not exported: this alias's body references a cross-module qualified type
// (renderer.gfx.Renderer), and the compiler's cross-module shim generator
// mangles qualified types correctly for struct fields and function/method
// parameters, but has a codegen bug specifically for top-level exported
// `type X = (...) => Y;` aliases that reference a qualified cross-module
// type -- it leaves the module prefix unmangled, which then fails to
// resolve in a consumer project. runCanvasDrawFn() below is the safe
// boundary other modules use instead of naming this type directly.
export type CanvasDrawFn = (r: mut renderer.gfx.Renderer) => void;

// Invokes the draw closure boxed by canvas()'s `drawFn` parameter against
// `r`, if one was provided. Lets other modules (e.g. ui_runtime) trigger a
// canvas element's per-frame redraw without ever naming CanvasDrawFn
// themselves -- exported plain functions, unlike exported type aliases,
// don't hit the bug described above, so this is the boundary that's safe
// to cross.
export fn runCanvasDrawFn(drawFnBox: TypeErasedBox | none, r: mut renderer.gfx.Renderer): void {
    if drawFnBox {
        let drawFn = drawFnBox.get<CanvasDrawFn>();
        drawFn(r);
    }
}

// Render/input feedback and an element's GPU canvas handle/drawFn used to
// live as dedicated fields on the element itself (ui_elements.*Element).
// They don't anymore -- ui_elements only knows about an opaque
// `_runtimeData` slot, and this struct is what *this* module (the only
// thing that creates elements) stores there. position()/size()/hover()
// below read it back out; ui_elements and ui_layout never see this type.
export struct RenderFeedback {
    position: Vec2;
    size: Vec2;
}

export struct InputFeedback {
    // Bounds-based: mouse is within this element, possibly also within a
    // child. Matches HTML/CSS :hover.
    hover: bool;
    // Strict: mouse is within this element and not also within any child --
    // i.e. this is genuinely the topmost thing under the cursor. No HTML/CSS
    // equivalent.
    hit: bool;
    pointerDownHere: bool;  // tracks whether a pointerdown landed on this element (for click)
}

export struct ComponentElementRuntimeData {
    renderFeedback?: RenderFeedback;
    renderFeedbackVersion: rx.Reactive<bool>;
    inputFeedback?: InputFeedback;
    inputFeedbackVersion: rx.Reactive<bool>;
    handle?: TypeErasedBox;
    drawFn?: TypeErasedBox;
    msaaSamples: int = 4;
    postEffect?: rx.Reactive<str>;

    onPointerDown?: (e: PointerEvent) => none;
    onPointerUp?: (e: PointerEvent) => none;
    onPointerMove?: (e: PointerEvent) => none;
    onClick?: (e: PointerEvent) => none;

    onPointerDownCapture?: (e: PointerEvent) => none;
    onPointerUpCapture?: (e: PointerEvent) => none;
    onPointerMoveCapture?: (e: PointerEvent) => none;
    onClickCapture?: (e: PointerEvent) => none;

    onHoverEnter?: (e: PointerEvent) => none;
    onHoverLeave?: (e: PointerEvent) => none;
    onHitEnter?: (e: PointerEvent) => none;
    onHitLeave?: (e: PointerEvent) => none;
}

fn newRuntimeData(): ComponentElementRuntimeData {
    return ComponentElementRuntimeData {
        renderFeedbackVersion: rx.reactive<bool>(false),
        inputFeedbackVersion: rx.reactive<bool>(false),
    };
}

// Lazily attaches a ComponentElementRuntimeData to `element` if it doesn't
// have one yet, and returns it. The one and only place that knows
// `_runtimeData`'s concrete type.
export fn runtimeDataOf(element: ui_elements.Element): ComponentElementRuntimeData {
    if element is ui_elements.DivElement {
        if element._runtimeData {
            return element._runtimeData.get<ComponentElementRuntimeData>();
        }
        let data = TypeErasedBox<ComponentElementRuntimeData>(newRuntimeData());
        element._runtimeData = data;
        return data.get<ComponentElementRuntimeData>();
    }
    else if element is ui_elements.TextElement {
        if element._runtimeData {
            return element._runtimeData.get<ComponentElementRuntimeData>();
        }
        let data = TypeErasedBox<ComponentElementRuntimeData>(newRuntimeData());
        element._runtimeData = data;
        return data.get<ComponentElementRuntimeData>();
    }
    else {
        if element._runtimeData {
            return element._runtimeData.get<ComponentElementRuntimeData>();
        }
        let data = TypeErasedBox<ComponentElementRuntimeData>(newRuntimeData());
        element._runtimeData = data;
        return data.get<ComponentElementRuntimeData>();
    }
}

// Reactive accessors over an element's layout/input feedback. These used to
// be methods on the element structs themselves; now they're free functions
// over the runtime data this module owns, since ui_elements holds neither
// the data nor the concept.
export fn ui_position(element: ui_elements.Element): Vec2 | none {
    let data = runtimeDataOf(element);
    rx.get(data.renderFeedbackVersion);
    return data.renderFeedback ? data.renderFeedback.position : none;
}

export fn ui_size(element: ui_elements.Element): Vec2 | none {
    let data = runtimeDataOf(element);
    rx.get(data.renderFeedbackVersion);
    return data.renderFeedback ? data.renderFeedback.size : none;
}

export fn ui_hover(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.inputFeedbackVersion);
    return data.inputFeedback ? data.inputFeedback.hover : false;
}

export fn ui_hit(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.inputFeedbackVersion);
    return data.inputFeedback ? data.inputFeedback.hit : false;
}

// Mirrors CSS :active -- true while the pointer is both held down *and*
// currently over this element (bounds-based, ancestor-inclusive, same as
// `hover`; not `hit`), given that the press also started on this element (or
// a descendant) in the first place. Answers your "off, then back on" case
// directly: while the pointer is off, `hover` is false, so this is false
// (falls back to the normal color) regardless of the button still being
// held; drag back on and it's true again (pressed/active color) -- no
// separate "was this the original press target" bookkeeping needed here,
// since pointerDownHere (see process()'s Down/Up handling) already only
// stays true on elements the press actually started on.
export fn ui_active(element: ui_elements.Element): bool {
    let data = runtimeDataOf(element);
    rx.get(data.inputFeedbackVersion);
    if !data.inputFeedback { return false; }
    return data.inputFeedback.hover && data.inputFeedback.pointerDownHere;
}

// Sets pointerDownHere and bumps inputFeedbackVersion, but only when the
// value actually changes -- pointerDownHere feeds ui_active() above, so a
// change here must be reactive (unlike before ui_active() existed, when
// pointerDownHere was write-only state nothing needed to react to).
fn setPointerDownHere(data: ComponentElementRuntimeData, value: bool): void :: final {
    if !data.inputFeedback { return; }
    if data.inputFeedback.pointerDownHere != value {
        data.inputFeedback.pointerDownHere = value;
        data.inputFeedbackVersion := !data.inputFeedbackVersion;
    }
}

// Meant to be plugged in as a layout engine's "bounding box" callback (e.g.
// ui_layout.RenderCallbacks.onBoundingBox, wired up by ui_runtime). Bumps
// the reactive render-feedback version only when the box actually changed,
// same as the old per-field dirty-checking that used to live in hzui's
// applyBoundingBoxTrampoline.
export fn applyRenderFeedback(element: ui_elements.Element, pos: Vec2, size: Vec2): void {
    let data = runtimeDataOf(element);
    if !data.renderFeedback {
        data.renderFeedback = { position: pos, size: size };
        data.renderFeedbackVersion := !data.renderFeedbackVersion;
        return;
    }
    if data.renderFeedback.position.x != pos.x || data.renderFeedback.position.y != pos.y ||
       data.renderFeedback.size.x != size.x || data.renderFeedback.size.y != size.y {
        data.renderFeedback.position = pos;
        data.renderFeedback.size = size;
        data.renderFeedbackVersion := !data.renderFeedbackVersion;
    }
}

export struct ComponentInstance {
    id: int;

    templateComputed?: rx.Computed<none>;
    setupDone: bool = false;
    currentTemplate: (() => void) | null = null;
    propsVersion: rx.Reactive<int>;
    prevProps?: TypeErasedBox;
    instanceDataForCapturing?: TypeErasedBox;

    struct ComponentCache {
        id: int;
        component: ComponentInstance;
    }

    struct ElementCache {
        id: int;
        element: mut ui_elements.Element;
    }

    elementsById: []inline ElementCache = [];
    childComponents: []inline ComponentCache = [];
    newChildComponents: []inline ComponentCache = [];

    rootElement: ui_elements.DivElement;

    onMounted?: () => none;
    onUnmount?: () => none;

    mounted: bool = false;
    crashed: bool = false;
    crashInfo: sys.PanicInfo | none = none;

    fn getOrCreateDiv(id: int): mut ui_elements.DivElement {
        for n in this.elementsById {
            if n.id == id {
                assert(n.element is mut ui_elements.DivElement, "Div expected but other node type encountered");
                return n.element;
            }
        }
        let newElement = ui_elements.DivElement({ id: id, style: {} });
        this.elementsById.push({ id: id, element: newElement });
        return newElement;
    }

    fn getOrCreateText(id: int): mut ui_elements.TextElement {
        for n in this.elementsById {
            if n.id == id {
                assert(n.element is mut ui_elements.TextElement, "Text element expected but other node type encountered");
                return n.element;
            }
        }
        let newElement = ui_elements.TextElement({ id: id, text: "", style: {} });
        this.elementsById.push({ id: id, element: newElement });
        return newElement;
    }

    fn getOrCreateCanvas(id: int): mut ui_elements.CanvasElement {
        for n in this.elementsById {
            if n.id == id {
                assert(n.element is mut ui_elements.CanvasElement, "Canvas element expected but other node type encountered");
                return n.element;
            }
        }
        let newElement = ui_elements.CanvasElement({ id: id, style: {} });
        this.elementsById.push({ id: id, element: newElement });
        return newElement;
    }

    fn findChild(id: int): ComponentInstance | null {
        for n in this.childComponents {
            if n.id == id {
                return n.component;
            }
        }
        return null;
    }

    fn createChild(id: int): ComponentInstance {
        return ComponentInstance {
            id: id,
            // This wrapper is pure internal plumbing -- never touched by
            // div()/computeDivStyle(), so it never picks up a user style.
            // Explicit Grow keeps it a transparent pass-through (fill
            // whatever space the parent gives) rather than defaulting to
            // ComputedDivStyle's own default (Fit), which would make every
            // component boundary silently shrink-wrap and block Grow from
            // propagating from an ancestor down to a descendant that wants it.
            rootElement: ui_elements.DivElement({
                id: id,
                style: { width: ui_styling.SizeMode.Grow, height: ui_styling.SizeMode.Grow },
            }),
            propsVersion: rx.reactive<int>(0),
        };
    }
}

export struct RenderContext {
    currentComponent: ComponentInstance;
    currentParent: ui_elements.DivElement;
}

export struct InstanceData<TProps> {
    _props: TProps;
    _propsVersion: rx.Reactive<int>;

    fn props() {
        rx.get(this._propsVersion);
        return this._props;
    }
}

// Optional pointer-button callbacks bundled as a struct. Using a struct avoids
// the (() => bool) | none union that Haze cannot implicitly coerce a lambda into.
export struct PointerHeldCallbacks {
    leftHeld: () => bool;
    middleHeld: () => bool;
    rightHeld: () => bool;
}

// Internal pending pointer event before it is dispatched to elements.
struct PendingPointerEvent {
    kind: PointerEventKind;
    button: PointerButton;
    buttons: PointerButtons;
    pos: Vec2;
}

export opaque struct UIContext {
    _mousePosCb: (() => Vec2);
    _pointerButtons?: PointerHeldCallbacks;

    _prevLeftHeld: bool = false;
    _prevMiddleHeld: bool = false;
    _prevRightHeld: bool = false;
    _leftHeld: bool = false;
    _middleHeld: bool = false;
    _rightHeld: bool = false;

    // Runtime-data of every element marked pointerDownHere=true by the most
    // recent "down", so "up" can fully consume (reset) that flag even for
    // elements no longer under the pointer at release time -- without this,
    // an element the pointer was dragged away from and never returned to
    // would keep a stale pointerDownHere=true forever, ready to wrongly
    // participate in click eligibility on some *later*, unrelated up-event
    // that happens to hit it. See process()'s Down/Up handling.
    _pointerDownTargets: []ComponentElementRuntimeData = [];

    renderStack: []RenderContext = [];
    effectQueue: [](() => void) = [];
    rootComponent: ComponentInstance | null = null;
    rootTemplate: rx.Computed<none>;
    _framecount: rx.Reactive<int>;
    _deltaTime: rx.Reactive<real>;
    _timeNow: rx.Reactive<real>;
    _prevTime: real;

    mousePos: Vec2 = {};
    pmousePos: Vec2 = {};
    dmousePos: Vec2 = {};

    inline struct UIContextArgs {
        ui: ((ui: UIContext) => none);
        mousePos: () => Vec2;
        pointerButtons?: PointerHeldCallbacks;
    }

    fn constructor(args: UIContextArgs) {
        let ctx = UIContext {
            rootTemplate: rx.computed<none>(() => {}),
            _framecount: rx.reactive<int>(0),
            _deltaTime: rx.reactive<real>(0),
            _timeNow: rx.reactive<real>(0),
            _prevTime: time.now(),
            _mousePosCb: args.mousePos,
            _pointerButtons: args.pointerButtons,
        };

        // UI Context depends on itself
        ctx.rootTemplate = rx.computed<none>(() => {
            args.ui(ctx);
        });

        return ctx;
    }

    fn framecount(): int {
        return this._framecount;
    }

    fn deltaTime(): real {
        return this._deltaTime;
    }

    fn now(): real {
        return this._timeNow;
    }

    // Returns ordered path [root, ..., deepest-hit-element] using last-child-on-top z-order.
    // Returns empty array when mousePos misses element entirely.
    fn buildHitPath(element: ui_elements.Element, mousePos: Vec2): []ui_elements.Element :: final {
        let elementPos = ui_position(element);
        let elementSize = ui_size(element);
        let hit = false;
        if elementPos && elementSize {
            hit =
                (mousePos.x >= elementPos.x) && (mousePos.x < (elementPos.x + elementSize.x)) &&
                (mousePos.y >= elementPos.y) && (mousePos.y < (elementPos.y + elementSize.y));
        }
        // Note: a missing bounding box (elementPos/elementSize is none) does NOT
        // stop the walk here -- content-less structural wrappers (e.g. a
        // component's auto-generated root div with no background/border) never
        // get a Clay render command and so never receive position feedback, but
        // their children still can and must be reachable for hit-testing.
        // Check children in reverse so the last (topmost) child wins.
        if element is ui_elements.DivElement {
            let i = element.children.length - 1;
            while i >= 0 {
                let childPath = this.buildHitPath(element.children[i], mousePos);
                if childPath.length > 0 {
                    let path: []ui_elements.Element = [];
                    if hit { path.push(element); }
                    for c in childPath { path.push(c); }
                    return path;
                }
                i = i - 1;
            }
        }
        if !hit {
            return [];
        }
        let path: []ui_elements.Element = [];
        path.push(element);
        return path;
    }

    // Traverses the full tree, updates hover/hit reactive state, and
    // schedules onHoverEnter/Leave + onHitEnter/Leave callbacks onto
    // `eventQueue`. Neither is bubbling: every element that geometrically
    // contains mousePos gets its own independent hover-transition (ancestors
    // included -- this matches HTML/CSS :hover exactly), and separately,
    // whichever of those is not itself contained by a hit child also gets
    // its own hit-transition. Callbacks are only scheduled here, not
    // invoked -- see process()'s FIRE PHASE.
    //
    // Returns whether mousePos is over this element's own bounds *or* any
    // descendant's (recursively) -- used by the caller (a parent frame of
    // this same recursion) to know whether it's disqualified from "hit".
    fn updateHoverState(element: ui_elements.Element, mousePos: Vec2, buttons: PointerButtons, eventQueue: [](() => void)): bool :: final {
        let elementPos = ui_position(element);
        let elementSize = ui_size(element);
        let selfHit = false;
        if elementPos && elementSize {
            selfHit =
                (mousePos.x >= elementPos.x) && (mousePos.x < (elementPos.x + elementSize.x)) &&
                (mousePos.y >= elementPos.y) && (mousePos.y < (elementPos.y + elementSize.y));
        }

        // Recurse first: hit for *this* element depends on whether any
        // child claims the same point, which we can only know after they've
        // all been visited.
        let childHover = false;
        if element is ui_elements.DivElement {
            for child in element.children {
                if this.updateHoverState(child, mousePos, buttons, eventQueue) {
                    childHover = true;
                }
            }
        }

        let hover = selfHit || childHover;
        let hit = selfHit && !childHover;

        let data = runtimeDataOf(element);
        if !data.inputFeedback {
            data.inputFeedback = { hover: false, hit: false, pointerDownHere: false };
            data.inputFeedbackVersion := !data.inputFeedbackVersion;
        }
        assert(data.inputFeedback);

        let prevHover = data.inputFeedback.hover;
        let prevHit = data.inputFeedback.hit;

        if prevHover != hover {
            data.inputFeedback.hover = hover;
            data.inputFeedbackVersion := !data.inputFeedbackVersion;

            let cb = hover ? data.onHoverEnter : data.onHoverLeave;
            if cb {
                let pos = mousePos;
                let b = buttons;
                eventQueue.push((): void => {
                    let e = PointerEvent { pointerId: 1, pointerType: "mouse", pos: pos, button: PointerButton.None, buttons: b, pressure: 0.0, isPrimary: true };
                    cb(e);
                });
            }
            // Deliberately NOT resetting pointerDownHere here on hover-loss.
            // A click's eligibility is decided purely by "was this element in
            // both the down-hitPath and the up-hitPath" (see process()'s Up
            // handling) -- matching the DOM rule that click fires on the
            // nearest common ancestor of the down- and up-targets, regardless
            // of anything that happened in between. Resetting on every
            // hover-loss used to break exactly the case where the pointer
            // drags off an element and back onto the *same* element before
            // release: hover would flip false then true again, but this flag
            // never got set back to true (only a fresh "down" does that), so
            // the click would wrongly fall through to an ancestor instead of
            // firing on the element the user actually released on.
        }

        if prevHit != hit {
            data.inputFeedback.hit = hit;
            data.inputFeedbackVersion := !data.inputFeedbackVersion;

            let cb = hit ? data.onHitEnter : data.onHitLeave;
            if cb {
                let pos = mousePos;
                let b = buttons;
                eventQueue.push((): void => {
                    let e = PointerEvent { pointerId: 1, pointerType: "mouse", pos: pos, button: PointerButton.None, buttons: b, pressure: 0.0, isPrimary: true };
                    cb(e);
                });
            }
        }

        return hover;
    }

    // Schedules a pointer event along hitPath from root down to target onto
    // `eventQueue` -- the capture phase. Always scheduled before the
    // corresponding bubble-phase pass for the same event (see process()), so
    // it always runs first regardless of what a bubble handler later does.
    fn dispatchCapturing(hitPath: []ui_elements.Element, event: PointerEvent, kind: PointerEventKind, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < hitPath.length {
            let data = runtimeDataOf(hitPath[i]);
            let cb = none as ((e: PointerEvent) => none) | none;
            if kind == PointerEventKind.Down { cb = data.onPointerDownCapture; }
            else if kind == PointerEventKind.Up { cb = data.onPointerUpCapture; }
            else if kind == PointerEventKind.Move { cb = data.onPointerMoveCapture; }
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i + 1;
        }
    }

    // Schedules a pointer event along hitPath from target (deepest) up to
    // root onto `eventQueue` -- the bubble phase. Not invoked here -- see
    // process()'s FIRE PHASE. stopPropagation(), called from a handler
    // during that later fire phase, still stops the rest of this same
    // chain: every scheduled closure below re-checks event._stopped right
    // before running, and skips if it's set.
    fn dispatchBubbling(hitPath: []ui_elements.Element, event: PointerEvent, kind: PointerEventKind, eventQueue: [](() => void)): void :: final {
        let i = hitPath.length - 1;
        while i >= 0 {
            let data = runtimeDataOf(hitPath[i]);
            let cb = none as ((e: PointerEvent) => none) | none;
            if kind == PointerEventKind.Down { cb = data.onPointerDown; }
            else if kind == PointerEventKind.Up { cb = data.onPointerUp; }
            else if kind == PointerEventKind.Move { cb = data.onPointerMove; }
            if cb {
                eventQueue.push((): void => {
                    if event._stopped { return; }
                    cb(event);
                });
            }
            i = i - 1;
        }
    }

    // Schedules onClickCapture along hitPath from root down to target, for
    // elements whose pointerdown also landed within this same hit path (see
    // clickEligible, computed once by the caller in process() -- eligibility
    // is shared between this and dispatchClickBubbling so the underlying
    // pointerDownHere state only gets consumed once per up-event, not once
    // per phase).
    fn dispatchClickCapturing(hitPath: []ui_elements.Element, clickEligible: []bool, event: PointerEvent, eventQueue: [](() => void)): void :: final {
        let i = 0;
        while i < hitPath.length {
            if clickEligible[i] {
                let data = runtimeDataOf(hitPath[i]);
                if data.onClickCapture {
                    let cb = data.onClickCapture;
                    eventQueue.push((): void => {
                        if event._stopped { return; }
                        cb(event);
                    });
                }
            }
            i = i + 1;
        }
    }

    // Bubbles a click event along hitPath for elements marked eligible in
    // clickEligible (see dispatchClickCapturing above for where that comes from).
    fn dispatchClickBubbling(hitPath: []ui_elements.Element, clickEligible: []bool, event: PointerEvent, eventQueue: [](() => void)): void :: final {
        let i = hitPath.length - 1;
        while i >= 0 {
            if clickEligible[i] {
                let data = runtimeDataOf(hitPath[i]);
                if data.onClick {
                    let cb = data.onClick;
                    eventQueue.push((): void => {
                        if event._stopped { return; }
                        cb(event);
                    });
                }
            }
            i = i - 1;
        }
    }

    fn process() {
        let now = time.now();
        let elapsed = now - this._prevTime;
        this._prevTime = now;

        this._framecount++;
        this._deltaTime := elapsed;
        this._timeNow := now;

        this.pmousePos = this.mousePos;
        this.mousePos = this._mousePosCb();
        this.dmousePos = {
            x: this.mousePos.x - this.pmousePos.x,
            y: this.mousePos.y - this.pmousePos.y,
        };

        // Read pointer button state and detect edge transitions
        this._prevLeftHeld = this._leftHeld;
        this._prevMiddleHeld = this._middleHeld;
        this._prevRightHeld = this._rightHeld;
        this._leftHeld = this._pointerButtons ? this._pointerButtons.leftHeld() : false;
        this._middleHeld = this._pointerButtons ? this._pointerButtons.middleHeld() : false;
        this._rightHeld = this._pointerButtons ? this._pointerButtons.rightHeld() : false;

        let buttons: PointerButtons = PointerButtons.None;
        if this._leftHeld { buttons = buttons | PointerButtons.Left; }
        if this._rightHeld { buttons = buttons | PointerButtons.Right; }
        if this._middleHeld { buttons = buttons | PointerButtons.Middle; }

        let pendingEvents: []PendingPointerEvent = [];
        if !this._prevLeftHeld && this._leftHeld {
            pendingEvents.push({ kind: PointerEventKind.Down, button: PointerButton.Left, buttons: buttons, pos: this.mousePos });
        }
        if !this._prevMiddleHeld && this._middleHeld {
            pendingEvents.push({ kind: PointerEventKind.Down, button: PointerButton.Middle, buttons: buttons, pos: this.mousePos });
        }
        if !this._prevRightHeld && this._rightHeld {
            pendingEvents.push({ kind: PointerEventKind.Down, button: PointerButton.Right, buttons: buttons, pos: this.mousePos });
        }
        if this._prevLeftHeld && !this._leftHeld {
            pendingEvents.push({ kind: PointerEventKind.Up, button: PointerButton.Left, buttons: buttons, pos: this.mousePos });
        }
        if this._prevMiddleHeld && !this._middleHeld {
            pendingEvents.push({ kind: PointerEventKind.Up, button: PointerButton.Middle, buttons: buttons, pos: this.mousePos });
        }
        if this._prevRightHeld && !this._rightHeld {
            pendingEvents.push({ kind: PointerEventKind.Up, button: PointerButton.Right, buttons: buttons, pos: this.mousePos });
        }
        if this.dmousePos.x != 0.0 || this.dmousePos.y != 0.0 {
            pendingEvents.push({ kind: PointerEventKind.Move, button: PointerButton.None, buttons: buttons, pos: this.mousePos });
        }

        // HIT TESTING & EVENT SCHEDULING
        //
        // Every callback below is *scheduled* onto eventQueue instead of being
        // invoked right away. Handlers can mutate elements (reactive state,
        // refs, ...), and mutating mid-walk would let a handler observe or
        // corrupt a tree that's still being traversed for this very frame's
        // hit-testing/hover pass. So: finish walking and decide everything
        // first, then fire it all only once the walk is fully done.
        let eventQueue: [](() => void) = [];

        if this.rootComponent {
            let tree = this.rootComponent.rootElement;
            let hitPath = this.buildHitPath(tree, this.mousePos);

            // Hover state + enter/leave events (no bubbling)
            this.updateHoverState(tree, this.mousePos, buttons, eventQueue);

            // Capture phase (root -> target), then bubble phase (target ->
            // root), for down/up/move; then, on up, the same two phases again
            // for the synthesized click.
            for pe in pendingEvents {
                let pressure = 0.0;
                if pe.kind == PointerEventKind.Down { pressure = 0.5; }
                else if pe.kind == PointerEventKind.Move && pe.buttons != PointerButtons.None { pressure = 0.5; }
                let event = PointerEvent {
                    pointerId: 1,
                    pointerType: "mouse",
                    pos: pe.pos,
                    button: pe.button,
                    buttons: pe.buttons,
                    pressure: pressure,
                    isPrimary: true,
                };

                if pe.kind == PointerEventKind.Down {
                    // Defensive cleanup: if a previous Down's targets were
                    // never fully consumed (e.g. the matching Up never came,
                    // however that could happen), don't let their
                    // pointerDownHere leak into this new cycle's eligibility.
                    for d in this._pointerDownTargets {
                        setPointerDownHere(d, false);
                    }
                    this._pointerDownTargets = [];

                    for el in hitPath {
                        let d = runtimeDataOf(el);
                        if !d.inputFeedback {
                            d.inputFeedback = { hover: false, hit: false, pointerDownHere: false };
                        }
                        assert(d.inputFeedback);
                        setPointerDownHere(d, true);
                        this._pointerDownTargets.push(d);
                    }
                    this.dispatchCapturing(hitPath, event, PointerEventKind.Down, eventQueue);
                    this.dispatchBubbling(hitPath, event, PointerEventKind.Down, eventQueue);
                }
                else if pe.kind == PointerEventKind.Up {
                    this.dispatchCapturing(hitPath, event, PointerEventKind.Up, eventQueue);
                    this.dispatchBubbling(hitPath, event, PointerEventKind.Up, eventQueue);

                    // Eligibility: was this up-hitPath element also part of
                    // the down-hitPath? pointerDownHere hasn't been touched
                    // since Down (see updateHoverState -- it deliberately no
                    // longer resets this on hover-loss), so it still
                    // correctly answers that regardless of anything the
                    // pointer did in between, including dragging off this
                    // exact element and back onto it before release.
                    let clickEligible: []bool = [];
                    for el in hitPath {
                        let d = runtimeDataOf(el);
                        clickEligible.push(d.inputFeedback ? d.inputFeedback.pointerDownHere : false);
                    }

                    // Consume pointerDownHere for *every* Down target, not
                    // just the ones still in this Up's hitPath -- otherwise
                    // an element the pointer left and never returned to
                    // would keep a stale true, ready to wrongly fire on some
                    // later, unrelated click that happens to hit it.
                    for d in this._pointerDownTargets {
                        setPointerDownHere(d, false);
                    }
                    this._pointerDownTargets = [];

                    let clickEvent = PointerEvent {
                        pointerId: 1, pointerType: "mouse", pos: pe.pos,
                        button: pe.button, buttons: pe.buttons,
                        pressure: 0.0, isPrimary: true,
                    };
                    this.dispatchClickCapturing(hitPath, clickEligible, clickEvent, eventQueue);
                    this.dispatchClickBubbling(hitPath, clickEligible, clickEvent, eventQueue);
                }
                else if pe.kind == PointerEventKind.Move {
                    this.dispatchCapturing(hitPath, event, PointerEventKind.Move, eventQueue);
                    this.dispatchBubbling(hitPath, event, PointerEventKind.Move, eventQueue);
                }
            }
        }

        // FIRE PHASE -- the tree has been fully walked and every applicable
        // handler for this frame is now scheduled; only now do any of them
        // actually run.
        for fire in eventQueue { fire(); }

        // FLUSH PHASE
        this.flushEffects();

        rx.get(this.rootTemplate);

        if !this.rootComponent {
            return none;
        }
        return this.rootComponent.rootElement;
    }

    fn scheduleEffect(effect: () => void) {
        this.effectQueue.push(effect);
    }

    fn pushRenderContext(ctx: RenderContext) {
        this.renderStack.push(ctx);
    }

    fn popRenderContext() {
        this.renderStack.pop();
    }

    fn makeCurrentComponentAvailable(id: int) {
        let instance = null as ComponentInstance | null;

        if this.renderStack.length > 0 {
            let parent = this.renderStack[this.renderStack.length - 1].currentComponent;

            // First check if already registered in this render cycle (avoids double-creation
            // when called from both defineComponent and defineComponentImpl for the same id).
            let child = null as ComponentInstance | null;
            let alreadyRegistered = false;
            for n in parent.newChildComponents {
                if n.id == id {
                    child = n.component;
                    alreadyRegistered = true;
                }
            }

            if child is null {
                child = parent.findChild(id);
            }

            if child is null {
                child = parent.createChild(id);
            }
            assert(child);

            if !alreadyRegistered {
                parent.newChildComponents.push({
                    id: id,
                    component: child,
                });
            }

            instance = child;
        } else {
            if !this.rootComponent {
                // Same reasoning as createChild()'s wrapper above: explicit
                // Grow so the very top of the tree fills the window instead
                // of shrink-wrapping to ComputedDivStyle's default (Fit).
                this.rootComponent = ComponentInstance {
                    id: id,
                    rootElement: ui_elements.DivElement({
                        id: id,
                        style: { width: ui_styling.SizeMode.Grow, height: ui_styling.SizeMode.Grow },
                    }),
                    propsVersion: rx.reactive<int>(0),
                };
            }
            assert(this.rootComponent);
            instance = this.rootComponent;
        }
        assert(instance);

        return instance;
    }

    fn getCurrentComponent() {
        assert(this.renderStack.length > 0);
        return this.renderStack[this.renderStack.length - 1].currentComponent;
    }

    fn getCurrentParent() {
        assert(this.renderStack.length > 0);
        return this.renderStack[this.renderStack.length - 1].currentParent;
    }

    fn destroyComponent(
        component: ComponentInstance
    ) :: final {

        for child in component.childComponents {
            this.destroyComponent(
                child.component
            );
        }

        if component.onUnmount {
            component.onUnmount();
        }

        component.elementsById = [];
        component.childComponents = [];
        component.newChildComponents = [];
    }

    fn defineComponentImpl(
        id: int,
        propsChanged: bool,
        setupFn: () => (() => void)
    ) {
        let instance = this.makeCurrentComponentAvailable(id);

        if !instance.setupDone {
            attempt {
                instance.currentTemplate = setupFn();
                instance.setupDone = true;
            } recover e {
                instance.crashed = true;
                instance.crashInfo = e;
                instance.setupDone = true;
            };
        }

        if (propsChanged) {
            instance.propsVersion++;
        }

        if instance.templateComputed is none {
            instance.templateComputed = rx.computed(() => {
                rx.get(instance.propsVersion);

                instance.newChildComponents = [];
                instance.rootElement.children = [];

                if instance.crashed && instance.crashInfo {
                    let errEl = instance.getOrCreateText(-1);
                    errEl.text := f"Component error: {instance.crashInfo.message}";
                    errEl.style := ui_styling.computeTextStyle({ textColor: Color(1, 0.2, 0.2, 1) }, []);
                    instance.rootElement.children.push(errEl);
                    return none;
                }

                let stackDepthBefore = this.renderStack.length;

                this.pushRenderContext({
                    currentComponent: instance,
                    currentParent: instance.rootElement,
                });

                assert(instance.currentTemplate);
                attempt {
                    instance.currentTemplate();
                } recover e {
                    instance.crashed = true;
                    instance.crashInfo = e;
                    fmt.println(f"[crash] component {instance.id}:");
                    e.print();
                    while this.renderStack.length > stackDepthBefore {
                        this.popRenderContext();
                    }
                    let errEl = instance.getOrCreateText(-1);
                    errEl.text := f"Component error: {e.message}";
                    errEl.style := ui_styling.computeTextStyle({ textColor: Color(1, 0.2, 0.2, 1) }, []);
                    instance.rootElement.children.push(errEl);
                    return none;
                };

                let oldChildren =
                    instance.childComponents;

                instance.childComponents =
                    instance.newChildComponents;

                for old in oldChildren {

                    let stillExists = false;

                    for new in instance.childComponents {
                        if new.id == old.id {
                            stillExists = true;
                            // TODO: Support "break" and use it here to optimize performance
                            // break;
                        }
                    }

                    if !stillExists {
                        this.destroyComponent(
                            old.component
                        );
                    }
                }

                this.popRenderContext();

                return none;
            });
        }

        rx.get(instance.templateComputed);

        if !instance.mounted {
            instance.mounted = true;
            if instance.onMounted {
                instance.onMounted();
            }
        }

        // attach root element into current parent if there is one
        if this.renderStack.length > 0 {
            this.renderStack[this.renderStack.length - 1].currentParent.children.push(instance.rootElement);
        }
    }

    fn defineComponent<TProps>(
        id: int,
        props: TProps,
        setupFn: (instance: InstanceData<TProps>) => (() => void)
    ) {
        let instance = this.makeCurrentComponentAvailable(id);

        // This is an object which is created once and then never created again, because component code such as
        // setup and template must capture it. Then we can continuously update the content of the object
        // such as the props with their latest state. After capturing it, component code always gets the latest
        // state of the props as long as it only captures the container and not the props themselves.
        if !instance.instanceDataForCapturing {
            instance.instanceDataForCapturing = TypeErasedBox<InstanceData<TProps>>(InstanceData<TProps> {
                _props: props,
                _propsVersion: instance.propsVersion,
            });
        }
        assert(instance.instanceDataForCapturing);
        let instanceData = instance.instanceDataForCapturing.get<InstanceData<TProps>>();
        instanceData._props = props;

        do unsafe {
            let propsChanged = true;

            if instance.prevProps {
                let prevProps = instance.prevProps.get<TProps>();
                propsChanged = props != prevProps;
            }

            if !instance.prevProps {
                instance.prevProps = TypeErasedBox<TProps>(props);
            }
            assert(instance.prevProps);
            instance.prevProps.set<TProps>(props);

            return this.defineComponentImpl(id, propsChanged, () => {
                return setupFn(instanceData);
            });
        };
    }

    fn onMounted(callback: () => none) {
        let component = this.getCurrentComponent();
        component.onMounted = callback;
    }

    fn onUnmount(callback: () => none) {
        let component = this.getCurrentComponent();
        component.onUnmount = callback;
    }

    struct WatchOptions {
        immediate?: bool;
        deep?: bool;
    }

    fn watch<T>(
        getter: () => T,
        callback: () => none,
        options: WatchOptions = {}
    ) {
        const react = rx.computed(() => {
            getter();
            callback();
            return none;
        });
        this.scheduleEffect(() => rx.get(react));

        if options.immediate {
            callback();
        }
    }

    fn queuePopFront() {
        let front = this.effectQueue[0];
        let newQueue: [](() => void) = [];
        for (let i = 1; i < this.effectQueue.length; i++) {
            newQueue.push(this.effectQueue[i]);
        }
        this.effectQueue = newQueue;
        return front;
    }

    fn flushEffects() {
        while this.effectQueue.length > 0 {
            let effect = queuePopFront();
            effect();
        }
    }

    fn div(props: DivProps, childrenFn: () => void) {
        let element = this.getCurrentComponent().getOrCreateDiv(props.id);

        let rawStyle: ui_styling.DivStyle = {};
        if props.style is not none { rawStyle := props.style; }
        let opsList: []ui_styling.DivStyleOp = [];
        if props.presets is not none { opsList = props.presets; }
        element.style := ui_styling.computeDivStyle(rawStyle, opsList);

        // Store event callbacks into runtime data so the event system can read them.
        let data = runtimeDataOf(element);
        data.onPointerDown = props.onPointerDown;
        data.onPointerUp = props.onPointerUp;
        data.onPointerMove = props.onPointerMove;
        data.onClick = props.onClick;
        data.onPointerDownCapture = props.onPointerDownCapture;
        data.onPointerUpCapture = props.onPointerUpCapture;
        data.onPointerMoveCapture = props.onPointerMoveCapture;
        data.onClickCapture = props.onClickCapture;
        data.onHoverEnter = props.onHoverEnter;
        data.onHoverLeave = props.onHoverLeave;
        data.onHitEnter = props.onHitEnter;
        data.onHitLeave = props.onHitLeave;

        // attach into current parent
        this.getCurrentParent().children.push(element);

        // clear children for reconciliation
        element.children = [];

        // descend into element
        this.pushRenderContext({
            currentComponent: this.getCurrentComponent(),
            currentParent: element,
        });

        childrenFn();

        this.popRenderContext();

        if props.ref is not none {
            if props.ref is null || props.ref.raw.id != element.id {
                props.ref := ElementWrapper<ui_elements.DivElement> { raw: element, _element: element };
            }
        }

        return element;
    }

    fn text(props: TextProps) {
        let element = this.getCurrentComponent().getOrCreateText(props.id);

        element.text := props.text;
        let rawTextStyle: ui_styling.TextStyle = {};
        if props.style is not none { rawTextStyle := props.style; }
        let textOpsList: []ui_styling.TextStyleOp = [];
        if props.presets is not none { textOpsList = props.presets; }
        element.style := ui_styling.computeTextStyle(rawTextStyle, textOpsList);

        // attach into current parent
        this.getCurrentParent().children.push(element);

        if props.ref is not none {
            if props.ref is null || props.ref.raw.id != element.id {
                props.ref := ElementWrapper<ui_elements.TextElement> { raw: element, _element: element };
            }
        }

        return element;
    }

    // A standalone element with an auto-managed offscreen GPU canvas.
    // `drawFn`, if given, is invoked once per frame -- not here during the
    // build phase, but later from ui_runtime's renderCanvas callback, which
    // runs right after layout when this frame's size is already known (so
    // there's no one-frame lag, even on the very first frame). It's cleared
    // before each such automatic redraw.
    //
    // For content that should persist across frames instead of being fully
    // redrawn every frame, draw imperatively whenever via drawToCanvas()
    // (e.g. from an event handler) instead of passing drawFn here.
    fn canvas(props: CanvasProps, drawFn?: CanvasDrawFn) {
        let element = this.getCurrentComponent().getOrCreateCanvas(props.id);

        let rawCanvasStyle: ui_styling.DivStyle = {};
        if props.style is not none { rawCanvasStyle := props.style; }
        let canvasOpsList: []ui_styling.DivStyleOp = [];
        if props.presets is not none { canvasOpsList = props.presets; }
        element.style := ui_styling.computeDivStyle(rawCanvasStyle, canvasOpsList);

        // attach into current parent
        this.getCurrentParent().children.push(element);

        let data = runtimeDataOf(element);
        if drawFn is not none {
            if !data.drawFn {
                data.drawFn = TypeErasedBox<CanvasDrawFn>(drawFn);
            } else {
                data.drawFn.set<CanvasDrawFn>(drawFn);
            }
        } else {
            data.drawFn = none;
        }

        let msaaSamples: int = 4;
        if props.msaaSamples is not none { msaaSamples := props.msaaSamples; }
        data.msaaSamples = msaaSamples;

        if props.postEffect is not none {
            data.postEffect = props.postEffect;
        }

        if props.ref is not none {
            if props.ref is null || props.ref.raw.id != element.id {
                props.ref := ElementWrapper<ui_elements.CanvasElement> { raw: element, _element: element };
            }
        }

        return element;
    }

    // Imperative drawing entry point: draws into the canvas element's
    // already-existing GPU canvas right now, independent of the normal
    // frame flow (e.g. usable from an event handler). No-ops if this
    // element hasn't been laid out yet (i.e. never rendered a frame), since
    // there's no canvas to draw into yet. `clear` defaults to false so
    // repeated calls accumulate instead of erasing prior content.
    fn drawToCanvas(element: mut ui_elements.CanvasElement, drawFn: CanvasDrawFn, clear: bool = false) {
        let data = runtimeDataOf(element);
        if !data.handle {
            return;
        }
        let handle = data.handle.get<CanvasHandle>();
        // Outside the main render loop there's no frame already in
        // progress to join, so this is its own one-Canvas Frame -- still
        // exactly one queue.submit(), just scoped to this single call
        // instead of to a whole application frame.
        let frame = renderer.gfx.Frame(handle.canvas.gfx);
        let r = renderer.gfx.Renderer(frame, handle.canvas);
        drawFn(r);
        r.commit(clear);
        frame.present();
    }

    fn ref<T>(): ElementRef<T> {
        return rx.shallowReactive<ElementWrapper<T> | null>(null);
    }
}

// Wrapper around a UI element exposed through an ElementRef. Holds the typed
// raw element for rare direct access and provides reactive methods for the
// common read-only queries so callers don't need the free-function form.
// This is a workaround because ElementWrapper is generic, which means it is copy-pasted, which means
// ui_elements.Element cannot resolve anymore because it's not namespaced. Should be fixed properly
// by implementing preelaboration of generic structs that links types directly to nodes. 
export type ui_Element = ui_elements.Element;
export struct ElementWrapper<T> {
    raw: T;
    _element: ui_Element;

    // Bounds-based: cursor is within this element, possibly also within a
    // child. Matches HTML/CSS :hover exactly.
    fn hover(): bool {
        return ui_hover(this._element);
    }

    // Strict: this element and not any child is genuinely under the cursor.
    // No HTML/CSS equivalent.
    fn hit(): bool {
        return ui_hit(this._element);
    }

    // Mirrors CSS :active -- true while the pointer is held down and over
    // this element, given the press also started here (or on a descendant).
    fn active(): bool {
        return ui_active(this._element);
    }

    fn position(): Vec2 | none {
        return ui_position(this._element);
    }

    fn size(): Vec2 | none {
        return ui_size(this._element);
    }
}

export type ElementRef<T> = rx.ShallowReactive<ElementWrapper<T> | null>;
