import sdl
import sdl_wgpu
import wgpu
import renderer

export inline struct AppOptions {
    title: ccstr = "Haze App";
    presentMode: wgpu.PresentMode = wgpu.PresentMode.Fifo;
}

fn pickSurfaceFormat(caps: wgpu.SurfaceCapabilities): wgpu.TextureFormat {
    for format in caps.formats {
        if format != wgpu.TextureFormat.BGRA8UnormSrgb && format != wgpu.TextureFormat.RGBA8UnormSrgb {
            return format;
        }
    }
    return caps.formats[0];
}

fn getWindowState(window: sdl.Window): renderer.gfx.CanvasSize {
    let logicalSize = window.getLogicalSize();
    let framebufferSize = window.getFramebufferSize();
    let dpiScaleX = logicalSize.x > 0 ? framebufferSize.x as real / logicalSize.x as real : 1.0;
    let dpiScaleY = logicalSize.y > 0 ? framebufferSize.y as real / logicalSize.y as real : 1.0;
    let dpiScale = (dpiScaleX + dpiScaleY) / 2.0;
    return renderer.gfx.CanvasSize {
        logicalSize: logicalSize,
        framebufferSize: framebufferSize,
        dpiScale: dpiScale as f32,
    };
}

// Bundles SDL + WGPU init, surface configuration, and the renderer context/canvas
// into one struct. Exposes every piece (gfx, canvas, window, device, surface,
// surfaceFormat) so nothing is hidden — use individual modules directly when
// you need to deviate from the defaults.
export struct AppPointerButtons {
    leftHeld: bool = false;
    middleHeld: bool = false;
    rightHeld: bool = false;
}

// This-frame's press/release edges, latched (OR'd) by the SDL callbacks and
// reset at the top of nextFrame() -- see App.wheelDeltaThisFrame below for
// the same one-frame-window lifecycle. Needed *in addition to* the level
// state above: if a button's down and up both arrive within the same
// pollEvents() call (i.e. within one rendered frame -- easy to hit on a
// slow/variable frame, and even on a fast one for a quick tap), sampling the
// level state once per frame sees leftHeld go true-then-false and lands back
// on the same value the previous frame already had, so the transition is
// invisible and the whole click silently vanishes. Latching every edge as it
// happens, independent of the level, means a same-frame down+up still
// produces both.
export struct AppPointerEdges {
    leftPressed: bool = false;
    middlePressed: bool = false;
    rightPressed: bool = false;
    leftReleased: bool = false;
    middleReleased: bool = false;
    rightReleased: bool = false;
}

export opaque struct App {
    window: mut sdl.Window;
    device: mut wgpu.Device;
    surface: mut wgpu.Surface;
    surfaceFormat: wgpu.TextureFormat;
    caps: wgpu.SurfaceCapabilities;
    presentMode: wgpu.PresentMode;
    gfx: mut renderer.gfx.Context;
    canvas: mut renderer.gfx.Canvas;
    windowState: renderer.gfx.CanvasSize;
    mousePosition: Vec2 = {};
    resized: bool = false;
    _pointerButtons: AppPointerButtons = {};
    _pointerEdgesThisFrame: AppPointerEdges = {};
    // This-frame's accumulated wheel delta/modifiers -- reset at the top of
    // nextFrame() (before pollEvents() re-accumulates fresh values into it),
    // so it holds exactly one frame's worth of scroll input by the time
    // nextFrame() returns, same one-frame-window lifecycle `resized` uses.
    wheelDeltaThisFrame: Vec2 = {};
    wheelModifiersThisFrame: KeyModifiers = KeyModifiers.None;

    fn constructor(options: AppOptions): Result<App, str> {
        if !sdl.init() { return "SDL init failed"; }

        let window = sdl.createWindow({
            title: options.title,
            noApi: true,
        });
        if !window { return "Window creation failed"; }

        let instance = wgpu.createInstance();
        if !instance { return "WGPU instance creation failed"; }

        let surface = sdl_wgpu.createWindowWGPUSurface(instance, window);
        if !surface { return "WGPU surface creation failed"; }

        let adapter = instance.requestAdapterSync({})?!;
        let device = adapter.requestDeviceSync({})?!;

        let caps = surface.getCapabilities(adapter);
        if !caps { return "Failed to get surface capabilities"; }

        let surfaceFormat = pickSurfaceFormat(caps);
        let windowState = getWindowState(window);

        surface.configure({
            device: device,
            format: surfaceFormat,
            usage: wgpu.TextureUsage.RenderAttachment,
            width: windowState.framebufferSize.x,
            height: windowState.framebufferSize.y,
            presentMode: options.presentMode,
            alphaMode: caps.alphaModes[0],
        });

        let gfx = renderer.gfx.Context({
            device: device,
            targetFormat: surfaceFormat,
        });

        let canvas = renderer.gfx.Canvas({
            gfx: gfx,
            size: windowState,
            surface: surface,
        });

        let pointerButtons = AppPointerButtons {};
        let app = App {
            window: window,
            device: device,
            surface: surface,
            surfaceFormat: surfaceFormat,
            caps: caps,
            presentMode: options.presentMode,
            gfx: gfx,
            canvas: canvas,
            windowState: windowState,
            mousePosition: {},
            _pointerButtons: pointerButtons,
        };

        window.onMouseMove((e: sdl.MouseMoveEvent) => {
            app.mousePosition.x = e.pos.x;
            app.mousePosition.y = e.pos.y;
            return false;
        });
        window.onMouseDown((e: sdl.MouseButtonEvent) => {
            if e.button == 0 { pointerButtons.leftHeld = true; app._pointerEdgesThisFrame.leftPressed = true; }
            if e.button == 1 { pointerButtons.middleHeld = true; app._pointerEdgesThisFrame.middlePressed = true; }
            if e.button == 2 { pointerButtons.rightHeld = true; app._pointerEdgesThisFrame.rightPressed = true; }
            return false;
        });
        window.onMouseUp((e: sdl.MouseButtonEvent) => {
            if e.button == 0 { pointerButtons.leftHeld = false; app._pointerEdgesThisFrame.leftReleased = true; }
            if e.button == 1 { pointerButtons.middleHeld = false; app._pointerEdgesThisFrame.middleReleased = true; }
            if e.button == 2 { pointerButtons.rightHeld = false; app._pointerEdgesThisFrame.rightReleased = true; }
            return false;
        });
        window.onMouseWheel((e: sdl.MouseWheelEvent) => {
            app.wheelDeltaThisFrame.x += e.delta.x;
            app.wheelDeltaThisFrame.y += e.delta.y;
            app.wheelModifiersThisFrame = e.modifiers;
            return false;
        });

        return app;
    }

    fn mousePos(): Vec2 {
        return this.mousePosition;
    }

    fn pointerLeftHeld(): bool {
        return this._pointerButtons.leftHeld;
    }

    fn pointerMiddleHeld(): bool {
        return this._pointerButtons.middleHeld;
    }

    fn pointerRightHeld(): bool {
        return this._pointerButtons.rightHeld;
    }

    // Press/release edges latched this frame -- see AppPointerEdges for why
    // these exist alongside pointer*Held() above instead of callers just
    // diffing the held state themselves frame to frame.
    fn pointerLeftPressed(): bool {
        return this._pointerEdgesThisFrame.leftPressed;
    }

    fn pointerMiddlePressed(): bool {
        return this._pointerEdgesThisFrame.middlePressed;
    }

    fn pointerRightPressed(): bool {
        return this._pointerEdgesThisFrame.rightPressed;
    }

    fn pointerLeftReleased(): bool {
        return this._pointerEdgesThisFrame.leftReleased;
    }

    fn pointerMiddleReleased(): bool {
        return this._pointerEdgesThisFrame.middleReleased;
    }

    fn pointerRightReleased(): bool {
        return this._pointerEdgesThisFrame.rightReleased;
    }

    fn wheelDelta(): Vec2 {
        return this.wheelDeltaThisFrame;
    }

    fn wheelModifiers(): KeyModifiers {
        return this.wheelModifiersThisFrame;
    }

    // Polls events, handles resize, and returns a fresh Frame for this tick.
    // Returns none when the window has been closed — use as a while condition.
    fn nextFrame(): mut renderer.gfx.Frame | none {
        if this.window.shouldClose() {
            return none;
        }

        // Cleared *before* polling so this call's pollEvents() accumulates
        // a fresh delta for this frame, left readable until the next
        // nextFrame() call clears it again.
        this.wheelDeltaThisFrame = Vec2(0.0, 0.0);
        this.wheelModifiersThisFrame = KeyModifiers.None;
        this._pointerEdgesThisFrame = {};

        sdl.pollEvents();
        fs.pollEvents();

        this.resized = false;
        if this.window.consumeSizeChanged() {
            let next = getWindowState(this.window);
            if next.framebufferSize.x > 0 && next.framebufferSize.y > 0 {
                this.surface.configure({
                    device: this.device,
                    format: this.surfaceFormat,
                    usage: wgpu.TextureUsage.RenderAttachment,
                    width: next.framebufferSize.x,
                    height: next.framebufferSize.y,
                    presentMode: this.presentMode,
                    alphaMode: this.caps.alphaModes[0],
                });
                this.canvas.resize(next);
                this.windowState = next;
                this.resized = true;
            }
        }

        return renderer.gfx.Frame(this.gfx);
    }

    fn destroy() {
        this.window.destroy();
        sdl.terminate();
    }
}
