import sdl
import sdl_wgpu
import wgpu
import renderer

export inline struct AppOptions {
    title: ccstr = "Haze App";
    presentMode: wgpu.PresentMode = wgpu.PresentMode.Fifo;
}

fn pickSurfaceFormat(caps: wgpu.SurfaceCapabilities): wgpu.TextureFormat {
    for format in caps.formats {
        if format != wgpu.TextureFormat.BGRA8UnormSrgb && format != wgpu.TextureFormat.RGBA8UnormSrgb {
            return format;
        }
    }
    return caps.formats[0];
}

fn getWindowState(window: sdl.Window): renderer.gfx.CanvasSize {
    let logicalSize = window.getLogicalSize();
    let framebufferSize = window.getFramebufferSize();
    let dpiScaleX = logicalSize.x > 0 ? framebufferSize.x as real / logicalSize.x as real : 1.0;
    let dpiScaleY = logicalSize.y > 0 ? framebufferSize.y as real / logicalSize.y as real : 1.0;
    let dpiScale = (dpiScaleX + dpiScaleY) / 2.0;
    return renderer.gfx.CanvasSize {
        logicalSize: logicalSize,
        framebufferSize: framebufferSize,
        dpiScale: dpiScale as f32,
    };
}

// Bundles SDL + WGPU init, surface configuration, and the renderer context/canvas
// into one struct. Exposes every piece (gfx, canvas, window, device, surface,
// surfaceFormat) so nothing is hidden — use individual modules directly when
// you need to deviate from the defaults.
export struct AppPointerButtons {
    leftHeld: bool = false;
    middleHeld: bool = false;
    rightHeld: bool = false;
}

export enum PointerEdgeKind { Pressed, Released }

// One press or release, queued in the exact order SDL delivered it, with the
// cursor position at that moment -- appended to by the SDL callbacks below
// and drained (reset) at the top of nextFrame(), same one-frame-window
// lifecycle as App.wheelDeltaThisFrame. This exists *in addition to* the
// level state in AppPointerButtons above: a single held-boolean (or even a
// single "did it change" latch) can only describe at most one transition per
// frame. If two, three, or a dozen down+up pairs for the same button all
// land within one pollEvents() call -- entirely possible on a slow/variable
// frame, and trivially possible for a burst of clicks even on a fast one --
// a level or a latch collapses all of them into whatever the net effect
// happens to be (often nothing at all, since down+up cancel out), silently
// dropping every click but the net transition. Queuing every individual edge
// as it happens, instead of folding it into shared mutable state, means
// nothing SDL reports within a frame can ever be lost, no matter how many
// events land in that frame.
export struct PointerEdge {
    button: int;             // matches sdl.MouseButtonEvent.button: 0=left, 1=middle, 2=right
    kind: PointerEdgeKind;
    pos: Vec2;
}

export enum KeyEdgeKind { Pressed, Released }

// One key press or release, queued in order -- same reasoning as PointerEdge
// above: a burst of keystrokes (someone typing at a normal pace while a
// frame takes a while, or just fast typing/repeat) can easily produce
// several key down/up pairs within one frame, and a level or single-edge
// latch would silently drop all but the net effect.
export struct KeyEdge {
    key: sdl.Key;
    kind: KeyEdgeKind;
    repeat: bool;
    modifiers: KeyModifiers;
}

export opaque struct App {
    window: mut sdl.Window;
    device: mut wgpu.Device;
    surface: mut wgpu.Surface;
    surfaceFormat: wgpu.TextureFormat;
    caps: wgpu.SurfaceCapabilities;
    presentMode: wgpu.PresentMode;
    gfx: mut renderer.gfx.Context;
    canvas: mut renderer.gfx.Canvas;
    windowState: renderer.gfx.CanvasSize;
    mousePosition: Vec2 = {};
    resized: bool = false;
    _pointerButtons: AppPointerButtons = {};
    _pointerEdgeQueue: []PointerEdge = [];
    _keyEdgeQueue: []KeyEdge = [];
    // Committed text chunks (SDL_EVENT_TEXT_INPUT) queued this frame, in
    // order -- see sdl.TextInputEvent for why this is separate from key
    // edges above.
    _textInputQueue: []str = [];
    // This-frame's accumulated wheel delta/modifiers -- reset at the top of
    // nextFrame() (before pollEvents() re-accumulates fresh values into it),
    // so it holds exactly one frame's worth of scroll input by the time
    // nextFrame() returns, same one-frame-window lifecycle `resized` uses.
    wheelDeltaThisFrame: Vec2 = {};
    wheelModifiersThisFrame: KeyModifiers = KeyModifiers.None;

    fn constructor(options: AppOptions): Result<App, str> {
        let initResult = sdl.init();
        if !initResult { return f"SDL init failed: {initResult}"; }

        let window = sdl.createWindow({
            title: options.title,
            noApi: true,
        });
        if !window { return f"Window creation failed: {window}"; }

        let instance = wgpu.createInstance();
        if !instance { return "WGPU instance creation failed"; }

        let surface = sdl_wgpu.createWindowWGPUSurface(instance, window);
        if !surface { return "WGPU surface creation failed"; }

        let adapter = instance.requestAdapterSync({})?!;
        let device = adapter.requestDeviceSync({})?!;

        let caps = surface.getCapabilities(adapter);
        if !caps { return "Failed to get surface capabilities"; }

        let surfaceFormat = pickSurfaceFormat(caps);
        let windowState = getWindowState(window);

        surface.configure({
            device: device,
            format: surfaceFormat,
            usage: wgpu.TextureUsage.RenderAttachment,
            width: windowState.framebufferSize.x,
            height: windowState.framebufferSize.y,
            presentMode: options.presentMode,
            alphaMode: caps.alphaModes[0],
        });

        let gfx = renderer.gfx.Context({
            device: device,
            targetFormat: surfaceFormat,
        });

        let canvas = renderer.gfx.Canvas({
            gfx: gfx,
            size: windowState,
            surface: surface,
        });

        let pointerButtons = AppPointerButtons {};
        let app = App {
            window: window,
            device: device,
            surface: surface,
            surfaceFormat: surfaceFormat,
            caps: caps,
            presentMode: options.presentMode,
            gfx: gfx,
            canvas: canvas,
            windowState: windowState,
            mousePosition: {},
            _pointerButtons: pointerButtons,
        };

        window.onMouseMove((e: sdl.MouseMoveEvent) => {
            app.mousePosition.x = e.pos.x;
            app.mousePosition.y = e.pos.y;
            return false;
        });
        window.onMouseDown((e: sdl.MouseButtonEvent) => {
            if e.button == 0 { pointerButtons.leftHeld = true; }
            if e.button == 1 { pointerButtons.middleHeld = true; }
            if e.button == 2 { pointerButtons.rightHeld = true; }
            app._pointerEdgeQueue.push({ button: e.button, kind: PointerEdgeKind.Pressed, pos: e.pos });
            return false;
        });
        window.onMouseUp((e: sdl.MouseButtonEvent) => {
            if e.button == 0 { pointerButtons.leftHeld = false; }
            if e.button == 1 { pointerButtons.middleHeld = false; }
            if e.button == 2 { pointerButtons.rightHeld = false; }
            app._pointerEdgeQueue.push({ button: e.button, kind: PointerEdgeKind.Released, pos: e.pos });
            return false;
        });
        window.onMouseWheel((e: sdl.MouseWheelEvent) => {
            app.wheelDeltaThisFrame.x += e.delta.x;
            app.wheelDeltaThisFrame.y += e.delta.y;
            app.wheelModifiersThisFrame = e.modifiers;
            return false;
        });
        window.onKeyDown((e: sdl.KeyEvent) => {
            app._keyEdgeQueue.push({ key: e.key, kind: KeyEdgeKind.Pressed, repeat: e.repeat, modifiers: e.modifiers });
            return false;
        });
        window.onKeyUp((e: sdl.KeyEvent) => {
            app._keyEdgeQueue.push({ key: e.key, kind: KeyEdgeKind.Released, repeat: e.repeat, modifiers: e.modifiers });
            return false;
        });
        window.onTextInput((e: sdl.TextInputEvent) => {
            app._textInputQueue.push(e.text);
            return false;
        });

        return app;
    }

    fn mousePos(): Vec2 {
        return this.mousePosition;
    }

    fn pointerLeftHeld(): bool {
        return this._pointerButtons.leftHeld;
    }

    fn pointerMiddleHeld(): bool {
        return this._pointerButtons.middleHeld;
    }

    fn pointerRightHeld(): bool {
        return this._pointerButtons.rightHeld;
    }

    // Every press/release queued this frame, in the exact order SDL
    // delivered them -- see PointerEdge for why callers need this instead of
    // just diffing pointer*Held() frame to frame.
    fn pointerEdges(): []PointerEdge {
        return this._pointerEdgeQueue;
    }

    // Every key press/release queued this frame, in order -- see KeyEdge.
    fn keyEdges(): []KeyEdge {
        return this._keyEdgeQueue;
    }

    // Every committed text chunk queued this frame, in order.
    fn textInput(): []str {
        return this._textInputQueue;
    }

    fn wheelDelta(): Vec2 {
        return this.wheelDeltaThisFrame;
    }

    fn wheelModifiers(): KeyModifiers {
        return this.wheelModifiersThisFrame;
    }

    // Polls events, handles resize, and returns a fresh Frame for this tick.
    // Returns none when the window has been closed — use as a while condition.
    fn nextFrame(): mut renderer.gfx.Frame | none {
        if this.window.shouldClose() {
            return none;
        }

        // Cleared *before* polling so this call's pollEvents() accumulates
        // a fresh delta for this frame, left readable until the next
        // nextFrame() call clears it again.
        this.wheelDeltaThisFrame = Vec2(0.0, 0.0);
        this.wheelModifiersThisFrame = KeyModifiers.None;
        this._pointerEdgeQueue = [];
        this._keyEdgeQueue = [];
        this._textInputQueue = [];

        sdl.pollEvents();
        fs.pollEvents();

        this.resized = false;
        if this.window.consumeSizeChanged() {
            let next = getWindowState(this.window);
            if next.framebufferSize.x > 0 && next.framebufferSize.y > 0 {
                this.surface.configure({
                    device: this.device,
                    format: this.surfaceFormat,
                    usage: wgpu.TextureUsage.RenderAttachment,
                    width: next.framebufferSize.x,
                    height: next.framebufferSize.y,
                    presentMode: this.presentMode,
                    alphaMode: this.caps.alphaModes[0],
                });
                this.canvas.resize(next);
                this.windowState = next;
                this.resized = true;
            }
        }

        return renderer.gfx.Frame(this.gfx);
    }

    fn destroy() {
        this.window.destroy();
        sdl.terminate();
    }
}
