declare "C" sqrt(v: f64): f64;
declare "C" sqrtf(v: f32): f32;
declare "C" pow(a: f64, b: f64): f64;
declare "C" powf(a: f32, b: f32): f32;
declare "C" sin(v: f64): f64;
declare "C" sinh(v: f64): f64;
declare "C" cos(v: f64): f64;
declare "C" cosh(v: f64): f64;
declare "C" tan(v: f64): f64;
declare "C" atan2(y: f64, x: f64): f64;

namespace Math {
  PI(): f64 {
    const pi: f64 = 0;
    __c__("pi = M_PI");
    return pi;
  }

  radToDeg(v: f64): f64 {
    return v / PI() * 180;
  }

  degToRad(v: f64): f64 {
    return v * PI() / 180;
  }
}