token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'.'
';'
'extern'
'"C"'
'"C++"'
'__c__'
'return'
'='
'let'
'const'
'if'
'else'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
externfuncdef
externblock
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
statement
objectattribute
expr
args
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 44, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 3, 18, 325, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 27, 3, 27, 382, 8, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 0, 1, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 11, 12, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 33, 34, 1, 0, 35, 36, 442, 0, 65, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 64, 3, 2, 1, 0, 59, 64, 3, 16, 8, 0, 60, 64, 3, 42, 21, 0, 61, 64, 3, 50, 25, 0, 62, 64, 3, 54, 27, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 12, 6, 0, 71, 74, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 56, 28, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 12, 6, 0, 80, 83, 5, 2, 0, 0, 81, 82, 5, 3, 0, 0, 82, 84, 3, 56, 28, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 4, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 6, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 34, 17, 0, 96, 88, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 41, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 56, 28, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 7, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 121, 5, 8, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 12, 6, 0, 128, 131, 5, 2, 0, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 56, 28, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 18, 9, 0, 137, 141, 5, 5, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 34, 17, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 34, 17, 0, 151, 23, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 27, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 2, 0, 0, 162, 221, 5, 9, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 9, 0, 0, 165, 221, 1, 0, 0, 0, 166, 168, 5, 14, 0, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 221, 5, 9, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 9, 0, 0, 175, 221, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 180, 5, 41, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 56, 28, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 9, 0, 0, 185, 221, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 190, 5, 41, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 56, 28, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 9, 0, 0, 195, 221, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 24, 12, 0, 200, 210, 5, 6, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 6, 0, 0, 207, 209, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 6, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 158, 1, 0, 0, 0, 220, 163, 1, 0, 0, 0, 220, 166, 1, 0, 0, 0, 220, 171, 1, 0, 0, 0, 220, 176, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 34, 17, 0, 226, 33, 1, 0, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 2, 0, 0, 231, 281, 1, 0, 0, 0, 232, 234, 5, 5, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 7, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 281, 5, 6, 0, 0, 247, 248, 3, 56, 28, 0, 248, 250, 5, 5, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 7, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 281, 1, 0, 0, 0, 264, 281, 3, 4, 2, 0, 265, 277, 5, 41, 0, 0, 266, 267, 5, 25, 0, 0, 267, 272, 3, 56, 28, 0, 268, 269, 5, 7, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 40, 20, 0, 280, 227, 1, 0, 0, 0, 280, 232, 1, 0, 0, 0, 280, 247, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 313, 1, 0, 0, 0, 282, 283, 10, 8, 0, 0, 283, 284, 7, 1, 0, 0, 284, 312, 3, 34, 17, 9, 285, 286, 10, 7, 0, 0, 286, 287, 7, 2, 0, 0, 287, 312, 3, 34, 17, 8, 288, 289, 10, 6, 0, 0, 289, 290, 7, 3, 0, 0, 290, 312, 3, 34, 17, 7, 291, 297, 10, 5, 0, 0, 292, 298, 5, 29, 0, 0, 293, 298, 5, 30, 0, 0, 294, 298, 5, 31, 0, 0, 295, 296, 5, 31, 0, 0, 296, 298, 5, 32, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 312, 3, 34, 17, 6, 300, 301, 10, 4, 0, 0, 301, 302, 7, 4, 0, 0, 302, 312, 3, 34, 17, 5, 303, 304, 10, 10, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 2, 0, 0, 307, 312, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 8, 0, 0, 310, 312, 5, 41, 0, 0, 311, 282, 1, 0, 0, 0, 311, 285, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 291, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 34, 17, 0, 317, 318, 5, 7, 0, 0, 318, 320, 3, 34, 17, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 56, 28, 0, 331, 39, 1, 0, 0, 0, 332, 336, 5, 42, 0, 0, 333, 336, 5, 40, 0, 0, 334, 336, 7, 5, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 37, 0, 0, 338, 339, 3, 48, 24, 0, 339, 341, 3, 44, 22, 0, 340, 342, 3, 46, 23, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 5, 40, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 5, 9, 0, 0, 356, 368, 1, 0, 0, 0, 357, 358, 5, 41, 0, 0, 358, 359, 5, 1, 0, 0, 359, 360, 3, 12, 6, 0, 360, 363, 5, 2, 0, 0, 361, 362, 5, 3, 0, 0, 362, 364, 3, 56, 28, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 6, 3, 0, 366, 368, 1, 0, 0, 0, 367, 352, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 381, 5, 41, 0, 0, 371, 372, 5, 25, 0, 0, 372, 377, 5, 41, 0, 0, 373, 374, 5, 7, 0, 0, 374, 376, 5, 41, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 26, 0, 0, 381, 371, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 5, 5, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 6, 0, 0, 391, 55, 1, 0, 0, 0, 392, 404, 5, 41, 0, 0, 393, 394, 5, 25, 0, 0, 394, 399, 3, 56, 28, 0, 395, 396, 5, 7, 0, 0, 396, 398, 3, 56, 28, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 26, 0, 0, 403, 405, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 38, 19, 0, 407, 392, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 42, 63, 65, 74, 83, 88, 96, 101, 113, 116, 122, 131, 141, 168, 180, 190, 210, 218, 220, 234, 240, 244, 250, 256, 260, 272, 277, 280, 297, 311, 313, 321, 324, 335, 341, 363, 367, 377, 381, 387, 399, 404, 407]