token literal names:
null
'namespace'
'{'
'}'
'('
')'
':'
'=>'
','
'inject'
';'
'prebuildcmd'
'postbuildcmd'
'declare'
'.'
'"C"'
'"C++"'
'let'
'const'
'__c__'
'return'
'='
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'#compile'
'link'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
prebuildcmd
postbuildcmd
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
statement
structmembervalue
expr
args
ellipsis
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 66, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 3, 8, 154, 8, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 301, 8, 22, 10, 22, 12, 22, 304, 9, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 3, 23, 362, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 404, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 411, 8, 32, 10, 32, 12, 32, 414, 9, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 33, 3, 33, 435, 8, 33, 1, 33, 1, 33, 5, 33, 439, 8, 33, 10, 33, 12, 33, 442, 9, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 453, 8, 34, 10, 34, 12, 34, 456, 9, 34, 1, 34, 1, 34, 3, 34, 460, 8, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 0, 1, 44, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 10, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 42, 43, 2, 0, 21, 21, 44, 53, 1, 0, 55, 56, 513, 0, 81, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 80, 3, 18, 9, 0, 71, 80, 3, 20, 10, 0, 72, 80, 3, 22, 11, 0, 73, 80, 3, 6, 3, 0, 74, 80, 3, 24, 12, 0, 75, 80, 3, 54, 27, 0, 76, 80, 3, 62, 31, 0, 77, 80, 3, 66, 33, 0, 78, 80, 3, 4, 2, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 91, 3, 6, 3, 0, 85, 91, 3, 24, 12, 0, 86, 91, 3, 54, 27, 0, 87, 91, 3, 62, 31, 0, 88, 91, 3, 66, 33, 0, 89, 91, 3, 4, 2, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 64, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 3, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 64, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 16, 8, 0, 104, 107, 5, 5, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 68, 34, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 16, 8, 0, 113, 116, 5, 5, 0, 0, 114, 115, 5, 6, 0, 0, 115, 117, 3, 68, 34, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 9, 1, 0, 0, 0, 120, 122, 5, 7, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 3, 0, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 44, 22, 0, 129, 121, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 133, 3, 40, 20, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 64, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 68, 34, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 152, 3, 48, 24, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 48, 24, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 61, 0, 0, 160, 161, 5, 10, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 10, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 61, 0, 0, 168, 169, 5, 10, 0, 0, 169, 23, 1, 0, 0, 0, 170, 172, 5, 13, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 177, 5, 14, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 16, 8, 0, 184, 187, 5, 5, 0, 0, 185, 186, 5, 6, 0, 0, 186, 188, 3, 68, 34, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 44, 22, 0, 196, 31, 1, 0, 0, 0, 197, 198, 3, 12, 6, 0, 198, 33, 1, 0, 0, 0, 199, 200, 3, 12, 6, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 12, 6, 0, 202, 37, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 5, 0, 0, 209, 259, 5, 10, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 10, 0, 0, 212, 259, 1, 0, 0, 0, 213, 215, 5, 20, 0, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 259, 5, 10, 0, 0, 218, 219, 3, 38, 19, 0, 219, 222, 5, 64, 0, 0, 220, 221, 5, 6, 0, 0, 221, 223, 3, 68, 34, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 10, 0, 0, 227, 259, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 32, 16, 0, 232, 242, 5, 3, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 3, 0, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 3, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 3, 0, 0, 257, 259, 1, 0, 0, 0, 258, 205, 1, 0, 0, 0, 258, 210, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 218, 1, 0, 0, 0, 258, 228, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 3, 44, 22, 0, 264, 43, 1, 0, 0, 0, 265, 266, 6, 22, -1, 0, 266, 267, 5, 4, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 5, 0, 0, 269, 310, 1, 0, 0, 0, 270, 310, 3, 8, 4, 0, 271, 310, 3, 52, 26, 0, 272, 273, 3, 68, 34, 0, 273, 275, 5, 2, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 8, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 310, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 310, 3, 44, 22, 11, 291, 292, 7, 3, 0, 0, 292, 310, 3, 44, 22, 10, 293, 294, 7, 4, 0, 0, 294, 310, 3, 44, 22, 9, 295, 307, 5, 64, 0, 0, 296, 297, 5, 35, 0, 0, 297, 302, 3, 68, 34, 0, 298, 299, 5, 8, 0, 0, 299, 301, 3, 68, 34, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 265, 1, 0, 0, 0, 309, 270, 1, 0, 0, 0, 309, 271, 1, 0, 0, 0, 309, 272, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 291, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 310, 350, 1, 0, 0, 0, 311, 312, 10, 7, 0, 0, 312, 313, 7, 5, 0, 0, 313, 349, 3, 44, 22, 8, 314, 315, 10, 6, 0, 0, 315, 316, 7, 3, 0, 0, 316, 349, 3, 44, 22, 7, 317, 318, 10, 5, 0, 0, 318, 319, 7, 6, 0, 0, 319, 349, 3, 44, 22, 6, 320, 326, 10, 4, 0, 0, 321, 327, 5, 39, 0, 0, 322, 327, 5, 40, 0, 0, 323, 327, 5, 41, 0, 0, 324, 325, 5, 41, 0, 0, 325, 327, 5, 29, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 349, 3, 44, 22, 5, 329, 330, 10, 3, 0, 0, 330, 331, 7, 7, 0, 0, 331, 349, 3, 44, 22, 4, 332, 333, 10, 2, 0, 0, 333, 334, 7, 8, 0, 0, 334, 349, 3, 44, 22, 3, 335, 336, 10, 15, 0, 0, 336, 349, 7, 2, 0, 0, 337, 338, 10, 14, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 5, 5, 0, 0, 341, 349, 1, 0, 0, 0, 342, 343, 10, 13, 0, 0, 343, 344, 5, 14, 0, 0, 344, 349, 5, 64, 0, 0, 345, 346, 10, 8, 0, 0, 346, 347, 5, 31, 0, 0, 347, 349, 3, 68, 34, 0, 348, 311, 1, 0, 0, 0, 348, 314, 1, 0, 0, 0, 348, 317, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 44, 22, 0, 354, 355, 5, 8, 0, 0, 355, 357, 3, 44, 22, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 16, 8, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 7, 0, 0, 369, 370, 3, 68, 34, 0, 370, 51, 1, 0, 0, 0, 371, 376, 7, 9, 0, 0, 372, 376, 5, 62, 0, 0, 373, 376, 5, 63, 0, 0, 374, 376, 5, 61, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 57, 0, 0, 378, 379, 3, 60, 30, 0, 379, 381, 3, 56, 28, 0, 380, 382, 3, 58, 29, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 59, 1, 0, 0, 0, 387, 388, 7, 0, 0, 0, 388, 61, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 61, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 64, 0, 0, 393, 394, 5, 6, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 5, 10, 0, 0, 396, 417, 1, 0, 0, 0, 397, 398, 5, 64, 0, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 16, 8, 0, 400, 403, 5, 5, 0, 0, 401, 402, 5, 6, 0, 0, 402, 404, 3, 68, 34, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 10, 5, 0, 406, 417, 1, 0, 0, 0, 407, 408, 5, 59, 0, 0, 408, 412, 5, 2, 0, 0, 409, 411, 3, 64, 32, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 3, 0, 0, 416, 392, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 13, 0, 0, 419, 421, 3, 26, 13, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 60, 0, 0, 423, 434, 5, 64, 0, 0, 424, 425, 5, 35, 0, 0, 425, 430, 5, 64, 0, 0, 426, 427, 5, 8, 0, 0, 427, 429, 5, 64, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 36, 0, 0, 434, 424, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 5, 2, 0, 0, 437, 439, 3, 64, 32, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 3, 0, 0, 444, 446, 5, 10, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 459, 5, 64, 0, 0, 448, 449, 5, 35, 0, 0, 449, 454, 3, 68, 34, 0, 450, 451, 5, 8, 0, 0, 451, 453, 3, 68, 34, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 36, 0, 0, 458, 460, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 14, 0, 0, 462, 464, 3, 68, 34, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 50, 25, 0, 466, 447, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 46, 79, 81, 90, 92, 107, 116, 121, 129, 134, 146, 151, 153, 156, 172, 178, 187, 215, 222, 242, 250, 258, 275, 281, 285, 302, 307, 309, 326, 348, 350, 358, 361, 375, 381, 403, 412, 416, 420, 430, 434, 440, 445, 454, 459, 463, 466]