token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'declare'
'.'
';'
'"C"'
'"C++"'
'let'
'const'
'__c__'
'return'
'='
'if'
'else'
'while'
'as'
'not'
'!'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'...'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
statement
structmembervalue
expr
args
ellipsis
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 48, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 3, 6, 123, 8, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 3, 29, 400, 8, 29, 1, 29, 0, 1, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 36, 37, 1, 0, 39, 40, 432, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 66, 3, 2, 1, 0, 61, 66, 3, 14, 7, 0, 62, 66, 3, 44, 22, 0, 63, 66, 3, 52, 26, 0, 64, 66, 3, 56, 28, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 12, 6, 0, 73, 76, 5, 2, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 3, 58, 29, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 12, 6, 0, 82, 85, 5, 2, 0, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 58, 29, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 6, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 34, 17, 0, 98, 90, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 58, 29, 0, 109, 11, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 38, 19, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 38, 19, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 134, 5, 9, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 12, 6, 0, 141, 144, 5, 2, 0, 0, 142, 143, 5, 3, 0, 0, 143, 145, 3, 58, 29, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 34, 17, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 27, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 44, 0, 0, 165, 166, 5, 2, 0, 0, 166, 221, 5, 10, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 10, 0, 0, 169, 221, 1, 0, 0, 0, 170, 172, 5, 16, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 221, 5, 10, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 10, 0, 0, 179, 221, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 184, 5, 45, 0, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 58, 29, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 10, 0, 0, 189, 221, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 22, 11, 0, 194, 204, 5, 6, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 6, 0, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 6, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 6, 0, 0, 219, 221, 1, 0, 0, 0, 220, 162, 1, 0, 0, 0, 220, 167, 1, 0, 0, 0, 220, 170, 1, 0, 0, 0, 220, 175, 1, 0, 0, 0, 220, 180, 1, 0, 0, 0, 220, 190, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 34, 17, 0, 226, 33, 1, 0, 0, 0, 227, 228, 6, 17, -1, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 2, 0, 0, 231, 268, 1, 0, 0, 0, 232, 233, 3, 58, 29, 0, 233, 235, 5, 5, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 240, 3, 32, 16, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 7, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 268, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 268, 3, 34, 17, 9, 251, 268, 3, 4, 2, 0, 252, 264, 5, 45, 0, 0, 253, 254, 5, 29, 0, 0, 254, 259, 3, 58, 29, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 58, 29, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 265, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 42, 21, 0, 267, 227, 1, 0, 0, 0, 267, 232, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 303, 1, 0, 0, 0, 269, 270, 10, 8, 0, 0, 270, 271, 7, 3, 0, 0, 271, 302, 3, 34, 17, 9, 272, 273, 10, 7, 0, 0, 273, 274, 7, 4, 0, 0, 274, 302, 3, 34, 17, 8, 275, 276, 10, 6, 0, 0, 276, 277, 7, 5, 0, 0, 277, 302, 3, 34, 17, 7, 278, 284, 10, 5, 0, 0, 279, 285, 5, 33, 0, 0, 280, 285, 5, 34, 0, 0, 281, 285, 5, 35, 0, 0, 282, 283, 5, 35, 0, 0, 283, 285, 5, 22, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 302, 3, 34, 17, 6, 287, 288, 10, 4, 0, 0, 288, 289, 7, 6, 0, 0, 289, 302, 3, 34, 17, 5, 290, 291, 10, 12, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 2, 0, 0, 294, 302, 1, 0, 0, 0, 295, 296, 10, 11, 0, 0, 296, 297, 5, 21, 0, 0, 297, 302, 3, 58, 29, 0, 298, 299, 10, 10, 0, 0, 299, 300, 5, 9, 0, 0, 300, 302, 5, 45, 0, 0, 301, 269, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 34, 17, 0, 307, 308, 5, 7, 0, 0, 308, 310, 3, 34, 17, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 1, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 2, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 3, 58, 29, 0, 323, 41, 1, 0, 0, 0, 324, 328, 5, 46, 0, 0, 325, 328, 5, 44, 0, 0, 326, 328, 7, 7, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 331, 3, 50, 25, 0, 331, 333, 3, 46, 23, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 49, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 44, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 45, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 10, 0, 0, 348, 360, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 12, 6, 0, 352, 355, 5, 2, 0, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 6, 3, 0, 358, 360, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 373, 5, 45, 0, 0, 363, 364, 5, 29, 0, 0, 364, 369, 5, 45, 0, 0, 365, 366, 5, 7, 0, 0, 366, 368, 5, 45, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 30, 0, 0, 373, 363, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 5, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 57, 1, 0, 0, 0, 384, 396, 5, 45, 0, 0, 385, 386, 5, 29, 0, 0, 386, 391, 3, 58, 29, 0, 387, 388, 5, 7, 0, 0, 388, 390, 3, 58, 29, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 397, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 40, 20, 0, 399, 384, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 40, 65, 67, 76, 85, 90, 98, 103, 115, 120, 122, 125, 129, 135, 144, 172, 184, 204, 212, 220, 235, 241, 245, 259, 264, 267, 284, 301, 303, 311, 314, 327, 333, 355, 359, 369, 373, 379, 391, 396, 399]