token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'declare'
'.'
';'
'"C"'
'"C++"'
'let'
'const'
'__c__'
'return'
'='
'if'
'else'
'while'
'as'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
statement
structmembervalue
expr
args
functype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 46, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 355, 8, 27, 10, 27, 12, 27, 358, 9, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 5, 27, 365, 8, 27, 10, 27, 12, 27, 368, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 377, 8, 28, 10, 28, 12, 28, 380, 9, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 28, 3, 28, 387, 8, 28, 1, 28, 0, 1, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 35, 36, 1, 0, 37, 38, 417, 0, 65, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 64, 3, 2, 1, 0, 59, 64, 3, 14, 7, 0, 60, 64, 3, 42, 21, 0, 61, 64, 3, 50, 25, 0, 62, 64, 3, 54, 27, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 43, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 12, 6, 0, 71, 74, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 56, 28, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 12, 6, 0, 80, 83, 5, 2, 0, 0, 81, 82, 5, 3, 0, 0, 82, 84, 3, 56, 28, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 4, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 6, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 34, 17, 0, 96, 88, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 56, 28, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 7, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 120, 5, 8, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 125, 5, 9, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 12, 6, 0, 132, 135, 5, 2, 0, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 56, 28, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 19, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 23, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 25, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 27, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 2, 0, 0, 157, 212, 5, 10, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 10, 0, 0, 160, 212, 1, 0, 0, 0, 161, 163, 5, 16, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 212, 5, 10, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 10, 0, 0, 170, 212, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 175, 5, 43, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 3, 56, 28, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 10, 0, 0, 180, 212, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 22, 11, 0, 185, 195, 5, 6, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 6, 0, 0, 192, 194, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 6, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 8, 4, 0, 209, 210, 5, 6, 0, 0, 210, 212, 1, 0, 0, 0, 211, 153, 1, 0, 0, 0, 211, 158, 1, 0, 0, 0, 211, 161, 1, 0, 0, 0, 211, 166, 1, 0, 0, 0, 211, 171, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 34, 17, 0, 217, 33, 1, 0, 0, 0, 218, 219, 6, 17, -1, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 2, 0, 0, 222, 257, 1, 0, 0, 0, 223, 224, 3, 56, 28, 0, 224, 226, 5, 5, 0, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 231, 3, 32, 16, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 7, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 257, 1, 0, 0, 0, 240, 257, 3, 4, 2, 0, 241, 253, 5, 43, 0, 0, 242, 243, 5, 27, 0, 0, 243, 248, 3, 56, 28, 0, 244, 245, 5, 7, 0, 0, 245, 247, 3, 56, 28, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 254, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 40, 20, 0, 256, 218, 1, 0, 0, 0, 256, 223, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 292, 1, 0, 0, 0, 258, 259, 10, 8, 0, 0, 259, 260, 7, 2, 0, 0, 260, 291, 3, 34, 17, 9, 261, 262, 10, 7, 0, 0, 262, 263, 7, 3, 0, 0, 263, 291, 3, 34, 17, 8, 264, 265, 10, 6, 0, 0, 265, 266, 7, 4, 0, 0, 266, 291, 3, 34, 17, 7, 267, 273, 10, 5, 0, 0, 268, 274, 5, 31, 0, 0, 269, 274, 5, 32, 0, 0, 270, 274, 5, 33, 0, 0, 271, 272, 5, 33, 0, 0, 272, 274, 5, 34, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 291, 3, 34, 17, 6, 276, 277, 10, 4, 0, 0, 277, 278, 7, 5, 0, 0, 278, 291, 3, 34, 17, 5, 279, 280, 10, 11, 0, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 2, 0, 0, 283, 291, 1, 0, 0, 0, 284, 285, 10, 10, 0, 0, 285, 286, 5, 21, 0, 0, 286, 291, 3, 56, 28, 0, 287, 288, 10, 9, 0, 0, 288, 289, 5, 9, 0, 0, 289, 291, 5, 43, 0, 0, 290, 258, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 267, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 34, 17, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 34, 17, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 2, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 56, 28, 0, 310, 39, 1, 0, 0, 0, 311, 315, 5, 44, 0, 0, 312, 315, 5, 42, 0, 0, 313, 315, 7, 6, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 318, 3, 48, 24, 0, 318, 320, 3, 44, 22, 0, 319, 321, 3, 46, 23, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 5, 42, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 10, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 3, 12, 6, 0, 339, 342, 5, 2, 0, 0, 340, 341, 5, 3, 0, 0, 341, 343, 3, 56, 28, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 6, 3, 0, 345, 347, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 360, 5, 43, 0, 0, 350, 351, 5, 27, 0, 0, 351, 356, 5, 43, 0, 0, 352, 353, 5, 7, 0, 0, 353, 355, 5, 43, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 28, 0, 0, 360, 350, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 5, 5, 0, 0, 363, 365, 3, 52, 26, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 55, 1, 0, 0, 0, 371, 383, 5, 43, 0, 0, 372, 373, 5, 27, 0, 0, 373, 378, 3, 56, 28, 0, 374, 375, 5, 7, 0, 0, 375, 377, 3, 56, 28, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 28, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 38, 19, 0, 386, 371, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 38, 63, 65, 74, 83, 88, 96, 101, 113, 116, 120, 126, 135, 163, 175, 195, 203, 211, 226, 232, 236, 248, 253, 256, 273, 290, 292, 300, 303, 314, 320, 342, 346, 356, 360, 366, 378, 383, 386]