__c__("#define SDL_MAIN_HANDLED");
__c__("#include <SDL3/SDL.h>");
__c__("#include \"sdl_impl.c\"");

namespace ffi {
	export extern C struct SDL_Window {};

	extern C fn haze_sdl_init(): bool :: final;
	extern C fn haze_sdl_terminate(): void :: final;
	extern C fn haze_sdl_createWindow(width: i32, height: i32, title: ccstr, noApi: bool): SDL_Window | none :: final;
	extern C fn haze_sdl_destroyWindow(window: SDL_Window): void :: final;
	extern C fn haze_sdl_windowShouldClose(window: SDL_Window): bool :: final;
	extern C fn haze_sdl_setWindowShouldClose(window: SDL_Window, value: bool): void :: final;
	extern C fn haze_sdl_pollEvents(): void :: final;
	extern C fn haze_sdl_makeContextCurrent(window: SDL_Window): bool :: final;
	extern C fn haze_sdl_swapBuffers(window: SDL_Window): void :: final;
	extern C fn haze_sdl_swapInterval(interval: i32): bool :: final;
	extern C fn haze_sdl_getProcAddress(procname: ccstr): cptr :: final;
	extern C fn haze_sdl_getTime(): f64 :: final;
	extern C fn haze_sdl_consumeWindowSizeChanged(window: SDL_Window): bool :: final;
	extern C noemit fn SDL_GetWindowSize(window: SDL_Window, width: cptr, height: cptr): bool :: final;
	extern C noemit fn SDL_GetWindowSizeInPixels(window: SDL_Window, width: cptr, height: cptr): bool :: final;
	extern C noemit fn SDL_GetError(): ccstr :: final;

	// Event trampoline registration (private to ffi namespace — SDL headers not available outside)
	extern C type HazeSdlKeyFn = (userdata: cptr, scancode: i32, repeat: bool) -> void :: final;
	extern C type HazeSdlResizeFn = (userdata: cptr, width: i32, height: i32) -> void :: final;
	extern C type HazeSdlMouseMoveFn = (userdata: cptr, x: f32, y: f32) -> void :: final;
	extern C type HazeSdlMouseButtonFn = (userdata: cptr, button: i32, x: f32, y: f32) -> void :: final;
	extern C type HazeSdlMouseWheelFn = (userdata: cptr, x: f32, y: f32, mouseX: f32, mouseY: f32) -> void :: final;
	extern C type HazeSdlTextInputFn = (userdata: cptr, text: ccstr) -> void :: final;

	extern C noemit struct haze_sdl_trampolines_t {
		keyDown: HazeSdlKeyFn;
		keyUp: HazeSdlKeyFn;
		resize: HazeSdlResizeFn;
		mouseMove: HazeSdlMouseMoveFn;
		mouseDown: HazeSdlMouseButtonFn;
		mouseUp: HazeSdlMouseButtonFn;
		mouseWheel: HazeSdlMouseWheelFn;
		textInput: HazeSdlTextInputFn;
	}

	// Duplicates a C string into an owned, GC'd Haze str -- needed because
	// SDL's SDL_TextInputEvent.text points into a buffer SDL owns and reuses
	// across events, so it's only valid for the duration of this exact
	// trampoline call. hazeTextInputDispatch below copies it immediately via
	// this before the string ever reaches a Haze-level queue.
	extern C fn hzstd_cstr_dup(data: cstr): str :: final;

	extern C fn haze_sdl_register_trampolines(t: inline haze_sdl_trampolines_t): void :: final;
	export extern C fn haze_sdl_set_window_event_userdata(window: SDL_Window, userdata: cptr): void :: final;

	// Stateless poll (SDL_GetModState), not tied to any specific event --
	// called on demand from each dispatch function below rather than
	// threaded through every trampoline signature.
	extern C noemit fn haze_sdl_get_modifiers(): i32 :: final;

	export fn init(): Result<none, str> {
		let result = haze_sdl_init();
		if !result {
			return getError();
		}
		haze_sdl_register_trampolines({
			keyDown: hazeKeyDownDispatch,
			keyUp: hazeKeyUpDispatch,
			resize: hazeResizeDispatch,
			mouseMove: hazeMouseMoveDispatch,
			mouseDown: hazeMouseDownDispatch,
			mouseUp: hazeMouseUpDispatch,
			mouseWheel: hazeMouseWheelDispatch,
			textInput: hazeTextInputDispatch,
		});
		return none;
	}

	export fn terminate(): void {
		haze_sdl_terminate();
	}

	export fn createWindow(width: i32, height: i32, title: ccstr, noApi: bool): SDL_Window | none {
		return haze_sdl_createWindow(width, height, title, noApi);
	}

	export fn destroyWindow(window: SDL_Window) {
		haze_sdl_destroyWindow(window);
	}

	export fn windowShouldClose(window: SDL_Window): bool {
		return haze_sdl_windowShouldClose(window);
	}

	export fn setWindowShouldClose(window: SDL_Window, value: bool) {
		haze_sdl_setWindowShouldClose(window, value);
	}

	export fn pollEvents() {
		haze_sdl_pollEvents();
	}

	export fn makeContextCurrent(window: SDL_Window): bool {
		return haze_sdl_makeContextCurrent(window);
	}

	export fn swapBuffers(window: SDL_Window) {
		haze_sdl_swapBuffers(window);
	}

	export fn swapInterval(interval: i32): bool {
		return haze_sdl_swapInterval(interval);
	}

	export fn getProcAddress(procname: ccstr): cptr {
		return haze_sdl_getProcAddress(procname);
	}

	export fn getTime(): f64 {
		return haze_sdl_getTime();
	}

	export fn getError(): str {
		return hzstd_str_from_ccstr_ref(SDL_GetError());
	}

	export fn consumeWindowSizeChanged(window: SDL_Window): bool {
		return haze_sdl_consumeWindowSizeChanged(window);
	}
}

// ---------------------------------------------------------------------------
// High-level event types
// ---------------------------------------------------------------------------

// Key enum — values match SDL3 scancodes so a direct integer cast works.
export enum Key {
	Unknown = 0,
	A = 4, B = 5, C = 6, D = 7, E = 8, F = 9, G = 10, H = 11,
	I = 12, J = 13, K = 14, L = 15, M = 16, N = 17, O = 18, P = 19,
	Q = 20, R = 21, S = 22, T = 23, U = 24, V = 25, W = 26, X = 27,
	Y = 28, Z = 29,
	Num1 = 30, Num2 = 31, Num3 = 32, Num4 = 33, Num5 = 34,
	Num6 = 35, Num7 = 36, Num8 = 37, Num9 = 38, Num0 = 39,
	Return = 40,
	Escape = 41,
	Backspace = 42,
	Tab = 43,
	Space = 44,
	Minus = 45,
	Equals = 46,
	LeftBracket = 47,
	RightBracket = 48,
	Backslash = 49,
	Semicolon = 51,
	Apostrophe = 52,
	Grave = 53,
	Comma = 54,
	Period = 55,
	Slash = 56,
	CapsLock = 57,
	F1 = 58, F2 = 59, F3 = 60, F4 = 61, F5 = 62, F6 = 63,
	F7 = 64, F8 = 65, F9 = 66, F10 = 67, F11 = 68, F12 = 69,
	Insert = 73,
	Home = 74,
	PageUp = 75,
	Delete = 76,
	End = 77,
	PageDown = 78,
	Right = 79,
	Left = 80,
	Down = 81,
	Up = 82,
	LCtrl = 224,
	LShift = 225,
	LAlt = 226,
	LGui = 227,
	RCtrl = 228,
	RShift = 229,
	RAlt = 230,
	RGui = 231,
}

export struct KeyEvent {
	key: Key;
	repeat: bool;
	modifiers: KeyModifiers;
}

export struct ResizeEvent {
	width: int;
	height: int;
}

export struct MouseMoveEvent {
	pos: Vec2;
	modifiers: KeyModifiers;
}

// button: 0=left, 1=middle, 2=right
export struct MouseButtonEvent {
	button: int;
	pos: Vec2;
	modifiers: KeyModifiers;
}

// x/y: signed scroll amount (positive = right/away-from-user); pos: mouse
// position at the time of the scroll, window-relative like every other
// event here.
export struct MouseWheelEvent {
	delta: Vec2;
	pos: Vec2;
	modifiers: KeyModifiers;
}

// Committed, layout/unicode-aware text (SDL_EVENT_TEXT_INPUT) -- distinct
// from KeyEvent: a KeyEvent for the physical "A" key doesn't tell you
// whether that produced "a", "A", "ä", or (mid-IME-composition) nothing at
// all yet. This is the already-resolved character(s) to actually insert,
// same division of labor as the DOM's keydown vs. input events.
export struct TextInputEvent {
	text: str;
}

// ---------------------------------------------------------------------------
// Callback type aliases
// ---------------------------------------------------------------------------

export type KeyEventCallback = (e: KeyEvent) => bool :: final;
export type ResizeEventCallback = (e: ResizeEvent) => bool :: final;
export type MouseMoveEventCallback = (e: MouseMoveEvent) => bool :: final;
export type MouseButtonEventCallback = (e: MouseButtonEvent) => bool :: final;
export type MouseWheelEventCallback = (e: MouseWheelEvent) => bool :: final;
export type TextInputEventCallback = (e: TextInputEvent) => bool :: final;

// ---------------------------------------------------------------------------
// Internal handler structs (one per event category)
// ---------------------------------------------------------------------------

export struct KeyHandler {
	id: int;
	callback: KeyEventCallback;
}

export struct ResizeHandler {
	id: int;
	callback: ResizeEventCallback;
}

export struct MouseMoveHandler {
	id: int;
	callback: MouseMoveEventCallback;
}

export struct MouseButtonHandler {
	id: int;
	callback: MouseButtonEventCallback;
}

export struct MouseWheelHandler {
	id: int;
	callback: MouseWheelEventCallback;
}

export struct TextInputHandler {
	id: int;
	callback: TextInputEventCallback;
}

// ---------------------------------------------------------------------------
// Internal: convert SDL3 scancode integer to Key enum
// ---------------------------------------------------------------------------

fn scancodeToKey(scancode: i32): Key :: final {
	do unsafe {
		let k: Key = uninitialized;
		__c__("k = scancode;");
		return k;
	};
}

// Currently-held modifier keys (Shift/Ctrl/Alt/Gui), collapsed from SDL's
// left/right variants on the C side (haze_sdl_get_modifiers). A stateless
// poll, not tied to any specific event -- called fresh by every dispatch
// function below so every event this module produces carries modifiers.
export fn getModifiers(): KeyModifiers {
	do unsafe {
		let m: KeyModifiers = uninitialized;
		__c__("m = haze_sdl_get_modifiers();");
		return m;
	};
}

// ---------------------------------------------------------------------------
// C-side event trampoline functions (called by sdl_impl.c)
// ---------------------------------------------------------------------------

fn hazeKeyDownDispatch(userdata: cptr, scancode: i32, repeat: bool): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = KeyEvent { key: scancodeToKey(scancode), repeat: repeat, modifiers: getModifiers() };
		window.dispatchKeyDown(e);
	};
}

fn hazeKeyUpDispatch(userdata: cptr, scancode: i32, repeat: bool): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = KeyEvent { key: scancodeToKey(scancode), repeat: repeat, modifiers: getModifiers() };
		window.dispatchKeyUp(e);
	};
}

fn hazeResizeDispatch(userdata: cptr, width: i32, height: i32): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = ResizeEvent { width: width as int, height: height as int };
		window.dispatchResize(e);
	};
}

fn hazeMouseMoveDispatch(userdata: cptr, x: f32, y: f32): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = MouseMoveEvent { pos: Vec2(x as real, y as real), modifiers: getModifiers() };
		window.dispatchMouseMove(e);
	};
}

fn hazeMouseDownDispatch(userdata: cptr, button: i32, x: f32, y: f32): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = MouseButtonEvent { button: button as int, pos: Vec2(x as real, y as real), modifiers: getModifiers() };
		window.dispatchMouseDown(e);
	};
}

fn hazeMouseUpDispatch(userdata: cptr, button: i32, x: f32, y: f32): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = MouseButtonEvent { button: button as int, pos: Vec2(x as real, y as real), modifiers: getModifiers() };
		window.dispatchMouseUp(e);
	};
}

fn hazeMouseWheelDispatch(userdata: cptr, x: f32, y: f32, mouseX: f32, mouseY: f32): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		let e = MouseWheelEvent { delta: Vec2(x as real, y as real), pos: Vec2(mouseX as real, mouseY as real), modifiers: getModifiers() };
		window.dispatchMouseWheel(e);
	};
}

fn hazeTextInputDispatch(userdata: cptr, text: ccstr): void :: final {
	do unsafe {
		let window: Window = uninitialized;
		__c__("window = userdata;");
		// hzstd_cstr_dup only reads its argument (to copy it) despite taking
		// a non-const char* -- safe to drop the const here.
		let mutableText: cstr = uninitialized;
		__c__("mutableText = (char*)text;");
		let e = TextInputEvent { text: ffi.hzstd_cstr_dup(mutableText) };
		window.dispatchTextInput(e);
	};
}

export struct Window {
	handle: ffi.SDL_Window;

	// Event handler storage
	nextHandlerId: int = 0;
	keyDownHandlers: []KeyHandler = [];
	keyUpHandlers: []KeyHandler = [];
	resizeHandlers: []ResizeHandler = [];
	mouseMoveHandlers: []MouseMoveHandler = [];
	mouseDownHandlers: []MouseButtonHandler = [];
	mouseUpHandlers: []MouseButtonHandler = [];
	textInputHandlers: []TextInputHandler = [];
	mouseWheelHandlers: []MouseWheelHandler = [];

	fn makeContextCurrent() {
		ffi.makeContextCurrent(this.handle);
	}

	fn shouldClose(): bool {
		return ffi.windowShouldClose(this.handle);
	}

	fn close() {
		ffi.setWindowShouldClose(this.handle, true);
	}

	fn destroy() {
		ffi.destroyWindow(this.handle);
	}

	fn swapBuffers() {
		ffi.makeContextCurrent(this.handle);
		ffi.swapBuffers(this.handle);
	}

	fn swapInterval(interval: int) {
		if interval >= 0 && interval <= 10 {
			ffi.makeContextCurrent(this.handle);
			ffi.swapInterval(interval);
		}
	}

	fn getLogicalSize() {
		let width = 0 as i32;
		let height = 0 as i32;
		let w = none as cptr;
		let h = none as cptr;
		__c__("w = &width;");
		__c__("h = &height;");
		ffi.SDL_GetWindowSize(this.handle, w, h);
		return Vec2i(width, height);
	}

	fn getFramebufferSize() {
		let width = 0 as i32;
		let height = 0 as i32;
		let w = none as cptr;
		let h = none as cptr;
		__c__("w = &width;");
		__c__("h = &height;");
		ffi.SDL_GetWindowSizeInPixels(this.handle, w, h);
		return Vec2i(width, height);
	}

	fn consumeSizeChanged(): bool {
		return ffi.consumeWindowSizeChanged(this.handle);
	}

	fn getProcAddress(): ((name: ccstr) -> cptr) {
		this.makeContextCurrent();

		do unsafe {
			const rawProc = ffi.getProcAddress;
			const castedProc: ((name: ccstr) -> cptr) = uninitialized;
			__c__("castedProc = (void*)rawProc;");
			return castedProc;
		};
	}

	// --- Event handler registration ---

	fn onKeyDown(cb: KeyEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.keyDownHandlers.push(KeyHandler { id: id, callback: cb });
		return id;
	}

	fn onKeyUp(cb: KeyEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.keyUpHandlers.push(KeyHandler { id: id, callback: cb });
		return id;
	}

	fn onResize(cb: ResizeEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.resizeHandlers.push(ResizeHandler { id: id, callback: cb });
		return id;
	}

	fn onMouseMove(cb: MouseMoveEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.mouseMoveHandlers.push(MouseMoveHandler { id: id, callback: cb });
		return id;
	}

	fn onMouseDown(cb: MouseButtonEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.mouseDownHandlers.push(MouseButtonHandler { id: id, callback: cb });
		return id;
	}

	fn onMouseUp(cb: MouseButtonEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.mouseUpHandlers.push(MouseButtonHandler { id: id, callback: cb });
		return id;
	}

	fn onMouseWheel(cb: MouseWheelEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.mouseWheelHandlers.push(MouseWheelHandler { id: id, callback: cb });
		return id;
	}

	fn onTextInput(cb: TextInputEventCallback): int {
		let id = this.nextHandlerId;
		this.nextHandlerId = id + 1;
		this.textInputHandlers.push(TextInputHandler { id: id, callback: cb });
		return id;
	}

	// --- Deregistration ---

	fn removeHandler(id: int) {
		let i = 0;
		while i < this.keyDownHandlers.length {
			if this.keyDownHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->keyDownHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.keyUpHandlers.length {
			if this.keyUpHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->keyUpHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.resizeHandlers.length {
			if this.resizeHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->resizeHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.mouseMoveHandlers.length {
			if this.mouseMoveHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->mouseMoveHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.mouseDownHandlers.length {
			if this.mouseDownHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->mouseDownHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.mouseUpHandlers.length {
			if this.mouseUpHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->mouseUpHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.mouseWheelHandlers.length {
			if this.mouseWheelHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->mouseWheelHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}

		i = 0;
		while i < this.textInputHandlers.length {
			if this.textInputHandlers[i].id == id {
				do unsafe {
					__c__("hzstd_dynamic_array_remove(this->textInputHandlers, (size_t)i, NULL);");
				};
				return;
			}
			i = i + 1;
		}
	}

	// --- Internal dispatch (called by trampolines) ---

	fn dispatchKeyDown(e: KeyEvent) {
		let i = 0;
		while i < this.keyDownHandlers.length {
			if this.keyDownHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchKeyUp(e: KeyEvent) {
		let i = 0;
		while i < this.keyUpHandlers.length {
			if this.keyUpHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchResize(e: ResizeEvent) {
		let i = 0;
		while i < this.resizeHandlers.length {
			if this.resizeHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchMouseMove(e: MouseMoveEvent) {
		let i = 0;
		while i < this.mouseMoveHandlers.length {
			if this.mouseMoveHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchMouseDown(e: MouseButtonEvent) {
		let i = 0;
		while i < this.mouseDownHandlers.length {
			if this.mouseDownHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchMouseUp(e: MouseButtonEvent) {
		let i = 0;
		while i < this.mouseUpHandlers.length {
			if this.mouseUpHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchMouseWheel(e: MouseWheelEvent) {
		let i = 0;
		while i < this.mouseWheelHandlers.length {
			if this.mouseWheelHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}

	fn dispatchTextInput(e: TextInputEvent) {
		let i = 0;
		while i < this.textInputHandlers.length {
			if this.textInputHandlers[i].callback(e) {
				return;
			}
			i = i + 1;
		}
	}
}

export struct WindowSizeConfig {
	width: int = 1080;
	height: int = 720;
}

export struct WindowConfig {
	title: ccstr;
	size: WindowSizeConfig = {};
	noApi: bool = false;
}

export fn init() {
	return ffi.init();
}

export fn terminate() {
	ffi.terminate();
}

export fn createWindow(config: WindowConfig): Result<mut Window, str> {
	assert(config.size.width >= i32.min && config.size.width <= i32.max);
	assert(config.size.height >= i32.min && config.size.height <= i32.max);
	const handle = ffi.createWindow(config.size.width, config.size.height, config.title, config.noApi);
	if !handle {
		return Result<mut Window, str>.Err(ffi.getError());
	}

	let window = Window { handle: handle };
	let windowPtr: cptr = none;
	__c__("windowPtr = window;");
	ffi.haze_sdl_set_window_event_userdata(handle, windowPtr);

	return Result<mut Window, str>.Ok(window);
}

export fn pollEvents() {
	ffi.pollEvents();
}

export fn getTime(): real {
	return ffi.getTime() as real;
}
