import fontstash;
import wgpu;

export namespace gfx {

fn max<T>(a: T, b: T): T => {
    if a >= b {
        return a;
    }
    return b;
}

inline struct Globals {
    screenSize: inline Vec2f;
}

export inline struct PrimitiveInstance {
    pos: Vec2f;            // center position in pixels
    size: Vec2f;           // width/height
    radiusTopLeft: f32;           // corner radius for rounded rect
    radiusTopRight: f32;           // corner radius for rounded rect
    radiusBottomLeft: f32;           // corner radius for rounded rect
    radiusBottomRight: f32;           // corner radius for rounded rect
    borderThickness: f32;  // 0 = no border
    fillColor: Colorf;
    borderColor: Colorf;
    type: u32;             // 0 = Filled Rounded Rectangle, 1 = Outlined Rounded Rectangle, 2 = Glyph, 3 = Textured Quad

    // For glyph/texture rendering:
    uvMin: Vec2f;
    uvMax: Vec2f;

    depth: f32;             // NDC depth derived from zIndex; GPU depth test resolves draw order
};

inline struct QuadVertex {
    pos: Vec2f;  // [-0.5, -0.5] .. [0.5, 0.5]
};

export inline struct MeshVertex {
    pos: Vec2f;
    color: Colorf;
    depth: f32;
};

// Maps an arbitrary zIndex to an NDC depth in the open interval (0, 1), where
// higher zIndex -> smaller depth -> wins the GPU depth test (drawn on top).
// Uses a bounded "softsign" curve so it never saturates to exactly 0 or 1
// regardless of how large |zIndex| gets, which would otherwise risk z-fighting
// or clipping at the extremes.
fn zIndexToDepth(zIndex: real): f32 {
    let absZ = zIndex < 0.0 ? -zIndex : zIndex;
    let softsign = zIndex / (1.0 + absZ);
    return (0.5 - 0.5 * softsign) as f32;
}

// Logical/pixel sizing for a render target. logicalSize is the coordinate
// space draw calls are issued in; framebufferSize is the actual pixel size
// of the target used for the viewport/scissor (they differ under DPI scaling).
export inline struct CanvasSize {
    logicalSize: Vec2i;
    framebufferSize: Vec2i;
    dpiScale: f32 = 1.0;
}

// A GPU texture plus the bind group needed to sample it through the shared
// "group 1" texture/sampler layout. Cheap to copy around (a handful of handles).
export opaque struct Texture {
    id: int;
    texture: mut wgpu.Texture;
    view: mut wgpu.TextureView;
    bindGroup: mut wgpu.BindGroup;
    width: int;
    height: int;

    fn constructor(id: int, texture: mut wgpu.Texture, view: mut wgpu.TextureView, bindGroup: mut wgpu.BindGroup, width: int, height: int) {
        return Texture {
            id: id,
            texture: texture,
            view: view,
            bindGroup: bindGroup,
            width: width,
            height: height,
        };
    }
}

export struct TextRenderer {
    fs: fontstash.FontStash;
    glyphBuffer: []fontstash.Glyph;
    defaultFont: int;

    fn constructor() {
        let glyphBuffer: []fontstash.Glyph = [];
        glyphBuffer.reserve(1024);

        let fs = fontstash.FontStash(1024, 1024);

        let fontBytes = embed.binary("resources/ProggyClean.ttf");
        let defaultFont = fs.addFont("default", fontBytes);

        return TextRenderer {
            fs: fs,
            glyphBuffer: glyphBuffer,
            defaultFont: defaultFont,
        };
    }
}

export struct ContextOptions {
    device: mut wgpu.Device;
    targetFormat: wgpu.TextureFormat;
}

export inline struct RenderTexture {
    texture: mut wgpu.Texture;
    view: mut wgpu.TextureView;
}

const comptime msaaSampleCount = 4;

fn createRenderTexture(device: mut wgpu.Device, size: Vec2i, format: wgpu.TextureFormat, usage: wgpu.TextureUsage, sampleCount: int = 1): RenderTexture {
    let texture = device.createTexture({
        size: { width: size.x, height: size.y, depthOrArrayLayers: 1 },
        format: format,
        usage: usage,
        mipLevelCount: 1,
        sampleCount: sampleCount,
    });
    let view = texture.createView();
    assert(view);
    return RenderTexture { texture: texture, view: view };
}

const depthFormat = wgpu.TextureFormat.Depth32Float;

fn depthStencilState(): wgpu.DepthStencilState {
    let disabledStencilFace = wgpu.StencilFaceState {
        compare: wgpu.CompareFunction.Always,
        failOp: wgpu.StencilOperation.Keep,
        depthFailOp: wgpu.StencilOperation.Keep,
        passOp: wgpu.StencilOperation.Keep,
    };
    return wgpu.DepthStencilState {
        format: depthFormat,
        depthWriteEnabled: true,
        // LessEqual (not Less): most draws share the same default zIndex (0)
        // and therefore the same depth value. Equal depth must still pass so
        // same-depth content paints over in submission order (normal 2D
        // painter's algorithm); only an actually-different zIndex should
        // occlude based on depth.
        depthCompare: wgpu.CompareFunction.LessEqual,
        stencilFront: disabledStencilFace,
        stencilBack: disabledStencilFace,
        stencilReadMask: 0xFFFFFFFF,
        stencilWriteMask: 0xFFFFFFFF,
        depthBias: 0,
        depthBiasSlopeScale: 0,
        depthBiasClamp: 0,
    };
}

// Everything that is independent of *where* you draw: pipelines, shared
// geometry, bind group layouts, and the (shared, target-independent) font
// atlas. Created once for the application; Canvas and Renderer both borrow it.
export opaque struct Context {
    device: mut wgpu.Device;
    queue: mut wgpu.Queue;
    targetFormat: wgpu.TextureFormat;

    globalsLayout: mut wgpu.BindGroupLayout;
    textureLayout: mut wgpu.BindGroupLayout;

    pipeline: rx.Computed<mut wgpu.RenderPipeline>;
    triPipeline: rx.Computed<mut wgpu.RenderPipeline>;

    quadVertexBuffer: mut wgpu.Buffer;
    quadIndexBuffer: mut wgpu.Buffer;

    defaultSampler: mut wgpu.Sampler;

    fontRenderer: mut TextRenderer;
    fontAtlas: Texture;

    fontAtlasDirty: bool = true;
    nextTextureId: int = 0;

    fn constructor(options: ContextOptions) {
        let queue = options.device.getQueue();
        if !queue {
            sys.panic("Failed to get queue");
        }

        let vertexLayout = wgpu.VertexBufferLayout {
            arrayStride: sizeofTypeInBytes<QuadVertex>(),
            stepMode: wgpu.VertexStepMode.Vertex,
            attributes: {
                {
                    shaderLocation: 0,
                    offset: 0,
                    format: wgpu.VertexFormat.Float32x2,
                },
            },
        };

        let instanceLayout = wgpu.VertexBufferLayout {
            arrayStride: sizeofTypeInBytes<PrimitiveInstance>(),
            stepMode: wgpu.VertexStepMode.Instance, // key! this is per-instance
            attributes: {
                { shaderLocation: 1, offset: 0,  format: wgpu.VertexFormat.Float32x2 }, // pos
                { shaderLocation: 2, offset: 8,  format: wgpu.VertexFormat.Float32x2 }, // size

                { shaderLocation: 3, offset: 16, format: wgpu.VertexFormat.Float32 },   // radiusTopLeft
                { shaderLocation: 4, offset: 20, format: wgpu.VertexFormat.Float32 },   // radiusTopRight
                { shaderLocation: 5, offset: 24, format: wgpu.VertexFormat.Float32 },   // radiusBottomRight
                { shaderLocation: 6, offset: 28, format: wgpu.VertexFormat.Float32 },   // radiusBottomLeft

                { shaderLocation: 7, offset: 32, format: wgpu.VertexFormat.Float32 },   // borderThickness
                { shaderLocation: 8, offset: 36, format: wgpu.VertexFormat.Float32x4 }, // fillColor
                { shaderLocation: 9, offset: 52, format: wgpu.VertexFormat.Float32x4 }, // borderColor
                { shaderLocation: 10, offset: 68, format: wgpu.VertexFormat.Uint32 },   // type
                { shaderLocation: 11, offset: 72, format: wgpu.VertexFormat.Float32x2 }, // uvMin
                { shaderLocation: 12, offset: 80, format: wgpu.VertexFormat.Float32x2 }, // uvMax
                { shaderLocation: 13, offset: 88, format: wgpu.VertexFormat.Float32 },   // depth
            },
        };

        let globalsLayout = options.device.createBindGroupLayout({
            entries: {
                {
                    binding: 0,
                    visibility: wgpu.ShaderStage.Vertex,
                    buffer: { type: wgpu.BufferBindingType.Uniform },
                },
            },
        });

        let textureLayout = options.device.createBindGroupLayout({
            entries: {
                {
                    binding: 0,
                    visibility: wgpu.ShaderStage.Fragment,
                    texture: {
                        sampleType: wgpu.TextureSampleType.Float,
                        viewDimension: wgpu.TextureViewDimension._2D,
                        multisampled: false,
                    },
                },
                {
                    binding: 1,
                    visibility: wgpu.ShaderStage.Fragment,
                    sampler: { type: wgpu.SamplerBindingType.Filtering },
                },
            },
        });

        let pipelineLayout = options.device.createPipelineLayout({
            bindGroupLayouts: { globalsLayout, textureLayout },
        });

        let shadercode = embed.watchText("resources/shaders.wgsl");
        let shader = rx.computed(() => {
            return options.device.createShaderModule({
                code: shadercode,
            });
        });

        let pipeline = rx.computed(() => {
            return options.device.createRenderPipeline({
                layout: pipelineLayout,
                vertex: {
                    module: shader,
                    entryPoint: "vs_main",
                    buffers: { vertexLayout, instanceLayout },
                },
                fragment: {
                    module: shader,
                    entryPoint: "fs_main",
                    targets: {
                        {
                            format: options.targetFormat,
                            blend: {
                                color: {
                                    srcFactor: wgpu.BlendFactor.SrcAlpha,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                                alpha: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                            },
                        },
                    },
                },
                primitive: {
                    topology: wgpu.PrimitiveTopology.TriangleList,
                },
                depthStencil: depthStencilState(),
                multisample: { count: msaaSampleCount },
            });
        });

        let quadVertexBuffer = options.device.createBuffer({
            usage: wgpu.BufferUsage.Vertex | wgpu.BufferUsage.CopyDst,
            size: sizeofTypeInBytes<QuadVertex>() * 4,
        });
        queue.writeBuffer<QuadVertex>(quadVertexBuffer, [
            { pos: Vec2f(-0.5, -0.5) },
            { pos: Vec2f(0.5, -0.5) },
            { pos: Vec2f(0.5, 0.5) },
            { pos: Vec2f(-0.5, 0.5) },
        ]);

        let quadIndexBuffer = options.device.createBuffer({
            usage: wgpu.BufferUsage.Index | wgpu.BufferUsage.CopyDst,
            size: sizeofTypeInBytes<u32>() * 6,
        });
        queue.writeBuffer<u32>(quadIndexBuffer, [0, 1, 2, 0, 2, 3]);

        let defaultSampler = options.device.createSampler({
            minFilter: wgpu.FilterMode.Linear,
            magFilter: wgpu.FilterMode.Linear,
            maxAnisotropy: 1,
        });

        let atlasSize = 1024;

        let fontAtlasTexture = options.device.createTexture({
            size: { width: atlasSize, height: atlasSize, depthOrArrayLayers: 1 },
            format: wgpu.TextureFormat.R8Unorm,
            usage: wgpu.TextureUsage.TextureBinding | wgpu.TextureUsage.CopyDst,
            mipLevelCount: 1,
            sampleCount: 1,
        });

        let fontAtlasView = fontAtlasTexture.createView();
        assert(fontAtlasView);

        let fontAtlasBindGroup = options.device.createBindGroup({
            layout: textureLayout,
            entries: {
                { binding: 0, textureView: fontAtlasView },
                { binding: 1, sampler: defaultSampler },
            },
        });

        let fontAtlas = Texture(0, fontAtlasTexture, fontAtlasView, fontAtlasBindGroup, atlasSize, atlasSize);

        let fontRenderer = TextRenderer();

        let meshVertexLayout = wgpu.VertexBufferLayout {
            arrayStride: sizeofTypeInBytes<MeshVertex>(),
            stepMode: wgpu.VertexStepMode.Vertex,
            attributes: {
                { shaderLocation: 0, offset: 0, format: wgpu.VertexFormat.Float32x2 }, // pos
                { shaderLocation: 1, offset: 8, format: wgpu.VertexFormat.Float32x4 }, // color
                { shaderLocation: 2, offset: 24, format: wgpu.VertexFormat.Float32 },  // depth
            },
        };

        let triPipelineLayout = options.device.createPipelineLayout({
            bindGroupLayouts: { globalsLayout },
        });

        let triPipeline = rx.computed(() => {
            return options.device.createRenderPipeline({
                layout: triPipelineLayout,
                vertex: {
                    module: shader,
                    entryPoint: "tri_vs",
                    buffers: { meshVertexLayout },
                },
                fragment: {
                    module: shader,
                    entryPoint: "tri_fs",
                    targets: {
                        {
                            format: options.targetFormat,
                            blend: {
                                color: {
                                    srcFactor: wgpu.BlendFactor.SrcAlpha,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                                alpha: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                            },
                        },
                    },
                },
                primitive: {
                    topology: wgpu.PrimitiveTopology.TriangleList,
                },
                depthStencil: depthStencilState(),
                multisample: { count: msaaSampleCount },
            });
        });

        return Context {
            device: options.device,
            queue: queue,
            targetFormat: options.targetFormat,
            globalsLayout: globalsLayout,
            textureLayout: textureLayout,
            pipeline: pipeline,
            triPipeline: triPipeline,
            quadVertexBuffer: quadVertexBuffer,
            quadIndexBuffer: quadIndexBuffer,
            defaultSampler: defaultSampler,
            fontRenderer: fontRenderer,
            fontAtlas: fontAtlas,
        };
    }

    fn allocTextureId(): int {
        this.nextTextureId += 1;
        return this.nextTextureId;
    }

    // Re-uploads the font atlas to the GPU if any text was drawn (through any
    // Renderer/Canvas) since the last upload. Cheap no-op otherwise, and only
    // ever runs once per real frame even if several canvases commit per frame.
    fn updateFontAtlasIfDirty() {
        if !this.fontAtlasDirty {
            return;
        }

        let atlas = this.fontRenderer.fs.getAtlas();
        this.queue.writeTexture(
            { texture: this.fontAtlas.texture },
            atlas.pixels,
            atlas.width * atlas.height,
            { offset: 0, bytesPerRow: atlas.width, rowsPerImage: atlas.height },
            { width: atlas.width, height: atlas.height, depthOrArrayLayers: 1 }
        );
        this.fontAtlasDirty = false;
    }
}

export struct CanvasOptions {
    gfx: mut Context;
    size: CanvasSize;
    surface?: mut wgpu.Surface; // omit for an offscreen (render-to-texture) canvas
}

// A persistent render target: either a window surface or an offscreen
// texture. Owns the GPU resources whose lifetime tracks the target itself
// (globals buffer, depth buffer, growable instance/mesh buffers) rather than
// a single frame, so a fresh Renderer can be created against it every frame
// for free.
export opaque struct Canvas {
    gfx: mut Context;
    size: CanvasSize;
    surface: mut wgpu.Surface | none;

    offscreenTexture: mut wgpu.Texture | none;
    offscreenView: mut wgpu.TextureView | none;
    cachedTexture: Texture | none;

    msaaColorTexture: mut wgpu.Texture;
    msaaColorView: mut wgpu.TextureView;

    depthTexture: mut wgpu.Texture;
    depthView: mut wgpu.TextureView;

    globalsBuffer: mut wgpu.Buffer;
    globalsBindGroup: mut wgpu.BindGroup;

    instanceBuffer?: mut wgpu.Buffer = none;
    instanceBufferSize: int = 0;
    meshVertexBuffer?: mut wgpu.Buffer = none;
    meshVertexBufferSize: int = 0;

    fn constructor(options: CanvasOptions) {
        let globalsBuffer = options.gfx.device.createBuffer({
            usage: wgpu.BufferUsage.Uniform | wgpu.BufferUsage.CopyDst,
            size: sizeofTypeInBytes<Globals>(),
        });
        let globalsBindGroup = options.gfx.device.createBindGroup({
            layout: options.gfx.globalsLayout,
            entries: {
                {
                    binding: 0,
                    buffer: globalsBuffer,
                    offset: 0,
                    size: sizeofTypeInBytes<Globals>(),
                },
            },
        });

        let offscreenTexture = none as mut wgpu.Texture | none;
        let offscreenView = none as mut wgpu.TextureView | none;

        if !options.surface {
            let target = createRenderTexture(
                options.gfx.device,
                options.size.framebufferSize,
                options.gfx.targetFormat,
                wgpu.TextureUsage.RenderAttachment | wgpu.TextureUsage.TextureBinding
            );
            offscreenTexture = target.texture;
            offscreenView = target.view;
        }

        let depthTarget = createRenderTexture(
            options.gfx.device,
            options.size.framebufferSize,
            depthFormat,
            wgpu.TextureUsage.RenderAttachment,
            msaaSampleCount
        );

        let msaaTarget = createRenderTexture(
            options.gfx.device,
            options.size.framebufferSize,
            options.gfx.targetFormat,
            wgpu.TextureUsage.RenderAttachment,
            msaaSampleCount
        );

        return Canvas {
            gfx: options.gfx,
            size: options.size,
            surface: options.surface,
            offscreenTexture: offscreenTexture,
            offscreenView: offscreenView,
            cachedTexture: none,
            msaaColorTexture: msaaTarget.texture,
            msaaColorView: msaaTarget.view,
            depthTexture: depthTarget.texture,
            depthView: depthTarget.view,
            globalsBuffer: globalsBuffer,
            globalsBindGroup: globalsBindGroup,
        };
    }

    // Updates the logical/pixel size of this canvas, recreating the depth
    // buffer (and, for an offscreen canvas, the color target) to match. For a
    // window canvas the caller is responsible for re-configuring the
    // wgpu.Surface itself.
    fn resize(size: CanvasSize) {
        this.size = size;

        if !this.surface {
            let target = createRenderTexture(
                this.gfx.device,
                size.framebufferSize,
                this.gfx.targetFormat,
                wgpu.TextureUsage.RenderAttachment | wgpu.TextureUsage.TextureBinding
            );
            this.offscreenTexture = target.texture;
            this.offscreenView = target.view;
            this.cachedTexture = none;
        }

        let depthTarget = createRenderTexture(this.gfx.device, size.framebufferSize, depthFormat, wgpu.TextureUsage.RenderAttachment, msaaSampleCount);
        this.depthTexture = depthTarget.texture;
        this.depthView = depthTarget.view;

        let msaaTarget = createRenderTexture(this.gfx.device, size.framebufferSize, this.gfx.targetFormat, wgpu.TextureUsage.RenderAttachment, msaaSampleCount);
        this.msaaColorTexture = msaaTarget.texture;
        this.msaaColorView = msaaTarget.view;
    }

    fn currentView(): mut wgpu.TextureView | none {
        if this.surface {
            let surfaceTexture = this.surface.getCurrentTexture();
            if !surfaceTexture.texture {
                return none;
            }
            if let view = surfaceTexture.texture.createView() {
                return view;
            }
            return none;
        }
        return this.offscreenView;
    }

    fn present() {
        if this.surface {
            if !this.surface.present() {
                fmt.println("gfx: surface present failed");
            }
        }
    }

    // Exposes this canvas's render target as a sampleable Texture, so another
    // Renderer/Canvas can draw it (e.g. a UI panel rendered offscreen and then
    // composited into the main window). Only valid for offscreen canvases.
    fn asTexture(): Texture {
        assert(!this.surface, "Canvas.asTexture() is only valid for offscreen canvases");

        if !this.cachedTexture {
            let texture = this.offscreenTexture;
            let view = this.offscreenView;
            assert(texture && view, "asTexture() called before the offscreen target was created");

            let bindGroup = this.gfx.device.createBindGroup({
                layout: this.gfx.textureLayout,
                entries: {
                    { binding: 0, textureView: view },
                    { binding: 1, sampler: this.gfx.defaultSampler },
                },
            });
            this.cachedTexture = Texture(
                this.gfx.allocTextureId(),
                texture,
                view,
                bindGroup,
                this.size.framebufferSize.x,
                this.size.framebufferSize.y
            );
        }

        let texture = this.cachedTexture;
        assert(texture);
        return texture;
    }
}

// One application frame's worth of GPU work. Owns the single CommandEncoder
// that every Canvas drawn this frame records its render pass into, and the
// list of surface-backed Canvases to present afterward. This is what makes
// "render to an offscreen Canvas, then sample it from another Canvas" cost
// exactly one queue.submit() no matter how many Canvases are involved: each
// Renderer.commit() below just adds another render pass to this encoder
// instead of submitting on its own.
//
// Usage is always: create one Frame per application frame, create/commit as
// many Renderer(frame, canvas) as needed against any Canvas (offscreen or
// surface-backed, in any order, sampling each other's output freely), then
// call frame.present() exactly once at the end.
export opaque struct Frame {
    gfx: mut Context;
    encoder: wgpu.CommandEncoder;
    pendingPresents: []mut Canvas = [];

    fn constructor(gfx: mut Context) {
        let encoder = gfx.device.createCommandEncoder();
        assert(encoder, "gfx: failed to create command encoder");
        return Frame { gfx: gfx, encoder: encoder };
    }

    // Submits every render pass recorded this frame (across however many
    // Canvases were drawn) as a single command buffer, then presents every
    // surface-backed Canvas that was drawn. Call exactly once, after all of
    // this frame's Renderer.commit() calls.
    fn present() {
        let commandBuffer = this.encoder.finish();
        if !commandBuffer {
            fmt.println("gfx: failed to finish command buffer");
            return;
        }
        this.gfx.queue.submit({ commandBuffer });

        for canvas in this.pendingPresents {
            canvas.present();
        }
    }
}

// A run of `count` consecutive PrimitiveInstance entries (starting at
// `start`) that all need `texture` bound at group 1 (glyphs -> font atlas,
// textured quads -> their own texture). Plain rects need no run at all: they
// don't sample group 1, so they're free to sit in the gaps between runs and
// draw with whatever happens to be bound.
export inline struct TextureRun {
    start: int;
    count: int;
    texture: Texture;
}

export struct CornerRadius {
    topLeft: real = 0;
    topRight: real = 0;
    bottomLeft: real = 0;
    bottomRight: real = 0;
};

export struct RectOpts {
    pos: Vec2;
    size: Vec2;
    fillColor: Color = { r: 1, g: 1, b: 1, a: 1 };
    cornerRadius: CornerRadius = {};
    borderColor: Color = { r: 1, g: 1, b: 1, a: 1 };
    borderThickness: real = 0;
    zIndex: real = 0;
};

export struct TextOpts {
    font: int;
    position: Vec2;
    size: real;
    text: str;
    color: Color;
    zIndex: real = 0;
}

export struct TextureOpts {
    texture: Texture;
    pos: Vec2;
    size: Vec2;
    tint: Color = { r: 1, g: 1, b: 1, a: 1 };
    zIndex: real = 0;
}

// The cheap, frame-scoped value: `let r = Renderer(frame, canvas)`, draw
// into it, then `r.commit()`. It owns no GPU resources of its own, only the
// command lists accumulated this frame; commit() flushes them into the
// canvas it was given, as one more render pass recorded into the parent
// Frame's shared encoder (see Frame above for why). Draw order between
// primitives and triangles, and between different zIndex values, is
// resolved entirely by the GPU depth test -- there is no CPU-side sorting of
// draw calls.
export opaque struct Renderer {
    canvas: mut Canvas;
    frame: mut Frame;
    primitives: []PrimitiveInstance = [];
    meshVertices: []MeshVertex = [];
    textureRuns: []TextureRun = [];

    fn constructor(frame: mut Frame, canvas: mut Canvas) {
        return Renderer { canvas: canvas, frame: frame };
    }

    // Records that primitives[start..start+count) need `texture` bound at
    // group 1. Merges with the previous run when it's for the same texture
    // and directly adjacent, so back-to-back same-texture draws (e.g. two
    // drawText calls in a row) still end up as a single draw call.
    fn recordTextureRun(start: int, count: int, texture: Texture) {
        if this.textureRuns.length > 0 {
            let lastIndex = this.textureRuns.length - 1;
            let last = this.textureRuns[lastIndex];
            if last.start + last.count == start && last.texture.id == texture.id {
                this.textureRuns[lastIndex] = { start: last.start, count: last.count + count, texture: texture };
                return;
            }
        }
        this.textureRuns.push({ start: start, count: count, texture: texture });
    }

    fn drawRect(opts: RectOpts) {
        let depth = zIndexToDepth(opts.zIndex);

        if opts.fillColor.a != 0.0 {
            this.primitives.push({
                type: 0, // Filled Rounded Rectangle
                pos: { x: (opts.pos.x + opts.size.x / 2.0) as f32, y: (opts.pos.y + opts.size.y / 2.0) as f32 },
                size: { x: opts.size.x as f32, y: opts.size.y as f32 },
                radiusTopLeft: opts.cornerRadius.topLeft as f32,
                radiusTopRight: opts.cornerRadius.topRight as f32,
                radiusBottomLeft: opts.cornerRadius.bottomLeft as f32,
                radiusBottomRight: opts.cornerRadius.bottomRight as f32,
                borderThickness: 0,
                fillColor: {
                    r: opts.fillColor.r as f32,
                    g: opts.fillColor.g as f32,
                    b: opts.fillColor.b as f32,
                    a: opts.fillColor.a as f32,
                },
                borderColor: { r: 0, g: 0, b: 0, a: 0 },
                uvMin: { x: 0, y: 0 },
                uvMax: { x: 0, y: 0 },
                depth: depth,
            });
        }
        if opts.borderColor.a != 0.0 && opts.borderThickness > 0.0 {
            this.primitives.push({
                type: 1, // Outlined Rounded Rectangle
                pos: { x: (opts.pos.x + opts.size.x / 2.0) as f32, y: (opts.pos.y + opts.size.y / 2.0) as f32 },
                size: { x: opts.size.x as f32, y: opts.size.y as f32 },
                radiusTopLeft: opts.cornerRadius.topLeft as f32,
                radiusTopRight: opts.cornerRadius.topRight as f32,
                radiusBottomLeft: opts.cornerRadius.bottomLeft as f32,
                radiusBottomRight: opts.cornerRadius.bottomRight as f32,
                borderThickness: opts.borderThickness as f32,
                fillColor: { r: 0, g: 0, b: 0, a: 0 },
                borderColor: {
                    r: opts.borderColor.r as f32,
                    g: opts.borderColor.g as f32,
                    b: opts.borderColor.b as f32,
                    a: opts.borderColor.a as f32,
                },
                uvMin: { x: 0, y: 0 },
                uvMax: { x: 0, y: 0 },
                depth: depth,
            });
        }
    }

    fn drawText(opts: TextOpts) {
        let tr = this.canvas.gfx.fontRenderer;

        // TODO: Add ability to reset/clear an array in-place instead of replacing it, for better memory efficiency
        tr.glyphBuffer = [];

        let metrics = tr.fs.getMetrics(opts.font, opts.size as f32);
        let baseline = opts.position.y as real + metrics.ascender;

        tr.fs.layoutText(
            opts.font,
            opts.size as f32,
            opts.position.x as f32,
            baseline as f32,
            opts.text,
            tr.glyphBuffer
        );

        let depth = zIndexToDepth(opts.zIndex);
        let start = this.primitives.length;

        for glyph in tr.glyphBuffer {
            let w: real = glyph.x1 - glyph.x0;
            let h: real = glyph.y1 - glyph.y0;

            this.primitives.push({
                type: 2,

                pos: {
                    x: (glyph.x0 as real + w / 2.0) as f32,
                    y: (glyph.y0 as real + h / 2.0) as f32
                },

                size: { x: w as f32, y: h as f32 },

                radiusTopLeft: 0,
                radiusTopRight: 0,
                radiusBottomLeft: 0,
                radiusBottomRight: 0,

                borderThickness: 0,

                fillColor: {
                    r: opts.color.r as f32,
                    g: opts.color.g as f32,
                    b: opts.color.b as f32,
                    a: opts.color.a as f32,
                },

                borderColor: { r: 0, g: 0, b: 0, a: 0 },

                uvMin: { x: glyph.s0, y: glyph.t0 },
                uvMax: { x: glyph.s1, y: glyph.t1 },
                depth: depth,
            });
        }

        let count = this.primitives.length - start;
        if count > 0 {
            this.canvas.gfx.fontAtlasDirty = true;
            this.recordTextureRun(start, count, this.canvas.gfx.fontAtlas);
        }
    }

    // Draws an arbitrary texture (e.g. the output of another Canvas) as a
    // tinted quad. This is what makes "render a UI element to its own canvas,
    // then composite it into the main canvas" possible.
    fn drawTexture(opts: TextureOpts) {
        let start = this.primitives.length;

        this.primitives.push({
            type: 3, // Textured Quad
            pos: { x: (opts.pos.x + opts.size.x / 2.0) as f32, y: (opts.pos.y + opts.size.y / 2.0) as f32 },
            size: { x: opts.size.x as f32, y: opts.size.y as f32 },
            radiusTopLeft: 0,
            radiusTopRight: 0,
            radiusBottomLeft: 0,
            radiusBottomRight: 0,
            borderThickness: 0,
            fillColor: {
                r: opts.tint.r as f32,
                g: opts.tint.g as f32,
                b: opts.tint.b as f32,
                a: opts.tint.a as f32,
            },
            borderColor: { r: 0, g: 0, b: 0, a: 0 },
            uvMin: { x: 0, y: 0 },
            uvMax: { x: 1, y: 1 },
            depth: zIndexToDepth(opts.zIndex),
        });

        this.recordTextureRun(start, 1, opts.texture);
    }

    fn addTriangle(v0: Vec2, v1: Vec2, v2: Vec2, c0: Color, c1: Color, c2: Color, zIndex: real = 0) {
        let depth = zIndexToDepth(zIndex);
        this.meshVertices.push(MeshVertex { pos: Vec2f(v0.x as f32, v0.y as f32), color: Colorf { r: c0.r as f32, g: c0.g as f32, b: c0.b as f32, a: c0.a as f32 }, depth: depth });
        this.meshVertices.push(MeshVertex { pos: Vec2f(v1.x as f32, v1.y as f32), color: Colorf { r: c1.r as f32, g: c1.g as f32, b: c1.b as f32, a: c1.a as f32 }, depth: depth });
        this.meshVertices.push(MeshVertex { pos: Vec2f(v2.x as f32, v2.y as f32), color: Colorf { r: c2.r as f32, g: c2.g as f32, b: c2.b as f32, a: c2.a as f32 }, depth: depth });
    }

    fn addTriangles(vertices: []Vec2, indices: []i32, color: Color, zIndex: real = 0) {
        let depth = zIndexToDepth(zIndex);
        let cf = Colorf { r: color.r as f32, g: color.g as f32, b: color.b as f32, a: color.a as f32 };
        for (let i = 0; i < indices.length; i++) {
            let v = vertices[indices[i] as int];
            this.meshVertices.push(MeshVertex { pos: Vec2f(v.x as f32, v.y as f32), color: cf, depth: depth });
        }
    }

    // Flushes everything into the canvas in one render pass. Primitives and
    // triangles can be drawn in any order -- front-to-back ordering between
    // them, and between different zIndex values, comes entirely from the
    // GPU depth test against the canvas's depth buffer. The only reason to
    // ever split a draw call here is a texture/bind-group change, never z
    // order, so a frame that doesn't mix textures costs one draw call for
    // all primitives and one for all triangles, regardless of zIndex usage.
    fn commit(clear: bool = true) {
        let canvas = this.canvas;
        let gfx = canvas.gfx;

        gfx.updateFontAtlasIfDirty();

        gfx.queue.writeBuffer<Globals>(canvas.globalsBuffer, [
            {
                screenSize: Vec2f(
                    canvas.size.logicalSize.x as f32,
                    canvas.size.logicalSize.y as f32
                ),
            }
        ]);

        if this.primitives.length > 0 {
            let required = sizeofTypeInBytes<PrimitiveInstance>() * this.primitives.length;
            if !canvas.instanceBuffer || required > canvas.instanceBufferSize {
                canvas.instanceBufferSize = max(required, canvas.instanceBufferSize * 2);
                canvas.instanceBuffer = gfx.device.createBuffer({
                    size: canvas.instanceBufferSize,
                    usage: wgpu.BufferUsage.Vertex | wgpu.BufferUsage.Storage | wgpu.BufferUsage.CopyDst,
                });
            }
            let instanceBuffer = canvas.instanceBuffer;
            assert(instanceBuffer);
            gfx.queue.writeBuffer<PrimitiveInstance>(instanceBuffer, this.primitives);
        }

        if this.meshVertices.length > 0 {
            let required = sizeofTypeInBytes<MeshVertex>() * this.meshVertices.length;
            if !canvas.meshVertexBuffer || required > canvas.meshVertexBufferSize {
                canvas.meshVertexBufferSize = max(required, canvas.meshVertexBufferSize * 2);
                canvas.meshVertexBuffer = gfx.device.createBuffer({
                    size: canvas.meshVertexBufferSize,
                    usage: wgpu.BufferUsage.Vertex | wgpu.BufferUsage.CopyDst,
                });
            }
            let meshVertexBuffer = canvas.meshVertexBuffer;
            assert(meshVertexBuffer);
            gfx.queue.writeBuffer<MeshVertex>(meshVertexBuffer, this.meshVertices);
        }

        let targetView = canvas.currentView();
        if !targetView {
            fmt.println("gfx: failed to acquire target view for canvas");
            return;
        }

        // Recorded into the parent Frame's shared encoder, not a
        // CommandEncoder of our own -- this is what lets any number of
        // Canvases (offscreen or surface-backed) be drawn in one frame for
        // the cost of a single queue.submit(), regardless of how many of
        // them there are or how they sample each other.
        let encoder = this.frame.encoder;

        let colorAttachment = wgpu.RenderPassColorAttachment {
            view: canvas.msaaColorView,
            resolveTarget: targetView,
            clearValue: Color(0.0, 0.0, 0.0, 0.0),
            loadOp: clear ? wgpu.LoadOp.Clear : wgpu.LoadOp.Load,
            storeOp: wgpu.StoreOp.Discard,
        };

        let depthAttachment = wgpu.RenderPassDepthStencilAttachment {
            view: canvas.depthView,
            depthLoadOp: wgpu.LoadOp.Clear,
            depthStoreOp: wgpu.StoreOp.Discard,
            depthClearValue: 1.0,
            depthReadOnly: false,
            stencilLoadOp: wgpu.LoadOp.Undefined,
            stencilStoreOp: wgpu.StoreOp.Undefined,
            stencilClearValue: 0,
            stencilReadOnly: true,
        };

        let pass = encoder.beginRenderPass({
            colorAttachments: { colorAttachment },
            depthStencilAttachment: depthAttachment,
        });
        if !pass {
            fmt.println("gfx: failed to create render pass");
            return;
        }

        pass.setViewport(
            0, 0,
            canvas.size.framebufferSize.x as real,
            canvas.size.framebufferSize.y as real,
            0.0, 1.0
        );
        pass.setScissorRect(0, 0, canvas.size.framebufferSize.x, canvas.size.framebufferSize.y);
        pass.setBindGroup(0, canvas.globalsBindGroup);

        if this.primitives.length > 0 {
            let instanceBuffer = canvas.instanceBuffer;
            assert(instanceBuffer);

            pass.setPipeline(rx.get(gfx.pipeline));
            pass.setVertexBuffer(0, gfx.quadVertexBuffer);
            pass.setIndexBuffer(gfx.quadIndexBuffer, wgpu.IndexFormat.Uint32);
            pass.setVertexBuffer(1, instanceBuffer);
            // Plain rects don't sample group 1 at all, so bind something valid
            // up front (the font atlas, always available) and only switch when
            // a run actually needs a different texture.
            pass.setBindGroup(1, gfx.fontAtlas.bindGroup);
            let boundTextureId = gfx.fontAtlas.id;

            let cursor = 0;
            for run in this.textureRuns {
                if run.start > cursor {
                    pass.drawIndexed(6, run.start - cursor, 0, 0, cursor);
                }
                if run.texture.id != boundTextureId {
                    pass.setBindGroup(1, run.texture.bindGroup);
                    boundTextureId = run.texture.id;
                }
                pass.drawIndexed(6, run.count, 0, 0, run.start);
                cursor = run.start + run.count;
            }
            if cursor < this.primitives.length {
                pass.drawIndexed(6, this.primitives.length - cursor, 0, 0, cursor);
            }
        }

        if this.meshVertices.length > 0 {
            let meshVertexBuffer = canvas.meshVertexBuffer;
            assert(meshVertexBuffer);

            pass.setPipeline(rx.get(gfx.triPipeline));
            pass.setVertexBuffer(0, meshVertexBuffer);
            pass.draw(this.meshVertices.length, 1, 0, 0);
        }

        pass.end();

        // Submission and presentation happen once for the whole Frame, in
        // frame.present() -- not here. Just register that this canvas needs
        // presenting once that happens.
        if canvas.surface {
            this.frame.pendingPresents.push(canvas);
        }

        // TODO: This is supposed to move into an async event queue at some point once we have task switching
        fs.pollEvents();
    }
}

}
