import fontstash;
import wgpu;

export namespace gfx {

fn max<T>(a: T, b: T): T => {
    if a >= b {
        return a;
    }
    return b;
}

// Everything a canvas needs to place vertices in clip space: viewProj is the
// camera (pan/zoom/perspective/whatever) shared by every shape drawn to that
// canvas this frame; per-shape placement (translate/scale/rotate/shear, in 2D
// or full 3D) lives in the `transforms` storage buffer below and is selected
// per-instance/per-vertex via `transformIndex`, so an arbitrary transform can
// be given to every individual shape without bloating per-vertex data with a
// whole matrix. `time` is provided for custom vertex/fragment shaders (e.g. a
// wavy-text effect) that want to animate independently of CPU-side state.
inline struct Globals {
    viewProj: inline mat4.Mat4f;
    time: f32 = 0.0;
    _pad0: f32 = 0.0;
    _pad1: f32 = 0.0;
    _pad2: f32 = 0.0;
}

export inline struct PrimitiveInstance {
    pos: Vec2f;            // local (pre-transform) center position, shape-space units
    size: Vec2f;           // width/height, shape-space units -- always local; the SDF math in
                            // the fragment shader needs the real, untransformed width/height/
                            // radius regardless of how `transformIndex` places the shape, which
                            // is exactly what keeps rounded corners correct under rotation/shear:
                            // the corner-rounding math never sees the transform at all.
    radiusTopLeft: f32;           // corner radius for rounded rect
    radiusTopRight: f32;           // corner radius for rounded rect
    radiusBottomLeft: f32;           // corner radius for rounded rect
    radiusBottomRight: f32;           // corner radius for rounded rect
    // Independent per-edge border widths -- 0 on all four = no border. The
    // fragment shader insets a second, independently-cornered rounded rect
    // by these amounts to carve the border band out of the outer shape; see
    // process_rounded_rect_border in shaders.wgsl.
    borderTop: f32;
    borderRight: f32;
    borderBottom: f32;
    borderLeft: f32;
    fillColor: Colorf;
    borderColor: Colorf;
    type: u32;             // 0 = Filled Rounded Rectangle, 1 = Bordered Rounded Rectangle, 2 = Glyph, 3 = Textured Quad

    // For glyph/texture rendering:
    uvMin: Vec2f;
    uvMax: Vec2f;

    z: f32;                 // local z-coordinate (world/page depth), fed through the real
                             // transform + viewProj + GPU depth test -- no manual depth curve
    transformIndex: u32;    // index into the canvas's transform pool (see `transforms` storage
                             // buffer); selects this instance's own translate/scale/rotate/shear
};

inline struct QuadVertex {
    pos: Vec2f;  // [-0.5, -0.5] .. [0.5, 0.5]
};

// Per-frame, per-canvas uniform for a custom post effect (see
// Context.createPostEffect / Canvas.setPostEffect below). Field order/size
// must match the WGSL `PostEffectParams` struct in resources/posteffect.wgsl
// exactly.
export inline struct PostEffectParams {
    time: f32 = 0.0;
    resolutionX: f32 = 0.0;
    resolutionY: f32 = 0.0;
    extraX: f32 = 0.0;
    extraY: f32 = 0.0;
    extraZ: f32 = 0.0;
    extraW: f32 = 0.0;
    _pad0: f32 = 0.0;
}

export inline struct MeshVertex {
    pos: Vec2f;             // local (pre-transform) vertex position, shape-space units
    color: Colorf;
    z: f32;                 // local z-coordinate; see PrimitiveInstance.z
    transformIndex: u32;    // index into the canvas's transform pool; see PrimitiveInstance
};

// zIndex is just a literal local z-coordinate now (real depth, real GPU depth
// test -- no painter's algorithm). Higher zIndex is defined as "closer to the
// viewer" for callers, i.e. drawn on top of lower zIndex content; since the
// default 2D camera (see Canvas.defaultViewProj) maps *smaller* z to *smaller*
// depth (wins LessEqual), zIndex is negated here so the caller-facing
// convention doesn't change even though the field underneath now means
// something different.
fn zIndexToLocalZ(zIndex: real): f32 {
    return -zIndex as f32;
}

// mat4.identity() can't be a struct-member/parameter default (defaults must
// be compile-time constants), so every optional `transform` field goes
// through this instead of a literal default value.
fn resolveTransform(transform: mat4.Mat4f | none): mat4.Mat4f {
    if let t = transform {
        return t;
    }
    return mat4.identity();
}

// Logical/pixel sizing for a render target. logicalSize is the coordinate
// space draw calls are issued in; framebufferSize is the actual pixel size
// of the target used for the viewport/scissor (they differ under DPI scaling).
export inline struct CanvasSize {
    logicalSize: Vec2i;
    framebufferSize: Vec2i;
    dpiScale: f32 = 1.0;
}

// A GPU texture plus the bind group needed to sample it through the shared
// "group 1" texture/sampler layout. Cheap to copy around (a handful of handles).
export opaque struct Texture {
    id: int;
    texture: mut wgpu.Texture;
    view: mut wgpu.TextureView;
    bindGroup: mut wgpu.BindGroup;
    width: int;
    height: int;

    fn constructor(id: int, texture: mut wgpu.Texture, view: mut wgpu.TextureView, bindGroup: mut wgpu.BindGroup, width: int, height: int) {
        return Texture {
            id: id,
            texture: texture,
            view: view,
            bindGroup: bindGroup,
            width: width,
            height: height,
        };
    }
}

export struct TextRenderer {
    fs: fontstash.FontStash;
    glyphBuffer: []fontstash.Glyph;
    defaultFont: int;

    fn constructor() {
        let glyphBuffer: []fontstash.Glyph = [];
        glyphBuffer.reserve(1024);

        let fs = fontstash.FontStash(1024, 1024);

        let fontBytes = embed.binary("resources/ProggyClean.ttf");
        let defaultFont = fs.addFont("default", fontBytes);

        return TextRenderer {
            fs: fs,
            glyphBuffer: glyphBuffer,
            defaultFont: defaultFont,
        };
    }
}

export struct ContextOptions {
    device: mut wgpu.Device;
    targetFormat: wgpu.TextureFormat;
}

export inline struct RenderTexture {
    texture: mut wgpu.Texture;
    view: mut wgpu.TextureView;
}

const comptime msaaSampleCount = 4;

fn createRenderTexture(device: mut wgpu.Device, size: Vec2i, format: wgpu.TextureFormat, usage: wgpu.TextureUsage, sampleCount: int = 1): RenderTexture {
    let texture = device.createTexture({
        size: { width: size.x, height: size.y, depthOrArrayLayers: 1 },
        format: format,
        usage: usage,
        mipLevelCount: 1,
        sampleCount: sampleCount,
    });
    let view = texture.createView();
    assert(view);
    return RenderTexture { texture: texture, view: view };
}

// One level of a CPU-built RGBA8 mip chain (see buildMipChain below).
inline struct MipLevel {
    pixels: Bytes;
    width: int;
    height: int;
}

// Box-filters `src` (width x height, RGBA8, 4 bytes/px) down to half size in
// each dimension (rounding up, so odd sizes still shrink every level down to
// 1x1 instead of getting stuck). Each destination texel is the average of
// the 2x2 source block it covers; the last row/column of an odd-sized
// source is sampled twice (clamped) rather than reading out of bounds --
// equivalent to clamp-to-edge for the purposes of this filter.
fn downsampleHalf(src: Bytes, width: int, height: int): MipLevel {
    let dstWidth = width / 2;
    if dstWidth < 1 { dstWidth = 1; }
    let dstHeight = height / 2;
    if dstHeight < 1 { dstHeight = 1; }

    let buffer = ByteBuffer(dstWidth * dstHeight * 4);
    buffer.resize(dstWidth * dstHeight * 4);

    for (let y = 0; y < dstHeight; y++) {
        let y0 = y * 2;
        let y1 = y0 + 1;
        if y1 >= height { y1 = y0; }
        for (let x = 0; x < dstWidth; x++) {
            let x0 = x * 2;
            let x1 = x0 + 1;
            if x1 >= width { x1 = x0; }

            let dstIndex = (y * dstWidth + x) * 4;
            for (let c = 0; c < 4; c++) {
                let p00 = src[(y0 * width + x0) * 4 + c] as int;
                let p10 = src[(y0 * width + x1) * 4 + c] as int;
                let p01 = src[(y1 * width + x0) * 4 + c] as int;
                let p11 = src[(y1 * width + x1) * 4 + c] as int;
                let avg = (p00 + p10 + p01 + p11 + 2) / 4;
                assert(avg >= u8.min && avg <= u8.max);
                buffer.setAt(dstIndex + c, avg as u8);
            }
        }
    }

    buffer.commit();
    return MipLevel { pixels: buffer.bytes(), width: dstWidth, height: dstHeight };
}

// Builds a full CPU-side RGBA8 mip chain down to 1x1, optionally
// premultiplying straight alpha into RGB first (see
// Context.createRGBATexture for why premultiplication happens here rather
// than in the image-decoding layer). Every coarser level is filtered from
// the previous one (not from level 0 each time), which is what makes this
// a proper box-filter pyramid instead of repeated nearest-neighbor
// shrinking.
fn buildMipChain(pixels: Bytes, width: int, height: int, premultiply: bool): []MipLevel {
    let base = pixels;
    if premultiply {
        let buffer = ByteBuffer(width * height * 4);
        buffer.resize(width * height * 4);
        for (let i = 0; i < width * height; i++) {
            let a = pixels[i * 4 + 3];
            let aInt = a as int;
            let r = (pixels[i * 4 + 0] as int * aInt) / 255;
            let g = (pixels[i * 4 + 1] as int * aInt) / 255;
            let b = (pixels[i * 4 + 2] as int * aInt) / 255;
            assert(r >= u8.min && r <= u8.max);
            assert(g >= u8.min && g <= u8.max);
            assert(b >= u8.min && b <= u8.max);
            buffer.setAt(i * 4 + 0, r as u8);
            buffer.setAt(i * 4 + 1, g as u8);
            buffer.setAt(i * 4 + 2, b as u8);
            buffer.setAt(i * 4 + 3, a);
        }
        buffer.commit();
        base = buffer.bytes();
    }

    let levels: []MipLevel = [MipLevel { pixels: base, width: width, height: height }];
    let cur = base;
    let w = width;
    let h = height;
    while w > 1 || h > 1 {
        let next = downsampleHalf(cur, w, h);
        levels.push(next);
        cur = next.pixels;
        w = next.width;
        h = next.height;
    }
    return levels;
}

const depthFormat = wgpu.TextureFormat.Depth32Float;

fn depthStencilState(): wgpu.DepthStencilState {
    let disabledStencilFace = wgpu.StencilFaceState {
        compare: wgpu.CompareFunction.Always,
        failOp: wgpu.StencilOperation.Keep,
        depthFailOp: wgpu.StencilOperation.Keep,
        passOp: wgpu.StencilOperation.Keep,
    };
    return wgpu.DepthStencilState {
        format: depthFormat,
        depthWriteEnabled: true,
        // LessEqual (not Less): most draws share the same default zIndex (0)
        // and therefore the same depth value. Equal depth must still pass so
        // same-depth content paints over in submission order (normal 2D
        // painter's algorithm); only an actually-different zIndex should
        // occlude based on depth.
        depthCompare: wgpu.CompareFunction.LessEqual,
        stencilFront: disabledStencilFace,
        stencilBack: disabledStencilFace,
        stencilReadMask: 0xFFFFFFFF,
        stencilWriteMask: 0xFFFFFFFF,
        depthBias: 0,
        depthBiasSlopeScale: 0,
        depthBiasClamp: 0,
    };
}

// Everything that is independent of *where* you draw: pipelines, shared
// geometry, bind group layouts, and the (shared, target-independent) font
// atlas. Created once for the application; Canvas and Renderer both borrow it.
export opaque struct Context {
    device: mut wgpu.Device;
    queue: mut wgpu.Queue;
    targetFormat: wgpu.TextureFormat;

    // Captured once at startup so Globals.time / PostEffectParams.time can be
    // `time.now() - startTime` instead of raw seconds-since-epoch: epoch time
    // is already ~1.7 billion seconds, and f32 only carries ~7 significant
    // digits, so casting it straight to f32 rounds away everything below
    // roughly a minute of precision -- an animated shader reading it sees a
    // value that barely moves. Subtracting startTime first keeps the number
    // small (session-relative), so the f32 cast stays precise to a fraction
    // of a millisecond for as long as any real session runs.
    startTime: real;

    globalsLayout: mut wgpu.BindGroupLayout;
    textureLayout: mut wgpu.BindGroupLayout;
    transformsLayout: mut wgpu.BindGroupLayout;

    // Shared by every canvas's custom post effect (CanvasOptions.postEffect,
    // see Canvas below): source texture + sampler + PostEffectParams
    // uniform, all at group 0 (a post effect pass never touches groups 1/2 --
    // it isn't part of the primitive/mesh pipelines at all). One pipeline
    // layout is reused by every canvas's compiled effect pipeline since this
    // binding layout never varies; only the fragment shader body does.
    postEffectLayout: mut wgpu.BindGroupLayout;
    postEffectPipelineLayout: mut wgpu.PipelineLayout;
    postEffectPreamble: str;

    // Primitive (rect/glyph/textured-quad) pipeline, and mesh (triangle)
    // pipeline, each in a single-sampled variant (the default -- appropriate
    // for rounded-rect/glyph SDF fills, which provide their own analytic
    // antialiasing) and a 4x-multisampled variant. Which variant runs is
    // purely a function of the destination canvas's own msaaSamples setting
    // (CanvasOptions.msaaSamples): turning MSAA on for a canvas applies it to
    // everything drawn into that canvas, primitives and mesh alike, since a
    // render pass's attachments and every pipeline drawing into it must all
    // share one sample count.
    pipeline: rx.Computed<mut wgpu.RenderPipeline>;
    pipelineMsaa: rx.Computed<mut wgpu.RenderPipeline>;
    triPipeline: rx.Computed<mut wgpu.RenderPipeline>;
    triPipelineMsaa: rx.Computed<mut wgpu.RenderPipeline>;

    quadVertexBuffer: mut wgpu.Buffer;
    quadIndexBuffer: mut wgpu.Buffer;

    defaultSampler: mut wgpu.Sampler;

    fontRenderer: mut TextRenderer;
    fontAtlas: Texture;

    fontAtlasDirty: bool = true;
    nextTextureId: int = 0;

    fn constructor(options: ContextOptions) {
        let startTime = time.now();

        let queue = options.device.getQueue();
        if !queue {
            sys.panic("Failed to get queue");
        }

        let vertexLayout = wgpu.VertexBufferLayout {
            arrayStride: sizeofTypeInBytes<QuadVertex>(),
            stepMode: wgpu.VertexStepMode.Vertex,
            attributes: {
                {
                    shaderLocation: 0,
                    offset: 0,
                    format: wgpu.VertexFormat.Float32x2,
                },
            },
        };

        let instanceLayout = wgpu.VertexBufferLayout {
            arrayStride: sizeofTypeInBytes<PrimitiveInstance>(),
            stepMode: wgpu.VertexStepMode.Instance, // key! this is per-instance
            attributes: {
                { shaderLocation: 1, offset: 0,  format: wgpu.VertexFormat.Float32x2 }, // pos
                { shaderLocation: 2, offset: 8,  format: wgpu.VertexFormat.Float32x2 }, // size

                // radiusTopLeft/radiusTopRight/radiusBottomLeft/radiusBottomRight are four
                // contiguous f32 fields in PrimitiveInstance -- read as one Float32x4 attribute
                // (rather than 4 separate locations) to stay under WebGPU's 16-vertex-attribute
                // limit across this whole layout; the shader unpacks it via .x/.y/.z/.w.
                { shaderLocation: 3, offset: 16, format: wgpu.VertexFormat.Float32x4 }, // radii (topLeft, topRight, bottomLeft, bottomRight)
                // borderTop/borderRight/borderBottom/borderLeft, same trick.
                { shaderLocation: 4, offset: 32, format: wgpu.VertexFormat.Float32x4 }, // borders (top, right, bottom, left)
                { shaderLocation: 5, offset: 48, format: wgpu.VertexFormat.Float32x4 }, // fillColor
                { shaderLocation: 6, offset: 64, format: wgpu.VertexFormat.Float32x4 }, // borderColor
                { shaderLocation: 7, offset: 80, format: wgpu.VertexFormat.Uint32 },   // type
                { shaderLocation: 8, offset: 84, format: wgpu.VertexFormat.Float32x2 }, // uvMin
                { shaderLocation: 9, offset: 92, format: wgpu.VertexFormat.Float32x2 }, // uvMax
                { shaderLocation: 10, offset: 100, format: wgpu.VertexFormat.Float32 },  // z
                { shaderLocation: 11, offset: 104, format: wgpu.VertexFormat.Uint32 },   // transformIndex
            },
        };

        let globalsLayout = options.device.createBindGroupLayout({
            entries: {
                {
                    binding: 0,
                    visibility: wgpu.ShaderStage.Vertex,
                    buffer: { type: wgpu.BufferBindingType.Uniform },
                },
            },
        });

        let textureLayout = options.device.createBindGroupLayout({
            entries: {
                {
                    binding: 0,
                    visibility: wgpu.ShaderStage.Fragment,
                    texture: {
                        sampleType: wgpu.TextureSampleType.Float,
                        viewDimension: wgpu.TextureViewDimension._2D,
                        multisampled: false,
                    },
                },
                {
                    binding: 1,
                    visibility: wgpu.ShaderStage.Fragment,
                    sampler: { type: wgpu.SamplerBindingType.Filtering },
                },
            },
        });

        // Read-only pool of per-shape transforms (translate/scale/rotate/shear,
        // 2D or full 3D), indexed per-instance/per-vertex via transformIndex.
        // Storing an index instead of embedding a whole matrix in every
        // instance/vertex is what lets each shape -- or even each character of
        // a text run -- carry its own arbitrary transform without bloating the
        // per-vertex data, and without splitting the draw call the way binding
        // a different texture does.
        let transformsLayout = options.device.createBindGroupLayout({
            entries: {
                {
                    binding: 0,
                    visibility: wgpu.ShaderStage.Vertex,
                    buffer: { type: wgpu.BufferBindingType.ReadOnlyStorage },
                },
            },
        });

        let pipelineLayout = options.device.createPipelineLayout({
            bindGroupLayouts: { globalsLayout, textureLayout, transformsLayout },
        });

        // Bind group layout + pipeline layout shared by every custom post
        // effect (see Context.createPostEffect): source texture + sampler +
        // a small per-frame params uniform, all at group 0.
        let postEffectLayout = options.device.createBindGroupLayout({
            entries: {
                {
                    binding: 0,
                    visibility: wgpu.ShaderStage.Fragment,
                    texture: {
                        sampleType: wgpu.TextureSampleType.Float,
                        viewDimension: wgpu.TextureViewDimension._2D,
                        multisampled: false,
                    },
                },
                {
                    binding: 1,
                    visibility: wgpu.ShaderStage.Fragment,
                    sampler: { type: wgpu.SamplerBindingType.Filtering },
                },
                {
                    binding: 2,
                    visibility: wgpu.ShaderStage.Fragment,
                    buffer: { type: wgpu.BufferBindingType.Uniform },
                },
            },
        });
        let postEffectPipelineLayout = options.device.createPipelineLayout({
            bindGroupLayouts: { postEffectLayout },
        });
        let postEffectPreamble = embed.text("resources/posteffect.wgsl");

        let shadercode = embed.watchText("resources/shaders.wgsl");
        let shader = rx.computed(() => {
            return options.device.createShaderModule({
                code: shadercode,
            });
        });

        let pipeline = rx.computed(() => {
            return options.device.createRenderPipeline({
                layout: pipelineLayout,
                vertex: {
                    module: shader,
                    entryPoint: "vs_main",
                    buffers: { vertexLayout, instanceLayout },
                },
                fragment: {
                    module: shader,
                    entryPoint: "fs_main",
                    targets: {
                        {
                            format: options.targetFormat,
                            // Premultiplied alpha: every fragment shader in
                            // shaders.wgsl outputs rgb already scaled by alpha,
                            // so color uses srcFactor=One here (not SrcAlpha).
                            // This is what makes the MSAA resolve's linear
                            // sample averaging mathematically correct against
                            // the transparent (0,0,0,0) clear color -- with
                            // straight alpha the same averaging darkens
                            // antialiased edges (most visible on curves).
                            blend: {
                                color: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                                alpha: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                            },
                        },
                    },
                },
                primitive: {
                    topology: wgpu.PrimitiveTopology.TriangleList,
                },
                depthStencil: depthStencilState(),
                multisample: { count: 1 },
            });
        });

        let pipelineMsaa = rx.computed(() => {
            return options.device.createRenderPipeline({
                layout: pipelineLayout,
                vertex: {
                    module: shader,
                    entryPoint: "vs_main",
                    buffers: { vertexLayout, instanceLayout },
                },
                fragment: {
                    module: shader,
                    entryPoint: "fs_main",
                    targets: {
                        {
                            format: options.targetFormat,
                            blend: {
                                color: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                                alpha: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                            },
                        },
                    },
                },
                primitive: {
                    topology: wgpu.PrimitiveTopology.TriangleList,
                },
                depthStencil: depthStencilState(),
                // Used only when the destination canvas itself was created
                // with msaaSamples > 1 -- rects/glyphs/textured quads drawn
                // there get real hardware MSAA on top of (for rounded rects)
                // their own analytic SDF antialiasing, and for plain textured
                // quads (e.g. compositing another canvas in, possibly
                // rotated) it's the only antialiasing they have.
                multisample: { count: msaaSampleCount },
            });
        });

        let quadVertexBuffer = options.device.createBuffer({
            usage: wgpu.BufferUsage.Vertex | wgpu.BufferUsage.CopyDst,
            size: sizeofTypeInBytes<QuadVertex>() * 4,
        });
        queue.writeBuffer<QuadVertex>(quadVertexBuffer, [
            { pos: Vec2f(-0.5, -0.5) },
            { pos: Vec2f(0.5, -0.5) },
            { pos: Vec2f(0.5, 0.5) },
            { pos: Vec2f(-0.5, 0.5) },
        ]);

        let quadIndexBuffer = options.device.createBuffer({
            usage: wgpu.BufferUsage.Index | wgpu.BufferUsage.CopyDst,
            size: sizeofTypeInBytes<u32>() * 6,
        });
        queue.writeBuffer<u32>(quadIndexBuffer, [0, 1, 2, 0, 2, 3]);

        let defaultSampler = options.device.createSampler({
            minFilter: wgpu.FilterMode.Linear,
            magFilter: wgpu.FilterMode.Linear,
            maxAnisotropy: 1,
        });

        let atlasSize = 1024;

        let fontAtlasTexture = options.device.createTexture({
            size: { width: atlasSize, height: atlasSize, depthOrArrayLayers: 1 },
            format: wgpu.TextureFormat.R8Unorm,
            usage: wgpu.TextureUsage.TextureBinding | wgpu.TextureUsage.CopyDst,
            mipLevelCount: 1,
            sampleCount: 1,
        });

        let fontAtlasView = fontAtlasTexture.createView();
        assert(fontAtlasView);

        let fontAtlasBindGroup = options.device.createBindGroup({
            layout: textureLayout,
            entries: {
                { binding: 0, textureView: fontAtlasView },
                { binding: 1, sampler: defaultSampler },
            },
        });

        let fontAtlas = Texture(0, fontAtlasTexture, fontAtlasView, fontAtlasBindGroup, atlasSize, atlasSize);

        let fontRenderer = TextRenderer();

        let meshVertexLayout = wgpu.VertexBufferLayout {
            arrayStride: sizeofTypeInBytes<MeshVertex>(),
            stepMode: wgpu.VertexStepMode.Vertex,
            attributes: {
                { shaderLocation: 0, offset: 0, format: wgpu.VertexFormat.Float32x2 }, // pos
                { shaderLocation: 1, offset: 8, format: wgpu.VertexFormat.Float32x4 }, // color
                { shaderLocation: 2, offset: 24, format: wgpu.VertexFormat.Float32 },  // z
                { shaderLocation: 3, offset: 28, format: wgpu.VertexFormat.Uint32 },   // transformIndex
            },
        };

        // Same group numbering as the primitive pipeline (0 = globals, 1 =
        // texture, 2 = transforms) even though tri_vs/tri_fs never reference
        // group 1 -- WebGPU pipeline layouts are validated as a whole, so the
        // render pass still has to have *something* bound at every declared
        // slot before a draw call. Keeping the numbering identical means the
        // render pass can bind all three groups once and use either pipeline
        // without rebinding.
        let triPipelineLayout = options.device.createPipelineLayout({
            bindGroupLayouts: { globalsLayout, textureLayout, transformsLayout },
        });

        let triPipeline = rx.computed(() => {
            return options.device.createRenderPipeline({
                layout: triPipelineLayout,
                vertex: {
                    module: shader,
                    entryPoint: "tri_vs",
                    buffers: { meshVertexLayout },
                },
                fragment: {
                    module: shader,
                    entryPoint: "tri_fs",
                    targets: {
                        {
                            format: options.targetFormat,
                            // Premultiplied alpha: every fragment shader in
                            // shaders.wgsl outputs rgb already scaled by alpha,
                            // so color uses srcFactor=One here (not SrcAlpha).
                            // This is what makes the MSAA resolve's linear
                            // sample averaging mathematically correct against
                            // the transparent (0,0,0,0) clear color -- with
                            // straight alpha the same averaging darkens
                            // antialiased edges (most visible on curves).
                            blend: {
                                color: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                                alpha: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                            },
                        },
                    },
                },
                primitive: {
                    topology: wgpu.PrimitiveTopology.TriangleList,
                },
                depthStencil: depthStencilState(),
                // 1: the default mesh pipeline, used by ordinary (msaaSamples
                // == 1) canvases. See triPipelineMsaa for the multisampled
                // variant used by a canvas dedicated to mesh content.
                multisample: { count: 1 },
            });
        });

        let triPipelineMsaa = rx.computed(() => {
            return options.device.createRenderPipeline({
                layout: triPipelineLayout,
                vertex: {
                    module: shader,
                    entryPoint: "tri_vs",
                    buffers: { meshVertexLayout },
                },
                fragment: {
                    module: shader,
                    entryPoint: "tri_fs",
                    targets: {
                        {
                            format: options.targetFormat,
                            blend: {
                                color: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                                alpha: {
                                    srcFactor: wgpu.BlendFactor.One,
                                    dstFactor: wgpu.BlendFactor.OneMinusSrcAlpha,
                                    operation: wgpu.BlendOperation.Add,
                                },
                            },
                        },
                    },
                },
                primitive: {
                    topology: wgpu.PrimitiveTopology.TriangleList,
                },
                depthStencil: depthStencilState(),
                // Real hardware MSAA for raw triangle-mesh geometry, which has
                // no analytic antialiasing of its own (unlike the SDF-based
                // primitive pipeline, which must stay single-sampled). Only
                // used by a canvas explicitly created with msaaSamples > 1.
                multisample: { count: msaaSampleCount },
            });
        });

        return Context {
            device: options.device,
            queue: queue,
            targetFormat: options.targetFormat,
            startTime: startTime,
            globalsLayout: globalsLayout,
            textureLayout: textureLayout,
            transformsLayout: transformsLayout,
            postEffectLayout: postEffectLayout,
            postEffectPipelineLayout: postEffectPipelineLayout,
            postEffectPreamble: postEffectPreamble,
            pipeline: pipeline,
            pipelineMsaa: pipelineMsaa,
            triPipeline: triPipeline,
            triPipelineMsaa: triPipelineMsaa,
            quadVertexBuffer: quadVertexBuffer,
            quadIndexBuffer: quadIndexBuffer,
            defaultSampler: defaultSampler,
            fontRenderer: fontRenderer,
            fontAtlas: fontAtlas,
        };
    }

    fn allocTextureId(): int {
        this.nextTextureId += 1;
        return this.nextTextureId;
    }

    // Uploads a CPU-side RGBA8 pixel buffer (row-major, top-to-bottom, 4
    // bytes/px -- e.g. straight out of the `image` package's stb_image
    // binding) as a sampleable Texture with a full box-filtered mip chain,
    // so drawTexture() composites of it stay antialiased instead of
    // shimmering when shown well below native resolution (a naive
    // single-level texture has no data below its own resolution for the
    // sampler to blend between, so minifying it -- e.g. a photo shown at
    // thumbnail size, or one of this app's tiles rendering it at a coarse
    // zoomed-out native resolution -- aliases).
    //
    // `premultiply`: every fragment shader in this renderer (see
    // shaders.wgsl's process_textured_quad) assumes the sampled texture is
    // already premultiplied-alpha, matching this renderer's premultiplied
    // blend state. Pass true for straight-alpha sources (stb_image, most
    // image codecs); false if `pixels` is already premultiplied.
    //
    // Uses its own sampler (not gfx.defaultSampler) because it needs
    // mipmapFilter/lodMaxClamp set for the mip chain to actually be
    // sampled from -- the shared default sampler intentionally leaves
    // those at their zero-mip-only defaults since every other texture in
    // this renderer (font atlas, tile composites) only ever has one level.
    fn createRGBATexture(pixels: Bytes, width: int, height: int, premultiply: bool = false): Texture {
        let levels = buildMipChain(pixels, width, height, premultiply);

        let texture = this.device.createTexture({
            usage: wgpu.TextureUsage.TextureBinding | wgpu.TextureUsage.CopyDst,
            size: { width: width, height: height, depthOrArrayLayers: 1 },
            format: wgpu.TextureFormat.RGBA8Unorm,
            mipLevelCount: levels.length,
            sampleCount: 1,
        });
        let view = texture.createView();
        assert(view);

        let sampler = this.device.createSampler({
            magFilter: wgpu.FilterMode.Linear,
            minFilter: wgpu.FilterMode.Linear,
            mipmapFilter: wgpu.MipmapFilterMode.Linear,
            lodMinClamp: 0.0,
            lodMaxClamp: levels.length as real,
            maxAnisotropy: 1,
        });

        let bindGroup = this.device.createBindGroup({
            layout: this.textureLayout,
            entries: {
                { binding: 0, textureView: view },
                { binding: 1, sampler: sampler },
            },
        });

        for (let level = 0; level < levels.length; level++) {
            let mip = levels[level];
            let mipPixels = mip.pixels;
            let mipPtr = none as cptr;
            __c__("mipPtr = mipPixels.basePtr + mipPixels.offset;");
            this.queue.writeTexture(
                { texture: texture, mipLevel: level },
                mipPtr,
                mip.width * mip.height * 4,
                { offset: 0, bytesPerRow: mip.width * 4, rowsPerImage: mip.height },
                { width: mip.width, height: mip.height, depthOrArrayLayers: 1 }
            );
        }

        return Texture(this.allocTextureId(), texture, view, bindGroup, width, height);
    }

    // Re-uploads the font atlas to the GPU if any text was drawn (through any
    // Renderer/Canvas) since the last upload. Cheap no-op otherwise, and only
    // ever runs once per real frame even if several canvases commit per frame.
    fn updateFontAtlasIfDirty() {
        if !this.fontAtlasDirty {
            return;
        }

        let atlas = this.fontRenderer.fs.getAtlas();
        this.queue.writeTexture(
            { texture: this.fontAtlas.texture },
            atlas.pixels,
            atlas.width * atlas.height,
            { offset: 0, bytesPerRow: atlas.width, rowsPerImage: atlas.height },
            { width: atlas.width, height: atlas.height, depthOrArrayLayers: 1 }
        );
        this.fontAtlasDirty = false;
    }

}

// Compiles `fragmentSource` (plain WGSL defining `@fragment fn
// fs_main(in: PostVSOut) -> @location(0) vec4<f32>`, sampling the canvas's
// own rendered content via sampleSource(uv) and reading params -- see
// resources/posteffect.wgsl for exactly what's provided) into a render
// pipeline for a canvas's custom full-canvas post effect. Not exported:
// callers just pass a shader source string to CanvasOptions.postEffect (see
// Canvas below), which builds and reactively recompiles this internally.
fn buildPostEffectPipeline(gfx: mut Context, fragmentSource: str): mut wgpu.RenderPipeline {
    let combinedSource = fmt.format(gfx.postEffectPreamble, fragmentSource);
    let shader = gfx.device.createShaderModule({ code: combinedSource });

    return gfx.device.createRenderPipeline({
        layout: gfx.postEffectPipelineLayout,
        vertex: {
            module: shader,
            entryPoint: "post_vs",
        },
        fragment: {
            module: shader,
            entryPoint: "fs_main",
            targets: {
                { format: gfx.targetFormat },
            },
        },
        primitive: {
            topology: wgpu.PrimitiveTopology.TriangleList,
        },
    });
}

// Takes `source` as a concretely-typed (non-optional) parameter specifically
// so the rx.computed closure below captures a definitely-`rx.Reactive<str>`
// value -- capturing straight out of an `if let source = options.postEffect`
// binding does not carry the narrowed type across the closure boundary in
// this compiler, so this indirection is required, not just tidiness.
fn watchPostEffectPipeline(gfx: mut Context, source: rx.Reactive<str>): rx.Computed<mut wgpu.RenderPipeline> {
    return rx.computed(() => {
        return buildPostEffectPipeline(gfx, rx.get(source));
    });
}

export struct CanvasOptions {
    gfx: mut Context;
    size: CanvasSize;
    surface?: mut wgpu.Surface; // omit for an offscreen (render-to-texture) canvas

    // 4 (the default; WebGPU only guarantees 1 or 4) applies real hardware
    // MSAA to everything drawn into this canvas -- mesh triangles and
    // textured quads/composited canvases have no antialiasing of their own
    // and need it, and rounded-rect/glyph SDF fills are unaffected by it
    // (their antialiasing is analytic, computed from distance in the
    // fragment shader, not from sample coverage) now that fragment output is
    // correctly premultiplied. Set to 1 to skip the separate multisample
    // texture and resolve step entirely -- e.g. for many small/offscreen
    // canvases where the extra memory/bandwidth isn't worth it, or a canvas
    // used for non-visual pixel-exact output.
    msaaSamples: int = 4;

    // Optional custom full-canvas fragment effect (water refraction, color
    // grading, glitch/CRT looks, ...) applied after everything this canvas
    // draws each frame -- just a WGSL fragment shader body (see
    // resources/posteffect.wgsl for the fixed preamble/bindings it builds
    // on: sampleSource(uv) and a `params` uniform with time/resolution/4
    // free "extra" floats, see Canvas.setPostEffectExtra). Pass
    // embed.watchText(...) for a hot-reloadable file-backed shader, or
    // rx.reactive("...") for a static inline one -- either way this is read
    // reactively, so editing the source (if watched) recompiles the effect
    // automatically with no other code involved. None means "draw this
    // canvas's content directly, no post-processing" (the default).
    postEffect?: rx.Reactive<str>;
}

// A persistent render target: either a window surface or an offscreen
// texture. Owns the GPU resources whose lifetime tracks the target itself
// (globals buffer, depth buffer, growable instance/mesh buffers) rather than
// a single frame, so a fresh Renderer can be created against it every frame
// for free.
export opaque struct Canvas {
    gfx: mut Context;
    size: CanvasSize;
    surface: mut wgpu.Surface | none;

    offscreenTexture: mut wgpu.Texture | none;
    offscreenView: mut wgpu.TextureView | none;
    cachedTexture: Texture | none;

    // Only populated when msaaSamples > 1; a msaaSamples == 1 canvas renders
    // directly into its target with no separate multisample texture or
    // resolve step at all.
    msaaSamples: int = 4;
    msaaColorTexture?: mut wgpu.Texture = none;
    msaaColorView?: mut wgpu.TextureView = none;

    depthTexture: mut wgpu.Texture;
    depthView: mut wgpu.TextureView;

    globalsBuffer: mut wgpu.Buffer;
    globalsBindGroup: mut wgpu.BindGroup;

    // The camera for this canvas: none means "use the default 2D orthographic
    // projection matching this canvas's pixel size" (see defaultViewProj),
    // which is what makes every existing pixel-space draw call keep working
    // unchanged. Call setViewProj() to pan/zoom/rotate the whole canvas, or
    // switch to a perspective projection to render this canvas as part of a
    // 3D scene (e.g. composited onto a wall via drawTexture elsewhere).
    viewProj?: mat4.Mat4f = none;

    instanceBuffer?: mut wgpu.Buffer = none;
    instanceBufferSize: int = 0;
    meshVertexBuffer?: mut wgpu.Buffer = none;
    meshVertexBufferSize: int = 0;

    // Per-shape transform pool for this canvas: grown/rewritten each commit()
    // from whatever transforms this frame's Renderer collected, then bound at
    // group 2 so every PrimitiveInstance/MeshVertex can look its own model
    // matrix up by transformIndex.
    transformBuffer?: mut wgpu.Buffer = none;
    transformBufferSize: int = 0;
    transformBindGroup?: mut wgpu.BindGroup = none;

    // Optional full-canvas fragment effect applied after this canvas's
    // normal primitives/mesh are drawn (see CanvasOptions.postEffect above).
    // postEffectPipeline is built once in the constructor (none if this
    // canvas has no postEffect) as an rx.Computed, so if the underlying
    // shader source is reactive (e.g. embed.watchText) editing it recompiles
    // this automatically -- Renderer.commit() just does rx.get(...) on it
    // like every other pipeline. postProcessTexture/View is the effect's own
    // output target -- only created lazily, on first commit() -- and
    // postProcessCachedTexture wraps it for asTexture() the same way
    // cachedTexture does for the plain (no-effect) path.
    postEffectPipeline?: rx.Computed<mut wgpu.RenderPipeline> = none;
    postEffectExtraX: real = 0;
    postEffectExtraY: real = 0;
    postEffectExtraZ: real = 0;
    postEffectExtraW: real = 0;
    postEffectParamsBuffer?: mut wgpu.Buffer = none;
    postProcessTexture?: mut wgpu.Texture = none;
    postProcessView?: mut wgpu.TextureView = none;
    postProcessCachedTexture?: Texture = none;

    fn constructor(options: CanvasOptions) {
        let globalsBuffer = options.gfx.device.createBuffer({
            usage: wgpu.BufferUsage.Uniform | wgpu.BufferUsage.CopyDst,
            size: sizeofTypeInBytes<Globals>(),
        });
        let globalsBindGroup = options.gfx.device.createBindGroup({
            layout: options.gfx.globalsLayout,
            entries: {
                {
                    binding: 0,
                    buffer: globalsBuffer,
                    offset: 0,
                    size: sizeofTypeInBytes<Globals>(),
                },
            },
        });

        let offscreenTexture = none as mut wgpu.Texture | none;
        let offscreenView = none as mut wgpu.TextureView | none;

        if !options.surface {
            let target = createRenderTexture(
                options.gfx.device,
                options.size.framebufferSize,
                options.gfx.targetFormat,
                wgpu.TextureUsage.RenderAttachment | wgpu.TextureUsage.TextureBinding
            );
            offscreenTexture = target.texture;
            offscreenView = target.view;
        }

        let depthTarget = createRenderTexture(
            options.gfx.device,
            options.size.framebufferSize,
            depthFormat,
            wgpu.TextureUsage.RenderAttachment,
            options.msaaSamples
        );

        let msaaColorTexture = none as mut wgpu.Texture | none;
        let msaaColorView = none as mut wgpu.TextureView | none;
        if options.msaaSamples > 1 {
            let msaaTarget = createRenderTexture(
                options.gfx.device,
                options.size.framebufferSize,
                options.gfx.targetFormat,
                wgpu.TextureUsage.RenderAttachment,
                options.msaaSamples
            );
            msaaColorTexture = msaaTarget.texture;
            msaaColorView = msaaTarget.view;
        }

        // Built once, here, from whatever shader source CanvasOptions.postEffect
        // was given -- none if this canvas has no post effect at all. Reading
        // the source via rx.get() inside the computed (rather than the plain
        // rx.Computed<T>-from-struct-field trick used for the main shader
        // module) makes the tracked dependency explicit: if `source` is
        // backed by a watched file, editing it invalidates this computed and
        // the next commit() recompiles automatically.
        let postEffectPipeline = none as rx.Computed<mut wgpu.RenderPipeline> | none;
        if let source = options.postEffect {
            postEffectPipeline = watchPostEffectPipeline(options.gfx, source);
        }

        return Canvas {
            gfx: options.gfx,
            size: options.size,
            surface: options.surface,
            offscreenTexture: offscreenTexture,
            offscreenView: offscreenView,
            cachedTexture: none,
            msaaSamples: options.msaaSamples,
            msaaColorTexture: msaaColorTexture,
            msaaColorView: msaaColorView,
            depthTexture: depthTarget.texture,
            depthView: depthTarget.view,
            globalsBuffer: globalsBuffer,
            globalsBindGroup: globalsBindGroup,
            postEffectPipeline: postEffectPipeline,
        };
    }

    // Sets this canvas's camera. Pass an orthographic matrix (via mat4.ortho)
    // to pan/zoom/rotate a flat 2D view, or a perspective matrix (via
    // mat4.perspective) combined with a view matrix to render this canvas as
    // part of a real 3D scene -- switching between the two is the entire
    // "switch to 3D" step, nothing else about how shapes are drawn changes.
    fn setViewProj(viewProj: mat4.Mat4f) {
        this.viewProj = viewProj;
    }

    // Resets this canvas to the default 2D pixel-space projection (top-left
    // origin, y-down, one unit per logical pixel) that every draw call used
    // before any camera was set.
    fn clearViewProj() {
        this.viewProj = none;
    }

    // Four free floats handed to the active post effect's PostEffectParams
    // (extraX/Y/Z/W) every commit -- e.g. mouse position for an interactive
    // distortion. Meaningless without CanvasOptions.postEffect set.
    fn setPostEffectExtra(x: real, y: real, z: real = 0.0, w: real = 0.0) {
        this.postEffectExtraX = x;
        this.postEffectExtraY = y;
        this.postEffectExtraZ = z;
        this.postEffectExtraW = w;
    }

    // The projection used when nobody has called setViewProj(): a plain
    // orthographic view matching this canvas's logical pixel size 1:1, origin
    // at the top-left, y increasing downward -- bit-for-bit what the old
    // hand-rolled "pixel / screenSize * 2 - 1" vertex math produced.
    fn defaultViewProj(): mat4.Mat4f {
        let w = this.size.logicalSize.x as real;
        let h = this.size.logicalSize.y as real;
        return mat4.ortho(0.0, w, h, 0.0, -100000.0, 100000.0);
    }

    // The projection actually used this frame: whatever setViewProj() set, or
    // defaultViewProj() otherwise.
    fn resolvedViewProj(): mat4.Mat4f {
        if let vp = this.viewProj {
            return vp;
        }
        return this.defaultViewProj();
    }

    // Updates the logical/pixel size of this canvas, recreating the depth
    // buffer (and, for an offscreen canvas, the color target) to match. For a
    // window canvas the caller is responsible for re-configuring the
    // wgpu.Surface itself.
    fn resize(size: CanvasSize) {
        this.size = size;

        if !this.surface {
            let target = createRenderTexture(
                this.gfx.device,
                size.framebufferSize,
                this.gfx.targetFormat,
                wgpu.TextureUsage.RenderAttachment | wgpu.TextureUsage.TextureBinding
            );
            this.offscreenTexture = target.texture;
            this.offscreenView = target.view;
            this.cachedTexture = none;
        }

        // Force the post effect's output target (if any) to be recreated at
        // the new size on the next commit().
        this.postProcessTexture = none;
        this.postProcessView = none;
        this.postProcessCachedTexture = none;

        let depthTarget = createRenderTexture(this.gfx.device, size.framebufferSize, depthFormat, wgpu.TextureUsage.RenderAttachment, this.msaaSamples);
        this.depthTexture = depthTarget.texture;
        this.depthView = depthTarget.view;

        if this.msaaSamples > 1 {
            let msaaTarget = createRenderTexture(this.gfx.device, size.framebufferSize, this.gfx.targetFormat, wgpu.TextureUsage.RenderAttachment, this.msaaSamples);
            this.msaaColorTexture = msaaTarget.texture;
            this.msaaColorView = msaaTarget.view;
        }
    }

    fn currentView(): Result<mut wgpu.TextureView, str> {
        if this.surface {
            let surfaceTexture = this.surface.getCurrentTexture();

            if surfaceTexture.status != wgpu.SurfaceGetCurrentTextureStatus.SuccessOptimal &&
                surfaceTexture.status != wgpu.SurfaceGetCurrentTextureStatus.SuccessSuboptimal
            {
                let code = 0;
                __c__("code = (int)surfaceTexture->status;");
                return f"wgpu.SurfaceGetCurrentTextureStatus ({code})";
            }

            if !surfaceTexture.texture {
                return "No Texture received";
            }

            let view = surfaceTexture.texture.createView();
            if !view {
                return "Texture View cannot be found";
            }
            return view;
        }

        if !this.offscreenView {
            return "Offscreen View missing";
        }

        return this.offscreenView;
    }

    fn present() {
        if this.surface {
            if !this.surface.present() {
                fmt.println("gfx: surface present failed");
            }
        }
    }

    // Exposes this canvas's render target as a sampleable Texture, so another
    // Renderer/Canvas can draw it (e.g. a UI panel rendered offscreen and then
    // composited into the main window). Only valid for offscreen canvases.
    fn asTexture(): Texture {
        assert(!this.surface, "Canvas.asTexture() is only valid for offscreen canvases");

        // With a post effect active, the composited output is the effect's
        // own render target (built in Renderer.commit()), not this canvas's
        // raw primitives/mesh content.
        if this.postEffectPipeline {
            let texture = this.postProcessCachedTexture;
            assert(texture, "asTexture() called before the post effect's output was rendered (commit() at least once first)");
            return texture;
        }

        if !this.cachedTexture {
            let texture = this.offscreenTexture;
            let view = this.offscreenView;
            assert(texture && view, "asTexture() called before the offscreen target was created");

            let bindGroup = this.gfx.device.createBindGroup({
                layout: this.gfx.textureLayout,
                entries: {
                    { binding: 0, textureView: view },
                    { binding: 1, sampler: this.gfx.defaultSampler },
                },
            });
            this.cachedTexture = Texture(
                this.gfx.allocTextureId(),
                texture,
                view,
                bindGroup,
                this.size.framebufferSize.x,
                this.size.framebufferSize.y
            );
        }

        let texture = this.cachedTexture;
        assert(texture);
        return texture;
    }
}

// One application frame's worth of GPU work. Owns the single CommandEncoder
// that every Canvas drawn this frame records its render pass into, and the
// list of surface-backed Canvases to present afterward. This is what makes
// "render to an offscreen Canvas, then sample it from another Canvas" cost
// exactly one queue.submit() no matter how many Canvases are involved: each
// Renderer.commit() below just adds another render pass to this encoder
// instead of submitting on its own.
//
// Usage is always: create one Frame per application frame, create/commit as
// many Renderer(frame, canvas) as needed against any Canvas (offscreen or
// surface-backed, in any order, sampling each other's output freely), then
// call frame.present() exactly once at the end.
export opaque struct Frame {
    gfx: mut Context;
    encoder: wgpu.CommandEncoder;
    pendingPresents: []mut Canvas = [];

    fn constructor(gfx: mut Context) {
        let encoder = gfx.device.createCommandEncoder();
        assert(encoder, "gfx: failed to create command encoder");
        return Frame { gfx: gfx, encoder: encoder };
    }

    // Submits every render pass recorded this frame (across however many
    // Canvases were drawn) as a single command buffer, then presents every
    // surface-backed Canvas that was drawn. Call exactly once, after all of
    // this frame's Renderer.commit() calls.
    fn present() {
        let commandBuffer = this.encoder.finish();
        if !commandBuffer {
            fmt.println("gfx: failed to finish command buffer");
            return;
        }
        this.gfx.queue.submit({ commandBuffer });

        for canvas in this.pendingPresents {
            canvas.present();
        }
    }
}

// A run of `count` consecutive PrimitiveInstance entries (starting at
// `start`) that all need `texture` bound at group 1 (glyphs -> font atlas,
// textured quads -> their own texture). Plain rects need no run at all: they
// don't sample group 1, so they're free to sit in the gaps between runs and
// draw with whatever happens to be bound.
export inline struct TextureRun {
    start: int;
    count: int;
    texture: Texture;
}

export struct CornerRadius {
    topLeft: real = 0;
    topRight: real = 0;
    bottomLeft: real = 0;
    bottomRight: real = 0;
};

// Independent per-edge border widths -- see RectOpts.borderWidths.
export struct BorderWidths {
    top: real = 0;
    right: real = 0;
    bottom: real = 0;
    left: real = 0;
};

export struct RectOpts {
    pos: Vec2;
    size: Vec2;
    fillColor: Color = { r: 1, g: 1, b: 1, a: 1 };
    cornerRadius: CornerRadius = {};
    borderColor: Color = { r: 1, g: 1, b: 1, a: 1 };
    // Uniform convenience: same width on all four edges. Only used per-edge
    // where borderWidths itself leaves that edge at 0 -- set borderWidths
    // directly for independent per-edge widths (e.g. a top-only rule).
    borderThickness: real = 0;
    borderWidths: BorderWidths = {};
    zIndex: real = 0;
    // Arbitrary placement for this one shape: translate/scale/rotate/shear,
    // in 2D or full 3D (build with mat4.translation/scaling/rotationZ/shear2D
    // etc. and compose with .mul()). `pos`/`size` stay in local shape-space --
    // rounded corners are computed from those untouched values, so shearing
    // or rotating a rect via `transform` never squishes its corners.
    // Optional: mat4.identity() can't be used as a struct-member default
    // (defaults must be compile-time constants, not function calls), so this
    // is none until the caller sets it and resolved to identity where used.
    transform?: mat4.Mat4f = none;
};

export struct TextOpts {
    font: int;
    position: Vec2;
    size: real;
    text: str;
    color: Color;
    zIndex: real = 0;
    // Applies rigidly to the whole line as one block, pivoting around
    // `position` (e.g. mat4.rotationZ(angle) sweeps the entire line around its
    // own start point, rather than spinning each glyph in place). Per-glyph
    // effects (wavy text and the like) belong in a custom vertex shader
    // instead -- see Context.registerPipeline.
    // Optional: mat4.identity() can't be used as a struct-member default
    // (defaults must be compile-time constants, not function calls), so this
    // is none until the caller sets it and resolved to identity where used.
    transform?: mat4.Mat4f = none;
}

export struct TextureOpts {
    texture: Texture;
    pos: Vec2;
    size: Vec2;
    tint: Color = { r: 1, g: 1, b: 1, a: 1 };
    zIndex: real = 0;
    // Places this textured quad anywhere -- including as a flat panel
    // somewhere in a 3D scene when the canvas's own viewProj is a perspective
    // projection. This is how an entire other Canvas (e.g. a whole rendered
    // UI, via Canvas.asTexture()) gets composited "onto a wall".
    // Optional: mat4.identity() can't be used as a struct-member default
    // (defaults must be compile-time constants, not function calls), so this
    // is none until the caller sets it and resolved to identity where used.
    transform?: mat4.Mat4f = none;
}

// The cheap, frame-scoped value: `let r = Renderer(frame, canvas)`, draw
// into it, then `r.commit()`. It owns no GPU resources of its own, only the
// command lists accumulated this frame; commit() flushes them into the
// canvas it was given, as one more render pass recorded into the parent
// Frame's shared encoder (see Frame above for why). Draw order between
// primitives and triangles, and between different zIndex values, is
// resolved entirely by the GPU depth test -- there is no CPU-side sorting of
// draw calls.
export opaque struct Renderer {
    canvas: mut Canvas;
    frame: mut Frame;
    primitives: []PrimitiveInstance = [];
    meshVertices: []MeshVertex = [];
    textureRuns: []TextureRun = [];
    // This frame's transform pool, shared by every draw call this Renderer
    // makes. Index 0 is always the identity transform, so the overwhelmingly
    // common "no transform" case never has to grow this array.
    transforms: []mat4.Mat4f = [];

    fn constructor(frame: mut Frame, canvas: mut Canvas) {
        let r = Renderer { canvas: canvas, frame: frame };
        r.transforms.push(mat4.identity());
        return r;
    }

    // Records that primitives[start..start+count) need `texture` bound at
    // group 1. Merges with the previous run when it's for the same texture
    // and directly adjacent, so back-to-back same-texture draws (e.g. two
    // drawText calls in a row) still end up as a single draw call.
    fn recordTextureRun(start: int, count: int, texture: Texture) {
        if this.textureRuns.length > 0 {
            let lastIndex = this.textureRuns.length - 1;
            let last = this.textureRuns[lastIndex];
            if last.start + last.count == start && last.texture.id == texture.id {
                this.textureRuns[lastIndex] = { start: last.start, count: last.count + count, texture: texture };
                return;
            }
        }
        this.textureRuns.push({ start: start, count: count, texture: texture });
    }

    // Returns this transform's index into the pool, appending it if it isn't
    // already the most recently recorded one. Unlike texture runs, transforms
    // never force a draw-call split -- every instance/vertex just looks its
    // own model matrix up by index in the shader -- so this is purely about
    // not re-uploading a redundant copy of the same matrix per shape.
    fn recordTransform(transform: mat4.Mat4f): u32 {
        if this.transforms.length > 0 {
            let lastIndex = this.transforms.length - 1;
            if this.transforms[lastIndex].equals(transform) {
                assert(lastIndex >= u32.min && lastIndex <= u32.max);
                return lastIndex as u32;
            }
        }
        this.transforms.push(transform);
        let newIndex = this.transforms.length - 1;
        assert(newIndex >= u32.min && newIndex <= u32.max);
        return newIndex as u32;
    }

    fn drawRect(opts: RectOpts) {
        let z = zIndexToLocalZ(opts.zIndex);
        let transformIndex = this.recordTransform(resolveTransform(opts.transform));

        if opts.fillColor.a != 0.0 {
            this.primitives.push({
                type: 0, // Filled Rounded Rectangle
                pos: { x: (opts.pos.x + opts.size.x / 2.0) as f32, y: (opts.pos.y + opts.size.y / 2.0) as f32 },
                size: { x: opts.size.x as f32, y: opts.size.y as f32 },
                radiusTopLeft: opts.cornerRadius.topLeft as f32,
                radiusTopRight: opts.cornerRadius.topRight as f32,
                radiusBottomLeft: opts.cornerRadius.bottomLeft as f32,
                radiusBottomRight: opts.cornerRadius.bottomRight as f32,
                borderTop: 0,
                borderRight: 0,
                borderBottom: 0,
                borderLeft: 0,
                fillColor: {
                    r: opts.fillColor.r as f32,
                    g: opts.fillColor.g as f32,
                    b: opts.fillColor.b as f32,
                    a: opts.fillColor.a as f32,
                },
                borderColor: { r: 0, g: 0, b: 0, a: 0 },
                uvMin: { x: 0, y: 0 },
                uvMax: { x: 0, y: 0 },
                z: z,
                transformIndex: transformIndex,
            });
        }

        // Per-edge width wins where set; an edge left at 0 in borderWidths
        // falls back to the uniform borderThickness (so existing callers
        // that only ever set borderThickness keep working unchanged).
        let borderTop = opts.borderWidths.top > 0.0 ? opts.borderWidths.top : opts.borderThickness;
        let borderRight = opts.borderWidths.right > 0.0 ? opts.borderWidths.right : opts.borderThickness;
        let borderBottom = opts.borderWidths.bottom > 0.0 ? opts.borderWidths.bottom : opts.borderThickness;
        let borderLeft = opts.borderWidths.left > 0.0 ? opts.borderWidths.left : opts.borderThickness;

        if opts.borderColor.a != 0.0 && (borderTop > 0.0 || borderRight > 0.0 || borderBottom > 0.0 || borderLeft > 0.0) {
            this.primitives.push({
                type: 1, // Bordered Rounded Rectangle
                pos: { x: (opts.pos.x + opts.size.x / 2.0) as f32, y: (opts.pos.y + opts.size.y / 2.0) as f32 },
                size: { x: opts.size.x as f32, y: opts.size.y as f32 },
                radiusTopLeft: opts.cornerRadius.topLeft as f32,
                radiusTopRight: opts.cornerRadius.topRight as f32,
                radiusBottomLeft: opts.cornerRadius.bottomLeft as f32,
                radiusBottomRight: opts.cornerRadius.bottomRight as f32,
                borderTop: borderTop as f32,
                borderRight: borderRight as f32,
                borderBottom: borderBottom as f32,
                borderLeft: borderLeft as f32,
                fillColor: { r: 0, g: 0, b: 0, a: 0 },
                borderColor: {
                    r: opts.borderColor.r as f32,
                    g: opts.borderColor.g as f32,
                    b: opts.borderColor.b as f32,
                    a: opts.borderColor.a as f32,
                },
                uvMin: { x: 0, y: 0 },
                uvMax: { x: 0, y: 0 },
                z: z,
                transformIndex: transformIndex,
            });
        }
    }

    fn drawText(opts: TextOpts) {
        let tr = this.canvas.gfx.fontRenderer;

        // TODO: Add ability to reset/clear an array in-place instead of replacing it, for better memory efficiency
        tr.glyphBuffer = [];

        let metrics = tr.fs.getMetrics(opts.font, opts.size as f32);
        let baseline = opts.position.y as real + metrics.ascender;

        tr.fs.layoutText(
            opts.font,
            opts.size as f32,
            opts.position.x as f32,
            baseline as f32,
            opts.text,
            tr.glyphBuffer
        );

        let z = zIndexToLocalZ(opts.zIndex);
        let start = this.primitives.length;

        // Glyphs come back from fontstash in absolute canvas-pixel space, but
        // a shared transform needs to rotate/scale the whole line as one
        // rigid block around its own start point -- not spin each glyph in
        // place around its individual center. So each glyph's pos is stored
        // relative to opts.position (making it local shape-space, like every
        // other PrimitiveInstance), and that pivot is folded into the
        // transform itself.
        let pivotTransform = mat4.translation(Vec3(opts.position.x, opts.position.y, 0.0)).mul(resolveTransform(opts.transform));
        let transformIndex = this.recordTransform(pivotTransform);

        for glyph in tr.glyphBuffer {
            let w: real = glyph.x1 - glyph.x0;
            let h: real = glyph.y1 - glyph.y0;

            this.primitives.push({
                type: 2,

                pos: {
                    x: (glyph.x0 as real + w / 2.0 - opts.position.x) as f32,
                    y: (glyph.y0 as real + h / 2.0 - opts.position.y) as f32
                },

                size: { x: w as f32, y: h as f32 },

                radiusTopLeft: 0,
                radiusTopRight: 0,
                radiusBottomLeft: 0,
                radiusBottomRight: 0,

                borderTop: 0,
                borderRight: 0,
                borderBottom: 0,
                borderLeft: 0,

                fillColor: {
                    r: opts.color.r as f32,
                    g: opts.color.g as f32,
                    b: opts.color.b as f32,
                    a: opts.color.a as f32,
                },

                borderColor: { r: 0, g: 0, b: 0, a: 0 },

                uvMin: { x: glyph.s0, y: glyph.t0 },
                uvMax: { x: glyph.s1, y: glyph.t1 },
                z: z,
                transformIndex: transformIndex,
            });
        }

        let count = this.primitives.length - start;
        if count > 0 {
            this.canvas.gfx.fontAtlasDirty = true;
            this.recordTextureRun(start, count, this.canvas.gfx.fontAtlas);
        }
    }

    // Draws an arbitrary texture (e.g. the output of another Canvas) as a
    // tinted quad. This is what makes "render a UI element to its own canvas,
    // then composite it into the main canvas" possible.
    fn drawTexture(opts: TextureOpts) {
        let start = this.primitives.length;
        let transformIndex = this.recordTransform(resolveTransform(opts.transform));

        this.primitives.push({
            type: 3, // Textured Quad
            pos: { x: (opts.pos.x + opts.size.x / 2.0) as f32, y: (opts.pos.y + opts.size.y / 2.0) as f32 },
            size: { x: opts.size.x as f32, y: opts.size.y as f32 },
            radiusTopLeft: 0,
            radiusTopRight: 0,
            radiusBottomLeft: 0,
            radiusBottomRight: 0,
            borderTop: 0,
            borderRight: 0,
            borderBottom: 0,
            borderLeft: 0,
            fillColor: {
                r: opts.tint.r as f32,
                g: opts.tint.g as f32,
                b: opts.tint.b as f32,
                a: opts.tint.a as f32,
            },
            borderColor: { r: 0, g: 0, b: 0, a: 0 },
            uvMin: { x: 0, y: 0 },
            uvMax: { x: 1, y: 1 },
            z: zIndexToLocalZ(opts.zIndex),
            transformIndex: transformIndex,
        });

        this.recordTextureRun(start, 1, opts.texture);
    }

    fn addTriangle(v0: Vec2, v1: Vec2, v2: Vec2, c0: Color, c1: Color, c2: Color, zIndex: real = 0, transform?: mat4.Mat4f = none) {
        let z = zIndexToLocalZ(zIndex);
        let transformIndex = this.recordTransform(resolveTransform(transform));
        this.meshVertices.push(MeshVertex { pos: Vec2f(v0.x as f32, v0.y as f32), color: Colorf { r: c0.r as f32, g: c0.g as f32, b: c0.b as f32, a: c0.a as f32 }, z: z, transformIndex: transformIndex });
        this.meshVertices.push(MeshVertex { pos: Vec2f(v1.x as f32, v1.y as f32), color: Colorf { r: c1.r as f32, g: c1.g as f32, b: c1.b as f32, a: c1.a as f32 }, z: z, transformIndex: transformIndex });
        this.meshVertices.push(MeshVertex { pos: Vec2f(v2.x as f32, v2.y as f32), color: Colorf { r: c2.r as f32, g: c2.g as f32, b: c2.b as f32, a: c2.a as f32 }, z: z, transformIndex: transformIndex });
    }

    fn addTriangles(vertices: []Vec2, indices: []i32, color: Color, zIndex: real = 0, transform?: mat4.Mat4f = none) {
        let z = zIndexToLocalZ(zIndex);
        let transformIndex = this.recordTransform(resolveTransform(transform));
        let cf = Colorf { r: color.r as f32, g: color.g as f32, b: color.b as f32, a: color.a as f32 };
        for (let i = 0; i < indices.length; i++) {
            let v = vertices[indices[i] as int];
            // TODO: Here we are manually inlining the Vec2f constructor as a {x, y} literal, because for some reason,
            // the function call for the Vec2f constructor is actually a real performance hotspot.
            // We gain a lot of performance by doing that.
            // But in the future, there is supposed to be compiler optimization in Haze that inlines trivial functions
            // like simple constructors by default, which should make this irrelevant and we can go back to Vec2f().
            this.meshVertices.push(MeshVertex { pos: {
                x: v.x as f32, 
                y: v.y as f32
            }, color: cf, z: z, transformIndex: transformIndex });
        }
    }

    // Flushes everything into the canvas in one render pass. Primitives and
    // triangles can be drawn in any order -- front-to-back ordering between
    // them, and between different zIndex values, comes entirely from the
    // GPU depth test against the canvas's depth buffer. The only reason to
    // ever split a draw call here is a texture/bind-group change, never z
    // order, so a frame that doesn't mix textures costs one draw call for
    // all primitives and one for all triangles, regardless of zIndex usage.
    fn commit(clear: bool = true) {
        let canvas = this.canvas;
        let gfx = canvas.gfx;

        gfx.updateFontAtlasIfDirty();

        gfx.queue.writeBuffer<Globals>(canvas.globalsBuffer, [
            {
                viewProj: canvas.resolvedViewProj(),
                // Session-relative, not raw seconds-since-epoch -- see
                // Context.startTime for why (epoch time cast straight to f32
                // loses all sub-second precision, so an animated shader
                // reading this would barely see it move).
                time: (time.now() - gfx.startTime) as f32,
            }
        ]);

        // Transform pool: always at least the identity entry from the
        // Renderer constructor, so this buffer is never empty.
        let requiredTransforms = sizeofTypeInBytes<mat4.Mat4f>() * this.transforms.length;
        if !canvas.transformBuffer || requiredTransforms > canvas.transformBufferSize {
            canvas.transformBufferSize = max(requiredTransforms, canvas.transformBufferSize * 2);
            canvas.transformBuffer = gfx.device.createBuffer({
                size: canvas.transformBufferSize,
                usage: wgpu.BufferUsage.Storage | wgpu.BufferUsage.CopyDst,
            });
            let transformBuffer = canvas.transformBuffer;
            assert(transformBuffer);
            canvas.transformBindGroup = gfx.device.createBindGroup({
                layout: gfx.transformsLayout,
                entries: {
                    {
                        binding: 0,
                        buffer: transformBuffer,
                        offset: 0,
                        size: canvas.transformBufferSize,
                    },
                },
            });
        }
        let transformBuffer = canvas.transformBuffer;
        assert(transformBuffer);
        gfx.queue.writeBuffer<mat4.Mat4f>(transformBuffer, this.transforms);

        if this.primitives.length > 0 {
            let required = sizeofTypeInBytes<PrimitiveInstance>() * this.primitives.length;
            if !canvas.instanceBuffer || required > canvas.instanceBufferSize {
                canvas.instanceBufferSize = max(required, canvas.instanceBufferSize * 2);
                canvas.instanceBuffer = gfx.device.createBuffer({
                    size: canvas.instanceBufferSize,
                    usage: wgpu.BufferUsage.Vertex | wgpu.BufferUsage.Storage | wgpu.BufferUsage.CopyDst,
                });
            }
            let instanceBuffer = canvas.instanceBuffer;
            assert(instanceBuffer);
            gfx.queue.writeBuffer<PrimitiveInstance>(instanceBuffer, this.primitives);
        }

        if this.meshVertices.length > 0 {
            let required = sizeofTypeInBytes<MeshVertex>() * this.meshVertices.length;
            if !canvas.meshVertexBuffer || required > canvas.meshVertexBufferSize {
                canvas.meshVertexBufferSize = max(required, canvas.meshVertexBufferSize * 2);
                canvas.meshVertexBuffer = gfx.device.createBuffer({
                    size: canvas.meshVertexBufferSize,
                    usage: wgpu.BufferUsage.Vertex | wgpu.BufferUsage.CopyDst,
                });
            }
            let meshVertexBuffer = canvas.meshVertexBuffer;
            assert(meshVertexBuffer);
            gfx.queue.writeBuffer<MeshVertex>(meshVertexBuffer, this.meshVertices);
        }

        let targetView = canvas.currentView();
        if !targetView {
            fmt.println(f"gfx: failed to acquire target view for canvas: {targetView}");
            return;
        }

        // Recorded into the parent Frame's shared encoder, not a
        // CommandEncoder of our own -- this is what lets any number of
        // Canvases (offscreen or surface-backed) be drawn in one frame for
        // the cost of a single queue.submit(), regardless of how many of
        // them there are or how they sample each other.
        let encoder = this.frame.encoder;

        // msaaSamples == 1 (the default): render straight into the
        // destination, no separate multisample texture or resolve at all.
        // msaaSamples > 1: render into the multisampled texture and let the
        // render pass resolve it into the destination -- applies uniformly to
        // everything drawn into this canvas (see pipeline selection below).
        let colorAttachment = wgpu.RenderPassColorAttachment {
            view: targetView,
            resolveTarget: none,
            clearValue: Color(0.0, 0.0, 0.0, 0.0),
            loadOp: clear ? wgpu.LoadOp.Clear : wgpu.LoadOp.Load,
            storeOp: wgpu.StoreOp.Store,
        };
        if canvas.msaaSamples > 1 {
            let msaaView = canvas.msaaColorView;
            assert(msaaView);
            colorAttachment = wgpu.RenderPassColorAttachment {
                view: msaaView,
                resolveTarget: targetView,
                clearValue: Color(0.0, 0.0, 0.0, 0.0),
                loadOp: clear ? wgpu.LoadOp.Clear : wgpu.LoadOp.Load,
                storeOp: wgpu.StoreOp.Discard,
            };
        }

        let depthAttachment = wgpu.RenderPassDepthStencilAttachment {
            view: canvas.depthView,
            depthLoadOp: wgpu.LoadOp.Clear,
            depthStoreOp: wgpu.StoreOp.Discard,
            depthClearValue: 1.0,
            depthReadOnly: false,
            stencilLoadOp: wgpu.LoadOp.Undefined,
            stencilStoreOp: wgpu.StoreOp.Undefined,
            stencilClearValue: 0,
            stencilReadOnly: true,
        };

        let pass = encoder.beginRenderPass({
            colorAttachments: { colorAttachment },
            depthStencilAttachment: depthAttachment,
        });
        if !pass {
            fmt.println("gfx: failed to create render pass");
            return;
        }

        pass.setViewport(
            0, 0,
            canvas.size.framebufferSize.x as real,
            canvas.size.framebufferSize.y as real,
            0.0, 1.0
        );
        pass.setScissorRect(0, 0, canvas.size.framebufferSize.x, canvas.size.framebufferSize.y);
        pass.setBindGroup(0, canvas.globalsBindGroup);
        let transformBindGroup = canvas.transformBindGroup;
        assert(transformBindGroup);
        pass.setBindGroup(2, transformBindGroup);

        // Neither plain rects nor the triangle-mesh pipeline sample group 1,
        // but both pipeline layouts still declare it (see triPipelineLayout
        // above), so WebGPU requires *something* valid bound there before any
        // draw call from either pipeline -- bind the font atlas up front,
        // unconditionally, and only switch when a texture run actually needs
        // a different one.
        pass.setBindGroup(1, gfx.fontAtlas.bindGroup);

        if this.primitives.length > 0 {
            let instanceBuffer = canvas.instanceBuffer;
            assert(instanceBuffer);

            if canvas.msaaSamples > 1 {
                pass.setPipeline(rx.get(gfx.pipelineMsaa));
            } else {
                pass.setPipeline(rx.get(gfx.pipeline));
            }
            pass.setVertexBuffer(0, gfx.quadVertexBuffer);
            pass.setIndexBuffer(gfx.quadIndexBuffer, wgpu.IndexFormat.Uint32);
            pass.setVertexBuffer(1, instanceBuffer);
            let boundTextureId = gfx.fontAtlas.id;

            let cursor = 0;
            for run in this.textureRuns {
                if run.start > cursor {
                    pass.drawIndexed(6, run.start - cursor, 0, 0, cursor);
                }
                if run.texture.id != boundTextureId {
                    pass.setBindGroup(1, run.texture.bindGroup);
                    boundTextureId = run.texture.id;
                }
                pass.drawIndexed(6, run.count, 0, 0, run.start);
                cursor = run.start + run.count;
            }
            if cursor < this.primitives.length {
                pass.drawIndexed(6, this.primitives.length - cursor, 0, 0, cursor);
            }
        }

        if this.meshVertices.length > 0 {
            let meshVertexBuffer = canvas.meshVertexBuffer;
            assert(meshVertexBuffer);

            if canvas.msaaSamples > 1 {
                pass.setPipeline(rx.get(gfx.triPipelineMsaa));
            } else {
                pass.setPipeline(rx.get(gfx.triPipeline));
            }
            pass.setVertexBuffer(0, meshVertexBuffer);
            pass.draw(this.meshVertices.length, 1, 0, 0);
        }

        pass.end();

        // Custom post effect (see CanvasOptions.postEffect): a second,
        // independent fullscreen pass that samples this canvas's
        // just-rendered, already-resolved content (targetView -- real for a
        // msaaSamples==1 canvas, the MSAA-resolved result otherwise, either
        // way sampleable since offscreenTexture always carries
        // TextureBinding usage) and writes a new image. Kept entirely
        // separate from the primitive/mesh pass above: no changes to those
        // pipelines were needed to add this.
        if let pipelineComputed = canvas.postEffectPipeline {
            assert(!canvas.surface, "CanvasOptions.postEffect is only supported on offscreen canvases");

            if !canvas.postProcessTexture {
                let target = createRenderTexture(
                    gfx.device,
                    canvas.size.framebufferSize,
                    gfx.targetFormat,
                    wgpu.TextureUsage.RenderAttachment | wgpu.TextureUsage.TextureBinding
                );
                canvas.postProcessTexture = target.texture;
                canvas.postProcessView = target.view;

                let outputBindGroup = gfx.device.createBindGroup({
                    layout: gfx.textureLayout,
                    entries: {
                        { binding: 0, textureView: target.view },
                        { binding: 1, sampler: gfx.defaultSampler },
                    },
                });
                canvas.postProcessCachedTexture = Texture(
                    gfx.allocTextureId(),
                    target.texture,
                    target.view,
                    outputBindGroup,
                    canvas.size.framebufferSize.x,
                    canvas.size.framebufferSize.y
                );
            }
            if !canvas.postEffectParamsBuffer {
                canvas.postEffectParamsBuffer = gfx.device.createBuffer({
                    usage: wgpu.BufferUsage.Uniform | wgpu.BufferUsage.CopyDst,
                    size: sizeofTypeInBytes<PostEffectParams>(),
                });
            }
            let paramsBuffer = canvas.postEffectParamsBuffer;
            assert(paramsBuffer);
            gfx.queue.writeBuffer<PostEffectParams>(paramsBuffer, [{
                time: (time.now() - gfx.startTime) as f32,
                resolutionX: canvas.size.logicalSize.x as f32,
                resolutionY: canvas.size.logicalSize.y as f32,
                extraX: canvas.postEffectExtraX as f32,
                extraY: canvas.postEffectExtraY as f32,
                extraZ: canvas.postEffectExtraZ as f32,
                extraW: canvas.postEffectExtraW as f32,
            }]);

            let inputBindGroup = gfx.device.createBindGroup({
                layout: gfx.postEffectLayout,
                entries: {
                    { binding: 0, textureView: targetView },
                    { binding: 1, sampler: gfx.defaultSampler },
                    { binding: 2, buffer: paramsBuffer, offset: 0, size: sizeofTypeInBytes<PostEffectParams>() },
                },
            });

            let postView = canvas.postProcessView;
            assert(postView);
            let postPass = encoder.beginRenderPass({
                colorAttachments: {
                    {
                        view: postView,
                        resolveTarget: none,
                        clearValue: Color(0.0, 0.0, 0.0, 0.0),
                        loadOp: wgpu.LoadOp.Clear,
                        storeOp: wgpu.StoreOp.Store,
                    },
                },
            });
            if !postPass {
                fmt.println("gfx: failed to create post-effect render pass");
            } else {
                postPass.setViewport(
                    0, 0,
                    canvas.size.framebufferSize.x as real,
                    canvas.size.framebufferSize.y as real,
                    0.0, 1.0
                );
                postPass.setScissorRect(0, 0, canvas.size.framebufferSize.x, canvas.size.framebufferSize.y);
                postPass.setPipeline(rx.get(pipelineComputed));
                postPass.setBindGroup(0, inputBindGroup);
                postPass.draw(3, 1, 0, 0);
                postPass.end();
            }
        }

        // Submission and presentation happen once for the whole Frame, in
        // frame.present() -- not here. Just register that this canvas needs
        // presenting once that happens.
        if canvas.surface {
            this.frame.pendingPresents.push(canvas);
        }

        // TODO: This is supposed to move into an async event queue at some point once we have task switching
        fs.pollEvents();
    }
}

}
