token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'.'
';'
'extern'
'"C"'
'"C++"'
'return'
'='
'let'
'const'
'if'
'else'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
externfuncdef
externblock
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
statement
objectattribute
expr
args
functype
returntype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
structdecl
datatype


atn:
[4, 1, 43, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 3, 18, 308, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 359, 8, 28, 10, 28, 12, 28, 362, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 29, 0, 1, 34, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 11, 12, 1, 0, 19, 21, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 32, 33, 1, 0, 34, 35, 394, 0, 67, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 66, 3, 2, 1, 0, 61, 66, 3, 16, 8, 0, 62, 66, 3, 44, 22, 0, 63, 66, 3, 52, 26, 0, 64, 66, 3, 56, 28, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 40, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 12, 6, 0, 73, 76, 5, 2, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 3, 40, 20, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 12, 6, 0, 82, 85, 5, 2, 0, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 40, 20, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 4, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 6, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 34, 17, 0, 98, 90, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 58, 29, 0, 109, 11, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 123, 5, 8, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 12, 6, 0, 130, 133, 5, 2, 0, 0, 131, 132, 5, 3, 0, 0, 132, 134, 3, 40, 20, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 18, 9, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 34, 17, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 25, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 29, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 9, 0, 0, 162, 218, 1, 0, 0, 0, 163, 165, 5, 13, 0, 0, 164, 166, 3, 34, 17, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 218, 5, 9, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 9, 0, 0, 172, 218, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 177, 5, 40, 0, 0, 175, 176, 5, 3, 0, 0, 176, 178, 3, 58, 29, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 9, 0, 0, 182, 218, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 187, 5, 40, 0, 0, 185, 186, 5, 3, 0, 0, 186, 188, 3, 58, 29, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 9, 0, 0, 192, 218, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 24, 12, 0, 197, 207, 5, 6, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 6, 0, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 6, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 160, 1, 0, 0, 0, 217, 163, 1, 0, 0, 0, 217, 168, 1, 0, 0, 0, 217, 173, 1, 0, 0, 0, 217, 183, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 34, 17, 0, 223, 33, 1, 0, 0, 0, 224, 225, 6, 17, -1, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 2, 0, 0, 228, 264, 1, 0, 0, 0, 229, 264, 3, 4, 2, 0, 230, 264, 5, 40, 0, 0, 231, 264, 3, 42, 21, 0, 232, 234, 5, 5, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 7, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 264, 5, 6, 0, 0, 247, 248, 5, 40, 0, 0, 248, 250, 5, 5, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 255, 3, 32, 16, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 7, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 6, 0, 0, 263, 224, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 231, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 264, 296, 1, 0, 0, 0, 265, 266, 10, 10, 0, 0, 266, 267, 7, 1, 0, 0, 267, 295, 3, 34, 17, 11, 268, 269, 10, 9, 0, 0, 269, 270, 7, 2, 0, 0, 270, 295, 3, 34, 17, 10, 271, 272, 10, 8, 0, 0, 272, 273, 7, 3, 0, 0, 273, 295, 3, 34, 17, 9, 274, 280, 10, 7, 0, 0, 275, 281, 5, 28, 0, 0, 276, 281, 5, 29, 0, 0, 277, 281, 5, 30, 0, 0, 278, 279, 5, 30, 0, 0, 279, 281, 5, 31, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 295, 3, 34, 17, 8, 283, 284, 10, 6, 0, 0, 284, 285, 7, 4, 0, 0, 285, 295, 3, 34, 17, 7, 286, 287, 10, 12, 0, 0, 287, 288, 5, 1, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 2, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 10, 11, 0, 0, 292, 293, 5, 8, 0, 0, 293, 295, 5, 40, 0, 0, 294, 265, 1, 0, 0, 0, 294, 268, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 5, 7, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 3, 40, 20, 0, 314, 39, 1, 0, 0, 0, 315, 316, 3, 58, 29, 0, 316, 41, 1, 0, 0, 0, 317, 321, 5, 41, 0, 0, 318, 321, 5, 39, 0, 0, 319, 321, 7, 5, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 50, 25, 0, 324, 326, 3, 46, 23, 0, 325, 327, 3, 48, 24, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 5, 39, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 9, 0, 0, 341, 353, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 12, 6, 0, 345, 348, 5, 2, 0, 0, 346, 347, 5, 3, 0, 0, 347, 349, 3, 40, 20, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 6, 3, 0, 351, 353, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 5, 40, 0, 0, 356, 360, 5, 5, 0, 0, 357, 359, 3, 54, 27, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 57, 1, 0, 0, 0, 365, 368, 5, 40, 0, 0, 366, 368, 3, 38, 19, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 36, 65, 67, 76, 85, 90, 98, 103, 115, 118, 124, 133, 143, 165, 177, 187, 207, 215, 217, 234, 240, 244, 250, 256, 260, 263, 280, 294, 296, 304, 307, 320, 326, 348, 352, 360, 367]