token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'.'
';'
'extern'
'"C"'
'"C++"'
'__c__'
'return'
'='
'let'
'const'
'if'
'else'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
externfuncdef
externblock
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
statement
objectattribute
expr
args
functype
returntype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
generictypelist
structdecl
datatype


atn:
[4, 1, 44, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 367, 8, 28, 10, 28, 12, 28, 370, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 377, 8, 29, 1, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 0, 1, 34, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 11, 12, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 33, 34, 1, 0, 35, 36, 433, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 68, 3, 2, 1, 0, 63, 68, 3, 16, 8, 0, 64, 68, 3, 44, 22, 0, 65, 68, 3, 52, 26, 0, 66, 68, 3, 58, 29, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 41, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 12, 6, 0, 75, 78, 5, 2, 0, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 40, 20, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 12, 6, 0, 84, 87, 5, 2, 0, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 40, 20, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 5, 1, 0, 0, 0, 91, 93, 5, 4, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 6, 0, 0, 97, 101, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 101, 3, 34, 17, 0, 100, 92, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 60, 30, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 7, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 125, 5, 8, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 12, 6, 0, 132, 135, 5, 2, 0, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 40, 20, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 18, 9, 0, 141, 145, 5, 5, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 34, 17, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 27, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 2, 0, 0, 166, 225, 5, 9, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 9, 0, 0, 169, 225, 1, 0, 0, 0, 170, 172, 5, 14, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 225, 5, 9, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 9, 0, 0, 179, 225, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 184, 5, 41, 0, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 60, 30, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 9, 0, 0, 189, 225, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 194, 5, 41, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 3, 60, 30, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 9, 0, 0, 199, 225, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 24, 12, 0, 204, 214, 5, 6, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 6, 0, 0, 211, 213, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 6, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 162, 1, 0, 0, 0, 224, 167, 1, 0, 0, 0, 224, 170, 1, 0, 0, 0, 224, 175, 1, 0, 0, 0, 224, 180, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 41, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 34, 17, 0, 230, 33, 1, 0, 0, 0, 231, 232, 6, 17, -1, 0, 232, 233, 5, 1, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 2, 0, 0, 235, 272, 1, 0, 0, 0, 236, 238, 5, 5, 0, 0, 237, 239, 3, 32, 16, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 272, 5, 6, 0, 0, 251, 252, 3, 60, 30, 0, 252, 254, 5, 5, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 259, 3, 32, 16, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 7, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 272, 1, 0, 0, 0, 268, 272, 3, 4, 2, 0, 269, 272, 5, 41, 0, 0, 270, 272, 3, 42, 21, 0, 271, 231, 1, 0, 0, 0, 271, 236, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 304, 1, 0, 0, 0, 273, 274, 10, 8, 0, 0, 274, 275, 7, 1, 0, 0, 275, 303, 3, 34, 17, 9, 276, 277, 10, 7, 0, 0, 277, 278, 7, 2, 0, 0, 278, 303, 3, 34, 17, 8, 279, 280, 10, 6, 0, 0, 280, 281, 7, 3, 0, 0, 281, 303, 3, 34, 17, 7, 282, 288, 10, 5, 0, 0, 283, 289, 5, 29, 0, 0, 284, 289, 5, 30, 0, 0, 285, 289, 5, 31, 0, 0, 286, 287, 5, 31, 0, 0, 287, 289, 5, 32, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 303, 3, 34, 17, 6, 291, 292, 10, 4, 0, 0, 292, 293, 7, 4, 0, 0, 293, 303, 3, 34, 17, 5, 294, 295, 10, 10, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 2, 0, 0, 298, 303, 1, 0, 0, 0, 299, 300, 10, 9, 0, 0, 300, 301, 5, 8, 0, 0, 301, 303, 5, 41, 0, 0, 302, 273, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 279, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 34, 17, 0, 308, 309, 5, 7, 0, 0, 309, 311, 3, 34, 17, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 2, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 3, 40, 20, 0, 322, 39, 1, 0, 0, 0, 323, 324, 3, 60, 30, 0, 324, 41, 1, 0, 0, 0, 325, 329, 5, 42, 0, 0, 326, 329, 5, 40, 0, 0, 327, 329, 7, 5, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 50, 25, 0, 332, 334, 3, 46, 23, 0, 333, 335, 3, 48, 24, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 5, 40, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 60, 30, 0, 348, 349, 5, 9, 0, 0, 349, 361, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 12, 6, 0, 353, 356, 5, 2, 0, 0, 354, 355, 5, 3, 0, 0, 355, 357, 3, 40, 20, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 6, 3, 0, 359, 361, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 368, 5, 41, 0, 0, 364, 365, 5, 7, 0, 0, 365, 367, 5, 41, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 26, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 376, 5, 41, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 5, 0, 0, 379, 381, 3, 54, 27, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 59, 1, 0, 0, 0, 387, 399, 5, 41, 0, 0, 388, 389, 5, 25, 0, 0, 389, 394, 3, 60, 30, 0, 390, 391, 5, 7, 0, 0, 391, 393, 3, 60, 30, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 38, 19, 0, 402, 387, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 40, 67, 69, 78, 87, 92, 100, 105, 117, 120, 126, 135, 145, 172, 184, 194, 214, 222, 224, 238, 244, 248, 254, 260, 264, 271, 288, 302, 304, 312, 315, 328, 334, 356, 360, 368, 376, 382, 394, 399, 402]