token literal names:
null
'('
')'
':'
'=>'
'{'
'}'
','
'.'
';'
'extern'
'"C"'
'"C++"'
'__c__'
'return'
'='
'let'
'const'
'if'
'else'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'not'
'and'
'or'
'true'
'false'
'#compile'
'#link'
'struct'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
ID
INT
WS
COMMENT

rule names:
prog
namedfunc
func
funcbody
body
param
params
externfuncdef
externblock
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
statement
objectattribute
expr
args
functype
returntype
constant
compilationhint
compilationhintfilename
compilationhintflags
compilationlang
linkerhint
structcontent
generictypelist
structdecl
datatype


atn:
[4, 1, 44, 411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 3, 18, 322, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 383, 8, 29, 1, 29, 1, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 0, 1, 34, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 11, 12, 1, 0, 20, 22, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 33, 34, 1, 0, 35, 36, 441, 0, 69, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 68, 3, 2, 1, 0, 63, 68, 3, 16, 8, 0, 64, 68, 3, 44, 22, 0, 65, 68, 3, 52, 26, 0, 66, 68, 3, 58, 29, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 41, 0, 0, 73, 75, 3, 56, 28, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 12, 6, 0, 78, 81, 5, 2, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 40, 20, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 56, 28, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 12, 6, 0, 90, 93, 5, 2, 0, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 40, 20, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 4, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 6, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 107, 3, 34, 17, 0, 106, 98, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 3, 30, 15, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 60, 30, 0, 117, 11, 1, 0, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 7, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 131, 5, 8, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 12, 6, 0, 138, 141, 5, 2, 0, 0, 139, 140, 5, 3, 0, 0, 140, 142, 3, 40, 20, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 18, 9, 0, 147, 151, 5, 5, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 21, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 23, 1, 0, 0, 0, 162, 163, 3, 8, 4, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 27, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 2, 0, 0, 172, 231, 5, 9, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 9, 0, 0, 175, 231, 1, 0, 0, 0, 176, 178, 5, 14, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 231, 5, 9, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 9, 0, 0, 185, 231, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 190, 5, 41, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 60, 30, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 9, 0, 0, 195, 231, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 200, 5, 41, 0, 0, 198, 199, 5, 3, 0, 0, 199, 201, 3, 60, 30, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 9, 0, 0, 205, 231, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 24, 12, 0, 210, 220, 5, 6, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 6, 0, 0, 217, 219, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 6, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 168, 1, 0, 0, 0, 230, 173, 1, 0, 0, 0, 230, 176, 1, 0, 0, 0, 230, 181, 1, 0, 0, 0, 230, 186, 1, 0, 0, 0, 230, 196, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 34, 17, 0, 236, 33, 1, 0, 0, 0, 237, 238, 6, 17, -1, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 2, 0, 0, 241, 278, 1, 0, 0, 0, 242, 244, 5, 5, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 32, 16, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 7, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 278, 5, 6, 0, 0, 257, 258, 3, 60, 30, 0, 258, 260, 5, 5, 0, 0, 259, 261, 3, 32, 16, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 7, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 278, 1, 0, 0, 0, 274, 278, 3, 4, 2, 0, 275, 278, 5, 41, 0, 0, 276, 278, 3, 42, 21, 0, 277, 237, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 310, 1, 0, 0, 0, 279, 280, 10, 8, 0, 0, 280, 281, 7, 1, 0, 0, 281, 309, 3, 34, 17, 9, 282, 283, 10, 7, 0, 0, 283, 284, 7, 2, 0, 0, 284, 309, 3, 34, 17, 8, 285, 286, 10, 6, 0, 0, 286, 287, 7, 3, 0, 0, 287, 309, 3, 34, 17, 7, 288, 294, 10, 5, 0, 0, 289, 295, 5, 29, 0, 0, 290, 295, 5, 30, 0, 0, 291, 295, 5, 31, 0, 0, 292, 293, 5, 31, 0, 0, 293, 295, 5, 32, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 309, 3, 34, 17, 6, 297, 298, 10, 4, 0, 0, 298, 299, 7, 4, 0, 0, 299, 309, 3, 34, 17, 5, 300, 301, 10, 10, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 2, 0, 0, 304, 309, 1, 0, 0, 0, 305, 306, 10, 9, 0, 0, 306, 307, 5, 8, 0, 0, 307, 309, 5, 41, 0, 0, 308, 279, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 285, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 34, 17, 0, 314, 315, 5, 7, 0, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 1, 0, 0, 324, 325, 3, 12, 6, 0, 325, 326, 5, 2, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 40, 20, 0, 328, 39, 1, 0, 0, 0, 329, 330, 3, 60, 30, 0, 330, 41, 1, 0, 0, 0, 331, 335, 5, 42, 0, 0, 332, 335, 5, 40, 0, 0, 333, 335, 7, 5, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 50, 25, 0, 338, 340, 3, 46, 23, 0, 339, 341, 3, 48, 24, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 40, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 7, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 38, 0, 0, 349, 350, 5, 40, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 41, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 60, 30, 0, 354, 355, 5, 9, 0, 0, 355, 367, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 12, 6, 0, 359, 362, 5, 2, 0, 0, 360, 361, 5, 3, 0, 0, 361, 363, 3, 40, 20, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 6, 3, 0, 365, 367, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 374, 5, 41, 0, 0, 370, 371, 5, 7, 0, 0, 371, 373, 5, 41, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 26, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 39, 0, 0, 380, 382, 5, 41, 0, 0, 381, 383, 3, 56, 28, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 5, 5, 0, 0, 385, 387, 3, 54, 27, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 59, 1, 0, 0, 0, 393, 405, 5, 41, 0, 0, 394, 395, 5, 25, 0, 0, 395, 400, 3, 60, 30, 0, 396, 397, 5, 7, 0, 0, 397, 399, 3, 60, 30, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 38, 19, 0, 408, 393, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 61, 1, 0, 0, 0, 42, 67, 69, 74, 81, 86, 93, 98, 106, 111, 123, 126, 132, 141, 151, 178, 190, 200, 220, 228, 230, 244, 250, 254, 260, 266, 270, 277, 294, 308, 310, 318, 321, 334, 340, 362, 366, 374, 382, 388, 400, 405, 408]