
export inline struct ContextArgs {
    exe: str;
    args: []str;
}

export inline struct Error {
    message: str;
}

export inline struct LSPError {
    code: int;
    message: str;
}

export struct LSPResponse {
    jsonrpc: str;
    method?: str;
    id?: int;
    result?: json.Node;
    params?: json.Node;
    error?: LSPError;
}

export struct LSPRequest<Params> {
    id?: int;
    jsonrpc: str;
    method: str;
    params: Params;
}

export struct WorkspaceFolder {
    uri: str;
    name: str;
}

export struct InitializeOptions<TInitializationOptions> {
    rootUri: str;
    workspaceFolders: []WorkspaceFolder = [];
    initializationOptions: TInitializationOptions;
}

export struct LSPInitializeParams<TInitializationOptions> {
    processId: int;

    struct ClientInfo {
        name: str;
        version?: str;
    };
    // Union<ClientInfo, Null> clientInfo;
    // Union<String, Null> locale;

    initializationOptions: TInitializationOptions;

    rootUri: str;

    struct Capabilities {};
    capabilities: Capabilities;

    workspaceFolders?: []WorkspaceFolder;
};

export struct Context<TInitializationOptions> {
    _args: ContextArgs;
    _serverProcess: process.Process;
    _running: bool;

    initResponse: rx.ShallowReactive<LSPInitResponse | none>;
    _inputBuffer: str = "";

    _logAllRequests: bool = true;

    // Called for any notification this module doesn't itself understand (i.e. every
    // method except "initialize"'s response handling, which stays internal). This is
    // the extension point for language-server-specific protocols (e.g. Vue's tsserver
    // bridge) that don't belong in a general-purpose LSP client.
    onNotification: ((method: str, params: json.Node) => none) | none = none;

    struct PendingRequest {
        requestId: int;
        successCallback: (response: json.Node) => none;
        errorCallback: (error: LSPError) => none;
    }
    _pendingRequests: []PendingRequest = [];
    _nextId: int = 0;

    fn constructor(_args: ContextArgs, init: InitializeOptions<TInitializationOptions>): Result<Context<TInitializationOptions>, Error> {
        let _serverProcess = process.spawn(_args.exe, _args.args);
        if !_serverProcess {
            return Error {
                message: f"Server failed to launch: Exit code {_serverProcess}",
            };
        }

        let context = Context<TInitializationOptions> {
            _args: _args,
            _serverProcess: _serverProcess,
            _running: true,
            initResponse: rx.shallowReactive<LSPInitResponse | none>(none),
        };

        context.sendRequest<LSPInitializeParams<TInitializationOptions>, LSPInitResponse>("initialize", {
            processId: 0,
            workspaceFolders: init.workspaceFolders,
            capabilities: {},
            initializationOptions: init.initializationOptions,
            rootUri: init.rootUri,
        }, (value: Result<LSPInitResponse, LSPError>) => {
            assert(value);
            context.initResponse := value;
        });

        context.sendNotification<LSPInitializedNotification>("initialized", {});

        return context;
    }

    fn loop() {
        let stderr = this._serverProcess.readStderr();
        if stderr.length > 0 {
            fmt.println("LSP Error: ", stderr);
        }

        let stdout = this._serverProcess.readStdout();
        if stdout.length > 0 {
            this._processStdout(stdout);
        }
    }

    fn sendRequest<TParams, TResponse>(method: str, params: TParams, onReceive: (value: Result<TResponse, LSPError>) => none) {
        assert(this._running);
        let id = this._nextId++;
        let request = json.stringify(LSPRequest<TParams> {
            id: id,
            jsonrpc: "2.0",
            method: method,
            params: params,
        });

        this._pendingRequests.push({
            requestId: id,
            successCallback: (response: json.Node) => {
                let result = json.parse<TResponse>(response);
                if !result {
                    fmt.println("Invalid LSP response: ", result);
                    return;
                }
                onReceive(Result<TResponse, LSPError>.Ok(result));
            },
            errorCallback: (error: LSPError) => {
                onReceive(Result<TResponse, LSPError>.Err(error));
            },
        });

        this.writeRequest(request);
        return id;
    }

    fn writeRequest(request: str) {
        if this._logAllRequests {
            fmt.println(f" -> {request}");
        }
        this._serverProcess.writeStdin(f"Content-Length: {request.length}\r\n\r\n{request}");
    }

    fn sendNotification<TParams>(method: str, params: TParams) {
        assert(this._running);
        let request = json.stringify(LSPRequest<TParams> {
            jsonrpc: "2.0",
            method: method,
            params: params,
        });
        this.writeRequest(request);
    }

    // Per the LSP spec, textDocument/hover resolves to `Hover | null` -- there's simply no
    // hover information at every position, and that's not an error.
    fn sendDocumentHoverRequest(filepath: str, line: int, character: int, callback: (response: Result<LSPDocumentHoverResponse | null, LSPError>) => none) {
        this.sendRequest<LSPDocumentHoverRequestParams, LSPDocumentHoverResponse | null>("textDocument/hover", {
            textDocument: {
                uri: f"file://{filepath}",
            },
            position: {
                line: line,
                character: character,
            },
        }, callback);
    }


    fn sendDocumentPublishDiagnosticsNotifications(filepath: str, languageId: str, version: int, fileContent: str) {
        // this.sendNotification<LSPOpenDocumentRequestParams>("textdocument/publishDiagnostics", {
        //     uri: f"file://{filepath}",
        //     diagnostics: [
        //         {
        //             range: {
        //                 start: { line: ,  }
        //             }
        //         }
        //     ]
        // });
    }

    fn sendDocumentOpenNotification(filepath: str, languageId: str, version: int, fileContent: str) {
        this.sendNotification<LSPOpenDocumentRequestParams>("textDocument/didOpen", {
            textDocument: {
                uri: f"file://{filepath}",
                languageId: languageId,
                version: version,
                text: fileContent,
            }
        });
    }

    fn _processStdout(stdout: str) {
        this._inputBuffer = this._inputBuffer + stdout;

        // Drain every complete message already sitting in the buffer, not just one per call --
        // a single readStdout() can return more than one framed message at once.
        while true {
            let framed = extractFramedMessage(this._inputBuffer);
            if !framed {
                return;
            }
            this._inputBuffer = framed.remaining;
            this._processResponse(framed.message);
        }
    }

    fn _dispatchNotificationResponse(method: str, response: json.Node) {
        if this.onNotification {
            this.onNotification(method, response);
        }
        else {
            fmt.println(f"Unsupported method '{method}'");
        }
    }

    fn _dispatchResponse(requestId: int, response: json.Node | LSPError) {
        let found = false;
        for entry in this._pendingRequests {
            if entry.requestId == requestId {
                found = true;
            }
        }

        // Doing the loop twice because otherwise we would reconstruct the pending array every frame while
        // nothing changed which is incredibly wasteful
        if found {
            let remainingRequests: []PendingRequest = [];
            for entry in this._pendingRequests {
                if entry.requestId == requestId {
                    if response is json.Node {
                        entry.successCallback(response);
                    }
                    else {
                        entry.errorCallback(response);
                    }
                }
                else {
                    remainingRequests.push(entry);
                }
            }
            this._pendingRequests = remainingRequests;
        }
    }

    fn _processResponse(response: str) {
        let result = json.parse<LSPResponse>(response);
        if !result {
            fmt.println(f"Json response failed to parse: {result}");
            return;
        }
        if result.jsonrpc != "2.0" {
            fmt.println(f"LSP: Response invalid: Expected jsonrpc version 2.0, but received {result.jsonrpc}");
            return;
        }

        if result.id is none {
            assert(result.params, "Notifications require params obj");
            assert(result.method, "Notifications require a method");
            this._dispatchNotificationResponse(result.method, result.params);
            return;
        }

        if !result.result && !result.error {
            fmt.println(response);
            fmt.println(f"LSP: Response invalid: Result and Error fields are both missing");
            return;
        }

        if result.result && result.error {
            fmt.println(f"LSP: Response invalid: Result and Error fields both exist");
            return;
        }

        if this._logAllRequests {
            fmt.println(f" <- {json.stringify(response)}");
        }

        if result.error {
            this._dispatchResponse(result.id, result.error);
            return;
        }

        assert(result.result);
        this._dispatchResponse(result.id, result.result);
    }

    fn stop() {
        assert(this._running);
        this._serverProcess.join();
        this._running = false;
    }
}

export struct LSPDocumentHoverRequestParams {
    struct TextDocument {
        uri: str;
    };
    textDocument: TextDocument;

    struct Position {
        line: int;
        character: int;
    };
    position: Position;
}

export struct LSPDocumentHoverResponse {
    struct MarkupContent {
        kind: str;
        value: str;
    };
    contents: MarkupContent;
}

export struct LSPInitializedNotification {}

export struct LSPInitResponse {
  struct Capabilities {
    textDocumentSync: int;

    struct Workspace {
      struct WorkspaceFolders {
        supported: bool;
        changeNotifications: bool;
      };
      workspaceFolders: WorkspaceFolders;
    };
    workspace: Workspace;

    selectionRangeProvider: bool;
    foldingRangeProvider: bool;
    linkedEditingRangeProvider: bool;
    colorProvider: bool;
    documentSymbolProvider: bool;
    documentFormattingProvider: bool;
    documentRangeFormattingProvider: bool;
    referencesProvider: bool;
    definitionProvider: bool;
    hoverProvider: bool;
    documentHighlightProvider: bool;

    struct RenameProvider {
      prepareProvider: bool;
    };
    renameProvider: RenameProvider;

    struct DocumentLinkProvider {
    };
    documentLinkProvider: DocumentLinkProvider;

    struct InlayHintProvider {
    };
    inlayHintProvider: InlayHintProvider;

    struct CompletionProvider {
      triggerCharacters: []str;
      resolveProvider: bool;
    };
    completionProvider: CompletionProvider;

    struct CodeActionProvider {
      codeActionKinds: []str;
      resolveProvider: bool;
    };
    codeActionProvider: CodeActionProvider;

    struct DocumentOnTypeFormattingProvider {
      firstTriggerCharacter: str;
      moreTriggerCharacter: []str;
    };
    documentOnTypeFormattingProvider: DocumentOnTypeFormattingProvider;

    // struct ExecuteCommandProvider {
    //   List<String> commands;
    // } executeCommandProvider;

    struct Experimental {
      struct AutoInsertionProvider {
        triggerCharacters: []str;
        configurationSections: [][]str;
      };
      autoInsertionProvider: AutoInsertionProvider;
      documentDropEditsProvider: bool;
    };
    experimental: Experimental;
  };
  capabilities: Capabilities;
};

export struct LSPOpenDocumentRequestParams {
    struct TextDocument {
      uri: str;
      languageId: str;
      version: int;
      text: str;
    };
    textDocument: TextDocument;
}

export struct LSPOpenDocumentResponseResult {
}

// Extracts one "Content-Length: N\r\n\r\n<N bytes>" framed message from the front of
// `buffer`, if a full one is present. This is the wire framing LSP itself uses, but it's
// also what e.g. TypeScript's tsserver emits on its own stdout, so it's exposed here for
// reuse by code outside this module that talks to a second, LSP-adjacent process.
export struct FramedMessage {
    message: str;
    remaining: str;
}

export fn extractFramedMessage(buffer: str): FramedMessage | none {
    let contentLengthText = "Content-Length: ";
    if buffer.length > 0 && !buffer.startsWith(contentLengthText) {
        sys.panic(f"LSP: Input Buffer must never start with something other than '{contentLengthText}'");
    }

    let separator = "\r\n\r\n";
    let separatorIndex = find(buffer, separator);
    if !separatorIndex {
        return none;
    }

    let numberString = buffer.slice(contentLengthText.length, separatorIndex);
    let contentLength = strToInt(numberString);
    if !contentLength {
        fmt.println("LSP Response: Failed to parse content length");
        return none;
    }
    let headerLength = separatorIndex + separator.length;
    let totalPacketLength = headerLength + contentLength;

    if buffer.length < totalPacketLength {
        return none;
    }

    return FramedMessage {
        message: buffer.slice(headerLength, headerLength + contentLength),
        remaining: buffer.slice(totalPacketLength),
    };
}

fn strToInt(string: str): int | none {
    if (string.length == 0) {
        return none;
    }

    let sign = 1;
    let i = 0;

    if (string[0] == b"-") {
        sign = -1;
        i = 1;
    } else if (string[0] == b"+") {
        i = 1;
    }

    let value = 0;
    for (let x = 0; i < string.length; i++) {
        const digit = string[i] as int - 48;

        if (digit < 0 || digit > 9) {
            return none;
        }

        value = value * 10 + digit;
    }

    return sign * value;
}

fn find(string: str, search: str): int | none {
  if (search.length == 0) {
    return 0;
  }

  let last = string.length - search.length;

  for (let i = 0; i <= last; i++) {
    let j = 0;

    while (j < search.length && string[i + j] == search[j]) {
      j++;
    }

    if (j == search.length) {
      return i;
    }
  }

  return none;
}