
export inline struct ContextArgs {
    exe: str;
    args: []str;
}

export inline struct Error {
    message: str;
}

struct LSPResponse {
    jsonrpc: str;
    id: int;
    result?: json.Node;
}

struct LSPRequest<Params> {
    id: int;
    jsonrpc: str;
    method: str;
    params: Params;
}

struct LSPInitializeParams {
    processId: int;

    struct ClientInfo {
        name: str;
        version?: str;
    };
    // Union<ClientInfo, Null> clientInfo;
    // Union<String, Null> locale;

    struct InitializationOptions {
        struct Plugin {
            name: str;
            location: str;
            languages: []str;
        };
        plugins: []Plugin;
    };
    initializationOptions: InitializationOptions;

    struct Capabilities {};
    capabilities: Capabilities;

    struct WorkspaceFolder {
        uri: str;
        name: str;
    };
    workspaceFolders?: []WorkspaceFolder;

    struct TypeScript {
        tsdk: str;
    };
    typescript?: TypeScript;
};

export struct Context {
    _args: ContextArgs;
    _serverProcess: process.Process;
    _running: bool;

    initResponse: rx.ShallowReactive<LSPInitResponse | none>;
    _inputBuffer: str = "";

    struct PendingRequest {
        requestId: int;
        callback: (response: json.Node) => none;
    }
    _pendingRequests: []PendingRequest = [];
    _nextId: int = 0;

    fn constructor(_args: ContextArgs): Result<Context, Error> {
        let _serverProcess = process.spawn(_args.exe, _args.args);
        if !_serverProcess {
            return Error { 
                message: f"Server failed to launch: Exit code {_serverProcess}",
            };
        }

        let context = Context {
            _args: _args,
            _serverProcess: _serverProcess,
            _running: true,
            initResponse: rx.shallowReactive<LSPInitResponse | none>(none),
        };

        context.sendRequest<LSPInitializeParams, LSPInitResponse>("initialize", {
            processId: 0,
            workspaceFolders: [
                {
                    uri: "/home/fzachs/Projects/technicalsketcher.web",
                    name: "technicalsketcher.web"
                }
            ],
            capabilities: {},
            initializationOptions: {
                plugins: [
                    {
                        name: "@vue/typescript-plugin",
                        location: "/home/fzachs/Projects/CodeEditor/node_modules/@vue/typescript-plugin",
                        languages: ["vue"],
                    }
                ]
            },
            typescript: {
                tsdk: "./codeeditor/syntax-engine/node_modules/typescript/lib",
            }
        }, (value: LSPInitResponse) => {
            context.initResponse := value;
        });

        context.sendRequest<none, none>("initialized", none, (value: none) => {
            fmt.println("Initialized done", json.stringify(value))
        });

        return context;
    }

    fn loop() {
        let stderr = this._serverProcess.readStderr();
        if stderr.length > 0 {
            fmt.println("LSP Error: ", stderr);
        }

        let stdout = this._serverProcess.readStdout();
        if stdout.length > 0 {
            this._processStdout(stdout);
        }
    }

    fn sendRequest<TParams, TResponse>(method: str, params: TParams, onReceive: (value: TResponse) => none) {
        assert(this._running);
        let id = this._nextId++;
        let request = json.stringify(LSPRequest<TParams> {
            id: id,
            jsonrpc: "2.0",
            method: method,
            params: params,
        });

        this._pendingRequests.push({
            requestId: id,
            callback: (response: json.Node) => {
                let result = json.parse<TResponse>(response);
                if !result {
                    fmt.println("Invalid LSP response: ", result);
                    return;
                }
                onReceive(result);
            },
        });

        this._serverProcess.writeStdin(f"Content-Length: {request.length}\r\n\r\n{request}");
        return id;
    }

    fn _processStdout(stdout: str) {
        this._inputBuffer = this._inputBuffer + stdout;

        let contentLengthText = "Content-Length: ";
        if this._inputBuffer.length > 0 && !this._inputBuffer.startsWith(contentLengthText) {
            sys.panic(f"LSP: Input Buffer must never start with something other than '{contentLengthText}'");
        }

        let separator = "\r\n\r\n";
        let separatorIndex = find(this._inputBuffer, separator);
        if !separatorIndex {
            return none;
        }

        let numberLength = separatorIndex;
        let numberString = this._inputBuffer.slice(contentLengthText.length, separatorIndex);
        let contentLength = strToInt(numberString);
        if !contentLength {
            fmt.println("LSP Response: Failed to parse content length");
            return none;
        }
        let headerLength = separatorIndex + separator.length;
        let totalPacketLength = headerLength + contentLength;

        if this._inputBuffer.length < totalPacketLength {
            return none;
        }

        // Extract response and shift remaining packet forward
        let response = this._inputBuffer.slice(headerLength, headerLength + contentLength);
        let remainingPacket = this._inputBuffer.slice(totalPacketLength);
        if remainingPacket.length > 0 {
            this._inputBuffer = remainingPacket;
        }

        this._processResponse(response);
    }

    fn _dispatchResponse(requestId: int, response: json.Node) {
        let found = false;
        for entry in this._pendingRequests {
            if entry.requestId == requestId {
                found = true;
            }
        }

        // Doing the loop twice because otherwise we would reconstruct the pending array every frame while
        // nothing changed which is incredibly wasteful
        if found {
            let remainingRequests: []PendingRequest = [];
            for entry in this._pendingRequests {
                if entry.requestId == requestId {
                    entry.callback(response);
                }
                else {
                    remainingRequests.push(entry);
                }
            }
            this._pendingRequests = remainingRequests;
        }
    }

    fn _processResponse(response: str) {
        let result = json.parse<LSPResponse>(response);
        if !result {
            fmt.println(f"Json response failed to parse: {result}");
            return;
        }
        if result.jsonrpc != "2.0" {
            fmt.println(f"LSP: Response invalid: Expected jsonrpc version 2.0, but received {result.jsonrpc}");
            return;
        }

        if !result.result {
            fmt.println(f"LSP: Response invalid: Result field missing");
            return;
        }

        this._dispatchResponse(result.id, result.result);
    }

    fn stop() {
        assert(this._running);
        this._serverProcess.join();
        this._running = false;
    }
}

export struct LSPInitResponse {
  struct Capabilities {
    textDocumentSync: int;

    struct Workspace {
      struct WorkspaceFolders {
        supported: bool;
        changeNotifications: bool;
      };
      workspaceFolders: WorkspaceFolders;
    };
    workspace: Workspace;

    selectionRangeProvider: bool;
    foldingRangeProvider: bool;
    linkedEditingRangeProvider: bool;
    colorProvider: bool;
    documentSymbolProvider: bool;
    documentFormattingProvider: bool;
    documentRangeFormattingProvider: bool;
    referencesProvider: bool;
    definitionProvider: bool;
    hoverProvider: bool;
    documentHighlightProvider: bool;

    struct RenameProvider {
      prepareProvider: bool;
    };
    renameProvider: RenameProvider;

    struct DocumentLinkProvider {
    };
    documentLinkProvider: DocumentLinkProvider;

    struct InlayHintProvider {
    };
    inlayHintProvider: InlayHintProvider;

    struct CompletionProvider {
      triggerCharacters: []str;
      resolveProvider: bool;
    };
    completionProvider: CompletionProvider;

    struct CodeActionProvider {
      codeActionKinds: []str;
      resolveProvider: bool;
    };
    codeActionProvider: CodeActionProvider;

    struct DocumentOnTypeFormattingProvider {
      firstTriggerCharacter: str;
      moreTriggerCharacter: []str;
    };
    documentOnTypeFormattingProvider: DocumentOnTypeFormattingProvider;

    // struct ExecuteCommandProvider {
    //   List<String> commands;
    // } executeCommandProvider;

    struct Experimental {
      struct AutoInsertionProvider {
        triggerCharacters: []str;
        configurationSections: [][]str;
      };
      autoInsertionProvider: AutoInsertionProvider;
      documentDropEditsProvider: bool;
    };
    experimental: Experimental;
  };
  capabilities: Capabilities;
};

fn strToInt(string: str): int | none {
    if (string.length == 0) {
        return none;
    }

    let sign = 1;
    let i = 0;

    if (string[0] == b"-") {
        sign = -1;
        i = 1;
    } else if (string[0] == b"+") {
        i = 1;
    }

    let value = 0;
    for (let x = 0; i < string.length; i++) {
        const digit = string[i] as int - 48;

        if (digit < 0 || digit > 9) {
            return none;
        }

        value = value * 10 + digit;
    }

    return sign * value;
}

fn find(string: str, search: str): int | none {
  if (search.length == 0) {
    return 0;
  }

  let last = string.length - search.length;

  for (let i = 0; i <= last; i++) {
    let j = 0;

    while (j < search.length && string[i + j] == search[j]) {
      j++;
    }

    if (j == search.length) {
      return i;
    }
  }

  return none;
}