inject "typedef struct timespec timespec_t;";

namespace Time {
  __assertTypes() => {
    __c__("timespec_t t");
    __c__("assert(sizeof(t.tv_sec) == 8)");
    __c__("assert(sizeof(t.tv_nsec) == 8)");
  }

  struct Duration {
    nanoseconds: u64;

    constructor(nanoseconds: u64): Duration {
      return Duration {
        .nanoseconds = nanoseconds,
      };
    }
  }

  sleep(duration: Duration) => {
    const sec = duration.nanoseconds / 1000000000;
    const nsec = duration.nanoseconds - sec * 1000000000;
    __c__("struct timespec t;");
    __c__("t.tv_sec = sec");
    __c__("t.tv_nsec = nsec");
    __c__("nanosleep(&t, NULL)");
  }
}