
export extern C noemit struct hzsys_arena_t {};

export extern C noemit hzsys_arena_create(chunk_size: usize): hzsys_arena_t;
export extern C noemit hzsys_arena_cleanup_and_free(arena: hzsys_arena_t): void;

export extern C noemit hzsys_arena_allocate(arena: hzsys_arena_t, size: usize, alignment: usize): cptr;

export extern C noemit hzsys_arena_create_and_attach_subarena(arena: hzsys_arena_t): hzsys_arena_t;
export extern C noemit hzsys_attach_subarena(arena: hzsys_arena_t, subarena: hzsys_arena_t): void;
export extern C noemit hzsys_detach_subarena(arena: hzsys_arena_t): void;

export extern C noemit hzsys_arena_register_cleanup_action(arena: hzsys_arena_t, action: (actiondata: void) => cptr, actiondata: cptr): usize;
export extern C noemit hzsys_arena_deregister_cleanup_action(arena: hzsys_arena_t, actionId: usize): void;

const DEFAULT_CHUNK_SIZE = 1024;

export struct Arena {
    arenaImpl: hzsys_arena_t;

    constructor() {
        return Arena {
            arenaImpl: hzsys_arena_create(DEFAULT_CHUNK_SIZE),
        };
    }
    
    struct F {
        bar: real;
    }

    a() {
        return F { bar: 0.0 };
    }

    b() {
        return F { bar: 0.0 };
    }

    foob() {
        const aa = this.a();
        const bb = this.b();
        return bb;
    }

    fooc() {
        const cc = this.foob();
    }

    food() {
        this.fooc();
    }

    fooe(arena: Arena) {
        const aa = this.a() in arena;
        const f = F { bar: 0.0 } in arena;
    }

    alloc<T>(value: T) {
        do unsafe {
            const ptr = hzsys_arena_allocate<T>(this.arenaImpl, sizeof(T), alignof(T));
            ptr := value;
            return ptr as T;
        }
    }

    free() {
        hzsys_arena_cleanup_and_free(this.arenaImpl);
    }
}