
export inline struct _Color<T> {
    r: T = default;
    g: T = default;
    b: T = default;
    a: T = default;

    constructor(r: T, g: T, b: T, a: T): _Color<T> {
        return _Color<T> {
            r: r,
            g: g,
            b: b,
            a: a,
        };
    }

    isDefault() {
        return this.r == 0.0 && this.g == 0.0 && this.b == 0.0 && this.a == 0.0;
    }
}

export type Color = _Color<real>;
export type Colori = _Color<int>;
export type Coloru8 = _Color<u8>;
export type Colorf = _Color<f32>;