
namespace ffi {
    extern C fn hzstd_color_from_hex(hex: str, error: hzstd_str_ref_t, argbMode: bool): inline hzstd_color_t :: final;
    extern C fn hzstd_color_to_hex(color: inline hzstd_color_t, omitAlphaIfOpaque: bool, argbMode: bool): str :: final;
}

export extern C noemit inline struct hzstd_color_t {
    r: real = 0;
    g: real = 0;
    b: real = 0;
    a: real = 0;

    // Whether the hex string is in RRGGBB[AA] order or AARRGGBB order.
    export enum HexMode {
        RGBA,
        ARGB
    }

    // Options for hex parsing and serialization.
    export inline struct ColorArgs {
        mode: HexMode = HexMode.RGBA;
        omitAlphaIfOpaque: bool = true;
    };

    // Parses a hex color string (RGB, RGBA, RRGGBB, RRGGBBAA, with or without leading '#').
    // Respects args.mode for channel ordering of 4- and 8-char forms.
    // Returns the color on success. On failure, returns an error string.
    fn constructor(color: str, args: ColorArgs = {}) {
        return Color.fromHexOrDefault(color, {}, args);
    }

    // Parses a hex color string. Returns Ok(Color) on success, Err(message) on failure.
    static fn fromHex(color: str, args: ColorArgs = {}): Result<Color, str> {
        let error = ffi.hzstd_str_ref_t { data: "" };
        let result = ffi.hzstd_color_from_hex(color, error, args.mode == HexMode.ARGB);

        if error.data.length > 0 {
            return Result<Color, str>.Err(error.data);
        }

        return Result<Color, str>.Ok(Color {
            r: result.r,
            g: result.g,
            b: result.b,
            a: result.a,
        });
    }

    // Parses a hex color string. Returns the parsed color on success, or fallback on failure.
    static fn fromHexOrDefault(color: str, fallback: Color = {}, args: ColorArgs = {}): Color {
        if let c = hzstd_color_t.fromHex(color, args) {
            return c;
        }
        return fallback;
    }

    // Serializes this color to a lowercase hex string without a leading '#'.
    // Each channel is clamped to [0, 1] before conversion.
    // args.omitAlphaIfOpaque: if true and alpha == 1, emits 6 chars (RRGGBB) instead of 8.
    // args.mode: controls channel order (RRGGBBAA vs AARRGGBB).
    fn hex(args: ColorArgs = {}): str {
        return ffi.hzstd_color_to_hex(this, args.omitAlphaIfOpaque, args.mode == HexMode.ARGB);
    }

    fn constructor(color: rx.Reactive<Color>): mut Color {
        return Color {
            r: color.r,
            g: color.g,
            b: color.b,
            a: color.a,
        };
    }

    fn constructor(color: Color): mut Color {
        return color;
    }

    fn constructor(color: Colorf): mut Colorf {
        return Colorf {
            r: color.r as real,
            g: color.g as real,
            b: color.b as real,
            a: color.a as real,
        };
    }

    fn constructor(r: real, g: real, b: real, a: real): mut Color {
        return Color {
            r: r,
            g: g,
            b: b,
            a: a,
        };
    }

    fn isDefault() {
        return this.r == 0.0 && this.g == 0.0 && this.b == 0.0 && this.a == 0.0;
    }

    fn operator:=(other: Color) {
        this.r = other.r;
        this.g = other.g;
        this.b = other.b;
        this.a = other.a;
    }
}

export type Color = mut hzstd_color_t;

export extern C noemit inline struct hzstd_colorf_t {
    r: f32 = 0;
    g: f32 = 0;
    b: f32 = 0;
    a: f32 = 0;

    // Parses a hex color string. Respects args.mode for channel ordering.
    // Returns Ok(Colorf) on success, Err(message) on failure.
    fn constructor(color: str, args: Color.ColorArgs = {}) {
        return Colorf.fromHexOrDefault(color, {}, args);
    }

    // Parses a hex color string. Returns Ok(Colorf) on success, Err(message) on failure.
    static fn fromHex(color: str, args: Color.ColorArgs = {}): Result<Colorf, str> {
        let error = ffi.hzstd_str_ref_t { data: "" };
        let result = ffi.hzstd_color_from_hex(color, error, args.mode == Color.HexMode.ARGB);

        if error.data.length > 0 {
            return Result<Colorf, str>.Err(error.data);
        }

        return Result<Colorf, str>.Ok(Colorf {
            r: result.r as f32,
            g: result.g as f32,
            b: result.b as f32,
            a: result.a as f32,
        });
    }

    // Parses a hex color string. Returns the parsed color on success, or fallback on failure.
    static fn fromHexOrDefault(color: str, fallback: Colorf = {}, args: Color.ColorArgs = {}): Colorf {
        if let c = hzstd_colorf_t.fromHex(color, args) {
            return c;
        }
        return fallback;
    }

    // Serializes this color to a lowercase hex string without a leading '#'.
    // See Color.hex for full documentation — behavior is identical, precision is f32.
    fn hex(args: Color.ColorArgs = {}): str {
        return ffi.hzstd_color_to_hex(Color {
            r: this.r as real,
            g: this.g as real,
            b: this.b as real,
            a: this.a as real,
        }, args.omitAlphaIfOpaque, args.mode == Color.HexMode.ARGB);
    }

    fn constructor(color: rx.Reactive<Colorf>): mut Colorf {
        return Colorf {
            r: color.r,
            g: color.g,
            b: color.b,
            a: color.a,
        };
    }

    fn constructor(color: Colorf): mut Colorf {
        return color;
    }

    fn constructor(color: Color): mut Colorf {
        return Colorf {
            r: color.r as f32,
            g: color.g as f32,
            b: color.b as f32,
            a: color.a as f32,
        };
    }

    fn constructor(r: f32, g: f32, b: f32, a: f32): mut Colorf {
        return Colorf {
            r: r,
            g: g,
            b: b,
            a: a,
        };
    }

    fn isDefault() {
        return this.r == 0.0 as f32 && this.g == 0.0 as f32 && this.b == 0.0 as f32 && this.a == 0.0 as f32;
    }

    fn operator:=(other: Colorf) {
        this.r = other.r;
        this.g = other.g;
        this.b = other.b;
        this.a = other.a;
    }
}

export type Colorf = mut hzstd_colorf_t;
