
namespace embed {
    export fn text<TPath>(_path: TPath): str {
        return builtin.embed_file_text(TPath);
    }

    export fn binary<TPath>(_path: TPath): Bytes {
        return builtin.embed_file_binary(TPath);
    }

    export fn file<TPath>(_path: TPath): Bytes {
        // DataSource embedding
    }

    export fn watchText<TPath>(path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<str> {
        let data = rx.shallowReactive(builtin.embed_file_text(TPath));
        fs.watch(TPath, (event: fs.FileChangeEvent): void => {
            if let d = fs.readText(path as str) {
                data := d;
            }
        }, {
            immediate: true, 
            interval: options.interval,
            strategy: fs.WatchStrategy.ModificationDate,
        });
        return data;
    }

    export fn watchTextIf<TCond, TPath>(condition: TCond, path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<str> {
        if comptime typeof(TCond) == typeof(true) {
            return watchText(path, options);
        }
        else if comptime typeof(TCond) == typeof(false) {
            return rx.reactive(text(path));
        }
        else {
            static_assert(false, "Condition of watchBinaryIf resolves to anything other than true/false at compile time: " + TCond.name);
        }
        assert(false);
    }

    export fn watchBinary<TPath>(path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<Bytes> {
        let data = rx.shallowReactive(builtin.embed_file_binary(TPath));
        fs.watch(TPath, (event: fs.FileChangeEvent): void => {
            if let d = fs.readBinary(path as str) {
                data := d;
            }
        }, {
            immediate: true, 
            interval: options.interval,
            strategy: fs.WatchStrategy.ModificationDate,
        });
        return data;
    }

    export fn watchBinaryIf<TCond, TPath>(condition: TCond, path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<str> {
        if comptime typeof(TCond) == typeof(true) {
            return watchBinary(path, options);
        }
        else if comptime typeof(TCond) == typeof(false) {
            return rx.reactive(binary(path));
        }
        else {
            static_assert(false, "Condition of watchBinaryIf resolves to anything other than true/false at compile time: " + TCond.name);
        }
        assert(false);
    }

    export fn watchFile<TPath>(_path: TPath): Bytes {
        // TODO: DataSource embedding
        sys.panic("Not implemented yet");
    }
}