
namespace embed {
    export text<TPath>(_path: TPath): str {
        return builtin.embed_file_text(TPath);
    }

    export binary<TPath>(_path: TPath): Bytes {
        return builtin.embed_file_binary(TPath);
    }

    export file<TPath>(_path: TPath): Bytes {
        // DataSource embedding
    }

    export watchText<TPath>(path: TPath, options: fs.FileWatchOptions = {}): Reactive<str> {
        let data = reactive(builtin.embed_file_text(TPath));
        fs.watch(TPath, (event: fs.FileChangeEvent): void => {
            if let d = fs.readText(path as str) {
                data := d;
            }
        }, {
            immediate: true, 
            interval: options.interval,
            strategy: fs.WatchStrategy.ModificationDate,
        });
        return data;
    }

    export watchTextIf<TCond, TPath>(condition: TCond, path: TPath, options: fs.FileWatchOptions = {}): Reactive<str> {
        if comptime TCond is true {
            return watchText(path, options);
        }
        else {
            return reactive(text(path));
        }
    }

    export watchBinary<TPath>(path: TPath, options: fs.FileWatchOptions = {}): Reactive<Bytes> {
        let data = reactive(builtin.embed_file_binary(TPath));
        fs.watch(TPath, (event: fs.FileChangeEvent): void => {
            if let d = fs.readBinary(path as str) {
                data := d;
            }
        }, {
            immediate: true, 
            interval: options.interval,
            strategy: fs.WatchStrategy.ModificationDate,
        });
        return data;
    }

    export watchBinaryIf<TCond, TPath>(condition: TCond, path: TPath, options: fs.FileWatchOptions = {}): Reactive<str> {
        if comptime TCond is true {
            return watchBinary(path, options);
        }
        else {
            return reactive(binary(path));
        }
    }

    export watchFile<TPath>(_path: TPath): Bytes {
        // TODO: DataSource embedding
        sys.panic("Not implemented yet");
    }
}