
namespace embed {
    export fn text<TPath>(_path: TPath): str {
        return builtin.embed_file_text(TPath);
    }

    export fn binary<TPath>(_path: TPath): Bytes {
        return builtin.embed_file_binary(TPath);
    }

    export fn file<TPath>(_path: TPath): Bytes {
        // DataSource embedding
    }

    export fn watchText<TPath>(_path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<str> {
        // builtin.embed_file_path(TPath) is the exact same absolute path
        // embed_file_text(TPath) already resolved (relative to the module
        // root) to embed this file in the first place -- using it here
        // (instead of the raw _path literal, which fs.watch/fs.readText
        // would otherwise resolve relative to the running process's cwd,
        // not this module's source tree) is what makes hot-reload actually
        // find the file regardless of where the compiled program is run
        // from.
        let absolutePath = builtin.embed_file_path(TPath);
        let data = rx.shallowReactive(builtin.embed_file_text(TPath));
        fs.watch(absolutePath, (event: fs.FileChangeEvent): void => {
            if let d = fs.readText(absolutePath) {
                data := d;
            }
        }, {
            immediate: true,
            interval: options.interval,
            strategy: fs.WatchStrategy.ModificationDate,
        });
        return data;
    }

    export fn watchTextIf<TCond, TPath>(condition: TCond, path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<str> {
        if comptime type typeof(TCond) is true {
            return watchText(path, options);
        }
        else if comptime type typeof(TCond) is false {
            return rx.reactive(text(path));
        }
        else {
            static_assert(false, "Condition of watchBinaryIf resolves to anything other than true/false at compile time: " + TCond.name);
        }
        assert(false);
    }

    export fn watchBinary<TPath>(_path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<Bytes> {
        // See watchText's absolutePath comment -- same reasoning.
        let absolutePath = builtin.embed_file_path(TPath);
        let data = rx.shallowReactive(builtin.embed_file_binary(TPath));
        fs.watch(absolutePath, (event: fs.FileChangeEvent): void => {
            if let d = fs.readBinary(absolutePath) {
                data := d;
            }
        }, {
            immediate: true,
            interval: options.interval,
            strategy: fs.WatchStrategy.ModificationDate,
        });
        return data;
    }

    export fn watchBinaryIf<TCond, TPath>(condition: TCond, path: TPath, options: fs.FileWatchOptions = {}): rx.Reactive<str> {
        if comptime type typeof(TCond) is true {
            return watchBinary(path, options);
        }
        else if comptime type typeof(TCond) is false {
            return rx.reactive(binary(path));
        }
        else {
            static_assert(false, "Condition of watchBinaryIf resolves to anything other than true/false at compile time: " + TCond.name);
        }
        assert(false);
    }

    export fn watchFile<TPath>(_path: TPath): Bytes {
        // TODO: DataSource embedding
        sys.panic("Not implemented yet");
    }
}