
extern C struct hzstd_file_t {};

extern C noemit enum hzstd_fs_error_t {
    hzstd_fs_error_none = 0,
    hzstd_fs_error_no_such_file_or_directory,
    hzstd_fs_error_failed,
};

export enum FSError {
    None,
    NoSuchFileOrDirectory,
    Other,
}

extern C hzstd_read_file_text(arena: hzstd_arena_t, path: str, outputBuffer: hzstd_str_ref_t): hzstd_fs_error_t;

// struct File {
//     rawFile: hzstd_file_t;
// }

export namespace fs {
    export read(path: str): Result<str, FSError> {
        const output = hzstd_str_ref_t { data: "" } in fn.localArena;
        const result = hzstd_read_file_text(fn.returnArena.arenaImpl, path, output);
        if result == hzstd_fs_error_t.hzstd_fs_error_none {
            return Result<str, FSError>.Ok(output.data);
        }

        if result == hzstd_fs_error_t.hzstd_fs_error_no_such_file_or_directory {
            return Result<str, FSError>.Err(FSError.NoSuchFileOrDirectory);
        }

        return Result<str, FSError>.Err(FSError.Other);
    }
}