
namespace io {

    export opaque inline struct Resource<T> {
        cell: Cell<T>; // Will be private in future, access is hardcoded by "using" statement.

        struct Cell<U> {
            data: U;
            alive: bool;
            releaseFn: (value: U) => void;
        }

        fn constructor(data: T, releaseFn: (value: T) => void) {
            return Resource<T> {
                cell: {
                    data: data,
                    alive: true,
                    releaseFn: releaseFn,
                }
            };
        }

        fn assertAlive() {
            if !this.cell.alive {
                sys.panic("Resource is no longer alive");
            }
        }

        fn release() {
            if !this.cell.alive {
                return;
            }
            this.cell.alive = false;
            this.cell.releaseFn(this.cell.data);
        }

        fn use<TRet>(func: (value: T) => TRet): TRet {
            this.assertAlive();
            return func(this.cell.data);
        }
    }

    export enum SeekMode {
        Start,    // absolute position
        Current,  // relative to current cursor
        End       // relative to end of stream
    }

    export opaque inline struct Stream {
        res: Resource<Impl>;

        struct Impl {
            // Invariant: The read function returns slices of data, up to the chunkSize or the remaining data.
            // If and only if there are no more bytes to read, it returns an empty slice (EOF).
            readFn: () => Bytes;
            seekFn: (pos: int, mode: SeekMode) => bool;
            sizeFn: () => int;

            closeFn: () => void;
        }

        fn constructor(impl: Impl) {
            return Stream {
                res: Resource<Impl>(impl, (implVal: Impl): void => implVal.closeFn()),
            };
        }

        fn read(): Bytes {
            return this.res.use<Bytes>((impl: Impl) => impl.readFn());
        }

        fn seek(pos: int, mode: SeekMode): bool {
            return this.res.use<bool>((impl: Impl) => impl.seekFn(pos, mode));
        }

        fn size(): int {
            return this.res.use<int>((impl: Impl) => impl.sizeFn());
        }

        struct ByteCell {
            bytes: Bytes;
            cursor: int;
            chunkSize: int;
        }

        inline struct FromBytesOptions {
            chunkSize: int = 4096;
        }

        static fn fromBytes(bytes: Bytes, options: FromBytesOptions = {}) {
            if options.chunkSize <= 0 {
                sys.panic("chunkSize must be > 0");
            }

            let cell = ByteCell { bytes: bytes, cursor: 0, chunkSize: options.chunkSize };
            // Storing the chunkSize in the ByteCell so we don't have to hoist another struct and reduce allocations
            return Stream({
                readFn: (): Bytes => {
                    if cell.cursor >= cell.bytes.length {
                        return Bytes();
                    }
                    let start = cell.cursor;
                    let end = min(cell.cursor + cell.chunkSize, cell.bytes.length);
                    cell.cursor = end;
                    return cell.bytes.slice(start, end);
                },
                seekFn: (pos: int, mode: SeekMode): bool => {
                    let size = cell.bytes.length;

                    let newPos = 0;
                    if mode == SeekMode.Start {
                        newPos = pos;
                    }
                    else if mode == SeekMode.Current {
                        newPos = cell.cursor + pos;
                    }
                    else {
                        newPos = size + pos;
                    }

                    if newPos < 0 || newPos > size {
                        return false;
                    }

                    cell.cursor = newPos;
                    return true;
                },
                sizeFn: (): int => {
                    return cell.bytes.length;
                },
                closeFn: (): void => {
                    // no-op
                },
            });
        }
    }
}
