
extern C noemit struct cJSON {};

extern C parse(arena: hzsys_arena_t, data: str, error: hzsys_str_ref_t): cJSON;
extern C hzsys_json_create_string(arena: hzsys_arena_t, data: str): cJSON;
extern C hzsys_json_create_object(arena: hzsys_arena_t): cJSON;

extern C hzsys_json_object_has_attribute(json: cJSON, name: str): bool;
extern C hzsys_json_is_string(json: cJSON): bool;
extern C hzsys_json_is_object(json: cJSON): bool;
extern C hzsys_json_is_bool(json: cJSON): bool;
extern C hzsys_json_is_true(json: cJSON): bool;
extern C hzsys_json_is_false(json: cJSON): bool;
extern C hzsys_json_is_number(json: cJSON): bool;
extern C hzsys_json_is_array(json: cJSON): bool;
extern C hzsys_json_is_null(json: cJSON): bool;

extern C hzsys_json_get_string_value(arena: hzsys_arena_t, json: cJSON): hzsys_str_ref_t | none;
extern C hzsys_json_get_number_value(arena: hzsys_arena_t, json: cJSON): real;

extern C hzsys_json_get_object_item(arena: hzsys_arena_t, json: cJSON, name: str): cJSON;
extern C hzsys_json_get_array_size(arena: hzsys_arena_t, json: cJSON): usize;
extern C hzsys_json_get_array_item(arena: hzsys_arena_t, json: cJSON, index: usize): cJSON;

extern C hzsys_json_print_unformatted(arena: hzsys_arena_t, json: cJSON): str;
extern C hzsys_json_print(arena: hzsys_arena_t, json: cJSON): str;

// struct Json {

// //   enum struct ErrorCode {
// //     ParseSyntaxError,
// //     FieldNotFound,
// //     UnexpectedFieldType,
// //   };

//     struct Error {
//         // ErrorCode code;
//         code: i32;
//         message: str;
//     };

//     struct JsonProxy {
//         parent: Json;
//         fieldName: str;

//         // JsonProxy& operator=(const double& value)
//         // {
//         //     useArena(parent.arena);
//         //     cJSON_AddNumberToObject(parent.cjson, __fieldName, value);
//         //     return *this;
//         // }

//         // JsonProxy& operator=(const i64& value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON_AddNumberToObject(parent.cjson, __fieldName, value);
//         //     return *this;
//         // }

//         // JsonProxy& operator=(const int& value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON_AddNumberToObject(parent.cjson, __fieldName, value);
//         //     return *this;
//         // }

//         // JsonProxy& operator=(const bool& value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON_AddBoolToObject(__parent.cjson, __fieldName, value);
//         //     return *this;
//         // }

//         // JsonProxy& operator=(const char* value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON_AddStringToObject(__parent.cjson, __fieldName, value);
//         //     return *this;
//         // }

//         // JsonProxy& operator=(const String& value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON_AddStringToObject(__parent.cjson, __fieldName, value.c_str(__parent.arena));
//         //     return *this;
//         // }

//         // JsonProxy& operator=(const Null& value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON_AddNullToObject(__parent.cjson, __fieldName);
//         //     return *this;
//         // }

//         // JsonProxy& operator=(List<Json> value)
//         // {
//         //     useArena(__parent.arena);
//         //     cJSON* array = cJSON_AddArrayToObject(__parent.cjson, __fieldName);
//         //     for (auto elem : value) {
//         //     cJSON_AddItemToArray(array, elem.cjson);
//         //     }
//         //     return *this;
//         // }

//         // JsonProxy operator[](const char* name)
//         // {
//         //     useArena(__parent.arena);
//         //     auto obj = __parent[__fieldName].object();
//         //     if (!obj) {
//         //     auto inner = cJSON_AddObjectToObject(__parent.cjson, __fieldName);
//         //     return Json(__parent.arena, inner,
//         //         __parent.instancePath.length == 0
//         //             ? __fieldName
//         //             : format(__parent.arena, "{}.{}", __parent.instancePath, __fieldName))[name];
//         //     }
//         //     return obj.unwrap()[name];
//         // }

//         // operator Json()
//         // {
//         //     return __parent;
//         // }

//         as<T>(): Result<T, Error>
//         {
//             return try(parent.at(fieldName)).as<T>();
//         }

//         at(name: str): Result<Json, Error>
//         {
//             return try(parent.at(fieldName)).at(name);
//         }

//         array(): Result<List<Json>, Error>
//         {
//             return try(parent.at(fieldName)).array();
//         }

//         object(): Result<Json, Error>
//         {
//             return try(parent.at(fieldName)).object();
//         }

//         isString(): bool
//         {
//             const field = parent.at(fieldName);
//             if (!field) {
//                 return false;
//             }
//             return field.unwrap().isString();
//         }

//         isNumber(): bool
//         {
//             const field = parent.at(fieldName);
//             if (!field) {
//                 return false;
//             }
//             return field.unwrap().isNumber();
//         }

//         isBoolean(): bool
//         {
//             const field = parent.at(fieldName);
//             if (!field) {
//                 return false;
//             }
//             return field.unwrap().isBoolean();
//         }

//         isObject(): bool
//         {
//             const field = parent.at(fieldName);
//             if (!field) {
//                 return false;
//             }
//             return field.unwrap().isObject();
//         }

//         isArray(): bool
//         {
//             const field = parent.at(fieldName);
//             if (!field) {
//                 return false;
//             }
//             return field.unwrap().isArray();
//         }

//         isNull(): bool
//         {
//             const field = parent.at(fieldName);
//             if (!field) {
//                 return false;
//             }
//             return field.unwrap().isNull();
//         }
//     };

//     Json(Ref<Arena> arena, cJSON* cjson, String instancePath)
//         : arena(arena)
//         , cjson(cjson)
//         , instancePath(instancePath)
//     {
//         useArena(arena);
//     }

//     static Json string(Ref<Arena> arena, String str)
//     {
//         useArena(arena);
//         cJSON* json = cJSON_CreateString(str.c_str(arena));
//         return Json(arena, json, "");
//     }

//     static Result<Json, Error> parse(Ref<Arena> arena, String content)
//     {
//         useArena(arena);
//         auto cjson = cJSON_ParseWithLength(content.data, content.length);
//         if (!cjson) {
//         return makeParseError(arena, String::clone(arena, cJSON_GetErrorPtr()));
//         }

//         return Json(arena, cjson, "");
//     }

//     static Json create(Ref<Arena> arena)
//     {
//         useArena(arena);
//         auto json = Json(arena, cJSON_CreateObject(), "");
//         return json;
//     }

//     bool has(const char* name)
//     {
//         useArena(arena);
//         return cJSON_HasObjectItem(cjson, name);
//     }

//     cJSON* getRaw()
//     {
//         return cjson;
//     }

//     String getItemType()
//     {
//         useArena(arena);
//         if (cJSON_IsObject(cjson)) {
//         return "object";
//         } else if (cJSON_IsArray(cjson)) {
//         return "array";
//         } else if (cJSON_IsNumber(cjson)) {
//         return "number";
//         } else if (cJSON_IsBool(cjson)) {
//         return "boolean";
//         } else if (cJSON_IsString(cjson)) {
//         return "string";
//         } else if (cJSON_IsNull(cjson)) {
//         return "null";
//         } else {
//         return "none";
//         }
//     }

//     Result<Json, Error> object()
//     {
//         useArena(arena);
//         if (!cJSON_IsObject(cjson)) {
//         return Error {
//             .code = ErrorCode::UnexpectedFieldType,
//             .message
//             = format(arena, "Property '{}' was expected to be an object, but is type {}", instancePath, getItemType()),
//         };
//         }

//         return Json(arena, cjson, instancePath);
//     }

//     Error makeFieldNotFoundError(String name)
//     {
//         return Error {
//         .code = ErrorCode::FieldNotFound,
//         .message = format(arena, "Property '{}' not found",
//             instancePath.length == 0 ? name : format(arena, "{}.{}", instancePath, name)),
//         };
//     }

//     Error makeUnexpectedFieldTypeError(String expected)
//     {
//         return Error {
//         .code = ErrorCode::UnexpectedFieldType,
//         .message = format(arena, "Property '{}' must be {} but is {}", instancePath, expected, getItemType()),
//         };
//     }

//     static Error makeParseError(Ref<Arena> arena, String message)
//     {
//         return Error {
//         .code = ErrorCode::ParseSyntaxError,
//         .message = format(arena, "JSON document failed to parse: {}", message),
//         };
//     }

//     bool isString()
//     {
//         useArena(arena);
//         return cJSON_IsString(cjson);
//     }

//     bool isNumber()
//     {
//         useArena(arena);
//         return cJSON_IsNumber(cjson);
//     }

//     bool isBoolean()
//     {
//         useArena(arena);
//         return cJSON_IsBool(cjson);
//     }

//     bool isObject()
//     {
//         useArena(arena);
//         return cJSON_IsObject(cjson);
//     }

//     bool isArray()
//     {
//         useArena(arena);
//         return cJSON_IsArray(cjson);
//     }

//     bool isNull()
//     {
//         useArena(arena);
//         return cJSON_IsNull(cjson);
//     }

//     template <typename T> Result<T, Error> as()
//     {
//         useArena(arena);
//         if constexpr (is_same_v<T, String>) {
//         auto string = cJSON_GetStringValue(cjson);
//         if (!string) {
//             return makeUnexpectedFieldTypeError("string");
//         }
//         return Result<String, Error>::ok(String::clone(arena, string));
//         } else if constexpr (is_same_v<T, bool>) {
//         if (!cJSON_IsBool(cjson)) {
//             return makeUnexpectedFieldTypeError("boolean");
//         }
//         return Result<bool, Error>::ok(cJSON_IsTrue(cjson) != 0);
//         } else if constexpr (is_same_v<T, real>) {
//         auto number = cJSON_GetNumberValue(cjson);
//         if (isnan(number)) {
//             return makeUnexpectedFieldTypeError("number");
//         }
//         return Result<real, Error>::ok(number);
//         } else if constexpr (is_same_v<T, int>) {
//         auto num = as<real>();
//         if (!num) {
//             return num.error();
//         }
//         return Result<int, Error>::ok(static_cast<int>(*num));
//         } else {
//         static_assert(false, "No matching implementation for .as<T>() for the given type");
//         }
//     }

//     Result<Json, Error> at(const char* name)
//     {
//         useArena(arena);
//         auto item = cJSON_GetObjectItem(cjson, name);
//         if (!item) {
//         return makeFieldNotFoundError(name);
//         }
//         return Json(arena, item, instancePath.length == 0 ? name : format(arena, "{}.{}", instancePath, name));
//     }

//     JsonProxy operator[](const char* name);

//     Result<List<Json>, Error> array()
//     {
//         useArena(arena);
//         if (!cJSON_IsArray(cjson)) {
//         return makeUnexpectedFieldTypeError("array");
//         }
//         auto len = cJSON_GetArraySize(cjson);
//         List<Json> results { arena };
//         for (size_t i = 0; i < len; i++) {
//         auto arrayItem = cJSON_GetArrayItem(cjson, i);
//         results.push(Json(arena, arrayItem, format(arena, "{}[{}]", instancePath, i)));
//         }
//         return results;
//     }

//     String prettyPrint()
//     {
//         return String::view(cJSON_Print(cjson));
//     }

//     String print()
//     {
//         return String::view(cJSON_PrintUnformatted(cjson));
//     }

//     private:
//     Ref<Arena> arena;
//     cJSON* cjson;
//     String instancePath;
// };

// inline Json::JsonProxy Json::operator[](const char* name)
// {
//   useArena(arena);
//   return JsonProxy {
//     .__parent = *this,
//     .__fieldName = name,
//   };
// }