
namespace ffi {
    export extern C noemit struct hzstd_json_node_t {};

    export extern C fn hzstd_json_parse(allocator: Allocator, data: str, error: ffi.hzstd_str_ref_t): hzstd_json_node_t | none :: final;
    export extern C fn hzstd_json_create_string(allocator: Allocator, data: str): hzstd_json_node_t :: final;
    export extern C fn hzstd_json_create_number(allocator: Allocator, data: real): hzstd_json_node_t :: final;
    export extern C fn hzstd_json_create_bool(allocator: Allocator, data: bool): hzstd_json_node_t :: final;
    export extern C fn hzstd_json_create_object(allocator: Allocator): hzstd_json_node_t :: final;
    export extern C fn hzstd_json_create_array(allocator: Allocator): hzstd_json_node_t :: final;
    export extern C fn hzstd_json_create_null(allocator: Allocator): hzstd_json_node_t :: final;

    export extern C fn hzstd_json_object_has_attribute(json: hzstd_json_node_t, name: str): bool :: final;
    export extern C fn hzstd_json_is_string(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_object(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_bool(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_true(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_false(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_number(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_array(json: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_is_null(json: hzstd_json_node_t): bool :: final;

    export extern C fn hzstd_json_get_string_value(allocator: Allocator, json: hzstd_json_node_t): ffi.hzstd_str_ref_t | none :: final;
    export extern C fn hzstd_json_get_number_value(allocator: Allocator, json: hzstd_json_node_t): real :: final;

    export extern C fn hzstd_json_get_object_item(allocator: Allocator, json: hzstd_json_node_t, name: str): hzstd_json_node_t | none :: final;
    export extern C fn hzstd_json_get_array_size(allocator: Allocator, json: hzstd_json_node_t): usize :: final;
    export extern C fn hzstd_json_get_array_item(allocator: Allocator, json: hzstd_json_node_t, index: usize): hzstd_json_node_t :: final;

    export extern C fn hzstd_json_add_item_to_object(allocator: Allocator, object: hzstd_json_node_t, name: str, item: hzstd_json_node_t): bool :: final;
    export extern C fn hzstd_json_add_item_to_array(allocator: Allocator, object: hzstd_json_node_t, item: hzstd_json_node_t): bool :: final;

    export extern C fn hzstd_json_print_unformatted(allocator: Allocator, json: hzstd_json_node_t): str :: final;
    export extern C fn hzstd_json_print(allocator: Allocator, json: hzstd_json_node_t): str :: final;
}

namespace json {
    export struct Error {
        error: str;
    };

    export struct Node {
        allocator: Allocator;
        data: ffi.hzstd_json_node_t;

        struct Proxy {
            json: Node;
            attribute: str | int;

            fn to<T>() {
                let attr = this.attribute;
                if attr is str {
                    let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, attr);
                    if !obj { sys.panic("JSON object does not have attribute"); }
                    if comptime T is str {
                        let value = ffi.hzstd_json_get_string_value(this.json.allocator, obj);
                        if value { return value.data; }
                        sys.panic("JSON value is not of type String");
                    }
                    else if comptime T is real {
                        return ffi.hzstd_json_get_number_value(this.json.allocator, obj);
                    }
                    else if comptime T is int {
                        return ffi.hzstd_json_get_number_value(this.json.allocator, obj) as int;
                    }
                    else if comptime T is bool {
                        return ffi.hzstd_json_is_true(obj);
                    }
                    else {
                        static_assert(false, f"to<T>: unsupported type '{T.prettyName}' — use chained [] for objects/arrays");
                    }
                }
                else {
                    sys.panic("to<T>() is not supported for integer-indexed proxies");
                }
            }

            fn operator[](index: str): Result<Proxy, Error> {
                // String access to a proxy, so the parent must be an object
                let attr = this.attribute;
                if attr is str {
                    if ffi.hzstd_json_object_has_attribute(this.json.data, attr) {
                        let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, attr);
                        if obj {
                            if !ffi.hzstd_json_is_object(obj) {
                                sys.panic("JSON was expected to be an object");
                            }
                            return Result<Proxy, Error>.Ok({ json: { allocator: this.json.allocator, data: obj }, attribute: index });
                        }
                        sys.panic("JSON object does not have attribute");
                    }
                    else {
                        // Does not exist yet, create
                        let newObj = ffi.hzstd_json_create_object(this.json.allocator);
                        ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, newObj);
                        return Result<Proxy, Error>.Ok({ json: { allocator: this.json.allocator, data: newObj }, attribute: index });
                    }
                }
                else {
                    sys.panic("chained [] on integer-indexed proxy not supported");
                }
            }

            fn operator:=(value: str): void {
                let attr = this.attribute;
                if attr is str {
                    let item = ffi.hzstd_json_create_string(this.json.allocator, value);
                    let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, item);
                    assert(success);
                }
                else {
                    sys.panic("operator:=(str) not supported for integer-indexed proxies");
                }
            }

            fn operator:=(value: real): void {
                let attr = this.attribute;
                if attr is str {
                    let item = ffi.hzstd_json_create_number(this.json.allocator, value);
                    let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, item);
                    assert(success);
                }
                else {
                    sys.panic("operator:=(real) not supported for integer-indexed proxies");
                }
            }

            fn operator:=(value: Node): void {
                let attr = this.attribute;
                if attr is str {
                    let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, value.data);
                    assert(success);
                }
                else {
                    sys.panic("operator:=(Value) not supported for integer-indexed proxies");
                }
            }

            fn push(value: Node): void {
                let attr = this.attribute;
                if attr is str {
                    if ffi.hzstd_json_object_has_attribute(this.json.data, attr) {
                        let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, attr);
                        if obj {
                            assert(ffi.hzstd_json_is_array(obj));
                            ffi.hzstd_json_add_item_to_array(this.json.allocator, obj, value.data);
                            return;
                        }
                        sys.panic("JSON object does not have attribute");
                    }
                    else {
                        sys.panic("JSON attribute to push into does not exist");
                    }
                }
                else {
                    sys.panic("push() not supported for integer-indexed proxies");
                }
            }
        }

        fn operator[](index: int): Result<Proxy, Error> {
            return Result<Proxy, Error>.Ok({
                json: this,
                attribute: index,
            });
        }

        fn operator[](index: str): Result<Proxy, Error> {
            return Result<Proxy, Error>.Ok({
                json: this,
                attribute: index,
            });
        }

        struct PrintOptions {
            pretty: bool = false;
        }

        fn print(options: PrintOptions) {
            if (options.pretty) {
                return ffi.hzstd_json_print(this.allocator, this.data);
            }
            else {
                return ffi.hzstd_json_print_unformatted(this.allocator, this.data);
            }
        }

    }

    export fn parseToJsonNode(data: str): Result<Node, Error> {
        return parseToJsonNode(Alloc.arena(), data);
    }

    export fn parseToJsonNode(allocator: Allocator, data: str): Result<Node, Error> {
        let error = ffi.hzstd_str_ref_t { data: "" };
        const cjson = ffi.hzstd_json_parse(allocator, data, error);
        if cjson {
            return Result<Node, Error>.Ok({
                allocator: allocator,
                data: cjson,
            } with allocator);
        }
        return Result<Node, Error>.Err({ error: error.data });
    }

    export fn object(): Node {
        let allocator = Alloc.arena();
        let obj = ffi.hzstd_json_create_object(allocator);
        return { allocator: allocator, data: obj };
    }

    export fn array(): Node {
        let allocator = Alloc.arena();
        let obj = ffi.hzstd_json_create_array(allocator);
        return { allocator: allocator, data: obj };
    }

    export fn parseJsonArray<T>(allocator: Allocator, node: ffi.hzstd_json_node_t): Result<T, Error> {
        if !ffi.hzstd_json_is_array(node) {
            return Error { error: "JSON type mismatch: expected array" };
        }
        let arr: T = [];
        let count = ffi.hzstd_json_get_array_size(allocator, node);
        for (let i: usize = 0; i < count; i++) {
            let r = parseJsonNodeFromFfi<T.elementType>(allocator, ffi.hzstd_json_get_array_item(allocator, node, i));
            if !r {
                return r;
            }
            arr.push(r);
        }
        return arr;
    }

    export fn parseJsonFixedArray<T>(allocator: Allocator, node: ffi.hzstd_json_node_t): Result<T, Error> {
        if !ffi.hzstd_json_is_array(node) { 
            return Error { error: "JSON type mismatch: expected array" };
        }
        let actual = ffi.hzstd_json_get_array_size(allocator, node) as usize;
        if actual != T.length as usize { 
            return Error { error: f"JSON fixed array length mismatch: expected {T.length}, got {actual}" };
        }
        do unsafe {
            let arr: T = uninitialized;
            __c__("memset(&arr, 0, sizeof(arr));");
            for (let i: usize = 0; i < T.length as usize; i++) {
                let r = parseJsonNodeFromFfi<T.elementType>(allocator, ffi.hzstd_json_get_array_item(allocator, node, i));
                if !r {
                    return r;
                }
                arr[i] = r;
            }
            return arr;
        };
    }

    export fn parseJsonStruct<T>(allocator: Allocator, node: ffi.hzstd_json_node_t): Result<T, Error> {
        if !ffi.hzstd_json_is_object(node) { 
            return Error { error: "JSON type mismatch: expected object" };
        }
        do unsafe {
            let result: T = uninitialized;
            if comptime T.isInline {
                // If T is an inline struct, just leave it uninitialized, the loop will later assign each field
            }
            else {
                __c__("result = hzstd_allocate(allocator, sizeof(*result)); memset(result, 0, sizeof(*result));");
            }
            for comptime field in T.fields {
                const comptime fieldName = field.name;

                let child = ffi.hzstd_json_get_object_item(allocator, node, fieldName);

                // If the field allows none, and the item it missing, skip it
                let skipWithNone = false;
                if !child {
                    if comptime T[fieldName].category == meta.TypeCategory.Union {
                        for comptime Variant in T[fieldName].variants {
                            if comptime Variant is none {
                                skipWithNone = true;
                                result.[fieldName] = none;
                            }
                        }
                    }
                }

                if !skipWithNone {
                    if !child {
                        return Error { error: f"JSON missing field: {fieldName}" };
                    }
                    let r = parseJsonNodeFromFfi<typeof(result.[fieldName])>(allocator, child);
                    if !r {
                        return r;
                    }
                    result.[fieldName] = r;
                }
            }
            return result;
        };
    }

    export fn parseJsonNodeFromFfi<T>(allocator: Allocator, node: ffi.hzstd_json_node_t): Result<T, Error> {
        if comptime T.category == meta.TypeCategory.Literal {
            if comptime T.baseType is str {
                let resultValue = parseJsonNodeFromFfi<str>(allocator, node);
                if !resultValue { return resultValue; }
                if resultValue == T.literalValue {
                    return Result<T, Error>.Ok(T.literalValue);
                }
                return Error { error: f"""JSON type mismatch: Expected string literal "{T.literalValue}", but received "{resultValue}" """ };
            }
            else if comptime T.baseType is int {
                let resultValue = parseJsonNodeFromFfi<int>(allocator, node);
                if !resultValue { return resultValue; }
                if resultValue == T.literalValue {
                    return Result<T, Error>.Ok(T.literalValue);
                }
                return Error { error: f"""JSON type mismatch: Expected string literal "{T.literalValue}", but received "{resultValue}" """ };
            }
            else {
                static_assert(false, f"json.parse() only supports comptime literals that are str or int");
            }
        }
        else if comptime T is Node {
            return Node {
                allocator: allocator,
                data: node,
            };
        }
        else if comptime T is none {
            return none;
        }
        else if comptime T is str {
            if !ffi.hzstd_json_is_string(node) { 
                return Error { error: "JSON type mismatch: expected string" };
            }
            let value = ffi.hzstd_json_get_string_value(allocator, node);
            if value { return value.data; }
            return Error { error: "JSON: failed to read string value" };
        }
        else if comptime T is int {
            if !ffi.hzstd_json_is_number(node) { 
                return Error { error: "JSON type mismatch: expected number (int)" };
            }
            return ffi.hzstd_json_get_number_value(allocator, node) as int;
        }
        else if comptime T is i32 {
            if !ffi.hzstd_json_is_number(node) { 
                return Error { error: "JSON type mismatch: expected number (i32)" };
            }
            let v = ffi.hzstd_json_get_number_value(allocator, node) as int;
            if v >= i32.min && v <= i32.max {
                return v as i32;
            }
            return Error { error: "JSON range error: Expected number of type i32, but received value is out of range" };
        }
        else if comptime T is real {
            if !ffi.hzstd_json_is_number(node) { 
                return Error { error: "JSON type mismatch: expected number (real)" };
            }
            return ffi.hzstd_json_get_number_value(allocator, node);
        }
        else if comptime T is bool {
            if !ffi.hzstd_json_is_bool(node) { 
                return Error { error: "JSON type mismatch: expected bool" };
            }
            return ffi.hzstd_json_is_true(node);
        }
        else if comptime T is null {
            if !ffi.hzstd_json_is_null(node) { 
                return Error { error: "JSON type mismatch: expected null" };
            }
            return null;
        }
        else if comptime T.category == meta.TypeCategory.DynamicArray {
            return parseJsonArray<T>(allocator, node);
        }
        else if comptime T.category == meta.TypeCategory.Array {
            return parseJsonFixedArray<T>(allocator, node);
        }
        else if comptime T.category == meta.TypeCategory.Struct {
            return parseJsonStruct<T>(allocator, node);
        }
        else if comptime T.category == meta.TypeCategory.Union {

            if comptime T.hasAttribute("json.discriminator") && T.isAttributeOfType<str>("json.discriminator") {
                const comptime discriminatorField = T.getAttribute<str>("json.discriminator");

                // Check if every union member is a struct
                for comptime Variant in T.variants {
                    static_assert(Variant.category == meta.TypeCategory.Struct, f"json.parse(): Variant {Variant.prettyName} of discriminated union {T.prettyName} is not a struct");
                }

                // Check if every union member has the discriminator and the type matches
                for comptime Variant in T.variants {
                    const comptime hasDiscriminator = Variant.hasField(discriminatorField);
                    static_assert(hasDiscriminator, f"json.parse(): Variant {Variant.prettyName} of discriminated union {T.prettyName} does not have the discriminator field '{discriminatorField}'");
                    const comptime discriminatorTypeMatches = Variant[discriminatorField].category == meta.TypeCategory.Literal && Variant[discriminatorField].baseType is str;
                    static_assert(discriminatorTypeMatches, f"json.parse(): Discriminator field '{discriminatorField}' in variant {Variant.prettyName} of union {T.prettyName} is not a compile-time string literal");
                }

                // Check if all discriminators are unique
                for comptime VariantA, i in T.variants {
                    for comptime VariantB, j in T.variants {
                        if comptime i != j {
                            static_assert(VariantA[discriminatorField] != VariantB[discriminatorField], 
                                            f"json.parse(): Discriminator fields '{discriminatorField}' of union {T.prettyName} are not unique for all variants");
                        }
                    }
                }

                // Now parse it
                assert(ffi.hzstd_json_is_object(node));
                let proxy = (Node { allocator: allocator, data: node })[discriminatorField];
                if !proxy {
                    return Error { error: f"JSON type mismatch: Expected discriminated union '{T.prettyName}', but the discriminator value is missing" };
                }
                let discriminatorValue = proxy.to<typeof(T.variants[0][discriminatorField]).baseType>();
                if !discriminatorValue {
                    return Error { error: f"JSON type mismatch: Expected discriminated union '{T.prettyName}', but the discriminator value is not a string" };
                }
                for comptime Variant in T.variants {
                    assert(Variant[discriminatorField].category == meta.TypeCategory.Literal);
                    if discriminatorValue == Variant[discriminatorField].literalValue {
                        // It matches, parse it as this variant
                        let result = parseJsonStruct<Variant>(allocator, node);
                        if !result {
                            return result;
                        }
                        return result as T;
                    }
                }

                return Error { error: f"JSON type mismatch: Expected discriminated union '{T.prettyName}', but the discriminator matched none of the values" };
            }
            else {
                // Comptime ambiguity check: int and real both map to JSON number
                for comptime VariantA, i in T.variants {
                    for comptime VariantB, j in T.variants {
                        if comptime VariantA is int && VariantB is real {
                            static_assert(false, f"Ambiguous JSON union '{T.prettyName}': int and real both serialize as JSON numbers");
                        }
                        if comptime VariantA.category == meta.TypeCategory.Array && VariantB.category == meta.TypeCategory.DynamicArray {
                            static_assert(false, f"Ambiguous JSON union '{T.prettyName}': fixed and dynamic arrays cannot be distinguished");
                        }
                        if comptime i != j && VariantA.category == meta.TypeCategory.Struct && VariantB.category == meta.TypeCategory.Struct {
                            static_assert(false, f"Ambiguous JSON union '{T.prettyName}': multiple structs in union with no discriminator field annotation");
                        }
                    }
                }

                // Now loop over all variants at compile time, and if any of the variants actually exist, return it.
                // `none` is excluded here: by the time we have a real node, the value is present, and `none`
                // (undefined/absent) can only ever come from a missing key, which is handled upstream.
                let attemptErrors: []str = [];
                for comptime Variant in T.variants {
                    if comptime Variant is not none {
                        // Node is this type, return it
                        // Store function in variable and then call it to work around a very weird compiler bug
                        // that fails to resolve Variant otherwise
                        const comptime variantName = Variant.prettyName;
                        let parseFunc = parseJsonNodeFromFfi<Variant>;
                        let attemptResult = parseFunc(allocator, node);
                        if attemptResult {
                            return Result<T, Error>.Ok(attemptResult);
                        }
                        else {
                            attemptErrors.push(f"{variantName}: {attemptResult.error}");
                        }
                    }
                }

                let combinedErrors = "";
                for attemptError, i in attemptErrors {
                    if i > 0 {
                        combinedErrors = combinedErrors + "; ";
                    }
                    combinedErrors = combinedErrors + attemptError;
                }

                return Error { error: f"JSON type mismatch: Expected type {T.prettyName}, received no matching value ({combinedErrors})" };
            }
        }
        else {
            static_assert(false, f"json.parse(): type {T.prettyName} is not supported");
        }
        sys.unreachable();
    }

    export fn parse<T>(value: json.Node): Result<T, Error> {
        let node = parseJsonNodeFromFfi<T>(value.allocator, value.data);
        return node;
    }

    export fn parse<T>(allocator: Allocator, data: str): Result<T, Error> {
        return parse<T>(parseToJsonNode(allocator, data)?!);
    }

    export fn parse<T>(data: str): Result<T, Error> {
        return parse<T>(Alloc.arena(), data);
    }

    export fn dumpJsonArray<T>(allocator: Allocator, value: T): ffi.hzstd_json_node_t {
        let arr = ffi.hzstd_json_create_array(allocator);
        for (let i = 0; i < value.length; i++) {
            let item = dumpJsonNode<T.elementType>(allocator, value[i]);
            if item {
                ffi.hzstd_json_add_item_to_array(allocator, arr, item);
            }
        }
        return arr;
    }

    export fn dumpJsonFixedArray<T>(allocator: Allocator, value: T): ffi.hzstd_json_node_t {
        let arr = ffi.hzstd_json_create_array(allocator);
        for (let i = 0; i < T.length; i++) {
            let item = dumpJsonNode<T.elementType>(allocator, value[i]);
            if item {
                ffi.hzstd_json_add_item_to_array(allocator, arr, item);
            }
        }
        return arr;
    }

    export fn dumpJsonStruct<T>(allocator: Allocator, value: T): ffi.hzstd_json_node_t {
        let obj = ffi.hzstd_json_create_object(allocator);
        for comptime field in T.fields {
            const comptime fieldName = field.name;
            let fieldValue = value.[fieldName];
            let node = dumpJsonNode<typeof(fieldValue)>(allocator, fieldValue);
            if node {
                ffi.hzstd_json_add_item_to_object(allocator, obj, fieldName, node);
            }
        }
        return obj;
    }

    export fn dumpJsonNode<T>(allocator: Allocator, value: T): ffi.hzstd_json_node_t | none :: final {
        if comptime T.category == meta.TypeCategory.Literal {
            let v: T.baseType = value;
            return dumpJsonNode(allocator, v);
        }
        else if comptime T.category == meta.TypeCategory.Deep {
            return dumpJsonStruct<T.baseType>(allocator, value);
        }
        else if comptime T.category == meta.TypeCategory.Reactive || T.category == meta.TypeCategory.ShallowReactive {
            return dumpJsonNode<rx.UnwrapReactive<T>>(allocator, rx.get(value));
        }
        else if comptime T is Node {
            return value.data;
        }
        else if comptime T is str {
            return ffi.hzstd_json_create_string(allocator, value);
        }
        else if comptime T is int {
            return ffi.hzstd_json_create_number(allocator, value as real);
        }
        else if comptime T is i32 {
            return ffi.hzstd_json_create_number(allocator, value as int as real);
        }
        else if comptime T is real {
            return ffi.hzstd_json_create_number(allocator, value);
        }
        else if comptime T is bool {
            return ffi.hzstd_json_create_bool(allocator, value);
        }
        else if comptime T is null {
            return ffi.hzstd_json_create_null(allocator);
        }
        else if comptime T is none {
            return none;
        }
        else if comptime T.category == meta.TypeCategory.DynamicArray {
            return dumpJsonArray<T>(allocator, value);
        }
        else if comptime T.category == meta.TypeCategory.Array {
            return dumpJsonFixedArray<T>(allocator, value);
        }
        else if comptime T.category == meta.TypeCategory.Struct {
            return dumpJsonStruct<T>(allocator, value);
        }
        else if comptime T.category == meta.TypeCategory.Union {
            for comptime Variant in T.variants {
                if value is Variant {
                    return dumpJsonNode<Variant>(allocator, value);
                }
            }
            sys.unreachable();
        }
        else {
            static_assert(false, f"json.stringify(): type {T.prettyName} is not supported");
        }
        sys.unreachable();
    }

    export fn encodeToJsonNode<T>(allocator: Allocator, value: T): json.Node | none {
        let node = dumpJsonNode<T>(allocator, value);
        if !node {
            return none;
        }
        return { allocator: allocator, data: node };
    }

    export fn encodeToJsonNode<T>(value: T): json.Node | none {
        return encodeToJsonNode<T>(Alloc.arena(), value);
    }

    export inline struct EncodeArgs {
        pretty: bool = false;
    }

    export fn stringify<T>(value: T, args: EncodeArgs = {}): str {
        let node = encodeToJsonNode<T>(Alloc.arena(), value);
        if !node {
            return "";
        }
        return node.print({ pretty: args.pretty });
    }
}

namespace fmt {
    export fn format_to(writer: mut StringWriter, value: json.Node, args: FormatArgs) {
        format_to(writer, value.print({ pretty: true }), args);
    }

    export fn format_to(writer: mut StringWriter, value: json.Error, args: FormatArgs) {
        format_to(writer, f"json error: {value.error}", args);
    }
}

namespace json {

    export inline struct CacheFileArgs {
        panicOnFailure: bool = true;
    }

    export struct CacheFile<T> {
        data: rx.Reactive<T>;
        _args: CacheFileArgs;
        _path: str;
        _flushComputed: rx.Computed<none>;
        _disableDiskWriteTemporarily: bool = false;

        fn constructor(path: str, args: CacheFileArgs = {}) {
            let rawData = CacheFile<T>._read(path);
            if !rawData {
                if !CacheFile<T>._initial_save(path, T {}) {
                    sys.panic(f"Cache file at '{path}' could not be written to");
                }
                rawData = CacheFile<T>._read(path);
            }
            assert(rawData, f"Cache file at '{path}' could not be created");

            let cache = CacheFile<T> {
                data: rx.reactive<T>(rawData),
                _args: args,
                _path: path,
                _flushComputed: rx.computed(() => {}),
            };

            cache._flushComputed = rx.computed(() => {
                rx.get(cache.data); // Read to trigger dependency
                cache._writeToDisk();
            });

            fs.watch(path, (event: fs.FileChangeEvent): void => {
                let rawData = CacheFile<T>._read(path);

                if rawData {
                    // Set this to avoid infinite recursion between loading and saving the file and trigger itself
                    cache._disableDiskWriteTemporarily = true;
                    cache.data := rx.reactive<T>(rawData);
                    cache.flush();
                    cache._disableDiskWriteTemporarily = false;
                }
                else if args.panicOnFailure {
                    sys.panic(f"Cache file at '{path}' could not be read from after a detected change");
                }
            }, { 
                immediate: false, 
            });

            return cache;
        }

        fn flush() {
            // Trigger reactive computation and disk writing if required.
            rx.get(this._flushComputed);
        }

        fn _writeToDisk() {
            if (this._disableDiskWriteTemporarily) { return; }
            let jsonData = json.stringify(this.data);
            if !fs.writeText(this._path, jsonData) {
                if this._args.panicOnFailure {
                    sys.panic(f"Cache file at '{this._path}' could not be written to");
                }
            }
        }

        static fn _read(path: str): T | none {
            let file = fs.readText(path);
            if !file { return none; }
            let result = parse<T>(file);
            if !result { return none; }
            return result;
        }

        static fn _initial_save(path: str, data: T): Result<none, none> {
            if fs.writeText(path, json.stringify(data)) {
                return Result<none, none>.Ok(none);
            }
            return Result<none, none>.Err(none);
        }
    }
}