
namespace ffi {
    export extern C noemit struct cJSON {};

    export extern C fn hzstd_json_parse(allocator: Allocator, data: str, error: ffi.hzstd_str_ref_t): cJSON | none :: final;
    export extern C fn hzstd_json_create_string(allocator: Allocator, data: str): cJSON :: final;
    export extern C fn hzstd_json_create_number(allocator: Allocator, data: real): cJSON :: final;
    export extern C fn hzstd_json_create_object(allocator: Allocator): cJSON :: final;
    export extern C fn hzstd_json_create_array(allocator: Allocator): cJSON :: final;

    export extern C fn hzstd_json_object_has_attribute(json: cJSON, name: str): bool :: final;
    export extern C fn hzstd_json_is_string(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_object(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_bool(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_true(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_false(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_number(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_array(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_null(json: cJSON): bool :: final;

    export extern C fn hzstd_json_get_string_value(allocator: Allocator, json: cJSON): ffi.hzstd_str_ref_t | none :: final;
    export extern C fn hzstd_json_get_number_value(allocator: Allocator, json: cJSON): real :: final;

    export extern C fn hzstd_json_get_object_item(allocator: Allocator, json: cJSON, name: str): cJSON | none :: final;
    export extern C fn hzstd_json_get_array_size(allocator: Allocator, json: cJSON): usize :: final;
    export extern C fn hzstd_json_get_array_item(allocator: Allocator, json: cJSON, index: usize): cJSON :: final;

    export extern C fn hzstd_json_add_item_to_object(allocator: Allocator, object: cJSON, name: str, item: cJSON): bool :: final;
    export extern C fn hzstd_json_add_item_to_array(allocator: Allocator, object: cJSON, item: cJSON): bool :: final;

    export extern C fn hzstd_json_print_unformatted(allocator: Allocator, json: cJSON): str :: final;
    export extern C fn hzstd_json_print(allocator: Allocator, json: cJSON): str :: final;
}

namespace json {
    export struct Error {
        error: str;
    };

    export struct Value {
        allocator: Allocator;
        data: ffi.cJSON;

        struct Proxy {
            json: Value;
            attribute: str | int;

            fn to<T>() {
                let attr = this.attribute;
                if attr is str {
                    let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, attr);
                    if !obj { sys.panic("JSON object does not have attribute"); }
                    if comptime T is str {
                        let value = ffi.hzstd_json_get_string_value(this.json.allocator, obj);
                        if value { return value.data; }
                        sys.panic("JSON value is not of type String");
                    }
                    else if comptime T is real {
                        return ffi.hzstd_json_get_number_value(this.json.allocator, obj);
                    }
                    else if comptime T is int {
                        return ffi.hzstd_json_get_number_value(this.json.allocator, obj) as int;
                    }
                    else if comptime T is bool {
                        return ffi.hzstd_json_is_true(obj);
                    }
                    else {
                        static_assert(false, "to<T>: unsupported type — use chained [] for objects/arrays");
                    }
                }
                else {
                    sys.panic("to<T>() is not supported for integer-indexed proxies");
                }
            }

            fn operator[](index: str): Result<Proxy, Error> {
                // String access to a proxy, so the parent must be an object
                let attr = this.attribute;
                if attr is str {
                    if ffi.hzstd_json_object_has_attribute(this.json.data, attr) {
                        let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, attr);
                        if obj {
                            if !ffi.hzstd_json_is_object(obj) {
                                sys.panic("JSON was expected to be an object");
                            }
                            return Result<Proxy, Error>.Ok({ json: { allocator: this.json.allocator, data: obj }, attribute: index });
                        }
                        sys.panic("JSON object does not have attribute");
                    }
                    else {
                        // Does not exist yet, create
                        let newObj = ffi.hzstd_json_create_object(this.json.allocator);
                        ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, newObj);
                        return Result<Proxy, Error>.Ok({ json: { allocator: this.json.allocator, data: newObj }, attribute: index });
                    }
                }
                else {
                    sys.panic("chained [] on integer-indexed proxy not supported");
                }
            }

            fn operator:=(value: str): void {
                let attr = this.attribute;
                if attr is str {
                    let item = ffi.hzstd_json_create_string(this.json.allocator, value);
                    let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, item);
                    assert(success);
                }
                else {
                    sys.panic("operator:=(str) not supported for integer-indexed proxies");
                }
            }

            fn operator:=(value: real): void {
                let attr = this.attribute;
                if attr is str {
                    let item = ffi.hzstd_json_create_number(this.json.allocator, value);
                    let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, item);
                    assert(success);
                }
                else {
                    sys.panic("operator:=(real) not supported for integer-indexed proxies");
                }
            }

            fn operator:=(value: Value): void {
                let attr = this.attribute;
                if attr is str {
                    let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, attr, value.data);
                    assert(success);
                }
                else {
                    sys.panic("operator:=(Value) not supported for integer-indexed proxies");
                }
            }

            fn push(value: Value): void {
                let attr = this.attribute;
                if attr is str {
                    if ffi.hzstd_json_object_has_attribute(this.json.data, attr) {
                        let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, attr);
                        if obj {
                            assert(ffi.hzstd_json_is_array(obj));
                            ffi.hzstd_json_add_item_to_array(this.json.allocator, obj, value.data);
                            return;
                        }
                        sys.panic("JSON object does not have attribute");
                    }
                    else {
                        sys.panic("JSON attribute to push into does not exist");
                    }
                }
                else {
                    sys.panic("push() not supported for integer-indexed proxies");
                }
            }
        }

        fn operator[](index: int): Result<Proxy, Error> {
            return Result<Proxy, Error>.Ok({
                json: this,
                attribute: index,
            });
        }

        fn operator[](index: str): Result<Proxy, Error> {
            return Result<Proxy, Error>.Ok({
                json: this,
                attribute: index,
            });
        }

        struct PrintOptions {
            pretty: bool = false;
        }

        fn print(options: PrintOptions) {
            if (options.pretty) {
                return ffi.hzstd_json_print(this.allocator, this.data);
            }
            else {
                return ffi.hzstd_json_print_unformatted(this.allocator, this.data);
            }
        }

    }

    export fn parse(data: str): Result<Value, Error> {
        return parse(Alloc.arena(), data);
    }

    export fn parse(allocator: Allocator, data: str): Result<Value, Error> {
        let error = ffi.hzstd_str_ref_t { data: "" };
        const cjson = ffi.hzstd_json_parse(allocator, data, error);
        if cjson {
            return Result<Value, Error>.Ok({
                allocator: allocator,
                data: cjson,
            } with allocator);
        }
        return Result<Value, Error>.Err({ error: error.data });
    }

    export fn object(): Value {
        let allocator = Alloc.arena();
        let obj = ffi.hzstd_json_create_object(allocator);
        return { allocator: allocator, data: obj };
    }

    export fn array(): Value {
        let allocator = Alloc.arena();
        let obj = ffi.hzstd_json_create_array(allocator);
        return { allocator: allocator, data: obj };
    }

    export fn parseJsonArray<T>(allocator: Allocator, node: ffi.cJSON): T {
        if !ffi.hzstd_json_is_array(node) { sys.panic("JSON type mismatch: expected array"); }
        let arr: T = [];
        let count = ffi.hzstd_json_get_array_size(allocator, node);
        for (let i: usize = 0; i < count; i++) {
            arr.push(parseJsonNode<T.elementType>(allocator, ffi.hzstd_json_get_array_item(allocator, node, i)));
        }
        return arr;
    }

    export fn parseJsonStruct<T>(allocator: Allocator, node: ffi.cJSON): T {
        if !ffi.hzstd_json_is_object(node) { sys.panic("JSON type mismatch: expected object"); }
        do unsafe {
            let result: T = uninitialized;
            for comptime field in T.fields {
                let child = ffi.hzstd_json_get_object_item(allocator, node, field.name);
                if !child { sys.panic(f"JSON missing field: {field.name}"); }
                result.[field.name] = parseJsonNode<typeof(result.[field.name])>(allocator, child);
            }
            return result;
        };
    }

    export fn parseJsonNode<T>(allocator: Allocator, node: ffi.cJSON): T {
        if comptime T is str {
            if !ffi.hzstd_json_is_string(node) { sys.panic("JSON type mismatch: expected string"); }
            let value = ffi.hzstd_json_get_string_value(allocator, node);
            if value { return value.data; }
            sys.panic("JSON: failed to read string value");
        }
        else if comptime T is int {
            if !ffi.hzstd_json_is_number(node) { sys.panic("JSON type mismatch: expected number (int)"); }
            return ffi.hzstd_json_get_number_value(allocator, node) as int;
        }
        else if comptime T is real {
            if !ffi.hzstd_json_is_number(node) { sys.panic("JSON type mismatch: expected number (real)"); }
            return ffi.hzstd_json_get_number_value(allocator, node);
        }
        else if comptime T is bool {
            if !ffi.hzstd_json_is_bool(node) { sys.panic("JSON type mismatch: expected bool"); }
            return ffi.hzstd_json_is_true(node);
        }
        else if comptime T.category == meta.TypeCategory.DynamicArray {
            return parseJsonArray<T>(allocator, node);
        }
        else if comptime T.category == meta.TypeCategory.Struct {
            return parseJsonStruct<T>(allocator, node);
        }
        else {
            sys.panic("json.structuredParse: unsupported type");
        }
        sys.unreachable();
    }

    export fn structuredParse<T>(value: json.Value): Result<T, Error> {
        return Result<T, Error>.Ok(parseJsonNode<T>(value.allocator, value.data));
    }

    export fn structuredParse<T>(data: str): Result<T, Error> {
        return structuredParse<T>(parse(data)?!);
    }
}

namespace fmt {
    export fn format_to(writer: mut StringWriter, value: json.Value, args: FormatArgs) {
        format_to(writer, value.print({ pretty: true }), args);
    }

    export fn format_to(writer: mut StringWriter, value: json.Error, args: FormatArgs) {
        format_to(writer, f"json error: {value.error}", args);
    }
}
