
namespace ffi {
    export extern C noemit struct cJSON {};

    export extern C fn hzstd_json_parse(allocator: Allocator, data: str, error: ffi.hzstd_str_ref_t): cJSON | none :: final;
    export extern C fn hzstd_json_create_string(allocator: Allocator, data: str): cJSON :: final;
    export extern C fn hzstd_json_create_number(allocator: Allocator, data: real): cJSON :: final;
    export extern C fn hzstd_json_create_object(allocator: Allocator): cJSON :: final;
    export extern C fn hzstd_json_create_array(allocator: Allocator): cJSON :: final;

    export extern C fn hzstd_json_object_has_attribute(json: cJSON, name: str): bool :: final;
    export extern C fn hzstd_json_is_string(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_object(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_bool(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_true(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_false(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_number(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_array(json: cJSON): bool :: final;
    export extern C fn hzstd_json_is_null(json: cJSON): bool :: final;

    export extern C fn hzstd_json_get_string_value(allocator: Allocator, json: cJSON): ffi.hzstd_str_ref_t | none :: final;
    export extern C fn hzstd_json_get_number_value(allocator: Allocator, json: cJSON): real :: final;

    export extern C fn hzstd_json_get_object_item(allocator: Allocator, json: cJSON, name: str): cJSON | none :: final;
    export extern C fn hzstd_json_get_array_size(allocator: Allocator, json: cJSON): usize :: final;
    export extern C fn hzstd_json_get_array_item(allocator: Allocator, json: cJSON, index: usize): cJSON :: final;

    export extern C fn hzstd_json_add_item_to_object(allocator: Allocator, object: cJSON, name: str, item: cJSON): bool :: final;
    export extern C fn hzstd_json_add_item_to_array(allocator: Allocator, object: cJSON, item: cJSON): bool :: final;

    export extern C fn hzstd_json_print_unformatted(allocator: Allocator, json: cJSON): str :: final;
    export extern C fn hzstd_json_print(allocator: Allocator, json: cJSON): str :: final;
}

namespace json {
    export struct Error {
        error: str;
    };

    export struct Value {
        allocator: Allocator;
        data: ffi.cJSON;

        struct Proxy {
            json: Value;
            attribute: str | int;

            fn to<T>() {
                if comptime T is str {
                    let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, this.attribute);
                    if obj {
                        let value = ffi.hzstd_json_get_string_value(this.json.allocator, obj);
                        if value {
                            return value.data;
                        }
                        sys.panic("JSON value is not of type String");
                    }
                    sys.panic("JSON object does not have attribute");
                } 
                else if comptime T is real {
                    let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, this.attribute);
                    if obj {
                        let value = ffi.hzstd_json_get_number_value(this.json.allocator, obj);
                        return value;
                    }
                    sys.panic("JSON object does not have attribute");
                }
                else {
                    static_assert(false, "Type not supported");
                }
            }

            fn operator[](index: str): Result<Proxy, Error> {
                // String access to a proxy, so the parent must be an object
                if ffi.hzstd_json_object_has_attribute(this.json.data, this.attribute) {
                    // Already exists, check type
                    if !ffi.hzstd_json_is_object(this.json.data) {
                        sys.panic("JSON was expected to be an object");
                    }

                    let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, this.attribute);
                    if obj {
                        return Result<Proxy, Error>.Ok({ json: { allocator: this.json.allocator, data: obj }, attribute: index });
                    }
                    sys.panic("JSON object does not have attribute");
                }
                else {
                    // Does not exist yet, create
                    let newObj = ffi.hzstd_json_create_object(this.json.allocator);
                    ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, this.attribute, newObj);
                    return Result<Proxy, Error>.Ok({ json: { allocator: this.json.allocator, data: newObj }, attribute: index });
                }
            }

            fn operator:=(value: str): void {
                let item = ffi.hzstd_json_create_string(this.json.allocator, value);
                let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, this.attribute, item);
                assert(success);
            }

            fn operator:=(value: real): void {
                let item = ffi.hzstd_json_create_number(this.json.allocator, value);
                let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, this.attribute, item);
                assert(success);
            }

            fn operator:=(value: Value): void {
                let success = ffi.hzstd_json_add_item_to_object(this.json.allocator, this.json.data, this.attribute, value.data);
                assert(success);
            }

            fn push(value: Value): void {
                if ffi.hzstd_json_object_has_attribute(this.json.data, this.attribute) {
                    let obj = ffi.hzstd_json_get_object_item(this.json.allocator, this.json.data, this.attribute);
                    if obj {
                        assert(ffi.hzstd_json_is_array(obj));
                        ffi.hzstd_json_add_item_to_array(this.json.allocator, obj, value.data);
                        return;
                    }
                    sys.panic("JSON object does not have attribute");
                }
                else {
                    sys.panic("JSON attribute to push into does not exist");
                }
            }
        }

        fn operator[](index: int): Result<Proxy, Error> {
            return Result<Proxy, Error>.Ok({
                json: this,
                attribute: "test",
            });
        }

        fn operator[](index: str): Result<Proxy, Error> {
            return Result<Proxy, Error>.Ok({
                json: this,
                attribute: index,
            });
        }

        struct PrintOptions {
            pretty: bool = false;
        }

        fn print(options: PrintOptions) {
            if (options.pretty) {
                return ffi.hzstd_json_print(this.allocator, this.data);
            }
            else {
                return ffi.hzstd_json_print_unformatted(this.allocator, this.data);
            }
        }

    }

    export fn parse(data: str): Result<Value, Error> {
        return parse(Alloc.arena(), data);
    }

    export fn parse(allocator: Allocator, data: str): Result<Value, Error> {
        let error = ffi.hzstd_str_ref_t { data: "" };
        const cjson = ffi.hzstd_json_parse(allocator, data, error);
        if cjson {
            return Result<Value, Error>.Ok({
                allocator: allocator,
                data: cjson,
            } with allocator);
        }
        return Result<Value, Error>.Err({ error: error.data });
    }

    export fn object(): Value {
        let allocator = Alloc.arena();
        let obj = ffi.hzstd_json_create_object(allocator);
        return { allocator: allocator, data: obj };
    }

    export fn array(): Value {
        let allocator = Alloc.arena();
        let obj = ffi.hzstd_json_create_array(allocator);
        return { allocator: allocator, data: obj };
    }

    export fn structuredParse<T>(value: json.Value): Result<T, Error> {
        if comptime typeof(value).category == meta.TypeCategory.Struct {
            let topLevelStruct = value;
            do unsafe {
                let resultStruct: T = uninitialized;
                for comptime field in typeof(topLevelStruct).fields {
                    resultStruct.[field.name] = topLevelStruct[field.name]?!.to<typeof(resultStruct.[field.name])>();
                }
                return resultStruct;
            };
        }
        else {
            static_assert(false, f"json.structuredParse() can only be used on struct types");
        }
    }

    export fn structuredParse<T>(data: str): Result<T, Error> {
        return structuredParse(parse(data)?!);
    }
}

namespace fmt {
    export fn format_to(writer: mut StringWriter, value: json.Value, args: FormatArgs) {
        format_to(writer, value.print({ pretty: true }), args);
    }

    export fn format_to(writer: mut StringWriter, value: json.Error, args: FormatArgs) {
        format_to(writer, f"json error: {value.error}", args);
    }
}