
namespace ffi {
    extern C noemit fn sqrt(v: real): real :: final;
    extern C noemit fn pow(a: real, b: real): real :: final;
    extern C noemit fn sin(v: real): real :: final;
    extern C noemit fn sinh(v: real): real :: final;
    extern C noemit fn cos(v: real): real :: final;
    extern C noemit fn cosh(v: real): real :: final;
    extern C noemit fn tan(v: real): real :: final;
    extern C noemit fn atan2(y: real, x: real): real :: final;
}

export namespace math {

    export fn pi(): real {
        const pi = 3.141592653589793;
        return pi;
    }

    export fn radToDeg(v: real): real {
        return v / math.pi() * 180.0;
    }

    export fn degToRad(v: real): real {
        return v * math.pi() / 180.0;
    }

    export fn sqrt(v: real) {
        return ffi.sqrt(v);
    }

    export fn pow(a: real, b: real) {
        return ffi.pow(a, b);
    }

    export fn sin(v: real) {
        return ffi.sin(v);
    }

    export fn sinh(v: real) {
        return ffi.sinh(v);
    }

    export fn cos(v: real) {
        return ffi.cos(v);
    }

    export fn cosh(v: real) {
        return ffi.cosh(v);
    }

    export fn tan(v: real) {
        return ffi.tan(v);
    }

    export fn atan2(a: real, b: real) {
        return ffi.atan2(a, b);
    }

    fn max<T>(a: T, b: T): T => {
        if a >= b {
            return a;
        }
        return b;
    }

    fn min<T>(a: T, b: T): T => {
        if a <= b {
            return a;
        }
        return b;
    }

}
