
namespace Math {

    export extern C noemit sqrt(v: real): real;
    export extern C noemit pow(a: real, b: real): real;
    export extern C noemit sin(v: real): real;
    export extern C noemit sinh(v: real): real;
    export extern C noemit cos(v: real): real;
    export extern C noemit cosh(v: real): real;
    export extern C noemit tan(v: real): real;
    export extern C noemit atan2(y: real, x: real): real;

    export PI(): real {
        const PI = 3.141592653589793;
        return PI;
    }

    export radToDeg(v: real): real => {
        return v / Math.PI() * 180.0;
    }

    export degToRad(v: real): real => {
        return v * Math.PI() / 180.0;
    }

//   maxu64(a: u64, b: u64): u64 => {
//     if a >= b {
//       return a;
//     }
//     return b;
//   }

//   minu64(a: u64, b: u64): u64 => {
//     if a <= b {
//       return a;
//     }
//     return b;
//   }

}