
export extern C noemit struct hzstd_allocator_t {};
export type Allocator = inline hzstd_allocator_t;

export extern C fn hzstd_make_heap_allocator(): Allocator :: final;
export extern C fn hzstd_make_arena_allocator(): Allocator :: final;

export namespace Alloc {
    export fn heap() {
        return hzstd_make_heap_allocator();
    }

    export fn arena() {
        return hzstd_make_arena_allocator();
    }
}

// This is one of the most important invariants in Haze:
// 'str' is a string slice and what it points to, must always and forever be deeply immutable, must never move,
// change length or be mutated in-place.
// 'str' are fixed by definition.
// Making a binary buffer, making a 'str' that points into the buffer, and mutating the buffer afterwards
// is strictly forbidden. This deeply breaks low level compatibility of the slice.
// In order to keep the language 100% memory safe by design, we must not allow this.
// We may only create a 'str' into a buffer if we can guarantee, that this buffer is 100% frozen and will never ever
// be mutated or worse, change its length. The easiest way is to just clone the string.
// But that is expensive and we don't want that for string formatting.
// This container exists for this purpose: To dynamically create a buffer, then commit it, and then
// interpret it as a byte slice or utf-8 'str'.
// Any attempt to create a 'str' that does not clone a buffer or ensures the buffer cannot be altered by anyone,
// is strictly forbidden in Haze.
export opaque struct ByteBuffer {
    committed: bool = false;

    // If the array is empty, it can also be absent, to optimize a redundant heap allocation
    data?: []u8;

    frozenPtr: cptr = none;
    frozenLen: int = 0;

    fn constructor() {
        return ByteBuffer {};
    }

    fn constructor(reserve: int) {
        let buffer = ByteBuffer {};
        // The frozen buffer is GC managed. Nothing ever needs to be freed. 
        buffer.reserve(reserve);
        return buffer;
    }

    fn constructor(value: str) {
        let buffer = ByteBuffer(value.length);
        buffer.push(value);
        return buffer;
    }

    fn constructor(value: Bytes) {
        let buffer = ByteBuffer(value.length);
        buffer.push(value);
        return buffer;
    }

    fn operator[](index: int): ByteBufferRef {
        let len = this.length();

        if index < 0 || index >= len {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        return { buffer: this, index: index };
    }

    fn reserve(size: int) {
        this._getData().reserve(size);
    }

    fn _getData() {
        this.assertNotCommitted();
        if !this.data {
            this.data = [];
        }
        // TODO: Remove this assertion when compiler bug is fixed
        assert(this.data);
        return this.data;
    }

    fn getAt(index: int): u8 {
        if !this.committed {
            if index < 0 || index >= this._getData().length {
                sys.panic("Out of bounds access in ByteBuffer");
            }
            return this._getData()[index];
        }
        else {
            if index < 0 || index >= this.frozenLen {
                sys.panic("Out of bounds access in ByteBuffer");
            }

            let result: u8 = 0;
            __c__("result = ((hzstd_u8_t*)this->frozenPtr)[index];");
            return result;
        }
    }

    fn commit() {
        if this.committed { return; }

        let len = this._getData().length;

        do unsafe {
            let ptr: cptr = none as cptr;
            let data = this._getData();

            if len > 0 {
                __c__("ptr = hzstd_allocate(hzstd_make_heap_allocator(), len);");
                __c__("memcpy(ptr, hzstd_dynamic_array_raw_buffer(data), len);");
            }

            this.frozenPtr = ptr;
            this.frozenLen = len;
        };

        this.data = none;        // release dynamic array for the GC, we don't need it anymore
        this.committed = true;
    }

    fn reserve(newCapacity: int) {
        this._getData().reserve(newCapacity);
    }

    fn resize(newSize: int) {    
        let data = _getData();
        // Do the dumb, obvious thing now, optimize later
        while data.length < newSize {
            data.push(0);
        }
        while data.length > newSize {
            data.pop();
        }
    }

    fn length() {
        if this.committed { return this.frozenLen; }
        return this._getData().length;
    }

    fn assertNotCommitted() {
        if (this.committed) {
            sys.panic("A mutation was attempted on a ByteBuffer that was already committed. Mutation is no longer allowed, it is now deeply immutable.");
        }
    }

    fn setAt(index: int, value: u8) {
        let data = this._getData();
        if (index < 0 || index >= data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }
        data[index] = value;
    }

    mut fn push(value: str) {
        this.push(Bytes(value));
    }

    mut fn push(data: Bytes) {
        let data = this._getData();
        // Always resize to this size, it will strictly grow the buffer
        this.resize(data.length + value.length);
        this.writeAt(data.length, value);
    }

    mut fn writeAt(startIndex: int, value: str) {
        this.writeAt(startIndex, Bytes(value));
    }

    mut fn writeAt(startIndex: int, value: Bytes) {
        let data = this._getData();
        if (startIndex < 0 || startIndex + value.length > data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        // Do the dumb, trivial loop, we can optimize bounds checking away later
        for (let i = 0; i < value.length; i++) {
            data[startIndex + i] = value[i];
        }
    }

    mut fn writeZero(startIndex: int, length: int) {
        let data = this._getData();
        if (startIndex < 0 || startIndex + length > data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        // Do the dumb, trivial loop, we can optimize bounds checking away later
        for (let i = 0; i < length; i++) {
            data[startIndex + i] = 0;
        }
    }

    mut fn insert(index: int, byte: u8) {
        this.insert(index, Bytes(byte));
    }

    mut fn insert(index: int, string: str) {
        this.insert(index, Bytes(string));
    }

    mut fn insert(index: int, bytes: Bytes) {
        let data = this._getData();

        if index < 0 || index > data.length {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        if bytes.length == 0 {
            return;
        }

        let oldLength = data.length;
        let insertLength = bytes.length;

        this.resize(oldLength + insertLength);

        // Move existing bytes backwards.
        for (let i = oldLength - 1; i >= index; i--) {
            data[i + insertLength] = data[i];
        }

        // Write inserted bytes.
        for (let i = 0; i < insertLength; i++) {
            data[index + i] = bytes[i];
        }
    }

    mut fn remove(index: int, count: int) {
        let data = this._getData();

        if index < 0 || count < 0 || index + count > data.length {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        if count == 0 {
            return;
        }

        let oldLength = data.length;

        // Move remaining bytes forwards.
        for (let i = index + count; i < oldLength; i++) {
            data[i - count] = data[i];
        }

        this.resize(oldLength - count);
    }

    // Todo: Clone Buffer

    // This function is critical for language semantics as it must only be allowed when we can guarantee
    // the buffer is frozen and cannot ever change again.
    fn bytes(): Bytes {
        if !this.committed {
            sys.panic("Attempted to call .bytes() on a ByteBuffer that was not committed yet. Call .commit() to ensure deep immutability and enable byte slices");
        }

        do unsafe {
            // We cannot use a conventional struct literal because Bytes is OPAQUE!!!
            // And we cannot make it non-opaque because that would mean people can create Bytes objects themselves,
            // inject raw C pointers, and cause random memory corruption.
            let bytes = Bytes(); 
            if (this.frozenLen > 0) {
                // This is ONLY safe because we make sure the array cannot be mutated anymore
                __c__("bytes.basePtr = this->frozenPtr;");
                __c__("bytes.offset = 0;");
                __c__("bytes.length = this->frozenLen;");
            }
            return bytes;
        };
    }

    fn cloneString(): str {
        if !this.committed {
            let data = this._getData();
            let result = "";
            if (data.length > 0) {
                // This does create a hzstd_str_t, but it points into the raw dynamic array, which means it is unsafe
                // and by definition violates one of the core Haze invariants. We must make sure
                // it is immediately cloned and then thrown away and does not escape this function.
                __c__("result = hzstd_str_dup(HZSTD_STRING((const char*)hzstd_dynamic_array_raw_buffer(data), hzstd_dynamic_array_size(data)));");
            }
            return result;
        }
        else {
            return this.string();
        }
    }

    // This function is critical for language semantics as it must only be allowed when we can guarantee
    // the buffer is frozen and cannot ever change again.
    fn string(): str {
        if !this.committed {
            sys.panic("Attempted to call .string() on a ByteBuffer that was not committed yet. Call .commit() to ensure deep immutability and enable string slices");
        }

        // TODO: Perform utf-8 validation once we have actual unicode support

        let result = "";
        if (this.frozenLen > 0) {
            __c__("result = HZSTD_STRING((const char*)this->frozenPtr, this->frozenLen);");
        }
        return result;
    }

    struct ByteBufferRef {
        buffer: ByteBuffer;
        index: int;

        fn get(): u8 {
            return this.buffer.getAt(this.index);
        }

        fn operator:=(value: u8) {
            this.buffer.setAt(this.index, value);
        }
    }
}

export opaque inline struct Bytes {
    // This slice must consist of base pointer + offset + length. Since we don't want to constrain to 
    // a non-moving GC, we can't rely on interior pointers holding buffers alive. Therefore we must
    // reference the base object directly and encode an offset, such that the GC recognizes the 
    // pointer, thereby keeping the door open for a future switch to a moving/compacting GC.

    // However, currently it still wouldn't work with a moving GC since it requires actual GC references
    // and not plain pointers. But that wouldn't work together with slices taken from immutable program
    // memory like hardcoded strings or embedded files. So we will just ignore it.
    // But we keep base+offset so we remember that interior pointers may no longer be supported at some point.
    basePtr: cptr;
    offset: int;
    length: int;

    singleByte: u8 | none;

    fn constructor() {
        return Bytes {
            basePtr: none,
            offset: 0,
            length: 0,
            singleByte: none,
        };
    }

    fn constructor(buffer: ByteBuffer) {
        return buffer.bytes();
    }

    fn constructor(value: u8) {
        return Bytes {
            basePtr: none,
            offset: 0,
            length: 1,
            singleByte: value,
        };
    }

    fn constructor(value: str) {
        let bytes = Bytes {
            basePtr: none,
            offset: 0,
            length: value.length,
            singleByte: none,
        };
        do unsafe {
            __c__("bytes.basePtr = value.data;");
        }
        return bytes;
    }

    fn operator[](index: int): u8 {
        return this.getAt(index);
    }

    fn getAt(index: int): u8 {
        if (index < 0 || index >= this.length) {
            sys.panic("Out of bounds access in Bytes slice");
        }

        if this.singleByte {
            return this.singleByte;
        }
        else {
            let result: u8 = 0;
            __c__("result = ((hzstd_u8_t*)this->basePtr + this->offset)[index];");
            return result;
        }
    }

    fn slice(start?: int, end?: int): Bytes {
        let len = this.length;

        // --- resolve start ---
        let s = 0;
        if start {
            s = start;
            if s < 0 {
                s = len + s;
            }
        }

        // --- resolve end ---
        let e = len;
        if end {
            e = end;
            if e < 0 {
                e = len + e;
            }
        }

        // --- clamp to [0, len] ---
        if s < 0 { s = 0; }
        if s > len { s = len; }

        if e < 0 { e = 0; }
        if e > len { e = len; }

        if this.singleByte {
            if e <= s {
                return Bytes();
            }

            // Only possible non-empty slice is [0,1)
            return Bytes(this.singleByte);
        }
        else {
            // --- empty if reversed ---
            if e <= s {
                return Bytes {
                    basePtr: this.basePtr,
                    offset: this.offset,
                    length: 0,
                    singleByte: none,
                };
            }

            return Bytes {
                basePtr: this.basePtr,
                offset: this.offset + s,
                length: e - s,
                singleByte: none,
            };
        }
    }

    fn string(): str {
        if !this.singleByte {
            // TODO: Perform utf-8 validation once we have actual unicode support
            let result = "";
            if (this.length > 0) {
                __c__("result = HZSTD_STRING((const char*)(this->basePtr + this->offset), this->length);");
            }
            return result;
        }
        else {
            // TODO: Perform utf-8 validation once we have actual unicode support
            let result = "";
            let byte = this.singleByte;
            __c__("result = hzstd_str_dup(HZSTD_STRING((const char*)&byte, 1));");
            return result;
        }
    }

    fn operator==(other: Bytes) {
        if this.length != other.length {
            return false;
        }

        if this.singleByte || other.singleByte {
            for (let i = 0; i < this.length; i++) {
                if this[i] != other[i] {
                    return false;
                }
            }
            return true;
        }

        let equal = false;
        __c__("equal = memcmp(this->basePtr + this->offset, other.basePtr + other.offset, this->length) == 0;");
        return equal;
    }

    fn operator!=(other: Bytes) {
        return !(this == other);
    }
}

export opaque inline struct TypeErasedBox {
    _handle: cptr;
    _prettyTypeName: str;
    _fingerprint: int;

    fn constructor<T>(value: T) {
        do unsafe {
            let box = Box<T>(value);
            let handle: cptr = uninitialized;
            __c__("handle = box;");
            return TypeErasedBox {
                _handle: handle,
                _prettyTypeName: T.prettyName,
                _fingerprint: T.fingerprint,
            };
        };
    }

    fn set<T>(value: T) {
        do unsafe {
            let handle = this._handle;
            let typedBox: Box<T> = uninitialized;
            __c__("typedBox = handle;");
            typedBox.value = value;
        };
        this._prettyTypeName = T.prettyName;
        this._fingerprint = T.fingerprint;
    }

    fn get<T>() {
        // A fingerprint already implies identity: a type's own fully
        // qualified (mangled) name is a direct input to its fingerprint, so
        // an equal fingerprint (collisions aside -- see Fingerprint.ts,
        // never an issue unless it also coincides with an actual runtime
        // type violation) guarantees both same identity and same binary
        // layout in one check. `_prettyTypeName` is kept only for the panic
        // message below, not for the safety check itself.
        if (this._fingerprint != T.fingerprint) {
            sys.panic(f"Invalid Type Erased Box access. Value was stored as \"{this._prettyTypeName}\", but it is tried to be accessed as \"{T.prettyName}\"");
        }
        do unsafe {
            let handle = this._handle;
            let typedBox: Box<T> = uninitialized;
            __c__("typedBox = handle;");
            return typedBox.value;
        };
    }
}