
export extern C noemit struct hzstd_allocator_t {};
export type Allocator = inline hzstd_allocator_t;

export extern C fn hzstd_make_heap_allocator(): Allocator :: final;
export extern C fn hzstd_make_arena_allocator(): Allocator :: final;

export namespace Alloc {
    export fn heap() {
        return hzstd_make_heap_allocator();
    }

    export fn arena() {
        return hzstd_make_arena_allocator();
    }
}

export opaque struct ByteBuffer {
    committed: bool;
    data: []u8;

    frozenPtr: cptr;
    frozenLen: int;

    fn constructor() {
        return ByteBuffer(0);
    }

    fn constructor(reserve: int) {
        let arr: []u8 = [];
        if reserve > 0 {
            arr.reserve(reserve);
        }

        // The frozen buffer is GC managed. Nothing ever needs to be freed. 
        // There is no point in resizing a buffer within an arena.

        return ByteBuffer {
            committed: false,
            data: arr,
            frozenPtr: none,
            frozenLen: 0,
        };
    }

    fn operator[](index: int): ByteBufferRef {
        let len = this.length();

        if index < 0 || index >= len {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        return { buffer: this, index: index };
    }

    fn getAt(index: int): u8 {
        if !this.committed {
            if index < 0 || index >= this.data.length {
                sys.panic("Out of bounds access in ByteBuffer");
            }
            return this.data[index];
        }
        else {
            if index < 0 || index >= this.frozenLen {
                sys.panic("Out of bounds access in ByteBuffer");
            }

            let result: u8 = 0;
            __c__("result = ((hzstd_u8_t*)this->frozenPtr)[index];");
            return result;
        }
    }

    fn commit() {
        if this.committed { return; }

        let len = this.data.length;

        do unsafe {
            let ptr: cptr = none as cptr;

            if len > 0 {
                __c__("ptr = hzstd_allocate(hzstd_make_heap_allocator(), len);");
                __c__("memcpy(ptr, hzstd_dynamic_array_raw_buffer(this->data), len);");
            }

            this.frozenPtr = ptr;
            this.frozenLen = len;
        };

        this.data = [];        // release dynamic array
        this.committed = true;
    }

    fn reserve(newCapacity: int) {
        this.assertNotCommitted();
        this.data.reserve(newCapacity);
    }

    fn resize(newSize: int) {    
        this.assertNotCommitted();
        // Do the dumb, obvious thing now, optimize later
        while this.data.length < newSize {
            this.data.push(0);
        }
        while this.data.length > newSize {
            this.data.pop();
        }
    }

    fn length() {
        if this.committed { return this.frozenLen; }
        return this.data.length;
    }

    fn assertNotCommitted() {
        if (this.committed) {
            sys.panic("A mutation was attempted on a ByteBuffer that was already committed. Mutation is no longer allowed, it is now deeply immutable.");
        }
    }

    fn setAt(index: int, value: u8) {
        this.assertNotCommitted();
        if (index < 0 || index >= this.data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }
        this.data[index] = value;
    }

    mut fn push(data: str) {
        this.assertNotCommitted();
        let pLength = this.data.length;

        // Always resize to this size, it will strictly grow the buffer
        this.resize(pLength + data.length);
        this.writeAt(pLength, data);
    }

    mut fn push(data: Bytes) {
        this.assertNotCommitted();
        let pLength = this.data.length;

        // Always resize to this size, it will strictly grow the buffer
        this.resize(pLength + data.length);
        this.writeAt(pLength, data);
    }

    mut fn writeAt(startIndex: int, data: str) {
        if (startIndex < 0 || startIndex + data.length > this.data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        this.assertNotCommitted();
        // Do the dumb, trivial loop, we can optimize bounds checking away later
        for (let i = 0; i < data.length; i++) {
            this.data[startIndex + i] = data[i];
        }
    }

    mut fn writeAt(startIndex: int, data: Bytes) {
        if (startIndex < 0 || startIndex + data.length > this.data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        this.assertNotCommitted();
        // Do the dumb, trivial loop, we can optimize bounds checking away later
        for (let i = 0; i < data.length; i++) {
            this.data[startIndex + i] = data[i];
        }
    }

    mut fn writeZero(startIndex: int, length: int) {
        if (startIndex < 0 || startIndex + length > this.data.length) {
            sys.panic("Out of bounds access in ByteBuffer");
        }

        this.assertNotCommitted();
        // Do the dumb, trivial loop, we can optimize bounds checking away later
        for (let i = 0; i < length; i++) {
            this.data[startIndex + i] = 0;
        }
    }

    fn bytes(): Bytes {
        if !this.committed {
            sys.panic("Attempted to call .bytes() on a ByteBuffer that was not committed yet. Call .commit() to ensure deep immutability and enable byte slices");
        }

        do unsafe {
            let bytes: Bytes = uninitialized; // We cannot use a conventional struct literal because Bytes is OPAQUE!!!
            __c__("bytes.basePtr = NULL;");
            __c__("bytes.offset = 0;");
            __c__("bytes.length = 0;");
            if (this.frozenLen > 0) {
                // This is ONLY safe because we make sure the array cannot be mutated anymore
                __c__("bytes.basePtr = this->frozenPtr;");
                __c__("bytes.offset = 0;");
                __c__("bytes.length = this->frozenLen;");
            }
            return bytes;
        };
    }

    fn string(): str {
        if !this.committed {
            sys.panic("Attempted to call .string() on a ByteBuffer that was not committed yet. Call .commit() to ensure deep immutability and enable string slices");
        }

        // TODO: Perform utf-8 validation once we have actual unicode support

        let result = "";
        if (this.frozenLen > 0) {
            __c__("result = HZSTD_STRING((const char*)this->frozenPtr, this->frozenLen);");
        }
        return result;
    }

    struct ByteBufferRef {
        buffer: ByteBuffer;
        index: int;

        fn get(): u8 {
            return this.buffer.getAt(this.index);
        }

        fn operator:=(value: u8) {
            this.buffer.setAt(this.index, value);
        }
    }
}

export opaque inline struct Bytes {
    // This slice must consist of base pointer + offset + length. Since we don't want to constrain to 
    // a non-moving GC, we can't rely on interior pointers holding buffers alive. Therefore we must
    // reference the base object directly and encode an offset, such that the GC recognizes the 
    // pointer, thereby keeping the door open for a future switch to a moving/compacting GC.

    // However, currently it still wouldn't work with a moving GC since it requires actual GC references
    // and not plain pointers. But that wouldn't work together with slices taken from immutable program
    // memory like hardcoded strings or embedded files. So we will just ignore it.
    // But we keep base+offset so we remember that interior pointers may no longer be supported at some point.
    basePtr: cptr;
    offset: int;
    length: int;

    fn constructor() {
        return Bytes {
            basePtr: none,
            offset: 0,
            length: 0,
        };
    }

    fn constructor(buffer: ByteBuffer) {
        return buffer.bytes();
    }

    fn operator[](index: int): u8 {
        return this.getAt(index);
    }

    fn getAt(index: int): u8 {
        if (index < 0 || index >= this.length) {
            sys.panic("Out of bounds access in Bytes slice");
        }

        let result: u8 = 0;
        __c__("result = ((hzstd_u8_t*)this->basePtr + this->offset)[index];");
        return result;
    }

    fn slice(start?: int, end?: int): Bytes {
        let len = this.length;

        // --- resolve start ---
        let s = 0;
        if start {
            s = start;
            if s < 0 {
                s = len + s;
            }
        }

        // --- resolve end ---
        let e = len;
        if end {
            e = end;
            if e < 0 {
                e = len + e;
            }
        }

        // --- clamp to [0, len] ---
        if s < 0 { s = 0; }
        if s > len { s = len; }

        if e < 0 { e = 0; }
        if e > len { e = len; }

        // --- empty if reversed ---
        if e <= s {
            return Bytes {
                basePtr: this.basePtr,
                offset: this.offset,
                length: 0,
            };
        }

        return Bytes {
            basePtr: this.basePtr,
            offset: this.offset + s,
            length: e - s,
        };
    }

    fn string(): str {
        // TODO: Perform utf-8 validation once we have actual unicode support
        let result = "";
        if (this.length > 0) {
            __c__("result = HZSTD_STRING((const char*)(this->basePtr + this->offset), this->length);");
        }
        return result;
    }

    fn operator==(other: Bytes) {
        if this.length != other.length {
            return false;
        }

        let equal = false;
        __c__("equal = memcmp(this->basePtr + this->offset, other.basePtr + other.offset, this->length) == 0;");
        return equal;
    }

    fn operator!=(other: Bytes) {
        return !(this == other);
    }
}