
namespace meta {
    namespace ffi {
        export extern C noemit enum unscoped hzstd_meta_type_category_t {
            hzstd_meta_type_category_internal = 0,
            hzstd_meta_type_category_namespace = 1,
            hzstd_meta_type_category_struct = 2,
            hzstd_meta_type_category_enum = 3,
            hzstd_meta_type_category_primitive = 4,
            hzstd_meta_type_category_function = 5,
            hzstd_meta_type_category_callable = 6,
            hzstd_meta_type_category_array = 7,
            hzstd_meta_type_category_slice = 8,
            hzstd_meta_type_category_union = 9,
            hzstd_meta_type_category_reactive = 10,
            hzstd_meta_type_category_generic = 11,
            hzstd_meta_type_category_literal = 12,
            hzstd_meta_type_category_parameter_pack = 13,
        }
    }

    export enum TypeCategory {
        Internal = ffi.hzstd_meta_type_category_internal,
        Namespace = ffi.hzstd_meta_type_category_namespace,
        Struct = ffi.hzstd_meta_type_category_struct,
        Enum = ffi.hzstd_meta_type_category_enum,
        Primitive = ffi.hzstd_meta_type_category_primitive,
        Function = ffi.hzstd_meta_type_category_function,
        Callable = ffi.hzstd_meta_type_category_callable,
        Array = ffi.hzstd_meta_type_category_array,
        Slice = ffi.hzstd_meta_type_category_slice,
        Union = ffi.hzstd_meta_type_category_union,
        Reactive = ffi.hzstd_meta_type_category_reactive,
        Generic = ffi.hzstd_meta_type_category_generic,
        Literal = ffi.hzstd_meta_type_category_literal,
        ParameterPack = ffi.hzstd_meta_type_category_parameter_pack,
    }

    export fn categoryOf<T>(value: T): TypeCategory :: final {
        return typeof(value).category;
    }

    export fn categoryOfType<T>(): TypeCategory :: final {
        return T.category;
    }

    export fn isPrimitive<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Primitive;
    }

    export fn isPrimitiveType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Primitive;
    }

    export fn isStruct<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Struct;
    }

    export fn isStructType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Struct;
    }

    export fn isEnum<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Enum;
    }

    export fn isEnumType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Enum;
    }

    export fn isArray<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Array;
    }

    export fn isArrayType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Array;
    }

    export fn isSlice<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Slice;
    }

    export fn isSliceType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Slice;
    }

    export fn isUnion<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Union;
    }

    export fn isUnionType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Union;
    }

    export fn isReactive<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Reactive;
    }

    export fn isReactiveType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Reactive;
    }

    export fn isCallable<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Callable;
    }

    export fn isCallableType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Callable;
    }

    export fn isFunction<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Function;
    }

    export fn isFunctionType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Function;
    }
}
