
namespace meta {
    namespace ffi {
        export extern C noemit enum unscoped hzstd_meta_type_category_t {
            hzstd_meta_type_category_internal = 0,
            hzstd_meta_type_category_namespace = 1,
            hzstd_meta_type_category_struct = 2,
            hzstd_meta_type_category_enum = 3,
            hzstd_meta_type_category_primitive = 4,
            hzstd_meta_type_category_function = 5,
            hzstd_meta_type_category_callable = 6,
            hzstd_meta_type_category_array = 7,
            hzstd_meta_type_category_slice = 8,
            hzstd_meta_type_category_union = 9,
            hzstd_meta_type_category_reactive = 10,
            hzstd_meta_type_category_generic = 11,
            hzstd_meta_type_category_literal = 12,
            hzstd_meta_type_category_parameter_pack = 13,
        }
    }

    export enum TypeCategory {
        Internal = ffi.hzstd_meta_type_category_internal,
        Namespace = ffi.hzstd_meta_type_category_namespace,
        Struct = ffi.hzstd_meta_type_category_struct,
        Enum = ffi.hzstd_meta_type_category_enum,
        Primitive = ffi.hzstd_meta_type_category_primitive,
        Function = ffi.hzstd_meta_type_category_function,
        Callable = ffi.hzstd_meta_type_category_callable,
        Array = ffi.hzstd_meta_type_category_array,
        Slice = ffi.hzstd_meta_type_category_slice,
        Union = ffi.hzstd_meta_type_category_union,
        Reactive = ffi.hzstd_meta_type_category_reactive,
        Generic = ffi.hzstd_meta_type_category_generic,
        Literal = ffi.hzstd_meta_type_category_literal,
        ParameterPack = ffi.hzstd_meta_type_category_parameter_pack,
    }

    export categoryOf<T>(value: T): TypeCategory :: final {
        return typeof(value).category;
    }

    export categoryOfType<T>(): TypeCategory :: final {
        return T.category;
    }

    export isPrimitive<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Primitive;
    }

    export isPrimitiveType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Primitive;
    }

    export isStruct<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Struct;
    }

    export isStructType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Struct;
    }

    export isEnum<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Enum;
    }

    export isEnumType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Enum;
    }

    export isArray<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Array;
    }

    export isArrayType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Array;
    }

    export isSlice<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Slice;
    }

    export isSliceType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Slice;
    }

    export isUnion<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Union;
    }

    export isUnionType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Union;
    }

    export isReactive<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Reactive;
    }

    export isReactiveType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Reactive;
    }

    export isCallable<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Callable;
    }

    export isCallableType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Callable;
    }

    export isFunction<T>(value: T): bool :: final {
        return categoryOf(value) == TypeCategory.Function;
    }

    export isFunctionType<T>(): bool :: final {
        return categoryOfType<T>() == TypeCategory.Function;
    }
}
