
__c__("#include <stdio.h>");

namespace ffi {
    export extern C noemit printf(fmt: ccstr, ...) :: final;
}

namespace fmt {
    export struct FormatArgs {
        formatSpecifier: str = "";
    }

    export opaque struct StringWriter {
        buffer: mut ByteBuffer | none;
        written: int = 0;

        constructor(buffer?: mut ByteBuffer) {
            return StringWriter {
                buffer: buffer,
            };
        }

        mut write(value: str) {
            if this.buffer {
                this.buffer.push(value);
                this.written += value.length;
            }
        }

        commit() {
            if this.buffer {
                this.buffer.commit();
            }
        }

        string() {
            if this.buffer {
                return this.buffer.string();
            }
            else {
                return "";
            }
        }
    }

    export format(values: ...): str :: final {
        let reader = StringWriter(none);
        for comptime value, i in values {
            format_to_proxy(reader, value, {});
        }
        let buffer = ByteBuffer(reader.written);
        let writer = StringWriter(buffer);
        for comptime value, i in values {
            format_to_proxy(writer, value, {});
        }
        writer.commit();
        return writer.string();
    }

    export formatWithAllocator(allocator: Allocator, values: ...) {
        let reader = StringWriter(none);
        for comptime value, i in values {
            format_to_proxy(reader, value, {});
        }
        let writer = StringWriter(ByteBuffer(allocator, reader.written));
        for comptime value, i in values {
            format_to_proxy(writer, value, {});
        }
        writer.commit();
        return writer.toString();
    }

    export print(args: ...) {
        let writer = StringWriter(ByteBuffer());
        for comptime arg, i in args {
            writer.write(fmt.format(arg));
            if comptime i != args.length - 1 {
                writer.write(" ");
            }
        }
        writer.commit();
        let string = writer.string();
        __c__("fwrite(string.data, 1, string.length, stdout);");
    }

    export println(args: ...) {
        // TODO: This should just call print() and append a \n, but for that we must support 
        // passing parameter packs to other parameter packs, i.e. unwrapping them
        let writer = StringWriter(ByteBuffer());
        for comptime arg, i in args {
            writer.write(fmt.format(arg));
            if comptime i != args.length - 1 {
                writer.write(" ");
            }
        }
        writer.write("\n");
        writer.commit();
        let string = writer.string();
        __c__("fwrite(string.data, 1, string.length, stdout);");
    }

    export format_to_proxy<T>(writer: mut StringWriter, value: T, args: FormatArgs) :: final {
        if comptime type<rx.IsReactive<T>> {
            format_to_proxy(writer, rx.get(value), args);
        }
        else if comptime type<rx.IsShallowReactive<T>> {
            format_to_proxy(writer, rx.get(value), args);
        }
        else if comptime type<rx.IsComputed<T>> {
            format_to_proxy(writer, rx.get(value), args);
        }
        else {
            format_to(writer, value, args);
        }
    }

    export format_to<T>(writer: mut StringWriter, value: T, args: FormatArgs) {
        static_assert(false, f"No formatter is known for type '{T.name}'. To format this type, define a matching overload for fmt.format_to().");
    }

    export format_to(writer: mut StringWriter, value: i8, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIi8", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: i16, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIi16", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: i32, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIi32", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: i64, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIi64", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: int, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIi64", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: str, args: FormatArgs) {
        writer.write(value);
    }
    
    export format_to(writer: mut StringWriter, value: u8, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIu8", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: u16, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIu16", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: u32, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIu32", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: u64, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIu64", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: usize, args: FormatArgs) {
        format_to_sprintf<64, "\"%\" PRIu64", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: f32, args: FormatArgs) {
        format_to_sprintf<64, "\"%.9g\"", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: f64, args: FormatArgs) {
        format_to_sprintf<64, "\"%.17g\"", typeof(value)>(writer, value);
    }

    export format_to(writer: mut StringWriter, value: real, args: FormatArgs) {
        format_to(writer, value as f64, args);
    }

    export format_to(writer: mut StringWriter, value: fs.Error, args: FormatArgs) {
        let num = 0;
        __c__("num = value;");
        format_to(writer, num, args);
    }

    export format_to(writer: mut StringWriter, value: none, args: FormatArgs) {
        format_to(writer, "none", args);
    }

    export format_to(writer: mut StringWriter, value: null, args: FormatArgs) {
        format_to(writer, "null", args);
    }

    export format_to_sprintf<BufferSize, Fmt, T>(writer: mut StringWriter, value: T) {
        let n = 0;
        let string = "";
        __c__(f"""
char buf[{BufferSize}];
n = snprintf(buf, sizeof(buf), {Fmt}, value);
string = HZSTD_STRING_FROM_CSTR(buf);
        """);
        if n > 0 && n < BufferSize {
            writer.write(string);
        }
    }

    export format_to(writer: mut StringWriter, value: Vec2f, args: FormatArgs) {
        format_to(writer, "(", args);
        format_to(writer, value.x, args);
        format_to(writer, ", ", args);
        format_to(writer, value.y, args);
        format_to(writer, ")", args);
    }
}