
namespace process {

  extern C noemit struct hzstd_process_result_t {
    exit_code: i32 = -1;
    stdout_data: cstr = "";
    stderr_data: cstr = "";
  };

  extern C noemit fn hzstd_spawn_process(exe: str,
                        argv: []str,
                        envp: []str, // empty → inherit
                        cwd: str, // empty → use current working directory
                        inherit_stdio: bool,
                        out: hzstd_process_result_t): int :: final;

  export struct Options {
    env: []str = [];
    cwd: str | none = none;
    inherit_stdio: bool = true;
  }

  export fn run(exe: str, args: []str, options: Options = {}): Result<none, int> {
    // TODO: The c function expects env variables like ["CC=asdf", "CXX=asdfasdf"]. The stdlib API
    // should have an interface like env: { CC: "asdf", CXX: "asdfasdf" }. Need to find a way
    // to allow this kind of syntax, possibly with templates and anonymous structs.

    let cwd = "";
    let userCwd = options.cwd;
    if userCwd {
      assert(userCwd.length > 0, "process.run: options.cwd must not be empty");
      cwd = userCwd;
    }

    let out = hzstd_process_result_t {};
    let result = hzstd_spawn_process(exe, args, options.env, cwd, options.inherit_stdio, out);
    if result != 0 {
      return Result<none, int>.Err(out.exit_code);
    }

    if out.exit_code != 0 {
      return Result<none, int>.Err(out.exit_code);
    }

    return Result<none, int>.Ok(none);
  }

}