
namespace process {

  extern C noemit struct hzstd_process_result_t {
    exit_code: i32 = -1;
    stdout_data: cstr = "";
    stderr_data: cstr = "";
  };

  extern C noemit fn hzstd_spawn_process(exe: str,
                        argv: []str,
                        envp: []str, // empty → inherit
                        cwd: str, // empty → use current working directory
                        inherit_stdio: bool,
                        out: hzstd_process_result_t): int :: final;

  export struct Options {
    env: []str = [];
    cwd: str | none = none;
    inherit_stdio: bool = true;
  }

  export fn run(exe: str, args: []str, options: Options = {}): Result<none, int> {
    // TODO: The c function expects env variables like ["CC=asdf", "CXX=asdfasdf"]. The stdlib API
    // should have an interface like env: { CC: "asdf", CXX: "asdfasdf" }. Need to find a way
    // to allow this kind of syntax, possibly with templates and anonymous structs.

    let cwd = "";
    let userCwd = options.cwd;
    if userCwd {
      assert(userCwd.length > 0, "process.run: options.cwd must not be empty");
      cwd = userCwd;
    }

    let out = hzstd_process_result_t {};
    let result = hzstd_spawn_process(exe, args, options.env, cwd, options.inherit_stdio, out);
    if result != 0 {
      return Result<none, int>.Err(out.exit_code);
    }

    if out.exit_code != 0 {
      return Result<none, int>.Err(out.exit_code);
    }

    return Result<none, int>.Ok(none);
  }

  export struct RunCapturedResult {
    exitCode: int;
    stdout: str;
    stderr: str;
  }

  // Like run(), but always pipes stdio and returns the captured stdout/stderr
  // instead of discarding them, regardless of exit code. Since the child is
  // waited on before its pipes are drained, this is only safe for children
  // whose combined stdout+stderr stays well under the OS pipe buffer size
  // (a few tens of KB) before they exit; a child producing more output than
  // that before exiting can deadlock.
  export fn runCaptured(exe: str, args: []str, options: Options = {}): RunCapturedResult {
    let cwd = "";
    let userCwd = options.cwd;
    if userCwd {
      assert(userCwd.length > 0, "process.runCaptured: options.cwd must not be empty");
      cwd = userCwd;
    }

    let out = hzstd_process_result_t {};
    hzstd_spawn_process(exe, args, options.env, cwd, false, out);

    return RunCapturedResult {
      exitCode: out.exit_code,
      stdout: ffi.hzstd_str_from_cstr_ref(out.stdout_data),
      stderr: ffi.hzstd_str_from_cstr_ref(out.stderr_data),
    };
  }

  // ── Background processes ─────────────────────────────────────────────────

  extern C noemit struct hzstd_process_spawn_result_t {
    handle: cptr;
    error_code: i32;
    error_message: cstr;
  };

  extern C noemit fn hzstd_process_spawn(exe: str,
                        argv: []str,
                        envp: []str, // empty → inherit
                        cwd: str): inline hzstd_process_spawn_result_t :: final; // empty → use current working directory

  extern C noemit fn hzstd_process_read_stdout(handle: cptr): cstr :: final;
  extern C noemit fn hzstd_process_read_stderr(handle: cptr): cstr :: final;
  extern C noemit fn hzstd_process_write_stdin(handle: cptr, data: str): bool :: final;
  extern C noemit fn hzstd_process_close_stdin(handle: cptr) :: final;
  extern C noemit fn hzstd_process_is_alive(handle: cptr): bool :: final;
  extern C noemit fn hzstd_process_join(handle: cptr): int :: final;
  extern C noemit fn hzstd_process_release(handle: cptr) :: final;

  export struct SpawnOptions {
    env: []str = [];
    cwd: str | none = none;
  }

  // A process spawned in the background via process.spawn. stdin/stdout/stderr
  // are always piped, so the process can be interacted with while it runs.
  export struct Process {
    handle: cptr;
    // Set once join() has released the underlying OS handle. Every other
    // method must check this first: touching `handle` after release is a
    // use-after-free at the C level (observed as heap corruption / "corrupted
    // double-linked list" crashes), so we panic with a clear message instead.
    released: bool = false;

    // Non-blocking. Reaps the child if it has already exited.
    fn isAlive(): bool {
      assert(!this.released, "process.Process used after join() released it");
      return hzstd_process_is_alive(this.handle);
    }

    // Non-blocking. Returns whatever output is currently buffered, or "" if none.
    fn readStdout(): str {
      assert(!this.released, "process.Process used after join() released it");
      return ffi.hzstd_str_from_cstr_ref(hzstd_process_read_stdout(this.handle));
    }

    // Non-blocking. Returns whatever output is currently buffered, or "" if none.
    fn readStderr(): str {
      assert(!this.released, "process.Process used after join() released it");
      return ffi.hzstd_str_from_cstr_ref(hzstd_process_read_stderr(this.handle));
    }

    // Writes to the child's stdin. Returns false if the pipe is closed or the write failed.
    fn writeStdin(data: str): bool {
      assert(!this.released, "process.Process used after join() released it");
      return hzstd_process_write_stdin(this.handle, data);
    }

    fn closeStdin() {
      assert(!this.released, "process.Process used after join() released it");
      hzstd_process_close_stdin(this.handle);
    }

    // Blocks until the process exits and returns its exit code. Releases the
    // underlying OS resources, so the Process must not be used afterwards.
    fn join(): int {
      assert(!this.released, "process.Process.join() called twice");
      this.released = true;
      let code = hzstd_process_join(this.handle);
      hzstd_process_release(this.handle);
      return code;
    }
  }

  export fn spawn(exe: str, args: []str, options: SpawnOptions = {}): Result<Process, int> {
    let cwd = "";
    let userCwd = options.cwd;
    if userCwd {
      assert(userCwd.length > 0, "process.spawn: options.cwd must not be empty");
      cwd = userCwd;
    }

    let result = hzstd_process_spawn(exe, args, options.env, cwd);
    if result.error_code != 0 {
      return Result<Process, int>.Err(result.error_code);
    }

    return Result<Process, int>.Ok(Process { handle: result.handle });
  }

}