namespace ffi {
    extern C noemit fn hzstd_profiling_start(samplingRateHz: int): hzstd_profiling_context_t :: final;
    extern C noemit fn hzstd_profiling_end(context: hzstd_profiling_context_t): hzstd_profiling_result_t :: final;

    export extern C noemit struct hzstd_profiling_context_t {};

    export extern C noemit opaque inline struct hzstd_profiling_frame_t {
        address: cptr;
        name: str;
        sourceloc: SourceLocation;
    };

    export extern C noemit opaque inline struct hzstd_profiling_sample_t {
        timestamp: real;
        sampling_duration: real;
        frames: []int;
        truncated: bool;
    };

    export extern C noemit opaque inline struct hzstd_profiling_result_t {
        frames: []hzstd_profiling_frame_t;
        samples: []hzstd_profiling_sample_t;
        sampling_rate_hz: int;
    };
}

namespace profiling {
    export type Frame = ffi.hzstd_profiling_frame_t;
    export type Sample = ffi.hzstd_profiling_sample_t;
    export type ProfilingResult = ffi.hzstd_profiling_result_t;

    // ── Chrome-compatible .cpuprofile export ─────────────────────────────────
    //
    // Mirrors the structure Chrome DevTools / V8 write out (see CPU.*.cpuprofile for
    // reference): a deduplicated call tree (`nodes`, parented via `children` ids), plus a flat
    // chronological `samples` list of leaf node ids and the `timeDeltas` between them.

    export struct CpuProfileCallFrame {
        functionName: str;
        scriptId: str;
        url: str;
        lineNumber: int;
        columnNumber: int;
    }

    export struct CpuProfileNode {
        id: int;
        callFrame: CpuProfileCallFrame;
        hitCount: int;
        children: []int;
    }

    export struct CpuProfile {
        nodes: []CpuProfileNode;
        startTime: real;
        endTime: real;
        samples: []int;
        timeDeltas: []int;
    }

    // V8's inspector protocol uses 0-indexed line/column numbers; Haze source locations are
    // 1-indexed (0 means absent), hence the "- 1" below.
    fn callFrameForFrame(frame: Frame): CpuProfileCallFrame {
        let filename = frame.sourceloc.filename();
        let line = frame.sourceloc.line();
        return CpuProfileCallFrame {
            functionName: frame.name.length > 0 ? frame.name : "(unknown)",
            scriptId: filename ? "1" : "0",
            url: filename ? filename : "",
            lineNumber: line ? line - 1 : -1,
            columnNumber: filename ? 0 : -1,
        };
    }

    // Sentinel nodeFrameIndex values: real frames are always >= 0 (indices into
    // result.frames), so these can't collide with any of them.
    const rootFrameIndex = -1;
    const truncatedFrameIndex = -2;
    const offCpuFrameIndex = -3;

    // Finds (or creates) a child of nodes[parent] identified by frameIndex, returning its index
    // into `nodes`. Shared by both real captured frames and the synthetic "(truncated)" marker
    // below -- same "collapsed call tree" node-sharing either way, just parameterized over what
    // identifies the frame and how to build its CpuProfileCallFrame the first time it's seen.
    fn findOrCreateChild(nodes: []CpuProfileNode, nodeFrameIndex: []int, parent: int, frameIndex: int, callFrame: CpuProfileCallFrame): int {
        // Haze has no `break`, so this scans every child rather than stopping at the
        // first match; only the first match found is ever kept.
        let childNode = -1;
        let children = nodes[parent].children;
        for (let c = 0; c < children.length; c++) {
            let candidate = children[c] - 1; // node id -> array index
            if childNode == -1 && nodeFrameIndex[candidate] == frameIndex {
                childNode = candidate;
            }
        }

        if childNode == -1 {
            let newId = nodes.length + 1;
            nodes.push(CpuProfileNode {
                id: newId,
                callFrame: callFrame,
                hitCount: 0,
                children: [],
            });
            nodeFrameIndex.push(frameIndex);
            nodes[parent].children.push(newId);
            childNode = newId - 1;
        }

        return childNode;
    }

    // Build the call tree by walking every sample from its outermost frame down to its
    // innermost, sharing nodes across samples that share a call-path prefix (the standard
    // "collapsed call tree" construction every sampling profiler UI expects). `result.frames` is
    // already deduplicated by address, so frame identity is just an index comparison.
    export fn buildCpuProfile(result: profiling.ProfilingResult): CpuProfile {
        let nodes: []CpuProfileNode = [];
        let nodeFrameIndex: []int = []; // parallel to `nodes`

        nodes.push(CpuProfileNode {
            id: 1,
            callFrame: CpuProfileCallFrame { functionName: "(root)", scriptId: "0", url: "", lineNumber: -1, columnNumber: -1 },
            hitCount: 0,
            children: [],
        });
        nodeFrameIndex.push(rootFrameIndex);

        let samples: []int = [];
        let timeDeltas: []int = [];
        let startTimeUs = 0.0;
        let lastTimeUs = 0.0;

        // Sampling is driven by PERF_COUNT_SW_CPU_CLOCK (see hzstd_profiling.c), which only
        // ticks while the profiled thread is actually consuming CPU time -- correct for a CPU
        // profiler, but it means a gap between two consecutive samples' wall-clock timestamps far
        // larger than one sampling interval doesn't mean "this code ran for that whole gap"; it
        // means the thread wasn't running at all for most of it (blocked on the GPU/compositor, a
        // mutex, any syscall -- or just descheduled). Left alone, that whole gap would get charged
        // to whatever function the earlier sample happened to land in, making an ordinary call
        // look like it took hundreds of milliseconds when the thread was simply off-CPU right
        // after it. A generous multiple of the nominal interval is enough to tell "normal
        // scheduling jitter between two real samples" apart from "the thread clearly wasn't
        // running for a while" -- false positives here just produce small, honestly-labeled
        // off-cpu slivers, which is cheap; false negatives would let real stalls hide as fake slow
        // functions again, which is the actual bug being fixed.
        let nominalIntervalUs = 1000000.0 / (result.sampling_rate_hz as real);
        let offCpuThresholdUs = nominalIntervalUs * 4.0;

        for (let s = 0; s < result.samples.length; s++) {
            let sample = result.samples[s];
            let timeUs = sample.timestamp * 1000000.0;
            if s == 0 {
                startTimeUs = timeUs;
                timeDeltas.push(0);
            }
            else {
                let delta = timeUs - lastTimeUs;
                if delta > offCpuThresholdUs {
                    // samples[i] and timeDeltas[i] are matched by array position, so the *push
                    // order* here is what decides which node gets charged which duration: the
                    // off-cpu node's (samples, timeDelta) pair must go in together, before the
                    // real sample's own pair below, with the off-cpu node getting the excess (the
                    // genuine off-cpu duration) and the real sample getting only one nominal
                    // interval -- not the other way around.
                    let offCpuNode = findOrCreateChild(nodes, nodeFrameIndex, 0, offCpuFrameIndex, CpuProfileCallFrame {
                        functionName: "(off-cpu -- thread was blocked or descheduled, not executing)",
                        scriptId: "0",
                        url: "",
                        lineNumber: -1,
                        columnNumber: -1,
                    });
                    nodes[offCpuNode].hitCount += 1;
                    samples.push(nodes[offCpuNode].id);
                    timeDeltas.push((delta - nominalIntervalUs) as int);

                    timeDeltas.push(nominalIntervalUs as int);
                }
                else {
                    timeDeltas.push(delta as int);
                }
            }
            lastTimeUs = timeUs;

            let currentNode = 0; // index into `nodes`; 0 is the root

            if sample.truncated {
                // The real call chain continued above this point but wasn't captured (see
                // HZSTD_PROFILING_PERF_STACK_SIZE) -- inserted as an extra ancestor above
                // whatever real, known frames follow below, so a flamegraph reads this as
                // "execution really did continue further here, we just don't know what it was"
                // instead of silently looking like a shallower call than it actually was.
                currentNode = findOrCreateChild(nodes, nodeFrameIndex, currentNode, truncatedFrameIndex, CpuProfileCallFrame {
                    functionName: "(truncated -- call stack exceeded capture size)",
                    scriptId: "0",
                    url: "",
                    lineNumber: -1,
                    columnNumber: -1,
                });
            }

            // sample.frames is innermost-first; the call tree is built outermost-first.
            for (let depth = sample.frames.length - 1; depth >= 0; depth--) {
                let frameIndex = sample.frames[depth];
                currentNode = findOrCreateChild(nodes, nodeFrameIndex, currentNode, frameIndex, callFrameForFrame(result.frames[frameIndex]));
            }

            nodes[currentNode].hitCount += 1;
            samples.push(nodes[currentNode].id);
        }

        return CpuProfile {
            nodes: nodes,
            startTime: startTimeUs,
            endTime: lastTimeUs,
            samples: samples,
            timeDeltas: timeDeltas,
        };
    }

    export fn toCpuProfileJson(result: profiling.ProfilingResult): str {
        return json.stringify<CpuProfile>(buildCpuProfile(result));
    }

    export fn writeCpuProfile(result: profiling.ProfilingResult, path: str) {
        return fs.writeText(path, toCpuProfileJson(result));
    }
}

export struct ProfilerConfig {
    samplingRateHz: int = 100;
}

export struct Profiler {
    context: ffi.hzstd_profiling_context_t;

    fn constructor(config: ProfilerConfig = {}) {
        fmt.println(f"Profiling was started at {config.samplingRateHz} Hz");
        let context = ffi.hzstd_profiling_start(config.samplingRateHz);
        return Profiler {
            context: context,
        };
    }

    // TODO: This profiler must turn into a resource so it's panic recovery safe
    fn stop(): profiling.ProfilingResult {
        fmt.println("Profiling stopped, postprocessing...");
        return ffi.hzstd_profiling_end(this.context);
    }

    fn stopAndSave(path: str = "out.cpuprofile") {
        const result = this.stop();
        let r = profiling.writeCpuProfile(result, path);
        fmt.println(f"Results were written to {path}");
        return r;
    }
}