namespace ffi {
    extern C noemit fn hzstd_profiling_start(samplingRateHz: int): hzstd_profiling_context_t :: final;
    extern C noemit fn hzstd_profiling_end(context: hzstd_profiling_context_t): hzstd_profiling_result_t :: final;

    export extern C noemit struct hzstd_profiling_context_t {};

    export extern C noemit opaque inline struct hzstd_profiling_frame_t {
        address: cptr;
        name: str;
        sourceloc: SourceLocation;
    };

    export extern C noemit opaque inline struct hzstd_profiling_sample_t {
        timestamp: real;
        sampling_duration: real;
        frames: []int;
    };

    export extern C noemit opaque inline struct hzstd_profiling_result_t {
        frames: []hzstd_profiling_frame_t;
        samples: []hzstd_profiling_sample_t;
        sampling_rate_hz: int;
    };
}

namespace profiling {
    export type Frame = ffi.hzstd_profiling_frame_t;
    export type Sample = ffi.hzstd_profiling_sample_t;
    export type ProfilingResult = ffi.hzstd_profiling_result_t;

    // ── Chrome-compatible .cpuprofile export ─────────────────────────────────
    //
    // Mirrors the structure Chrome DevTools / V8 write out (see CPU.*.cpuprofile for
    // reference): a deduplicated call tree (`nodes`, parented via `children` ids), plus a flat
    // chronological `samples` list of leaf node ids and the `timeDeltas` between them.

    export struct CpuProfileCallFrame {
        functionName: str;
        scriptId: str;
        url: str;
        lineNumber: int;
        columnNumber: int;
    }

    export struct CpuProfileNode {
        id: int;
        callFrame: CpuProfileCallFrame;
        hitCount: int;
        children: []int;
    }

    export struct CpuProfile {
        nodes: []CpuProfileNode;
        startTime: real;
        endTime: real;
        samples: []int;
        timeDeltas: []int;
    }

    // V8's inspector protocol uses 0-indexed line/column numbers; Haze source locations are
    // 1-indexed (0 means absent), hence the "- 1" below.
    fn callFrameForFrame(frame: Frame): CpuProfileCallFrame {
        let filename = frame.sourceloc.filename();
        let line = frame.sourceloc.line();
        return CpuProfileCallFrame {
            functionName: frame.name.length > 0 ? frame.name : "(unknown)",
            scriptId: filename ? "1" : "0",
            url: filename ? filename : "",
            lineNumber: line ? line - 1 : -1,
            columnNumber: filename ? 0 : -1,
        };
    }

    // Build the call tree by walking every sample from its outermost frame down to its
    // innermost, sharing nodes across samples that share a call-path prefix (the standard
    // "collapsed call tree" construction every sampling profiler UI expects). `result.frames` is
    // already deduplicated by address, so frame identity is just an index comparison.
    export fn buildCpuProfile(result: profiling.ProfilingResult): CpuProfile {
        let nodes: []CpuProfileNode = [];
        let nodeFrameIndex: []int = []; // parallel to `nodes`; -1 for the synthetic root

        nodes.push(CpuProfileNode {
            id: 1,
            callFrame: CpuProfileCallFrame { functionName: "(root)", scriptId: "0", url: "", lineNumber: -1, columnNumber: -1 },
            hitCount: 0,
            children: [],
        });
        nodeFrameIndex.push(-1);

        let samples: []int = [];
        let timeDeltas: []int = [];
        let startTimeUs = 0.0;
        let lastTimeUs = 0.0;

        for (let s = 0; s < result.samples.length; s++) {
            let sample = result.samples[s];
            let timeUs = sample.timestamp * 1000000.0;
            if s == 0 {
                startTimeUs = timeUs;
                timeDeltas.push(0);
            }
            else {
                timeDeltas.push((timeUs - lastTimeUs) as int);
            }
            lastTimeUs = timeUs;

            // sample.frames is innermost-first; the call tree is built outermost-first.
            let currentNode = 0; // index into `nodes`; 0 is the root
            for (let depth = sample.frames.length - 1; depth >= 0; depth--) {
                let frameIndex = sample.frames[depth];

                // Haze has no `break`, so this scans every child rather than stopping at the
                // first match; only the first match found is ever kept.
                let childNode = -1;
                let children = nodes[currentNode].children;
                for (let c = 0; c < children.length; c++) {
                    let candidate = children[c] - 1; // node id -> array index
                    if childNode == -1 && nodeFrameIndex[candidate] == frameIndex {
                        childNode = candidate;
                    }
                }

                if childNode == -1 {
                    let newId = nodes.length + 1;
                    nodes.push(CpuProfileNode {
                        id: newId,
                        callFrame: callFrameForFrame(result.frames[frameIndex]),
                        hitCount: 0,
                        children: [],
                    });
                    nodeFrameIndex.push(frameIndex);
                    nodes[currentNode].children.push(newId);
                    childNode = newId - 1;
                }

                currentNode = childNode;
            }

            nodes[currentNode].hitCount += 1;
            samples.push(nodes[currentNode].id);
        }

        return CpuProfile {
            nodes: nodes,
            startTime: startTimeUs,
            endTime: lastTimeUs,
            samples: samples,
            timeDeltas: timeDeltas,
        };
    }

    export fn toCpuProfileJson(result: profiling.ProfilingResult): str {
        return json.stringify<CpuProfile>(buildCpuProfile(result));
    }

    export fn writeCpuProfile(result: profiling.ProfilingResult, path: str) {
        return fs.writeText(path, toCpuProfileJson(result));
    }
}

export struct ProfilerConfig {
    samplingRateHz: int = 100;
}

export struct Profiler {
    context: ffi.hzstd_profiling_context_t;

    fn constructor(config: ProfilerConfig = {}) {
        let context = ffi.hzstd_profiling_start(config.samplingRateHz);
        return Profiler {
            context: context,
        };
    }

    // TODO: This profiler must turn into a resource so it's panic recovery safe
    fn stop(): profiling.ProfilingResult {
        return ffi.hzstd_profiling_end(this.context);
    }

    fn stopAndSave(path: str = "out.cpuprofile") {
        const result = this.stop();
        return profiling.writeCpuProfile(result, path);
    }
}