
namespace rx {
    export fn shallowReactive<T>(value: T): rx.ShallowReactive<T> {

        if comptime type<rx.IsShallowReactive<T>> { 
            return value;
        }

        let tmp: T = value;
        return do unsafe {
            let result: rx.ShallowReactive<T> = uninitialized;
            __c__("""
                void* slot = hzstd_slot_alloc(sizeof(tmp));
                hzstd_slot_write(slot, &tmp, sizeof(tmp));
                result = hzstd_reactive_create(slot);
            """);
            result;
        };
    }

    export fn reactive<T>(value: T): rx.Reactive<T> {

        if comptime type<rx.IsReactive<T>> { 
            return value;
        }

        return do unsafe {

            let reactiveValue: T = value;
            // value

            let result: rx.Reactive<T> = uninitialized;
            __c__("""
                void* slot = hzstd_slot_alloc(sizeof(reactiveValue));
                hzstd_slot_write(slot, &reactiveValue, sizeof(reactiveValue));
                result = hzstd_reactive_create(slot);
            """);
            result;
        };
    }

    export fn computed<T>(func: () => T): rx.Computed<T> {
        return do unsafe {
            let fnWrapper = (): cptr => {
                let resultValue = func();
                do unsafe {
                    let slot = none as cptr;
                    __c__("""
                        slot = hzstd_slot_alloc(sizeof(resultValue));
                        hzstd_slot_write(slot, &resultValue, sizeof(resultValue));
                    """);
                    return slot;
                };
            };

            let result: rx.Computed<T> = uninitialized;
            __c__("""
                result = hzstd_computed_create(fnWrapper.fn, fnWrapper.env);
            """);
            result;
        };
    }

    export fn get<T>(value: T): rx.UnwrapReactive<T> {
        return value as rx.UnwrapReactive<T>;
    }
}