
namespace rx {
    export type ShallowReactive<T> = builtin.__hz_shallow_reactive_t<T>;
    export type UnwrapReactive<T> = builtin.__hz_unwrap_reactive_t<T>;
    export type Reactive<T> = builtin.__hz_reactive_t<T>;
    export type Computed<T> = builtin.__hz_computed_t<T>;

    export fn shallowReactive<T>(value: T): rx.ShallowReactive<T> {

        if comptime T.category == meta.TypeCategory.ShallowReactive { 
            return value;
        }

        return do unsafe {
            let result: rx.ShallowReactive<T> = uninitialized;
            __c__(f"""result = HZSTD_REACTIVE_CREATE(__typeof__(result), {T.mangledName}, value);""");
            result;
        };
    }

    export fn reactive<T>(value: T): rx.Reactive<T> :: final {

        if comptime T.category == meta.TypeCategory.Reactive { 
            return value;
        }

        else if comptime T.category == meta.TypeCategory.Struct {
            do unsafe {
                let result: Reactive<T> = uninitialized;
                let __inline_struct: inline T = uninitialized; // TODO: This is a compiler bug: This line is required to let the C typedef be generated
                __c__(f"result = HZSTD_REACTIVE_CREATE(__typeof__(result), {T.mangledName}, HZSTD_ALLOC_STRUCT(hzstd_make_heap_allocator(), {(type inline T).mangledName}, ({(type inline T).mangledName}){{0}}));");
                for comptime field in T.fields {
                    result.[field.name] = reactive<typeof(value.[field.name])>(value.[field.name]);
                }
                return result;
            };
        }

        else {
            static_assert(T.category == meta.TypeCategory.Primitive, f"reactive() on type {T.prettyName} is not supported yet");

            // Primitive
            return do unsafe {
                let result: rx.Reactive<T> = uninitialized;
                __c__(f"""result = HZSTD_REACTIVE_CREATE(__typeof__(result), {T.mangledName}, value);""");
                result;
            };
        }
    }

    export fn computed<T>(func: () => T): rx.Computed<rx.UnwrapReactive<T>> {
        return do unsafe {
            let fnWrapper = (): cptr => {
                let resultValue = rx.get(func());
                do unsafe {
                    let slot = none as cptr;
                    __c__("""
                        slot = hzstd_slot_alloc(sizeof(resultValue));
                        hzstd_slot_write(slot, &resultValue, sizeof(resultValue));
                    """);
                    return slot;
                };
            };

            let result: rx.Computed<rx.UnwrapReactive<T>> = uninitialized;
            __c__("""
                result = hzstd_computed_create(fnWrapper.fn, fnWrapper.env);
            """);
            result;
        };
    }

    export fn get<T>(value: T): rx.UnwrapReactive<T> {
        return value as rx.UnwrapReactive<T>;
    }
}