
namespace rx {
    export type Deep<T> = builtin.__hz_deep_t<T>;
    export type ShallowReactive<T> = builtin.__hz_shallow_reactive_t<T>;
    export type UnwrapReactive<T> = builtin.__hz_unwrap_reactive_t<T>;
    export type Reactive<T> = builtin.__hz_reactive_t<T>;
    export type Computed<T> = builtin.__hz_computed_t<T>;

    export fn shallowReactive<T>(value: T): rx.ShallowReactive<T> {

        if comptime T.category == meta.TypeCategory.ShallowReactive {
            return value;
        }

        else if comptime T.category == meta.TypeCategory.DynamicArray {
            return do unsafe {
                let result: rx.ShallowReactive<T> = uninitialized;
                __c__("result = hzstd_reactive_array_create(value);");
                result;
            };
        }

        return do unsafe {
            let result: rx.ShallowReactive<T> = uninitialized;
            __c__(f"""result = HZSTD_REACTIVE_CREATE(__typeof__(result), {T.mangledName}, value);""");
            result;
        };
    }

    export fn reactive<T>(value: T): rx.Reactive<T> :: final {

        if comptime T.baseType.category == meta.TypeCategory.Reactive { 
            return value;
        }

        else if comptime T.baseType.category == meta.TypeCategory.DynamicArray {
            do unsafe {
                let result: Reactive<T> = uninitialized;
                __c__(f"result = hzstd_reactive_array_create_from_plain(value, sizeof({T.elementType.mangledName}));");
                return result;
            };
        }

        else if comptime T.baseType.category == meta.TypeCategory.Struct {
            do unsafe {
                let result: Reactive<T> = uninitialized;
                // Build the Deep<T> struct on the stack with each field initialized as a reactive,
                // then create the reactive cell from that complete struct. This avoids the double
                // problem of using the wrong value_T (Cache* instead of Deep<T>) and trying to
                // write fields through a HZSTD_REACTIVE_READ copy (which is not an lvalue).
                let deep: inline Deep<T> = uninitialized;
                for comptime field in T.fields {
                    deep.[field.name] = reactive<typeof(value.[field.name])>(value.[field.name]);
                }
                __c__("result = HZSTD_REACTIVE_CREATE(__typeof__(result), __typeof__(deep), deep);");
                return result;
            };
        }

        else if comptime 
                T.baseType.category == meta.TypeCategory.Primitive ||
                T.baseType.category == meta.TypeCategory.Union ||
                T.baseType.category == meta.TypeCategory.TaggedUnion ||
                T.baseType.category == meta.TypeCategory.Enum
        {
            return do unsafe {
                let result: rx.Reactive<T> = uninitialized;
                __c__(f"""result = HZSTD_REACTIVE_CREATE(__typeof__(result), {T.baseType.mangledName}, value);""");
                result;
            };
        }

        else {
            static_assert(false, f"reactive() on type {T.prettyName} is not supported yet");
        }
    }

    export fn computed<T>(func: () => T): rx.Computed<rx.UnwrapReactive<T>> {
        return do unsafe {
            let fnWrapper = (): cptr => {
                let resultValue = rx.get(func());
                do unsafe {
                    let slot = none as cptr;
                    __c__("""
                        slot = hzstd_slot_alloc(sizeof(resultValue));
                        hzstd_slot_write(slot, &resultValue, sizeof(resultValue));
                    """);
                    return slot;
                };
            };

            let result: rx.Computed<rx.UnwrapReactive<T>> = uninitialized;
            __c__("""
                result = hzstd_computed_create(fnWrapper.fn, fnWrapper.env);
            """);
            result;
        };
    }

    export fn get<T>(value: T) {
        if comptime T.category == meta.TypeCategory.Union {
            for comptime Variant in T.variants {
                if value is Variant {
                    return value as rx.UnwrapReactive<typeof(value)>;
                }
            }
            sys.unreachable();
        }
        else if comptime T.category == meta.TypeCategory.TaggedUnion {
            for comptime Variant in T.variants {
                if value is Variant.type {
                    return value as rx.UnwrapReactive<typeof(value)>;
                }
            }
            sys.unreachable();
        }
        else {
            return value as rx.UnwrapReactive<T>;
        }
        sys.unreachable();
    }
}