
namespace rx {
    export type ShallowReactive<T> = builtin.__hz_shallow_reactive_t<T>;
    export type UnwrapReactive<T> = builtin.__hz_unwrap_reactive_t<T>;
    export type Reactive<T> = builtin.__hz_reactive_t<T>;
    export type Computed<T> = builtin.__hz_computed_t<T>;

    export fn shallowReactive<T>(value: T): rx.ShallowReactive<T> {

        if comptime T.category == meta.TypeCategory.ShallowReactive { 
            return value;
        }

        let tmp: T = value;
        return do unsafe {
            let result: rx.ShallowReactive<T> = uninitialized;
            __c__("""
                void* slot = hzstd_slot_alloc(sizeof(tmp));
                hzstd_slot_write(slot, &tmp, sizeof(tmp));
                result = hzstd_reactive_create(slot);
            """);
            result;
        };
    }

    export fn reactive<T>(value: T): rx.Reactive<T> :: final {

        if comptime T.category == meta.TypeCategory.Reactive { 
            return value;
        }

        else if comptime T.category == meta.TypeCategory.Struct {
            do unsafe {
                let result: Reactive<T> = uninitialized;
                for comptime field in T.fields {
                    result.[field.name] = reactive<typeof(value.[field.name])>(value.[field.name]);
                }
                return result;
            };
        }

        else {
            static_assert(T.category == meta.TypeCategory.Primitive, f"reactive() on type {T.prettyName} is not supported yet");

            // Primitive
            return do unsafe {
                let result: rx.Reactive<T> = uninitialized;
                __c__(f"""
                    void* slot = hzstd_slot_alloc(sizeof({T.mangledName}));
                    hzstd_slot_write(slot, &value, sizeof({T.mangledName}));
                    result = hzstd_reactive_create(slot);
                """);
                result;
            };
        }
    }

    export fn computed<T>(func: () => T): rx.Computed<T> {
        return do unsafe {
            let fnWrapper = (): cptr => {
                let resultValue = func();
                do unsafe {
                    let slot = none as cptr;
                    __c__("""
                        slot = hzstd_slot_alloc(sizeof(resultValue));
                        hzstd_slot_write(slot, &resultValue, sizeof(resultValue));
                    """);
                    return slot;
                };
            };

            let result: rx.Computed<T> = uninitialized;
            __c__("""
                result = hzstd_computed_create(fnWrapper.fn, fnWrapper.env);
            """);
            result;
        };
    }

    export fn get<T>(value: T): rx.UnwrapReactive<T> {
        return value as rx.UnwrapReactive<T>;
    }
}