
export struct SourceLocationArgs {
    filename: str | none;
    line:     int | none;
    column:   int | none;
}

export extern C noemit opaque inline struct hzstd_source_location_t {
    _filename: str;
    _line:     int;
    _column:   int;

    fn filename(): str | none {
        if this._filename.length > 0 { return this._filename; }
        return none;
    }

    fn line(): int | none {
        if this._line != 0 { return this._line; }
        return none;
    }

    fn column(): int | none {
        if this._column != 0 { return this._column; }
        return none;
    }

    fn constructor(args: SourceLocationArgs): mut hzstd_source_location_t {
        if args.line   { assert(args.line   != 0, "SourceLocation: line cannot be 0"); }
        if args.column { assert(args.column != 0, "SourceLocation: column cannot be 0"); }

        if args.column {
            assert(args.line, "SourceLocation cannot be constructed with column info but missing line info");
        }
        if args.line {
            assert(args.filename, "SourceLocation cannot be constructed with line info but missing filename");
        }

        // Valid configurations:
        // None
        // Filename
        // Filename + Line
        // Filename + Line + Column
        //
        // Every other combination is invalid

        return hzstd_source_location_t {
            _filename: args.filename ? args.filename : "",
            _line:     args.line     ? args.line     : 0,
            _column:   args.column   ? args.column   : 0,
        };
    }
}

export type SourceLocation = hzstd_source_location_t;
