
namespace ffi {
    export extern C noemit struct hzstd_str_ref_t {
        data: str = "";
    };

    extern C fn hzstd_cstr_from_str(allocator: Allocator, data: str): cstr :: final;

    extern C fn hzstd_str_from_cstr_ref(data: cstr): str :: final;
    extern C fn hzstd_str_from_cstr_dup(allocator: Allocator, data: cstr): str :: final;
}

fn find(string: str, search: str): int | none {
  if (search.length == 0) {
    return 0;
  }

  let last = string.length - search.length;

  for (let i = 0; i <= last; i++) {
    let j = 0;

    while (j < search.length && string[i + j] == search[j]) {
      j++;
    }

    if (j == search.length) {
      return i;
    }
  }

  return none;
}
