
namespace ffi {
    export extern C noemit struct hzstd_str_ref_t {
        data: str = "";
    };

    extern C fn hzstd_cstr_from_str(allocator: Allocator, data: str): cstr :: final;

    extern C fn hzstd_str_from_cstr_ref(data: cstr): str :: final;
    extern C fn hzstd_str_from_ccstr_ref(data: ccstr): str :: final;
    extern C fn hzstd_str_from_cstr_dup(allocator: Allocator, data: cstr): str :: final;
}

// Workaround because of ffi namespace bug
export extern C fn hzstd_str_from_cstr_ref(data: cstr): str :: final;
export extern C fn hzstd_str_from_ccstr_ref(data: ccstr): str :: final;
