
namespace ffi {
    extern C noemit fn hzstd_panic_str_n(msg: str, skip: int) :: final, noreturn;
    extern C noemit fn hzstd_panic_n(msg: ccstr, skip: int) :: final, noreturn;
    extern C noemit fn hzstd_unreachable(skip: int) :: final, noreturn;
}

namespace sys {
    export fn panic(msg: ccstr, skip_n_frames: int = 0) {
        ffi.hzstd_panic_n(msg, 1 + skip_n_frames);
    }

    export fn panic(msg: str, skip_n_frames: int = 0) {
        ffi.hzstd_panic_str_n(msg, 1 + skip_n_frames);
    }

    export fn unreachable(skip_n_frames: int = 0) {
        ffi.hzstd_unreachable(1 + skip_n_frames);
    }
}

export fn assert(condition: bool, msg?: str, location: SourceLocation = SourceLocation()) :: noreturn_if(!condition) {
    if condition { return; }

    if location.filename() {
        // At least the filename must be present. Line and Column are optional after that.
        sys.panic(f"{location}: {msg ? msg : "assertion failed"}", 1);
    }
    else if msg {
        sys.panic(msg, 1);
    }
    else {
        sys.panic("Assertion failed", 1);
    }
}

namespace ffi {
    extern C noemit enum unscoped hzstd_platform_runtime_t {
        // WARNING: This must match with hzstd_platform.h!!!
        hzstd_platform_runtime_unknown = 0,
        hzstd_platform_runtime_linux = 1,
        hzstd_platform_runtime_win32 = 2,
    };

    extern C noemit fn hzstd_platform_runtime(): hzstd_platform_runtime_t :: final;

    export extern C noemit enum unscoped hzstd_panic_type_t {
        // WARNING: This must match with hzstd_platform.h!!!
        hzstd_panic_type_unknown = 0,
        hzstd_panic_type_user = 1,
        hzstd_panic_type_segfault = 2,
        hzstd_panic_type_stackoverflow = 3,
    };

    export extern C noemit opaque struct hzstd_stackframe_t {
        id: int;
        instructionPointer: int;
        name: str;
        sourceloc: SourceLocation;
    };

    export extern C noemit opaque struct hzstd_panic_info_t {
        stackframes: []hzstd_stackframe_t;
        message: str;
        type: hzstd_panic_type_t;
    };
}

namespace sys {
    export enum unscoped Platform {
        Unknown = ffi.hzstd_platform_runtime_unknown,
        Linux = ffi.hzstd_platform_runtime_linux,
        Win32 = ffi.hzstd_platform_runtime_win32,
    }

    export fn platform() {
        let platform = ffi.hzstd_platform_runtime();
        if platform == ffi.hzstd_platform_runtime_linux {
            return Platform.Linux;
        }
        else if platform == ffi.hzstd_platform_runtime_win32 {
            return Platform.Win32;
        }
        sys.panic("Unknown platform");
    }

    export fn isLinux() {
        return sys.platform() == Platform.Linux;
    }

    export fn isWin32() {
        return sys.platform() == Platform.Win32;
    }
}

namespace sys {
    export type PanicInfo = ffi.hzstd_panic_info_t;
    export type StackFrame = ffi.hzstd_stackframe_t;
    export type PanicType = ffi.hzstd_panic_type_t;
}