
namespace ffi {
    extern C noemit fn hzstd_panic_str_n(msg: str, skip: int) :: final, noreturn;
    extern C noemit fn hzstd_panic_n(msg: ccstr, skip: int) :: final, noreturn;
    extern C noemit fn hzstd_unreachable(skip: int) :: final, noreturn;
}

namespace sys {
    export fn panic(msg: ccstr, skip_n_frames: int = 0) {
        ffi.hzstd_panic_n(msg, 1 + skip_n_frames);
    }

    export fn panic(msg: str, skip_n_frames: int = 0) {
        ffi.hzstd_panic_str_n(msg, 1 + skip_n_frames);
    }

    export fn unreachable(skip_n_frames: int = 0) {
        ffi.hzstd_unreachable(1 + skip_n_frames);
    }
}

export fn assert(condition: bool, msg?: str, location: SourceLocation = SourceLocation()) :: noreturn_if(!condition) {
    if condition { return; }

    if location.filename() {
        // At least the filename must be present. Line and Column are optional after that.
        sys.panic(f"{location}: {msg ? msg : "assertion failed"}", 1);
    }
    else if msg {
        sys.panic(msg, 1);
    }
    else {
        sys.panic("Assertion failed", 1);
    }
}