
namespace ffi {
    extern C noemit hzstd_panic_str_n(msg: str, skip: int) :: final;
    extern C noemit hzstd_panic_n(msg: ccstr, skip: int) :: final;
    extern C noemit hzstd_assert(condition: bool) :: final;
    extern C noemit hzstd_assert_msg(condition: bool, msg: str) :: final;
}

namespace sys {
    export panic(msg: ccstr) :: noreturn {
        ffi.hzstd_panic_n(msg, 1);
    }
}

export assert(condition: bool, msg?: str) :: noreturn_if(!condition) {
    if msg {
        ffi.hzstd_assert_msg(condition, msg);
    }
    else {
        ffi.hzstd_assert(condition);
    }
}