
namespace ffi {
    extern C noemit fn hzstd_panic_str_n(msg: str, skip: int) :: final, noreturn;
    extern C noemit fn hzstd_panic_n(msg: ccstr, skip: int) :: final, noreturn;
    extern C noemit fn hzstd_assert(condition: bool) :: final;
    extern C noemit fn hzstd_assert_msg(condition: bool, msg: str) :: final;
}

namespace sys {
    export fn panic(msg: ccstr) {
        ffi.hzstd_panic_n(msg, 1);
    }

    export fn panic(msg: str) {
        ffi.hzstd_panic_str_n(msg, 1);
    }

    export fn unreachable() {
        sys.panic("Unreachable");
    }
}

export fn assert(condition: bool, msg?: str) :: noreturn_if(!condition) {
    if msg {
        ffi.hzstd_assert_msg(condition, msg);
    }
    else {
        ffi.hzstd_assert(condition);
    }
}