
extern C noemit fn sizeof(...): usize :: final;

export type Result<T, E> = nodiscard union { Ok: T, Err: E, };

export struct Box<T> {
    value: T;

    fn constructor(value: T) {
        return Box<T> {
            value: value,
        };
    }
}

export fn clamp<T>(value: T, min: T, max: T): T {
    if (value < min) {
        return min;
    }
    else if (value > max) {
        return max;
    }
    else {
        return min;
    }
}

export fn max<T>(a: T, b: T): T {
    if (a > b) {
        return a;
    }
    else {
        return b;
    }
}

export fn min<T>(a: T, b: T): T {
    if (a < b) {
        return a;
    }
    else {
        return b;
    }
}

export fn sizeofTypeInBytes<T>() {
    let size = 0;
    do unsafe {
        __c__(f"size = sizeof({T.mangledName});");
    };
    return size;
}

export fn addressOf<T>(value: T) {
    if comptime T.category == meta.TypeCategory.Struct {
        if comptime T.isInline {
            static_assert(false, f"Struct '{T.prettyName}' is inline and therefore not applicable to addressOf()");
        }
        let addr: u64 = 0;
        do unsafe {
            __c__(f"addr = (uint64_t)(void*)value;");
        };
        return addr;
    }
    else {
        static_assert(false, f"Type '{T.prettyName}' is not a struct and therefore not applicable to addressOf()");
    }
}