
extern C noemit fn sizeof(...): usize :: final;

export type Result<T, E> = nodiscard union { Ok: T, Err: E, };

export struct Box<T> {
    value: T;

    fn constructor(value: T) {
        return Box<T> {
            value: value,
        };
    }
}

export fn clamp<T>(value: T, min: T, max: T): T {
    if (value < min) {
        return min;
    }
    else if (value > max) {
        return max;
    }
    else {
        return min;
    }
}

export fn max<T>(a: T, b: T): T {
    if (a > b) {
        return a;
    }
    else {
        return b;
    }
}

export fn min<T>(a: T, b: T): T {
    if (a < b) {
        return a;
    }
    else {
        return b;
    }
}