
main(): int {
    let binaryDir = env.get("HAZE_MODULE_BINARY_DIR");
    if !binaryDir {
        fmt.println(f"HAZE_MODULE_BINARY_DIR not defined");
        return 1;
    }

    let repoPath = f"{binaryDir}/wgpu-native";

    let exists = fs.exists(repoPath);
    if !exists {
        fmt.println("Failed to check if repo exists");
        return 1;
    }
    if !exists {
        let result = process.run("git", { "clone", "https://github.com/gfx-rs/wgpu-native.git", repoPath }, process.Options {
            inherit_stdio: true,
        });
        if !result {
            fmt.println("Failed to clone repo", result);
            return 1;
        }
    }

    let result = process.run("git", { "-c", "advice.detachedHead=false", "checkout", "768f15f6ace8e4ec8e8720d5732b29e0b34250a8" }, process.Options {
        inherit_stdio: true,
        cwd: repoPath,
    });
    if !result {
        fmt.println("Failed to checkout repo", result);
        return 1;
    }

    result = process.run("git", { "submodule", "update", "--init", "--recursive" }, process.Options {
        inherit_stdio: true,
        cwd: repoPath,
    });
    if !result {
        fmt.println("Failed to update submodules", result);
        return 1;
    }

    result = process.run("cargo", { "build", "--release" }, process.Options {
        inherit_stdio: true,
        cwd: repoPath,
    });
    if !result {
        fmt.println("Failed to build wgpu");
        return 1;
    }

    let filename = "libwgpu_native.a";
    if platform.isWin32() {
        filename = "wgpu_native.lib";
    }
    let result2 = fs.copyFile(f"{repoPath}/target/release/{filename}", f"{binaryDir}/lib/{filename}", fs.CopyOptions {
        overwrite: true
    });
    if !result2 {
        fmt.println("Failed to copy output files", result2);
        return 1;
    }
    result2 = fs.copyFile(f"{repoPath}/ffi/wgpu.h", f"{binaryDir}/include/wgpu.h", fs.CopyOptions {
        overwrite: true
    });
    if !result2 {
        fmt.println("Failed to copy output files");
        return 1;
    }
    result2 = fs.copyFile(f"{repoPath}/ffi/webgpu-headers/webgpu.h", f"{binaryDir}/include/webgpu.h", fs.CopyOptions {
        overwrite: true
    });
    if !result2 {
        fmt.println("Failed to copy output files");
        return 1;
    }
    result2 = fs.copyFile(f"{repoPath}/ffi/webgpu-headers/webgpu.h", f"{binaryDir}/include/webgpu/webgpu.h", fs.CopyOptions {
        overwrite: true
    });
    if !result2 {
        fmt.println("Failed to copy output files");
        return 1;
    }

    return 0;
}