import ui

export namespace flex {

    // calculate layout of an element recursively
    // returns a Ui.Positioned tree
    export layoutFlex(root: ui.UIElement, width: real, height: real): ui.Positioned {
        // simple recursive algorithm: treat root as container with given size
        const layoutElement = (el: ui.UIElement, avail: Vec2): ui.Positioned :: final => {
            if el is ui.Div {
                let used = Vec2(el.style.padding * 2.0, el.style.padding * 2.0);
                // compute children's layouts first
                let positionedChildren: []ui.Positioned = [];
                for child in d.children {
                    let childAvail = avail; // naive, ignoring flexGrow
                    let posChild = layoutElement(child, childAvail);
                    used.x += posChild.size.x;
                    used.y += posChild.size.y;
                    positionedChildren.push(posChild);
                }
                // determine own size based on specified or used
                let finalSize = Vec2(
                    el.style.width != none ? el.style.width : used.x ,
                    el.style.height != none ? el.style.height : used.y
                );
                return ui.Positioned { element: el, pos: Vec2(0,0), size: finalSize, children: positionedChildren };
            }
            else if el is ui.Text {
                let measured = ui.measureText(el.content, el.style.fontSize);
                let finalSize = Vec2(
                    el.style.fontSize != none ? measured.x : measured.x,
                    measured.y
                );
                return ui.Positioned { element: el, pos: Vec2(0,0), size: finalSize, children: [] };
            }
            else {
                assert(false);
            }
        }
        let rootPos = layoutElement(root, Vec2(width, height));
        return rootPos;
    }

}