
__c__("#include \"ffi/ui.c\"");
export __c__("#include \"ffi/hzui_public.h\"");

namespace ffi {
    extern C noemit hzui_clay_define_div_element(fn: cptr, env: cptr, id: usize, backgroundColor: Color, padding: PaddingValues, cornerRadius: CornerRadiusValues, downInsteadOfRight: bool, gap: real, elementPtr: cptr): void :: final;
    extern C noemit hzui_clay_define_text_element(element: hzui_define_text_element_t): void :: final;

    extern C noemit hzui_clay_init(width: int, height: int): void :: final;
    extern C noemit hzui_clay_set_layout_dimensions(width: int, height: int): void :: final;
    extern C noemit Clay_BeginLayout(): void :: final;
    extern C noemit Clay_EndLayout(): inline Clay_RenderCommandArray :: final;
    extern C noemit Clay_RenderClayCommands(callbacks: ClayCallbacks, commands: Clay_RenderCommandArray): void :: final;

    extern C noemit struct Clay_RenderCommandArray {};
    extern C noemit inline struct ClayCallbacks {
        renderFilledRect: (userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues) -> void;
        renderFilledRectUserdata: cptr;
        renderText: (userdata: cptr, element: hzui_draw_text_element_t) -> void;
        renderTextUserdata: cptr;
        applyBoundingBox: (elementPtr: cptr, x: real, y: real, w: real, h: real) -> void;
    };

    extern C noemit inline struct hzui_optional_bounding_box_t {
        bounding_box: hzui_bounding_box_t;
        found: bool;
    };

    extern C noemit inline struct hzui_bounding_box_t {
        position: Vec2;
        size: Vec2;
    };

    extern C noemit inline struct PaddingValues {
        left: real;
        right: real;
        top: real;
        bottom: real;
    }

    export extern C noemit inline struct hzui_define_text_element_t {
        id: usize;
        text: str;
        fontId: int;
        fontSize: real;
        lineHeight: real;
        color: Color;
        wrapMode: hzui_text_wrap_mode_t;
        alignment: hzui_text_alignment_t;
        elementPtr: cptr;
    }

    export extern C noemit inline struct hzui_draw_text_element_t {
        position: Vec2;
        size: Vec2;
        text: str;
        fontId: int;
        fontSize: real;
        color: Color;
    }

    export extern C noemit inline struct hzui_corner_radius_values_t {
        topLeft: real;
        topRight: real;
        bottomLeft: real;
        bottomRight: real;
    }

    export extern C noemit enum hzui_text_wrap_mode_t {
        hzui_text_wrap_mode_wrap_words,
        hzui_text_wrap_mode_wrap_newlines,
        hzui_text_wrap_mode_wrap_none,
    }

    export extern C noemit enum hzui_text_alignment_t {
        hzui_text_alignment_left,
        hzui_text_alignment_center,
        hzui_text_alignment_right,
    }
}

export type CornerRadiusValues = ffi.hzui_corner_radius_values_t;

export inline struct StylePaddingSimple {
    value?: real = none;
}

export inline struct StylePaddingFull {
    left?: real = none;
    right?: real = none;
    top?: real = none;
    bottom?: real = none;
}

export type StylePadding = StylePaddingSimple | StylePaddingFull | none;

export inline struct StyleCornerRadiusSimple {
    value?: real = none;
}

export inline struct StyleCornerRadiusFull {
    topLeft?: real = none;
    topRight?: real = none;
    bottomLeft?: real = none;
    bottomRight?: real = none;
}

export type StyleCornerRadius = StyleCornerRadiusSimple | StyleCornerRadiusFull | none;

export inline struct DivStyle {
    width?: real = none;
    height?: real = none;
    padding: StylePadding = none; 
    // flexGrow: real;
    direction: Direction = Direction.Column;
    justify: Justify = Justify.Start;
    align: Align = Align.Start;
    cornerRadius: StyleCornerRadius = none;
    gap: real = 0;
    backgroundColor: Color = Color { r: 0, g: 0, b: 0, a: 0 };

    fontFamily?: str = none;
    fontSize?: real = none;
    fontWeight?: real = none;
    lineHeight?: LineHeight = none;
    letterSpacing?: real = none;
    textColor?: Color = none;
    // textAlign?: Color = none;
}

export inline struct TextStyle {
    fontFamily?: str = none;
    fontSize?: real = none;
    fontWeight?: real = none;
    lineHeight?: LineHeight = none;
    letterSpacing?: real = none;
    textColor?: Color = none;
    // textAlign?: Color = none;
}

export enum Direction { Row, Column }
export enum Justify { Start, Center, End, SpaceBetween }
export enum Align { Start, Center, End, Stretch }

export enum LineHeightMode { Auto, Relative, Pixels }
export struct LineHeight {
    mode: LineHeightMode;
    value: real;
};

export inline struct RenderLayout {
    position: Vec2;
    size: Vec2;
}

export struct DivElement {
    id: usize;
    children: []Element = [];
    style: DivStyle = {};
    layout?: RenderLayout = none;
}

export struct TextElement {
    id: usize;
    text: str;
    style: TextStyle;
    layout?: RenderLayout = none;
}

export type Element = DivElement | TextElement;

export inline struct FontEntry {
    name: str;
    id: int;
}

export inline struct ContextOpts {
    width: int;
    height: int;
    fonts: []FontEntry;
    getFontLineHeight: (fontId: int, fontSize: real) => real;
}

export opaque struct Context {
    fonts: []FontEntry;
    getFontLineHeight: (fontId: int, fontSize: real) => real;

    constructor(opts: ContextOpts) {
        ffi.hzui_clay_init(opts.width, opts.height);
        return Context {
            fonts: opts.fonts,
            getFontLineHeight: opts.getFontLineHeight,
        };
    }

    struct TreeTraverseContext {
        fontFamilyStack: []str = [];
        fontSizeStack: []real = [];
        fontWeightStack: []real = [];
        lineHeightStack: []LineHeight = [];
        textColorStack: []Color = [];

        validateEmpty() {
            assert(this.fontFamilyStack.length == 0);
            assert(this.fontSizeStack.length == 0);
            assert(this.fontWeightStack.length == 0);
            assert(this.lineHeightStack.length == 0);
            assert(this.textColorStack.length == 0);
        }
    }

    withCascadingStackApplied(ctx: TreeTraverseContext, element: Element, fn: () => none) {
        let fontFamily = element is DivElement ? element.style.fontFamily : element.style.fontFamily;
        let fontSize = element is DivElement ? element.style.fontSize : element.style.fontSize;
        let fontWeight = element is DivElement ? element.style.fontWeight : element.style.fontWeight;
        let lineHeight = element is DivElement ? element.style.lineHeight : element.style.lineHeight;
        let textColor = element is DivElement ? element.style.textColor : element.style.textColor;

        if fontFamily {
            ctx.fontFamilyStack.push(fontFamily);
        }
        if fontSize {
            ctx.fontSizeStack.push(fontSize);
        }
        if fontWeight {
            ctx.fontWeightStack.push(fontWeight);
        }
        if lineHeight {
            ctx.lineHeightStack.push(lineHeight);
        }
        if textColor {
            ctx.textColorStack.push(textColor);
        }

        fn();

        if fontFamily {
            ctx.fontFamilyStack.pop();
        }
        if fontSize {
            ctx.fontSizeStack.pop();
        }
        if fontWeight {
            ctx.fontWeightStack.pop();
        }
        if lineHeight {
            ctx.lineHeightStack.pop();
        }
        if textColor {
            ctx.textColorStack.pop();
        }
    }

    getFont(name: str) {
        for entry in this.fonts {
            if entry.name == name {
                return entry.id;
            }
        }
    }

    getCurrentFont(ctx: TreeTraverseContext) {
        assert(ctx.fontFamilyStack.length > 0);

        // Find the font
        let font = this.getFont(ctx.fontFamilyStack[ctx.fontFamilyStack.length - 1]);
        if font {
            return font;
        }

        font = this.getFont("default");
        if font {
            return font;
        }

        sys.panic("Font could not be found and default font is not available. Default font must always exist.");
    }

    getCurrentFontSize(ctx: TreeTraverseContext) {
        assert(ctx.fontSizeStack.length > 0);
        return ctx.fontSizeStack[ctx.fontSizeStack.length - 1];
    }

    getCurrentFontWeight(ctx: TreeTraverseContext) {
        assert(ctx.fontWeightStack.length > 0);
        return ctx.fontWeightStack[ctx.fontWeightStack.length - 1];
    }

    getCurrentLineHeight(ctx: TreeTraverseContext) {
        assert(ctx.lineHeightStack.length > 0);
        return ctx.lineHeightStack[ctx.lineHeightStack.length - 1];
    }

    getCurrentTextColor(ctx: TreeTraverseContext) {
        assert(ctx.textColorStack.length > 0);
        return ctx.textColorStack[ctx.textColorStack.length - 1];
    }

    processTreeElement(ctx: TreeTraverseContext, element: Element): void :: final {
        if element is DivElement {
            let capturedElement = element; // TODO: Fix compiler error, an unwrapped union cannot be captured in lambda
            this.withCascadingStackApplied(ctx, element, () => {
                let element = capturedElement;
                let renderChildren = () => {
                    for child in element.children {
                        this.processTreeElement(ctx, child);
                    }
                };
                let fn = none as cptr;
                let env = none as cptr;
                __c__("fn = (void*)renderChildren.fn;");
                __c__("env = (void*)renderChildren.env;");

                let elementBox = Box<Element>(element);
                let elementPtr = none as cptr;
                __c__("elementPtr = elementBox;");

                ffi.hzui_clay_define_div_element(
                    fn, env, 
                    element.id, 
                    element.style.backgroundColor, 
                    getPaddingValues(element.style.padding), 
                    getCornerRadiusValues(element.style.cornerRadius),
                    element.style.direction == Direction.Column,
                    element.style.gap,
                    elementPtr,
                );
            });
        } 
        else if element is TextElement {
            let capturedElement = element; // TODO: Fix compiler error, an unwrapped union cannot be captured in lambda
            this.withCascadingStackApplied(ctx, element, () => {
                let element = capturedElement;

                let elementBox = Box<Element>(element);
                let elementPtr = none as cptr;
                __c__("elementPtr = elementBox;");

                let fontSize = this.getCurrentFontSize(ctx);

                let fontId = this.getCurrentFont(ctx);
                let lineHeightPx = this.getFontLineHeight(fontId, fontSize);
                let lineHeightMode = this.getCurrentLineHeight(ctx);
                if lineHeightMode.mode == LineHeightMode.Relative {
                    lineHeightPx *= lineHeightMode.value;
                }
                else if lineHeightMode.mode == LineHeightMode.Pixels {
                    lineHeightPx = lineHeightMode.value;
                }

                ffi.hzui_clay_define_text_element(
                    {
                        id: element.id, 
                        text: element.text,
                        color: this.getCurrentTextColor(ctx),
                        fontId: fontId,
                        fontSize: fontSize,
                        lineHeight: lineHeightPx,
                        wrapMode: ffi.hzui_text_wrap_mode_t.hzui_text_wrap_mode_wrap_words,
                        alignment: ffi.hzui_text_alignment_t.hzui_text_alignment_left,
                        elementPtr: elementPtr,
                    }
                );
            });
        }
    }

    render(element: Element, callbacks: RenderCallbacks) {
        ffi.Clay_BeginLayout();

        let ctx = TreeTraverseContext {};

        const DEFAULT_FONT_SIZE = 16.0;
        const DEFAULT_FONT_WEIGHT = 400.0;
        let DEFAULT_TEXT_COLOR = Color(0, 0, 0, 1);

        ctx.fontFamilyStack.push("default");
        ctx.fontSizeStack.push(DEFAULT_FONT_SIZE);
        ctx.lineHeightStack.push({
            mode: LineHeightMode.Auto,
            value: 0.0,
        });
        ctx.fontWeightStack.push(DEFAULT_FONT_WEIGHT);
        ctx.textColorStack.push(DEFAULT_TEXT_COLOR);

        this.processTreeElement(ctx, element);

        ctx.textColorStack.pop();
        ctx.fontWeightStack.pop();
        ctx.lineHeightStack.pop();
        ctx.fontSizeStack.pop();
        ctx.fontFamilyStack.pop();

        ctx.validateEmpty();

        let clayRenderCommands = ffi.Clay_EndLayout();

        let clayRenderCommandsPtr = none as none | ffi.Clay_RenderCommandArray;
        __c__("clayRenderCommandsPtr = &clayRenderCommands;");
        assert(clayRenderCommandsPtr);

        do unsafe {
            let renderFilledRect = Box<RenderFilledRectCB>(callbacks.renderFilledRectangle);
            let renderFilledRectUserdata = none as cptr;
            __c__("renderFilledRectUserdata = renderFilledRect;");
            let renderText = Box<RenderTextCB>(callbacks.renderText);
            let renderTextUserdata = none as cptr;
            __c__("renderTextUserdata = renderText;");

            ffi.Clay_RenderClayCommands({
                renderFilledRect: renderFilledRectTrampoline,
                renderFilledRectUserdata: renderFilledRectUserdata,
                renderText: renderTextTrampoline,
                renderTextUserdata: renderTextUserdata,
                applyBoundingBox: applyBoundingBoxTrampoline,
            }, clayRenderCommandsPtr);
        };
    }
}

export setLayoutSize(width: int, height: int) {
    ffi.hzui_clay_set_layout_dimensions(width, height);
}

getPaddingValues(padding: StylePadding) {
    if padding is StylePaddingSimple {
        return ffi.PaddingValues {
            left: padding.value ? padding.value : 0.0,
            right: padding.value ? padding.value : 0.0,
            bottom: padding.value ? padding.value : 0.0,
            top: padding.value ? padding.value : 0.0,
        };
    }
    else if padding is StylePaddingFull {
        return ffi.PaddingValues {
            left: padding.left ? padding.left : 0.0,
            right: padding.right ? padding.right : 0.0,
            bottom: padding.bottom ? padding.bottom : 0.0,
            top: padding.top ? padding.top : 0.0,
        };
    }
    return ffi.PaddingValues {
        left: 0,
        right: 0,
        bottom: 0,
        top: 0,
    };
}

getCornerRadiusValues(cornerRadius: StyleCornerRadius) {
    if cornerRadius is StyleCornerRadiusSimple {
        return CornerRadiusValues {
            topLeft: cornerRadius.value ? cornerRadius.value : 0.0,
            topRight: cornerRadius.value ? cornerRadius.value : 0.0,
            bottomLeft: cornerRadius.value ? cornerRadius.value : 0.0,
            bottomRight: cornerRadius.value ? cornerRadius.value : 0.0,
        };
    }
    else if cornerRadius is StyleCornerRadiusFull {
        return CornerRadiusValues {
            topLeft: cornerRadius.topLeft ? cornerRadius.topLeft : 0.0,
            topRight: cornerRadius.topRight ? cornerRadius.topRight : 0.0,
            bottomLeft: cornerRadius.bottomLeft ? cornerRadius.bottomLeft : 0.0,
            bottomRight: cornerRadius.bottomRight ? cornerRadius.bottomRight : 0.0,
        };
    }
    return CornerRadiusValues {
        topLeft: 0,
        topRight: 0,
        bottomLeft: 0,
        bottomRight: 0,
    };
}

export type RenderFilledRectCB = (position: Vec2, size: Vec2, backgroundColor: Color, cornerRadius: ffi.CornerRadiusValues) => void;
export type RenderTextCB = (element: ffi.hzui_draw_text_element_t) => void;

export struct RenderCallbacks {
    renderFilledRectangle: RenderFilledRectCB;
    renderText: RenderTextCB;
}

renderFilledRectTrampoline(userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues): void {
    do unsafe {
        let callable: Box<RenderFilledRectCB> = uninitialized;
        __c__("callable = userdata;");
        callable.value(Vec2(x, y), Vec2(width, height), backgroundColor, cornerRadius);
    };
}

renderTextTrampoline(userdata: cptr, element: ffi.hzui_draw_text_element_t): void {
    do unsafe {
        let callable: Box<RenderTextCB> = uninitialized;
        __c__("callable = userdata;");
        callable.value(element);
    };
}

applyBoundingBoxTrampoline(elementPtr: cptr, x: real, y: real, w: real, h: real): void {
    do unsafe {
        let box: Box<Element> = uninitialized;
        __c__("box = elementPtr;");
        let element = box.value;
        if element is DivElement {
            if !element.layout {
                element.layout = { position: Vec2(0, 0), size: Vec2(0, 0) };
            }
            assert(element.layout);
            element.layout.position = Vec2(x, y);
            element.layout.size = Vec2(w, h);
        }
        else if element is TextElement {
            if !element.layout {
                element.layout = { position: Vec2(0, 0), size: Vec2(0, 0) };
            }
            assert(element.layout);
            element.layout.position = Vec2(x, y);
            element.layout.size = Vec2(w, h);
        }
    };
}
