
import fontstash

__c__("#include \"ffi/ui.c\"");
export __c__("#include \"ffi/hzui_public.h\"");

namespace ffi {
    extern C noemit hzui_clay_define_div_element(fn: cptr, env: cptr, id: usize, backgroundColor: Color, padding: PaddingValues, cornerRadius: CornerRadiusValues, downInsteadOfRight: bool, gap: real): void :: final;
    extern C noemit hzui_clay_define_text_element(element: hzui_define_text_element_t): void :: final;

    extern C noemit hzui_clay_init(width: int, height: int): void :: final;
    extern C noemit hzui_clay_set_layout_dimensions(width: int, height: int): void :: final;
    extern C noemit Clay_BeginLayout(): void :: final;
    extern C noemit Clay_EndLayout(): inline Clay_RenderCommandArray :: final;
    extern C noemit Clay_RenderClayCommands(callbacks: ClayCallbacks, commands: Clay_RenderCommandArray): void :: final;

    extern C noemit struct Clay_RenderCommandArray {};
    extern C noemit inline struct ClayCallbacks {
        renderFilledRect: (userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues) -> void;
        renderFilledRectUserdata: cptr;
        renderText: (userdata: cptr, element: hzui_draw_text_element_t) -> void;
        renderTextUserdata: cptr;
    };

    extern C noemit inline struct PaddingValues {
        left: real;
        right: real;
        top: real;
        bottom: real;
    }

    export extern C noemit inline struct hzui_define_text_element_t {
        id: usize;
        text: str;
        fontId: int;
        fontSize: real;
        lineHeight: real;
        color: Color;
        wrapMode: hzui_text_wrap_mode_t;
        alignment: hzui_text_alignment_t;
    }

    export extern C noemit inline struct hzui_draw_text_element_t {
        position: Vec2;
        size: Vec2;
        text: str;
        fontId: int;
        fontSize: real;
        color: Color;
    }

    export extern C noemit inline struct hzui_corner_radius_values_t {
        topLeft: real;
        topRight: real;
        bottomLeft: real;
        bottomRight: real;
    }

    export extern C noemit enum hzui_text_wrap_mode_t {
        hzui_text_wrap_mode_wrap_words,
        hzui_text_wrap_mode_wrap_newlines,
        hzui_text_wrap_mode_wrap_none,
    }

    export extern C noemit enum hzui_text_alignment_t {
        hzui_text_alignment_left,
        hzui_text_alignment_center,
        hzui_text_alignment_right,
    }
}

export type CornerRadiusValues = ffi.hzui_corner_radius_values_t;

export inline struct StylePaddingSimple {
    value?: real = none;
}

export inline struct StylePaddingFull {
    left?: real = none;
    right?: real = none;
    top?: real = none;
    bottom?: real = none;
}

export type StylePadding = StylePaddingSimple | StylePaddingFull | none;

export inline struct StyleCornerRadiusSimple {
    value?: real = none;
}

export inline struct StyleCornerRadiusFull {
    topLeft?: real = none;
    topRight?: real = none;
    bottomLeft?: real = none;
    bottomRight?: real = none;
}

export type StyleCornerRadius = StyleCornerRadiusSimple | StyleCornerRadiusFull | none;

export inline struct DivStyle {
    width?: real = none;
    height?: real = none;
    padding: StylePadding = none; 
    // flexGrow: real;
    direction: Direction = Direction.Column;
    justify: Justify = Justify.Start;
    align: Align = Align.Start;
    cornerRadius: StyleCornerRadius = none;
    gap: real = 0;
    backgroundColor: Color = Color { r: 0, g: 0, b: 0, a: 0 };
}

export enum Direction { Row, Column }
export enum Justify { Start, Center, End, SpaceBetween }
export enum Align { Start, Center, End, Stretch }

export inline struct ComputedLayout {
    position: Vec2;
    size: Vec2;
}

export inline struct TextStyle {
    fontSize: real;
    font?: int;
    textColor?: Color = none;
}

export struct DivElement {
    id: usize;
    children: []Element = [];
    style: DivStyle = {};
    computedLayout?: ComputedLayout = none;
}

export struct TextElement {
    id: usize;
    text: str;
    style: TextStyle;
    computedLayout?: ComputedLayout = none;
}

export type Element = DivElement | TextElement;

processTreeElement(element: Element): void :: final {
    if element is DivElement {
        let capturedElement = element; // TODO: Fix compiler error, an unwrapped union cannot be captured in lambda
        let renderChildren = () => {
            for child in capturedElement.children {
                processTreeElement(child);
            }
        };
        let fn = none as cptr;
        let env = none as cptr;
        __c__("fn = (void*)renderChildren.fn;");
        __c__("env = (void*)renderChildren.env;");
        ffi.hzui_clay_define_div_element(
            fn, env, 
            element.id, 
            element.style.backgroundColor, 
            getPaddingValues(element.style.padding), 
            getCornerRadiusValues(element.style.cornerRadius),
            element.style.direction == Direction.Column,
            element.style.gap,
        );

        // element.computedLayout = Clay_GetLayout(element.id)
    } 
    else if element is TextElement {
        if !element.style.font {
            return;
        }
        ffi.hzui_clay_define_text_element(
            {
                id: element.id, 
                text: element.text,
                color: element.style.textColor ? element.style.textColor as Color : Color(1, 1, 1, 1) as Color,  
                fontId: element.style.font,
                fontSize: element.style.fontSize,
                lineHeight: element.style.fontSize,
                wrapMode: ffi.hzui_text_wrap_mode_t.hzui_text_wrap_mode_wrap_newlines,
                alignment: ffi.hzui_text_alignment_t.hzui_text_alignment_left,
            }
        );

        // element.computedLayout = Clay_GetLayout(element.id)
    }
}

export init(width: int, height: int) {
    ffi.hzui_clay_init(width, height);
}

export setLayoutSize(width: int, height: int) {
    ffi.hzui_clay_set_layout_dimensions(width, height);
}

getPaddingValues(padding: StylePadding) {
    if padding is StylePaddingSimple {
        return ffi.PaddingValues {
            left: padding.value ? padding.value : 0.0,
            right: padding.value ? padding.value : 0.0,
            bottom: padding.value ? padding.value : 0.0,
            top: padding.value ? padding.value : 0.0,
        };
    }
    else if padding is StylePaddingFull {
        return ffi.PaddingValues {
            left: padding.left ? padding.left : 0.0,
            right: padding.right ? padding.right : 0.0,
            bottom: padding.bottom ? padding.bottom : 0.0,
            top: padding.top ? padding.top : 0.0,
        };
    }
    return ffi.PaddingValues {
        left: 0,
        right: 0,
        bottom: 0,
        top: 0,
    };
}

getCornerRadiusValues(cornerRadius: StyleCornerRadius) {
    if cornerRadius is StyleCornerRadiusSimple {
        return CornerRadiusValues {
            topLeft: cornerRadius.value ? cornerRadius.value : 0.0,
            topRight: cornerRadius.value ? cornerRadius.value : 0.0,
            bottomLeft: cornerRadius.value ? cornerRadius.value : 0.0,
            bottomRight: cornerRadius.value ? cornerRadius.value : 0.0,
        };
    }
    else if cornerRadius is StyleCornerRadiusFull {
        return CornerRadiusValues {
            topLeft: cornerRadius.topLeft ? cornerRadius.topLeft : 0.0,
            topRight: cornerRadius.topRight ? cornerRadius.topRight : 0.0,
            bottomLeft: cornerRadius.bottomLeft ? cornerRadius.bottomLeft : 0.0,
            bottomRight: cornerRadius.bottomRight ? cornerRadius.bottomRight : 0.0,
        };
    }
    return CornerRadiusValues {
        topLeft: 0,
        topRight: 0,
        bottomLeft: 0,
        bottomRight: 0,
    };
}

export type RenderFilledRectCB = (position: Vec2, size: Vec2, backgroundColor: Color, cornerRadius: ffi.CornerRadiusValues) => void;
export type RenderTextCB = (element: ffi.hzui_draw_text_element_t) => void;

export struct RenderCallbacks {
    renderFilledRectangle: RenderFilledRectCB;
    renderText: RenderTextCB;
}

renderFilledRectTrampoline(userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues): void {
    do unsafe {
        let callable: Box<RenderFilledRectCB> = uninitialized;
        __c__("callable = userdata;");
        callable.value(Vec2(x, y), Vec2(width, height), backgroundColor, cornerRadius);
    };
}

renderTextTrampoline(userdata: cptr, element: ffi.hzui_draw_text_element_t): void {
    do unsafe {
        let callable: Box<RenderTextCB> = uninitialized;
        __c__("callable = userdata;");
        callable.value(element);
    };
}

export layoutTree(element: Element, callbacks: RenderCallbacks) {
    ffi.Clay_BeginLayout();
    processTreeElement(element);
    let clayRenderCommands = ffi.Clay_EndLayout();
    let clayRenderCommandsPtr = none as none | ffi.Clay_RenderCommandArray;
    __c__("clayRenderCommandsPtr = &clayRenderCommands;");
    assert(clayRenderCommandsPtr);

    do unsafe {
        let renderFilledRect = Box<RenderFilledRectCB>(callbacks.renderFilledRectangle);
        let renderFilledRectUserdata = none as cptr;
        __c__("renderFilledRectUserdata = renderFilledRect;");
        let renderText = Box<RenderTextCB>(callbacks.renderText);
        let renderTextUserdata = none as cptr;
        __c__("renderTextUserdata = renderText;");

        ffi.Clay_RenderClayCommands({
            renderFilledRect: renderFilledRectTrampoline,
            renderFilledRectUserdata: renderFilledRectUserdata,
            renderText: renderTextTrampoline,
            renderTextUserdata: renderTextUserdata,
        }, clayRenderCommandsPtr);
    };
}