// style structs
export inline struct LayoutStyle {
    // optional fixed size
    width?: real = none;
    height?: real = none;
    padding: real; // uniform padding for simplicity
    // flex properties
    flexGrow: real; // relative grow factor
    // row or column
    direction: Direction;
    justify: Justify;
    align: Align;
}

export enum Direction { Row, Column }
export enum Justify { Start, Center, End, SpaceBetween }
export enum Align { Start, Center, End, Stretch }

export inline struct TextStyle {
    fontSize: real;
    textColor?: Color = none;
}

// UI element definitions
export struct DivElement {
    children: []Element;
    style: LayoutStyle;
}

export struct TextElement {
    content: str;
    style: TextStyle;
}

export type Element = DivElement | TextElement;

// positioned element returned after layout
export struct PositionedElement {
    element: Element;
    pos: Vec2;
    size: Vec2;
    children: []PositionedElement;
}

// helpers to create elements
export div(style: LayoutStyle, children: []Element): Element {
    return DivElement { children: children, style: style };
}

export text(content: str, style: TextStyle): Element {
    return TextElement { content: content, style: style };
}

// measurement stub for text
export measureText(content: str, fontSize: real): Vec2 {
    // simplistic: width = char count * fontSize * 0.5, height = fontSize
    return Vec2((content.length as real) * fontSize * 0.5, fontSize);
}

// interface for draw callbacks
export struct DrawCallbacks {
    onDrawDiv: (pos: Vec2, size: Vec2, style: LayoutStyle) => void;
    onDrawText: (pos: Vec2, size: Vec2, style: TextStyle, content: str) => void;
}

// calculate layout of an element recursively
// returns a Positioned tree
export layoutFlex(root: Element, width: real, height: real): PositionedElement {
    let layoutElement = (el: Element, avail: Vec2): PositionedElement :: final => {
        assert(false, "unreachable");
        return PositionedElement { element: el, pos: Vec2(0, 0), size: Vec2(0, 0), children: [] };
    };
    layoutElement = (el: Element, avail: Vec2): PositionedElement :: final => {
        if el is DivElement {
            let used = Vec2(el.style.padding * 2.0, el.style.padding * 2.0);
            // compute children's layouts first
            let positionedChildren: []PositionedElement = [];
            for child in el.children {
                let childAvail = avail; // naive, ignoring flexGrow
                let posChild = layoutElement(child, childAvail);
                used.x += posChild.size.x;
                used.y += posChild.size.y;
                positionedChildren.push(posChild);
            }

            // determine own size based on specified or used
            let finalSize = Vec2(
                el.style.width ? el.style.width : used.x,
                el.style.height ? el.style.height : used.y
            );
            return PositionedElement { element: el, pos: Vec2(0, 0), size: finalSize, children: positionedChildren };
        }
        else if el is TextElement {
            let measured = measureText(el.content, el.style.fontSize);
            let finalSize = Vec2(measured.x, measured.y);
            return PositionedElement { element: el, pos: Vec2(0, 0), size: finalSize, children: [] };
        }
        else {
            assert(false);
        }
    };
    let rootPos = layoutElement(root, Vec2(width, height));
    return rootPos;
}

// traverse positioned tree and fire callbacks
export traverseDraw(pos: PositionedElement, callbacks: DrawCallbacks): void :: final {
    if pos.element is DivElement {
        callbacks.onDrawDiv(pos.pos, pos.size, pos.element.style);
    }
    else if pos.element is TextElement {
        callbacks.onDrawText(pos.pos, pos.size, pos.element.style, pos.element.content);
    }
    for child in pos.children {
        traverseDraw(child, callbacks);
    }
}