import ui_styling;

// Pure element tree data. Knows nothing about presets, Clay, FFI, render
// feedback, or hit-testing -- those all belong to other modules (ui_styling,
// ui_layout, and the component system respectively). The only thing each
// element carries besides its already-resolved style is an opaque
// `_runtimeData` slot: whoever creates the element (today, that's always the
// component system) stashes whatever per-element bookkeeping it needs in
// there, typed however it likes. This module never reads it.

export struct DivElementArgs {
    id: int;
    // This element's own globally-unique id across the whole tree (its
    // parent's own globalId, slash-joined with `id` above) -- computed once
    // by whoever creates the element (see ui_components.getOrCreateDiv) and
    // handed in here, since it's known at construction time and never
    // changes afterward. Read back by ui_layout (to register this element
    // with Clay every frame without reformatting the same string again) and
    // by resolveFloating() (when another element's explicit anchorTo()
    // targets this one).
    globalId: str;
    children: []Element = [];
    style: ui_styling.ComputedDivStyle = {};
}

export struct DivElement {
    id: int;
    globalId: str;
    children: []Element = [];
    style: ui_styling.ComputedDivStyle = {};
    _runtimeData?: TypeErasedBox;

    fn constructor(args: DivElementArgs) {
        return DivElement {
            id: args.id,
            globalId: args.globalId,
            children: args.children,
            style: args.style,
        };
    }
}

export struct TextElementArgs {
    id: int;
    // Same as DivElementArgs.globalId -- see its comment.
    globalId: str;
    text: str;
    style: ui_styling.ComputedTextStyle = {};
}

export struct TextElement {
    id: int;
    globalId: str;
    text: str;
    style: ui_styling.ComputedTextStyle = {};
    _runtimeData?: TypeErasedBox;

    fn constructor(args: TextElementArgs) {
        return TextElement {
            id: args.id,
            globalId: args.globalId,
            text: args.text,
            style: args.style,
        };
    }
}

export struct CanvasElementArgs {
    id: int;
    // Same as DivElementArgs.globalId -- see its comment.
    globalId: str;
    style: ui_styling.ComputedDivStyle = {};
}

// A standalone leaf element with no Clay-managed visual content of its own.
// Like Div/Text, anything it needs beyond id/style (a GPU canvas handle, a
// per-frame draw closure, render feedback, ...) lives in `_runtimeData`,
// owned by whoever created it -- this module doesn't know any of that exists.
export struct CanvasElement {
    id: int;
    globalId: str;
    style: ui_styling.ComputedDivStyle = {};
    _runtimeData?: TypeErasedBox;

    fn constructor(args: CanvasElementArgs) {
        return CanvasElement {
            id: args.id,
            globalId: args.globalId,
            style: args.style,
        };
    }
}

export type Element = DivElement | TextElement | CanvasElement;
