token literal names:
null
'export'
'namespace'
'.'
'{'
'}'
'('
')'
':'
'=>'
','
'inject'
';'
'extern'
'"C"'
'"C++"'
'let'
'const'
'='
'__c__'
'return'
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
variablestatement
statement
structmembervalue
expr
args
ellipsis
functype
constant
structcontent
structdecl
datatype
datatypeimpl


atn:
[4, 1, 63, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 3, 8, 153, 8, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 381, 8, 22, 10, 22, 12, 22, 384, 9, 22, 3, 22, 386, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 422, 8, 26, 10, 26, 12, 26, 425, 9, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 3, 27, 431, 8, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 443, 8, 27, 10, 27, 12, 27, 446, 9, 27, 1, 27, 3, 27, 449, 8, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 465, 8, 28, 10, 28, 12, 28, 468, 9, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 478, 8, 29, 10, 29, 12, 29, 481, 9, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 31, 33, 1, 0, 34, 37, 1, 0, 41, 42, 2, 0, 18, 18, 43, 52, 1, 0, 54, 55, 545, 0, 68, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 67, 3, 18, 9, 0, 61, 67, 3, 6, 3, 0, 62, 67, 3, 20, 10, 0, 63, 67, 3, 54, 27, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 36, 18, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 3, 6, 3, 0, 72, 77, 3, 20, 10, 0, 73, 77, 3, 54, 27, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 36, 18, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 90, 5, 61, 0, 0, 86, 87, 5, 3, 0, 0, 87, 89, 5, 61, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 5, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 61, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 16, 8, 0, 103, 106, 5, 7, 0, 0, 104, 105, 5, 8, 0, 0, 105, 107, 3, 56, 28, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 16, 8, 0, 112, 115, 5, 7, 0, 0, 113, 114, 5, 8, 0, 0, 114, 116, 3, 56, 28, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 9, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 5, 0, 0, 125, 129, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 42, 21, 0, 128, 120, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 132, 3, 38, 19, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 56, 28, 0, 139, 15, 1, 0, 0, 0, 140, 145, 3, 14, 7, 0, 141, 142, 5, 10, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 151, 3, 46, 23, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 46, 23, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 58, 0, 0, 159, 160, 5, 12, 0, 0, 160, 19, 1, 0, 0, 0, 161, 163, 5, 1, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 166, 5, 13, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 173, 5, 3, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 16, 8, 0, 180, 183, 5, 7, 0, 0, 181, 182, 5, 8, 0, 0, 182, 184, 3, 56, 28, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 42, 21, 0, 190, 25, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 31, 1, 0, 0, 0, 197, 198, 3, 12, 6, 0, 198, 33, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 35, 1, 0, 0, 0, 201, 203, 5, 1, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 206, 5, 13, 0, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 214, 5, 61, 0, 0, 212, 213, 5, 8, 0, 0, 213, 215, 3, 56, 28, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 12, 0, 0, 219, 237, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 225, 5, 13, 0, 0, 224, 226, 3, 22, 11, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 237, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 7, 0, 0, 242, 283, 5, 12, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 12, 0, 0, 245, 283, 1, 0, 0, 0, 246, 248, 5, 20, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 283, 5, 12, 0, 0, 251, 283, 3, 36, 18, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 28, 14, 0, 256, 266, 5, 5, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 5, 0, 0, 263, 265, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 22, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 5, 0, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 12, 6, 0, 280, 281, 5, 5, 0, 0, 281, 283, 1, 0, 0, 0, 282, 238, 1, 0, 0, 0, 282, 243, 1, 0, 0, 0, 282, 246, 1, 0, 0, 0, 282, 251, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 42, 21, 0, 288, 41, 1, 0, 0, 0, 289, 290, 6, 21, -1, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 7, 0, 0, 293, 334, 1, 0, 0, 0, 294, 334, 3, 8, 4, 0, 295, 334, 3, 50, 25, 0, 296, 297, 3, 56, 28, 0, 297, 299, 5, 4, 0, 0, 298, 300, 3, 40, 20, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 304, 3, 40, 20, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 334, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 334, 3, 42, 21, 11, 315, 316, 7, 3, 0, 0, 316, 334, 3, 42, 21, 10, 317, 318, 7, 4, 0, 0, 318, 334, 3, 42, 21, 9, 319, 331, 5, 61, 0, 0, 320, 321, 5, 34, 0, 0, 321, 326, 3, 56, 28, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 56, 28, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 289, 1, 0, 0, 0, 333, 294, 1, 0, 0, 0, 333, 295, 1, 0, 0, 0, 333, 296, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 334, 374, 1, 0, 0, 0, 335, 336, 10, 7, 0, 0, 336, 337, 7, 5, 0, 0, 337, 373, 3, 42, 21, 8, 338, 339, 10, 6, 0, 0, 339, 340, 7, 3, 0, 0, 340, 373, 3, 42, 21, 7, 341, 342, 10, 5, 0, 0, 342, 343, 7, 6, 0, 0, 343, 373, 3, 42, 21, 6, 344, 350, 10, 4, 0, 0, 345, 351, 5, 38, 0, 0, 346, 351, 5, 39, 0, 0, 347, 351, 5, 40, 0, 0, 348, 349, 5, 40, 0, 0, 349, 351, 5, 28, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 373, 3, 42, 21, 5, 353, 354, 10, 3, 0, 0, 354, 355, 7, 7, 0, 0, 355, 373, 3, 42, 21, 4, 356, 357, 10, 2, 0, 0, 357, 358, 7, 8, 0, 0, 358, 373, 3, 42, 21, 3, 359, 360, 10, 15, 0, 0, 360, 373, 7, 2, 0, 0, 361, 362, 10, 14, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 3, 44, 22, 0, 364, 365, 5, 7, 0, 0, 365, 373, 1, 0, 0, 0, 366, 367, 10, 13, 0, 0, 367, 368, 5, 3, 0, 0, 368, 373, 5, 61, 0, 0, 369, 370, 10, 8, 0, 0, 370, 371, 5, 30, 0, 0, 371, 373, 3, 56, 28, 0, 372, 335, 1, 0, 0, 0, 372, 338, 1, 0, 0, 0, 372, 341, 1, 0, 0, 0, 372, 344, 1, 0, 0, 0, 372, 353, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 42, 21, 0, 378, 379, 5, 10, 0, 0, 379, 381, 3, 42, 21, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 53, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 16, 8, 0, 391, 392, 5, 7, 0, 0, 392, 393, 5, 9, 0, 0, 393, 394, 3, 56, 28, 0, 394, 49, 1, 0, 0, 0, 395, 400, 7, 9, 0, 0, 396, 400, 5, 59, 0, 0, 397, 400, 5, 60, 0, 0, 398, 400, 5, 58, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 402, 5, 61, 0, 0, 402, 403, 5, 8, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 12, 0, 0, 405, 428, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 3, 16, 8, 0, 409, 412, 5, 7, 0, 0, 410, 411, 5, 8, 0, 0, 411, 413, 3, 56, 28, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 417, 3, 10, 5, 0, 415, 417, 5, 12, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 428, 1, 0, 0, 0, 418, 419, 5, 56, 0, 0, 419, 423, 5, 4, 0, 0, 420, 422, 3, 52, 26, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 5, 0, 0, 427, 401, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 431, 5, 1, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 22, 11, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 57, 0, 0, 437, 448, 5, 61, 0, 0, 438, 439, 5, 34, 0, 0, 439, 444, 5, 61, 0, 0, 440, 441, 5, 10, 0, 0, 441, 443, 5, 61, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 35, 0, 0, 448, 438, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 4, 0, 0, 451, 453, 3, 52, 26, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 5, 0, 0, 458, 460, 5, 12, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 55, 1, 0, 0, 0, 461, 466, 3, 58, 29, 0, 462, 463, 5, 3, 0, 0, 463, 465, 3, 58, 29, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 48, 24, 0, 470, 461, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 57, 1, 0, 0, 0, 472, 484, 5, 61, 0, 0, 473, 474, 5, 34, 0, 0, 474, 479, 3, 56, 28, 0, 475, 476, 5, 10, 0, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 485, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 59, 1, 0, 0, 0, 59, 66, 68, 76, 78, 82, 90, 98, 106, 115, 120, 128, 133, 145, 150, 152, 155, 162, 166, 168, 174, 183, 202, 206, 208, 214, 221, 225, 227, 236, 248, 266, 274, 282, 299, 305, 309, 326, 331, 333, 350, 372, 374, 382, 385, 399, 412, 416, 423, 427, 430, 434, 444, 448, 454, 459, 466, 470, 479, 484]