token literal names:
null
'namespace'
'.'
'{'
'}'
'export'
'('
')'
':'
'=>'
','
'inject'
';'
'declare'
'"C"'
'"C++"'
'let'
'const'
'='
'__c__'
'return'
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
variablestatement
statement
structmembervalue
expr
args
ellipsis
functype
constant
structcontent
structdecl
datatype
datatypeimpl


atn:
[4, 1, 63, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 3, 8, 150, 8, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 28, 3, 28, 452, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 29, 0, 1, 42, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 31, 33, 1, 0, 34, 37, 1, 0, 41, 42, 2, 0, 18, 18, 43, 52, 1, 0, 54, 55, 519, 0, 68, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 67, 3, 18, 9, 0, 61, 67, 3, 6, 3, 0, 62, 67, 3, 20, 10, 0, 63, 67, 3, 54, 27, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 36, 18, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 3, 6, 3, 0, 72, 77, 3, 20, 10, 0, 73, 77, 3, 54, 27, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 36, 18, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 87, 5, 61, 0, 0, 83, 84, 5, 2, 0, 0, 84, 86, 5, 61, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 4, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 5, 5, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 16, 8, 0, 100, 103, 5, 7, 0, 0, 101, 102, 5, 8, 0, 0, 102, 104, 3, 56, 28, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 16, 8, 0, 109, 112, 5, 7, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 56, 28, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 9, 1, 0, 0, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 4, 0, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 126, 3, 42, 21, 0, 125, 117, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 3, 38, 19, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 56, 28, 0, 136, 15, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 5, 10, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 148, 3, 46, 23, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 46, 23, 0, 152, 149, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 5, 12, 0, 0, 157, 19, 1, 0, 0, 0, 158, 160, 5, 5, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 13, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 168, 5, 2, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 16, 8, 0, 175, 178, 5, 7, 0, 0, 176, 177, 5, 8, 0, 0, 177, 179, 3, 56, 28, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 42, 21, 0, 185, 25, 1, 0, 0, 0, 186, 187, 3, 42, 21, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 12, 6, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 31, 1, 0, 0, 0, 192, 193, 3, 12, 6, 0, 193, 33, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 35, 1, 0, 0, 0, 196, 198, 5, 5, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 34, 17, 0, 200, 203, 5, 61, 0, 0, 201, 202, 5, 8, 0, 0, 202, 204, 3, 56, 28, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 12, 0, 0, 208, 220, 1, 0, 0, 0, 209, 211, 5, 5, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 56, 28, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 220, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 58, 0, 0, 224, 225, 5, 7, 0, 0, 225, 266, 5, 12, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 12, 0, 0, 228, 266, 1, 0, 0, 0, 229, 231, 5, 20, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 266, 5, 12, 0, 0, 234, 266, 3, 36, 18, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 28, 14, 0, 239, 249, 5, 4, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 4, 0, 0, 246, 248, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 4, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 5, 4, 0, 0, 264, 266, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 226, 1, 0, 0, 0, 265, 229, 1, 0, 0, 0, 265, 234, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 42, 21, 0, 271, 41, 1, 0, 0, 0, 272, 273, 6, 21, -1, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 7, 0, 0, 276, 317, 1, 0, 0, 0, 277, 317, 3, 8, 4, 0, 278, 317, 3, 50, 25, 0, 279, 280, 3, 56, 28, 0, 280, 282, 5, 3, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 287, 3, 40, 20, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 10, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 4, 0, 0, 295, 317, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 317, 3, 42, 21, 11, 298, 299, 7, 3, 0, 0, 299, 317, 3, 42, 21, 10, 300, 301, 7, 4, 0, 0, 301, 317, 3, 42, 21, 9, 302, 314, 5, 61, 0, 0, 303, 304, 5, 34, 0, 0, 304, 309, 3, 56, 28, 0, 305, 306, 5, 10, 0, 0, 306, 308, 3, 56, 28, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 315, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 272, 1, 0, 0, 0, 316, 277, 1, 0, 0, 0, 316, 278, 1, 0, 0, 0, 316, 279, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 317, 357, 1, 0, 0, 0, 318, 319, 10, 7, 0, 0, 319, 320, 7, 5, 0, 0, 320, 356, 3, 42, 21, 8, 321, 322, 10, 6, 0, 0, 322, 323, 7, 3, 0, 0, 323, 356, 3, 42, 21, 7, 324, 325, 10, 5, 0, 0, 325, 326, 7, 6, 0, 0, 326, 356, 3, 42, 21, 6, 327, 333, 10, 4, 0, 0, 328, 334, 5, 38, 0, 0, 329, 334, 5, 39, 0, 0, 330, 334, 5, 40, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 5, 28, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 356, 3, 42, 21, 5, 336, 337, 10, 3, 0, 0, 337, 338, 7, 7, 0, 0, 338, 356, 3, 42, 21, 4, 339, 340, 10, 2, 0, 0, 340, 341, 7, 8, 0, 0, 341, 356, 3, 42, 21, 3, 342, 343, 10, 15, 0, 0, 343, 356, 7, 2, 0, 0, 344, 345, 10, 14, 0, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 5, 7, 0, 0, 348, 356, 1, 0, 0, 0, 349, 350, 10, 13, 0, 0, 350, 351, 5, 2, 0, 0, 351, 356, 5, 61, 0, 0, 352, 353, 10, 8, 0, 0, 353, 354, 5, 30, 0, 0, 354, 356, 3, 56, 28, 0, 355, 318, 1, 0, 0, 0, 355, 321, 1, 0, 0, 0, 355, 324, 1, 0, 0, 0, 355, 327, 1, 0, 0, 0, 355, 336, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 42, 21, 0, 361, 362, 5, 10, 0, 0, 362, 364, 3, 42, 21, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 16, 8, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 56, 28, 0, 377, 49, 1, 0, 0, 0, 378, 383, 7, 9, 0, 0, 379, 383, 5, 59, 0, 0, 380, 383, 5, 60, 0, 0, 381, 383, 5, 58, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 8, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 12, 0, 0, 388, 409, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 6, 0, 0, 391, 392, 3, 16, 8, 0, 392, 395, 5, 7, 0, 0, 393, 394, 5, 8, 0, 0, 394, 396, 3, 56, 28, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 10, 5, 0, 398, 409, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 404, 5, 3, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 4, 0, 0, 408, 384, 1, 0, 0, 0, 408, 389, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 412, 5, 5, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 13, 0, 0, 414, 416, 3, 22, 11, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 57, 0, 0, 418, 429, 5, 61, 0, 0, 419, 420, 5, 34, 0, 0, 420, 425, 5, 61, 0, 0, 421, 422, 5, 10, 0, 0, 422, 424, 5, 61, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 35, 0, 0, 429, 419, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 5, 3, 0, 0, 432, 434, 3, 52, 26, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 4, 0, 0, 439, 441, 5, 12, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 447, 3, 58, 29, 0, 443, 444, 5, 2, 0, 0, 444, 446, 3, 58, 29, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 48, 24, 0, 451, 442, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 465, 5, 61, 0, 0, 454, 455, 5, 34, 0, 0, 455, 460, 3, 56, 28, 0, 456, 457, 5, 10, 0, 0, 457, 459, 3, 56, 28, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 466, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 52, 66, 68, 76, 78, 87, 95, 103, 112, 117, 125, 130, 142, 147, 149, 152, 159, 163, 169, 178, 197, 203, 210, 219, 231, 249, 257, 265, 282, 288, 292, 309, 314, 316, 333, 355, 357, 365, 368, 382, 395, 404, 408, 411, 415, 425, 429, 435, 440, 447, 451, 460, 465]