token literal names:
null
'export'
'namespace'
'.'
'{'
'}'
'('
')'
':'
'=>'
','
'inject'
';'
'extern'
'"C"'
'"C++"'
'let'
'const'
'='
'__c__'
'return'
'if'
'else'
'while'
'++'
'--'
'+'
'-'
'not'
'!'
'as'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'is'
'and'
'or'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'...'
'true'
'false'
'unsafe_union'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
UNIT_LITERAL
NUMBER_LITERAL
ID
WS
COMMENT

rule names:
prog
namespacecontent
namespace
namedfunc
func
funcbody
body
param
params
cdefinitiondecl
funcdecl
externlang
ifexpr
elseifexpr
thenblock
elseifblock
elseblock
variablemutability
variablestatement
statement
structmembervalue
expr
args
ellipsis
functype
constant
structcontent
structdecl
datatype
datatypeimpl
genericsvalue


atn:
[4, 1, 63, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 3, 8, 155, 8, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 430, 8, 26, 10, 26, 12, 26, 433, 9, 26, 1, 26, 3, 26, 436, 8, 26, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 451, 8, 27, 10, 27, 12, 27, 454, 9, 27, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 5, 27, 461, 8, 27, 10, 27, 12, 27, 464, 9, 27, 1, 27, 1, 27, 3, 27, 468, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 473, 8, 28, 10, 28, 12, 28, 476, 9, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 486, 8, 29, 10, 29, 12, 29, 489, 9, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 30, 0, 1, 42, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 10, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 31, 33, 1, 0, 34, 37, 1, 0, 41, 42, 2, 0, 18, 18, 43, 52, 1, 0, 54, 55, 559, 0, 70, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 69, 3, 18, 9, 0, 63, 69, 3, 6, 3, 0, 64, 69, 3, 20, 10, 0, 65, 69, 3, 54, 27, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 36, 18, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 3, 6, 3, 0, 74, 79, 3, 20, 10, 0, 75, 79, 3, 54, 27, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 36, 18, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 92, 5, 61, 0, 0, 88, 89, 5, 3, 0, 0, 89, 91, 5, 61, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 5, 0, 0, 98, 5, 1, 0, 0, 0, 99, 101, 5, 1, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 16, 8, 0, 105, 108, 5, 7, 0, 0, 106, 107, 5, 8, 0, 0, 107, 109, 3, 56, 28, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 16, 8, 0, 114, 117, 5, 7, 0, 0, 115, 116, 5, 8, 0, 0, 116, 118, 3, 56, 28, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 9, 1, 0, 0, 0, 121, 123, 5, 9, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 5, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 131, 3, 42, 21, 0, 130, 122, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 134, 3, 38, 19, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 56, 28, 0, 141, 15, 1, 0, 0, 0, 142, 147, 3, 14, 7, 0, 143, 144, 5, 10, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 153, 3, 46, 23, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 46, 23, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 5, 12, 0, 0, 162, 19, 1, 0, 0, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 168, 5, 13, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 175, 5, 3, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 16, 8, 0, 182, 185, 5, 7, 0, 0, 183, 184, 5, 8, 0, 0, 184, 186, 3, 56, 28, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 42, 21, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 42, 21, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 12, 6, 0, 198, 31, 1, 0, 0, 0, 199, 200, 3, 12, 6, 0, 200, 33, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 35, 1, 0, 0, 0, 203, 205, 5, 1, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 208, 5, 13, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 216, 5, 61, 0, 0, 214, 215, 5, 8, 0, 0, 215, 217, 3, 56, 28, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 12, 0, 0, 221, 239, 1, 0, 0, 0, 222, 224, 5, 1, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 227, 5, 13, 0, 0, 226, 228, 3, 22, 11, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 239, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 58, 0, 0, 243, 244, 5, 7, 0, 0, 244, 285, 5, 12, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 12, 0, 0, 247, 285, 1, 0, 0, 0, 248, 250, 5, 20, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 285, 5, 12, 0, 0, 253, 285, 3, 36, 18, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 28, 14, 0, 258, 268, 5, 5, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 5, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 5, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 5, 0, 0, 283, 285, 1, 0, 0, 0, 284, 240, 1, 0, 0, 0, 284, 245, 1, 0, 0, 0, 284, 248, 1, 0, 0, 0, 284, 253, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 61, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 42, 21, 0, 290, 41, 1, 0, 0, 0, 291, 292, 6, 21, -1, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 7, 0, 0, 295, 342, 1, 0, 0, 0, 296, 342, 3, 8, 4, 0, 297, 342, 3, 50, 25, 0, 298, 299, 3, 56, 28, 0, 299, 301, 5, 4, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 306, 3, 40, 20, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 10, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 342, 1, 0, 0, 0, 315, 316, 7, 2, 0, 0, 316, 342, 3, 42, 21, 11, 317, 318, 7, 3, 0, 0, 318, 342, 3, 42, 21, 10, 319, 320, 7, 4, 0, 0, 320, 342, 3, 42, 21, 9, 321, 339, 5, 61, 0, 0, 322, 325, 5, 34, 0, 0, 323, 326, 3, 56, 28, 0, 324, 326, 3, 50, 25, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 334, 1, 0, 0, 0, 327, 330, 5, 10, 0, 0, 328, 331, 3, 56, 28, 0, 329, 331, 3, 50, 25, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 340, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 291, 1, 0, 0, 0, 341, 296, 1, 0, 0, 0, 341, 297, 1, 0, 0, 0, 341, 298, 1, 0, 0, 0, 341, 315, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 319, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 342, 382, 1, 0, 0, 0, 343, 344, 10, 7, 0, 0, 344, 345, 7, 5, 0, 0, 345, 381, 3, 42, 21, 8, 346, 347, 10, 6, 0, 0, 347, 348, 7, 3, 0, 0, 348, 381, 3, 42, 21, 7, 349, 350, 10, 5, 0, 0, 350, 351, 7, 6, 0, 0, 351, 381, 3, 42, 21, 6, 352, 358, 10, 4, 0, 0, 353, 359, 5, 38, 0, 0, 354, 359, 5, 39, 0, 0, 355, 359, 5, 40, 0, 0, 356, 357, 5, 40, 0, 0, 357, 359, 5, 28, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 381, 3, 42, 21, 5, 361, 362, 10, 3, 0, 0, 362, 363, 7, 7, 0, 0, 363, 381, 3, 42, 21, 4, 364, 365, 10, 2, 0, 0, 365, 366, 7, 8, 0, 0, 366, 381, 3, 42, 21, 3, 367, 368, 10, 15, 0, 0, 368, 381, 7, 2, 0, 0, 369, 370, 10, 14, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 5, 7, 0, 0, 373, 381, 1, 0, 0, 0, 374, 375, 10, 13, 0, 0, 375, 376, 5, 3, 0, 0, 376, 381, 5, 61, 0, 0, 377, 378, 10, 8, 0, 0, 378, 379, 5, 30, 0, 0, 379, 381, 3, 56, 28, 0, 380, 343, 1, 0, 0, 0, 380, 346, 1, 0, 0, 0, 380, 349, 1, 0, 0, 0, 380, 352, 1, 0, 0, 0, 380, 361, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 42, 21, 0, 386, 387, 5, 10, 0, 0, 387, 389, 3, 42, 21, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 399, 3, 16, 8, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 9, 0, 0, 401, 402, 3, 56, 28, 0, 402, 49, 1, 0, 0, 0, 403, 408, 7, 9, 0, 0, 404, 408, 5, 59, 0, 0, 405, 408, 5, 60, 0, 0, 406, 408, 5, 58, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 3, 56, 28, 0, 412, 413, 5, 12, 0, 0, 413, 436, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 3, 16, 8, 0, 417, 420, 5, 7, 0, 0, 418, 419, 5, 8, 0, 0, 419, 421, 3, 56, 28, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 425, 3, 10, 5, 0, 423, 425, 5, 12, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 436, 1, 0, 0, 0, 426, 427, 5, 56, 0, 0, 427, 431, 5, 4, 0, 0, 428, 430, 3, 52, 26, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 5, 0, 0, 435, 409, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 439, 5, 1, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 443, 3, 22, 11, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 57, 0, 0, 445, 456, 5, 61, 0, 0, 446, 447, 5, 34, 0, 0, 447, 452, 5, 61, 0, 0, 448, 449, 5, 10, 0, 0, 449, 451, 5, 61, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 35, 0, 0, 456, 446, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 4, 0, 0, 459, 461, 3, 52, 26, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 5, 0, 0, 466, 468, 5, 12, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 55, 1, 0, 0, 0, 469, 474, 3, 58, 29, 0, 470, 471, 5, 3, 0, 0, 471, 473, 3, 58, 29, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 48, 24, 0, 478, 469, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 492, 5, 61, 0, 0, 481, 482, 5, 34, 0, 0, 482, 487, 3, 60, 30, 0, 483, 484, 5, 10, 0, 0, 484, 486, 3, 60, 30, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 35, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 497, 3, 56, 28, 0, 495, 497, 3, 50, 25, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 61, 1, 0, 0, 0, 62, 68, 70, 78, 80, 84, 92, 100, 108, 117, 122, 130, 135, 147, 152, 154, 157, 164, 168, 170, 176, 185, 204, 208, 210, 216, 223, 227, 229, 238, 250, 268, 276, 284, 301, 307, 311, 325, 330, 334, 339, 341, 358, 380, 382, 390, 393, 407, 420, 424, 431, 435, 438, 442, 452, 456, 462, 467, 474, 478, 487, 492, 496]