
// Concrete, fully-resolved value types (no "unset" representation -- these
// are what a resolved style actually holds, not what a user wrote).

export inline struct Padding {
    left: real = 0.0;
    right: real = 0.0;
    top: real = 0.0;
    bottom: real = 0.0;
}

export inline struct CornerRadius {
    topLeft: real = 0.0;
    topRight: real = 0.0;
    bottomLeft: real = 0.0;
    bottomRight: real = 0.0;
}

export enum Direction { Row, Column }

// How children are packed along the *main* axis -- the same axis as
// `direction` (X when Row, Y when Column). Named to avoid CSS's
// "justify-content", which says nothing about which axis it means (and
// people reliably confuse it with `crossAlign` below because of that).
export enum Packing { Start, Center, End, SpaceBetween }

// How children are positioned/sized along the *cross* axis -- always the
// axis perpendicular to `direction` (Y when Row, X when Column). Named to
// avoid CSS's "align-items", for the same reason as Packing above.
//   - Start/Center/End: each child keeps its own cross-axis size, positioned
//     within the container's cross-extent.
//   - Stretch: opt-in only, never the default. Children whose cross-axis
//     size is still at its default (SizeMode.Fit) are forced to Grow to
//     fill the container's cross-extent instead; children with an explicit
//     size (Grow or a fixed value) are left alone.
export enum CrossAlign { Start, Center, End, Stretch }

// How an element's width/height is determined along one axis.
//   - Fit: wraps tightly to the size of the element's contents. The default
//     when unset, on both axes -- an element with no sized content shrinks
//     to 0 on that axis, which is expected (nothing here mirrors flexbox's
//     "stretch the cross axis" default; every axis behaves the same way).
//   - Grow: expands to fill available space in the parent, sharing it with
//     other Grow elements on the same axis.
//   - a bare real: an exact size in pixels.
//   - _Unset: internal-only sentinel meaning "the user didn't set this" --
//     never construct it directly. It exists only because DivStyle.width/
//     height (below) need three states (unset / mode / fixed value) but
//     can't be a plain `Size?` -- an *optional* multi-member union field
//     (`width?: Size`, or the equivalent written out inline) reliably breaks
//     the compiler: real-literal conversion into it fails outright
//     ("No suitable conversion from real to (none | Size)"), and even where
//     construction slips through, narrowing+comparing it later hits an
//     internal assertion failure (SemanticBuilder.binaryChain). The
//     *non-optional* union (this one) doesn't hit either bug, so "unset"
//     gets folded into the enum instead of expressed via `| none`.
export enum SizeMode { Fit, Grow, _Unset }
export type Size = real | SizeMode;

fn isUnset(s: Size): bool {
    if s is SizeMode { return s == SizeMode._Unset; }
    return false;
}

// Size is a union of two otherwise-unrelated types, so `==` isn't safe to
// use directly between two Size values (the compiler can't tell whether to
// compare as real or as SizeMode) -- this does the variant-aware comparison.
export fn sizeEquals(a: Size, b: Size): bool {
    if a is real {
        if b is real { return a == b; }
        return false;
    }
    if a is SizeMode {
        if b is SizeMode { return a == b; }
        return false;
    }
    return false;
}

// CSS-like out-of-flow positioning, resolved by the layout engine (ui_layout)
// against the element tree, not by anything in this module.
//   - Static: normal flow (default).
//   - Relative: normal flow, but becomes the containing block that a
//     descendant `Absolute` element resolves against if it doesn't name an
//     explicit anchor -- mirrors CSS's "nearest positioned ancestor" rule.
//   - Absolute: out of flow. Resolves against an explicit `anchorTo` target
//     if one is set; otherwise the nearest enclosing Relative/Absolute/Fixed
//     ancestor; otherwise this UI Context's own viewport.
//   - Fixed: out of flow, always relative to this UI Context's own viewport
//     (not a literal OS screen -- a given ui_layout.Context only ever knows
//     about its own root, so this is already scoped correctly for apps with
//     multiple simultaneous UI contexts/canvases).
export enum Position { Static, Relative, Absolute, Fixed }

// top/right/bottom/left offsets, CSS/Tailwind-style -- independent optional
// edges, not Clay's corner-pair attach points (that stays an internal
// ui_layout concern). Only one edge per axis is meaningful: if both left and
// right (or both top and bottom) are set, left/top wins -- there's no Clay
// equivalent of "stretch by opposing offsets" since floating elements are
// never sized from their offsets, only positioned by them.
export inline struct PositionValues {
    top?: real;
    right?: real;
    bottom?: real;
    left?: real;
}

// A hollow anchor handle: created empty (see ui_components.UIContext.anchor),
// handed to a target element's `anchor:` prop, and to any number of other
// elements' `anchorTo()` position op -- in either order. The target element
// registers *itself* (via TypeErasedBox, type-erased here the same way
// ui_elements' own `_runtimeData` is, since this module can't name
// ui_elements.DivElement without an import cycle) the moment it's declared.
// ui_layout resolves it to an actual Clay id lazily, off the element's own
// `_resolvedClayId` -- not a path string precomputed here -- because the
// component system's own idPath convention (scoped per component, reset at
// each component boundary) and ui_layout's structural tree-walk idPath
// (which counts every node, including a component's own wrapper root) are
// two independently-computed, *not* interchangeable strings; only
// ui_layout's own walk ever produces the one Clay actually uses.
export type AnchorTarget = rx.ShallowReactive<TypeErasedBox | null>;

export enum LineHeightMode { Auto, Relative, Pixels }
export struct LineHeight {
    mode: LineHeightMode;
    value: real;
};

// User-facing, all-optional shorthand inputs -- "value" sets all four
// sides/corners at once, "Full" sets them independently. `none` on any
// field of either means "not set".

export inline struct StylePaddingSimple {
    value?: real;
}

export inline struct StylePaddingFull {
    left?: real;
    right?: real;
    top?: real;
    bottom?: real;
}

export type StylePadding = StylePaddingSimple | StylePaddingFull | none;

export inline struct StyleCornerRadiusSimple {
    value?: real;
}

export inline struct StyleCornerRadiusFull {
    topLeft?: real;
    topRight?: real;
    bottomLeft?: real;
    bottomRight?: real;
}

export type StyleCornerRadius = StyleCornerRadiusSimple | StyleCornerRadiusFull | none;

fn resolvePadding(padding: StylePadding): Padding {
    if padding is StylePaddingSimple {
        let v = padding.value ? padding.value : 0.0;
        return Padding { left: v, right: v, top: v, bottom: v };
    }
    else if padding is StylePaddingFull {
        return Padding {
            left: padding.left ? padding.left : 0.0,
            right: padding.right ? padding.right : 0.0,
            top: padding.top ? padding.top : 0.0,
            bottom: padding.bottom ? padding.bottom : 0.0,
        };
    }
    return Padding {};
}

fn resolveCornerRadius(cornerRadius: StyleCornerRadius): CornerRadius {
    if cornerRadius is StyleCornerRadiusSimple {
        let v = cornerRadius.value ? cornerRadius.value : 0.0;
        return CornerRadius { topLeft: v, topRight: v, bottomLeft: v, bottomRight: v };
    }
    else if cornerRadius is StyleCornerRadiusFull {
        return CornerRadius {
            topLeft: cornerRadius.topLeft ? cornerRadius.topLeft : 0.0,
            topRight: cornerRadius.topRight ? cornerRadius.topRight : 0.0,
            bottomLeft: cornerRadius.bottomLeft ? cornerRadius.bottomLeft : 0.0,
            bottomRight: cornerRadius.bottomRight ? cornerRadius.bottomRight : 0.0,
        };
    }
    return CornerRadius {};
}

// User-facing raw styles: everything optional, meaning "not set by this
// component" -- computeDivStyle()/computeTextStyle() below are the only
// place that turns "not set" into an actual value.

export inline struct DivStyle {
    // "Unset" is represented in-band via SizeMode._Unset (see its comment),
    // not `?` -- these fields are deliberately non-optional.
    width: Size = SizeMode._Unset;
    height: Size = SizeMode._Unset;
    padding: StylePadding = none;
    direction?: Direction;
    packing?: Packing;
    crossAlign?: CrossAlign;
    cornerRadius: StyleCornerRadius = none;
    gap?: real;
    backgroundColor?: Color;

    position?: Position;
    positionValues: PositionValues = {};
    zIndex?: int;
    anchorTarget?: AnchorTarget;

    fontFamily?: str;
    fontSize?: real;
    fontWeight?: real;
    lineHeight?: LineHeight;
    letterSpacing?: real;
    textColor?: Color;

    fn operator:=(other: DivStyle) {
        this.width = other.width;
        this.height = other.height;
        this.padding = other.padding;
        this.direction = other.direction;
        this.packing = other.packing;
        this.crossAlign = other.crossAlign;
        this.cornerRadius = other.cornerRadius;
        this.gap = other.gap;
        this.backgroundColor = other.backgroundColor;
        this.position = other.position;
        this.positionValues = other.positionValues;
        this.zIndex = other.zIndex;
        this.anchorTarget = other.anchorTarget;
        this.fontFamily = other.fontFamily;
        this.fontSize = other.fontSize;
        this.fontWeight = other.fontWeight;
        this.lineHeight = other.lineHeight;
        this.letterSpacing = other.letterSpacing;
        this.textColor = other.textColor;
    }

    fn operator==(other: DivStyle) {
        return
            sizeEquals(this.width, other.width) &&
            sizeEquals(this.height, other.height) &&
            this.direction == other.direction &&
            this.packing == other.packing &&
            this.crossAlign == other.crossAlign &&
            this.gap == other.gap &&
            this.position == other.position &&
            this.zIndex == other.zIndex &&
            this.fontFamily == other.fontFamily &&
            this.fontSize == other.fontSize &&
            this.fontWeight == other.fontWeight &&
            this.letterSpacing == other.letterSpacing
        ;
    }

    fn operator!=(other: DivStyle) {
        return !(this == other);
    }
}

export inline struct TextStyle {
    fontFamily?: str;
    fontSize?: real;
    fontWeight?: real;
    lineHeight?: LineHeight;
    letterSpacing?: real;
    textColor?: Color;

    fn operator:=(other: TextStyle) {
        this.fontFamily = other.fontFamily;
        this.fontSize = other.fontSize;
        this.fontWeight = other.fontWeight;
        this.lineHeight = other.lineHeight;
        this.letterSpacing = other.letterSpacing;
        this.textColor = other.textColor;
    }

    fn operator==(other: TextStyle) {
        return
            this.fontFamily == other.fontFamily &&
            this.fontSize == other.fontSize &&
            this.fontWeight == other.fontWeight &&
            this.letterSpacing == other.letterSpacing
        ;
    }

    fn operator!=(other: TextStyle) {
        return !(this == other);
    }
}

// The fully-resolved style ui_elements actually stores. Concrete everywhere
// except where "unset" is a real, meaningful layout state rather than a
// missing default:
//   - width/height: always resolved (default SizeMode.Fit), never "unset".
//   - fontFamily/fontSize/fontWeight/lineHeight/textColor: none means
//     "inherit from ancestor". Resolving inheritance needs the tree (an
//     ancestor's resolved value), which a single element's props can't see
//     in isolation -- that's the layout engine's job, same as today.

export struct ComputedDivStyle {
    width: Size = SizeMode.Fit;
    height: Size = SizeMode.Fit;
    padding: Padding = {};
    direction: Direction = Direction.Row;
    packing: Packing = Packing.Start;
    crossAlign: CrossAlign = CrossAlign.Start;
    cornerRadius: CornerRadius = {};
    gap: real = 0.0;
    backgroundColor: Color = {};

    position: Position = Position.Static;
    positionValues: PositionValues = {};
    zIndex: int = 0;
    anchorTarget?: AnchorTarget;

    fontFamily?: str;
    fontSize?: real;
    fontWeight?: real;
    lineHeight?: LineHeight;
    letterSpacing?: real;
    textColor?: Color;

    fn operator:=(other: ComputedDivStyle) {
        this.width = other.width;
        this.height = other.height;
        this.padding = other.padding;
        this.direction = other.direction;
        this.packing = other.packing;
        this.crossAlign = other.crossAlign;
        this.cornerRadius = other.cornerRadius;
        this.gap = other.gap;
        this.backgroundColor = other.backgroundColor;
        this.position = other.position;
        this.positionValues = other.positionValues;
        this.zIndex = other.zIndex;
        this.anchorTarget = other.anchorTarget;
        this.fontFamily = other.fontFamily;
        this.fontSize = other.fontSize;
        this.fontWeight = other.fontWeight;
        this.lineHeight = other.lineHeight;
        this.letterSpacing = other.letterSpacing;
        this.textColor = other.textColor;
    }
}

export struct ComputedTextStyle {
    fontFamily?: str;
    fontSize?: real;
    fontWeight?: real;
    lineHeight?: LineHeight;
    letterSpacing?: real;
    textColor?: Color;

    fn operator:=(other: ComputedTextStyle) {
        this.fontFamily = other.fontFamily;
        this.fontSize = other.fontSize;
        this.fontWeight = other.fontWeight;
        this.lineHeight = other.lineHeight;
        this.letterSpacing = other.letterSpacing;
        this.textColor = other.textColor;
    }
}

// The preset vocabulary: one op per overridable field, not per preset name.
// ui_styling owns this because it's just ui_styling's own field set restated
// as data -- it never needs to know what produces these or what they're
// called as "presets" (bg/p/gap/...).

export struct BackgroundColorOp { color: Color; }
export struct TextColorOp { color: Color; }
export struct PaddingOp { padding: StylePadding; }
export struct GapOp { value: real; }
export struct CrossAlignOp { value: CrossAlign; }
export struct PackingOp { value: Packing; }
export struct DirectionOp { value: Direction; }
export struct CornerRadiusOp { cornerRadius: StyleCornerRadius; }
export struct WidthOp { value: Size; }
export struct HeightOp { value: Size; }
export struct PositionOp { value: Position; }
export struct TopOp { value: real; }
export struct RightOp { value: real; }
export struct BottomOp { value: real; }
export struct LeftOp { value: real; }
export struct ZIndexOp { value: int; }
export struct AnchorToOp { target: AnchorTarget; }
export struct FontFamilyOp { value: str; }
export struct FontSizeOp { value: real; }
export struct FontWeightOp { value: real; }
export struct LineHeightOp { value: LineHeight; }
export struct LetterSpacingOp { value: real; }

// Text-only ops are a sub-union of the div ops, so a single op value (e.g.
// from presets.textColor(...)) satisfies both `[]TextStyleOp` and
// `[]DivStyleOp` structurally -- no separate vocabularies needed.
export type TextStyleOp =
    TextColorOp | FontFamilyOp | FontSizeOp | FontWeightOp | LineHeightOp | LetterSpacingOp;

// Flat (not nested) so a TextStyleOp member's value -- e.g. from
// presets.textColor(...) -- is directly usable wherever DivStyleOp is
// expected too: union membership doesn't see through a nested union, so
// `TextStyleOp | ...` here wouldn't actually include its variants.
export type DivStyleOp =
    BackgroundColorOp | TextColorOp | PaddingOp | GapOp | CrossAlignOp | PackingOp
    | DirectionOp | CornerRadiusOp | WidthOp | HeightOp
    | PositionOp | TopOp | RightOp | BottomOp | LeftOp | ZIndexOp | AnchorToOp
    | FontFamilyOp | FontSizeOp | FontWeightOp | LineHeightOp | LetterSpacingOp;

// Applies `ops` onto `raw`, with explicitly-set fields on `raw` always
// winning over a preset op for the same field (presets only fill gaps),
// then resolves the result into a ComputedDivStyle. One flat exhaustive
// match, plain data in and out -- no function pointers, fully inlinable.
export fn computeDivStyle(raw: DivStyle, ops: []DivStyleOp): ComputedDivStyle {
    let working: inline DivStyle = raw;

    for op in ops {
        if op is BackgroundColorOp { if !working.backgroundColor { working.backgroundColor = op.color; } }
        else if op is TextColorOp { if !working.textColor { working.textColor = op.color; } }
        else if op is PaddingOp { if !working.padding { working.padding = op.padding; } }
        else if op is GapOp { if !working.gap { working.gap = op.value; } }
        else if op is CrossAlignOp { if !working.crossAlign { working.crossAlign = op.value; } }
        else if op is PackingOp { if !working.packing { working.packing = op.value; } }
        else if op is DirectionOp { if !working.direction { working.direction = op.value; } }
        else if op is CornerRadiusOp { if !working.cornerRadius { working.cornerRadius = op.cornerRadius; } }
        else if op is WidthOp { if isUnset(working.width) { working.width = op.value; } }
        else if op is HeightOp { if isUnset(working.height) { working.height = op.value; } }
        else if op is PositionOp { if !working.position { working.position = op.value; } }
        else if op is TopOp { if !working.positionValues.top { working.positionValues.top = op.value; } }
        else if op is RightOp { if !working.positionValues.right { working.positionValues.right = op.value; } }
        else if op is BottomOp { if !working.positionValues.bottom { working.positionValues.bottom = op.value; } }
        else if op is LeftOp { if !working.positionValues.left { working.positionValues.left = op.value; } }
        else if op is ZIndexOp { if !working.zIndex { working.zIndex = op.value; } }
        else if op is AnchorToOp { if !working.anchorTarget { working.anchorTarget = op.target; } }
        else if op is FontFamilyOp { if !working.fontFamily { working.fontFamily = op.value; } }
        else if op is FontSizeOp { if !working.fontSize { working.fontSize = op.value; } }
        else if op is FontWeightOp { if !working.fontWeight { working.fontWeight = op.value; } }
        else if op is LineHeightOp { if !working.lineHeight { working.lineHeight = op.value; } }
        else if op is LetterSpacingOp { if !working.letterSpacing { working.letterSpacing = op.value; } }
    }

    let result = ComputedDivStyle {
        padding: resolvePadding(working.padding),
        cornerRadius: resolveCornerRadius(working.cornerRadius),
        positionValues: working.positionValues,
        anchorTarget: working.anchorTarget,
        fontFamily: working.fontFamily,
        fontSize: working.fontSize,
        fontWeight: working.fontWeight,
        lineHeight: working.lineHeight,
        letterSpacing: working.letterSpacing,
        textColor: working.textColor,
    };
    if !isUnset(working.width) { result.width = working.width; }
    if !isUnset(working.height) { result.height = working.height; }
    if working.direction { result.direction = working.direction; }
    if working.packing { result.packing = working.packing; }
    if working.crossAlign { result.crossAlign = working.crossAlign; }
    if working.gap { result.gap = working.gap; }
    if working.backgroundColor { result.backgroundColor = working.backgroundColor; }
    if working.position { result.position = working.position; }
    if working.zIndex { result.zIndex = working.zIndex; }
    return result;
}

export fn computeTextStyle(raw: TextStyle, ops: []TextStyleOp): ComputedTextStyle {
    let working: inline TextStyle = raw;

    for op in ops {
        if op is TextColorOp { if !working.textColor { working.textColor = op.color; } }
        else if op is FontFamilyOp { if !working.fontFamily { working.fontFamily = op.value; } }
        else if op is FontSizeOp { if !working.fontSize { working.fontSize = op.value; } }
        else if op is FontWeightOp { if !working.fontWeight { working.fontWeight = op.value; } }
        else if op is LineHeightOp { if !working.lineHeight { working.lineHeight = op.value; } }
        else if op is LetterSpacingOp { if !working.letterSpacing { working.letterSpacing = op.value; } }
    }

    return ComputedTextStyle {
        fontFamily: working.fontFamily,
        fontSize: working.fontSize,
        fontWeight: working.fontWeight,
        lineHeight: working.lineHeight,
        letterSpacing: working.letterSpacing,
        textColor: working.textColor,
    };
}
