import ui_styling;

// Tailwind-style preset shorthands. Depends on ui_styling for exactly one
// thing -- the `*Op` data vocabulary -- and nothing else: no behavior is
// shared, ui_styling never has to change for a preset added here, and
// ui_styling never names a single one of these functions or knows the
// "tailwind class" concept exists at all. Each preset is a plain factory
// that returns a plain ui_styling.*Op value directly: no closures, no
// generics, no indirection -- the array of presets a component writes is
// just data ui_styling.computeDivStyle()/computeTextStyle() loops over.
namespace presets {
    // Tailwind number-to-px scale: w-<number> -> width: calc(var(--spacing) * <number>);
    export const baseSpacing = 4.0;

    export fn computeSize(number: real): real {
        return number * baseSpacing;
    }

    export fn bg(color: Color): ui_styling.BackgroundColorOp {
        return ui_styling.BackgroundColorOp { color: color };
    }

    export fn textColor(color: Color): ui_styling.TextColorOp {
        return ui_styling.TextColorOp { color: color };
    }

    export fn p(value: real): ui_styling.PaddingOp {
        return ui_styling.PaddingOp {
            padding: ui_styling.StylePaddingSimple { value: computeSize(value) },
        };
    }

    export fn gap(value: real): ui_styling.GapOp {
        return ui_styling.GapOp { value: computeSize(value) };
    }

    // w-<number>/h-<number>: fixed pixel size on the Tailwind spacing scale
    // (same scale as p()/gap() above).
    export fn w(value: real): ui_styling.WidthOp {
        return ui_styling.WidthOp { value: computeSize(value) };
    }

    export fn h(value: real): ui_styling.HeightOp {
        return ui_styling.HeightOp { value: computeSize(value) };
    }

    // w-fit/h-fit: wrap tightly to content. w-grow/h-grow (Tailwind has no
    // direct equivalent -- closest is w-full, but that's percent-of-parent,
    // not "share remaining space with sibling Grow elements"): expand to
    // fill available space, split with other Grow siblings.
    //
    // Functions, not consts: WidthOp/HeightOp aren't `inline struct`s, so
    // they're heap-allocated -- a top-level `const` of one fails to compile
    // (the generated C initializer needs a statement-expression, which C
    // doesn't allow at file scope). A zero-arg function allocates at the
    // call site instead, which is fine.
    export fn wFit(): ui_styling.WidthOp {
        return ui_styling.WidthOp { value: ui_styling.SizeMode.Fit };
    }

    export fn wGrow(): ui_styling.WidthOp {
        return ui_styling.WidthOp { value: ui_styling.SizeMode.Grow };
    }

    export fn hFit(): ui_styling.HeightOp {
        return ui_styling.HeightOp { value: ui_styling.SizeMode.Fit };
    }

    export fn hGrow(): ui_styling.HeightOp {
        return ui_styling.HeightOp { value: ui_styling.SizeMode.Grow };
    }

    // Cross-axis alignment (perpendicular to direction -- see CrossAlign's
    // own doc comment for exactly which physical axis that is).
    export fn crossAlign(value: ui_styling.CrossAlign): ui_styling.CrossAlignOp {
        return ui_styling.CrossAlignOp { value: value };
    }

    // items-stretch shorthand: opt-in cross-axis fill for children still at
    // their default size.
    export fn stretch(): ui_styling.CrossAlignOp {
        return ui_styling.CrossAlignOp { value: ui_styling.CrossAlign.Stretch };
    }

    // Main-axis packing (the same axis as direction).
    export fn packing(value: ui_styling.Packing): ui_styling.PackingOp {
        return ui_styling.PackingOp { value: value };
    }

    export fn direction(value: ui_styling.Direction): ui_styling.DirectionOp {
        return ui_styling.DirectionOp { value: value };
    }

    // flex-row/flex-col shorthands. Row is already the default (unset ==
    // Row), so row() only matters when overriding a col() from elsewhere
    // (e.g. a preset list building on another one).
    export fn row(): ui_styling.DirectionOp {
        return ui_styling.DirectionOp { value: ui_styling.Direction.Row };
    }

    export fn col(): ui_styling.DirectionOp {
        return ui_styling.DirectionOp { value: ui_styling.Direction.Column };
    }

    // position: static/relative/absolute/fixed -- see ui_styling.Position for
    // exactly what each one resolves against.
    export fn relative(): ui_styling.PositionOp {
        return ui_styling.PositionOp { value: ui_styling.Position.Relative };
    }

    export fn absolute(): ui_styling.PositionOp {
        return ui_styling.PositionOp { value: ui_styling.Position.Absolute };
    }

    export fn fixed(): ui_styling.PositionOp {
        return ui_styling.PositionOp { value: ui_styling.Position.Fixed };
    }

    // top-<number>/right-<number>/bottom-<number>/left-<number>: offset from
    // that edge of the containing block, same spacing scale as p()/gap()
    // above. Only meaningful on an Absolute/Fixed element (or one with
    // anchorTo() set) -- a no-op otherwise, same as Tailwind/CSS.
    export fn top(value: real): ui_styling.TopOp {
        return ui_styling.TopOp { value: computeSize(value) };
    }

    export fn right(value: real): ui_styling.RightOp {
        return ui_styling.RightOp { value: computeSize(value) };
    }

    export fn bottom(value: real): ui_styling.BottomOp {
        return ui_styling.BottomOp { value: computeSize(value) };
    }

    export fn left(value: real): ui_styling.LeftOp {
        return ui_styling.LeftOp { value: computeSize(value) };
    }

    // z-<number>: stacking order among floating elements. Like CSS, only
    // affects an element that's actually taken out of flow (Absolute/Fixed/
    // anchorTo) -- Clay's zIndex lives on its floating config, so it has no
    // effect on an element still in normal flow.
    export fn z(value: int): ui_styling.ZIndexOp {
        return ui_styling.ZIndexOp { value: value };
    }

    // Anchors this element to an arbitrary other element elsewhere in the
    // tree (not necessarily an ancestor) -- the one case CSS itself can't
    // express. `target` is a hollow ui_styling.AnchorTarget created via
    // ui.anchor() and handed to the other element's `anchor:` prop; order
    // doesn't matter, see AnchorTarget's own doc comment.
    export fn anchorTo(target: ui_styling.AnchorTarget): ui_styling.AnchorToOp {
        return ui_styling.AnchorToOp { target: target };
    }

    export fn rounded(value: real): ui_styling.CornerRadiusOp {
        return ui_styling.CornerRadiusOp {
            cornerRadius: ui_styling.StyleCornerRadiusSimple { value: value },
        };
    }

    export fn fontSize(value: real): ui_styling.FontSizeOp {
        return ui_styling.FontSizeOp { value: value };
    }

    export fn fontFamily(value: str): ui_styling.FontFamilyOp {
        return ui_styling.FontFamilyOp { value: value };
    }
}
