
// Example cases exercising every kind of check the harness supports. These
// are placeholders demonstrating the API — replace/expand with real
// compiler regression tests as they're added.

namespace cases_examples {

    export fn register(s: mut testsuite.Suite) {

        s.compileOk(
            "empty main compiles",
            """
fn main(): int {
    return 0;
}
"""
        );

        s.run(
            "prints a literal string",
            """
fn main(): int {
    fmt.println("hello from testsuite");
    return 0;
}
""",
            "hello from testsuite"
        );

        s.runExitCode(
            "returns a non-zero exit code",
            """
fn main(): int {
    return 7;
}
""",
            7
        );

        // A single fatal error: the compiler is fail-fast, so exactly one
        // H-code is expected, and it must be NoSuitableConversionFound
        // (Conversion.ts's "no suitable conversion" error).
        s.compileFails(
            "assigning a str to an int field is rejected",
            """
fn main(): int {
    let x: int = "not an int";
    return 0;
}
""",
            [
                testsuite.mustHave(errorcodes.Code.NoSuitableConversionFound),
                testsuite.mustNotHave(errorcodes.Code.SyntaxError),
                testsuite.totalErrors(1),
            ]
        );

        // A plain syntax error goes through the generic ANTLR listener,
        // which always reports errorcodes.Code.SyntaxError.
        s.compileFails(
            "unterminated block is a syntax error",
            """
fn main(): int {
    let x: int = 1;
""",
            [testsuite.mustHave(errorcodes.Code.SyntaxError)]
        );

        // Warnings accumulate (the compiler doesn't stop at the first one),
        // so this is where exactCount/totalErrors on a *successful* compile
        // are demonstrated: two redundant 'mut' modifiers on 'const'
        // declarations produce two ThisMutModifierWillBeOverruledByConst
        // warnings.
        s.compileOkWithChecks(
            "redundant 'mut' on 'const' warns for each declaration",
            """
fn main(): int {
    const a: mut int = 1;
    const b: mut int = 2;
    fmt.println(a, b);
    return 0;
}
""",
            [
                testsuite.exactCount(errorcodes.Code.ThisMutModifierWillBeOverruledByConst, 2),
                testsuite.totalErrors(2),
            ]
        );
    }
}
