
// Compiler test harness. Modeled on CMake's feature-probing checks
// (check_c_source_compiles, etc.): a test case is a small inline snippet of
// Haze source plus an expectation about what the real Haze compiler (the
// dist/haze binary configured for this run, see main.hz) does with it.
//
// Diagnostic codes are referenced by name through errorcodes.Code (see
// error_codes.hz), which mirrors src/shared/ErrorCodes.ts — the single
// source of truth for which named code maps to which numeric H-code.

namespace testsuite {

    export enum CheckKind {
        MustBePresent,  // this H-code must appear at least once
        MustBeAbsent,   // this H-code must not appear at all
        ExactCount,     // this H-code must appear exactly `count` times
        TotalCount,     // exactly `count` H-codes total must appear (any code)
    }

    export struct ErrorCheck {
        code: int;
        kind: CheckKind;
        count: int = 0;
    }

    export fn mustHave(code: errorcodes.Code): ErrorCheck {
        return ErrorCheck { code: errorcodes.toInt(code), kind: CheckKind.MustBePresent };
    }

    export fn mustNotHave(code: errorcodes.Code): ErrorCheck {
        return ErrorCheck { code: errorcodes.toInt(code), kind: CheckKind.MustBeAbsent };
    }

    export fn exactCount(code: errorcodes.Code, count: int): ErrorCheck {
        return ErrorCheck { code: errorcodes.toInt(code), kind: CheckKind.ExactCount, count: count };
    }

    export fn totalErrors(count: int): ErrorCheck {
        return ErrorCheck { code: 0, kind: CheckKind.TotalCount, count: count };
    }

    export enum ExpectKind {
        CompileOnly,     // must compile; never run
        CompileAndRun,   // must compile, then run; exit code / stdout checked
        CompileFailure,  // must fail to compile; errorChecks apply to compiler output
    }

    export struct TestCase {
        name: str;
        source: str;
        expect: ExpectKind;
        expectedExitCode: int = 0;
        checkStdout: bool = false;
        expectedStdout: str = "";
        // Applies to compiler output (stderr) in both directions: on
        // CompileOnly this checks the warnings emitted by an otherwise
        // successful build; on CompileFailure it checks the errors emitted
        // by the expected failure.
        diagnosticChecks: []ErrorCheck = [];
    }

    // Batching guidance: every case here pays for its own full compile (and,
    // for run()/runExitCode(), its own subprocess execution too) — compiling
    // is the slow part of this harness by a wide margin. When a check can be
    // expressed as something the *program itself* verifies at runtime (a
    // static_assert, an assertion, a printed value compared against expected
    // stdout) rather than as a distinct process exit code or a distinct
    // must-fail-to-compile expectation, prefer bundling many such checks as
    // separate functions inside ONE run() case over registering many small
    // separate cases. A single case with ten internal checks is one compile;
    // ten separate run() cases are ten. Only give a scenario its own case
    // when it is a genuine singularity that can't share a compilation with
    // anything else: it expects a *different* exit code than other checks,
    // or it must fail to compile (compileFails) while everything around it
    // must succeed — those cannot coexist in one program or one build.
    export struct Suite {
        cases: []TestCase = [];

        // Must compile. Never executed.
        mut fn compileOk(name: str, source: str) {
            this.cases.push(TestCase {
                name: name,
                source: source,
                expect: ExpectKind.CompileOnly,
            });
        }

        // Must compile. Never executed. `checks` asserts on which H-codes
        // (typically warnings) appear in the compiler's output; see
        // mustHave/mustNotHave/exactCount/totalErrors above.
        mut fn compileOkWithChecks(name: str, source: str, checks: []ErrorCheck) {
            this.cases.push(TestCase {
                name: name,
                source: source,
                expect: ExpectKind.CompileOnly,
                diagnosticChecks: checks,
            });
        }

        // Must compile, then run to completion with exit code 0 and produce
        // exactly `expectedStdout` (compared with leading/trailing whitespace
        // trimmed from both sides).
        mut fn run(name: str, source: str, expectedStdout: str) {
            this.cases.push(TestCase {
                name: name,
                source: source,
                expect: ExpectKind.CompileAndRun,
                checkStdout: true,
                expectedStdout: expectedStdout,
                expectedExitCode: 0,
            });
        }

        // Must compile, then run to completion with the given exit code.
        // Stdout is not checked.
        mut fn runExitCode(name: str, source: str, expectedExitCode: int) {
            this.cases.push(TestCase {
                name: name,
                source: source,
                expect: ExpectKind.CompileAndRun,
                checkStdout: false,
                expectedExitCode: expectedExitCode,
            });
        }

        // Must fail to compile. `checks` asserts on which H-codes appear (or
        // don't) in the compiler's diagnostic output; see mustHave/
        // mustNotHave/exactCount/totalErrors above.
        mut fn compileFails(name: str, source: str, checks: []ErrorCheck) {
            this.cases.push(TestCase {
                name: name,
                source: source,
                expect: ExpectKind.CompileFailure,
                diagnosticChecks: checks,
            });
        }
    }

    // ── Execution engine ────────────────────────────────────────────────────

    export struct RunnerConfig {
        hazeBinary: str;
        stdlibDir: str;
        workDir: str;
    }

    struct CaseResult {
        name: str;
        passed: bool;
        detail: str; // failure detail; "" when passed
    }

    fn countMatches(text: str, pattern: str): int {
        let re = regex.runtime(pattern);
        if re {
            let matches = regex.findAll(re, text);
            return matches.length;
        }
        return -1;
    }

    fn countCode(text: str, code: int): int {
        return countMatches(text, f"H{code}\\b");
    }

    fn totalDiagnosticCodes(text: str): int {
        return countMatches(text, "H[0-9]+\\b");
    }

    fn checkError(output: str, check: ErrorCheck): str {
        if check.kind == CheckKind.MustBePresent {
            let n = countCode(output, check.code);
            if n < 1 {
                return f"expected error H{check.code} to be present, but it did not appear";
            }
        }
        else if check.kind == CheckKind.MustBeAbsent {
            let n = countCode(output, check.code);
            if n > 0 {
                return f"expected error H{check.code} to be absent, but it appeared {n} time(s)";
            }
        }
        else if check.kind == CheckKind.ExactCount {
            let n = countCode(output, check.code);
            if n != check.count {
                return f"expected error H{check.code} to appear exactly {check.count} time(s), but it appeared {n} time(s)";
            }
        }
        else if check.kind == CheckKind.TotalCount {
            let n = totalDiagnosticCodes(output);
            if n != check.count {
                return f"expected exactly {check.count} total diagnostic code(s), but got {n}";
            }
        }
        return "";
    }

    // Runs every check against `output`, returning a combined human-readable
    // description of everything that didn't hold ("" if everything held).
    fn evaluateChecks(output: str, checks: []ErrorCheck): str {
        let failures: []str = [];
        for check in checks {
            let problem = checkError(output, check);
            if problem.length > 0 {
                failures.push(problem);
            }
        }

        if failures.length == 0 {
            return "";
        }

        let combined = f"{failures.length} check(s) failed:\n";
        for msg in failures {
            combined = combined + "- " + msg + "\n";
        }
        return combined;
    }

    fn writeCaseSource(config: RunnerConfig, index: int, source: str): str {
        let path = f"{config.workDir}/case_{index}.hz";
        let result = fs.writeText(path, source);
        if !result {
            sys.panic(f"testsuite: failed to write test case source to {path}");
        }
        return path;
    }

    fn runOne(config: RunnerConfig, index: int, tc: TestCase): CaseResult {
        let path = writeCaseSource(config, index, tc.source);

        if tc.expect == ExpectKind.CompileOnly {
            let r = process.runCaptured(config.hazeBinary, ["build", "--quiet", path]);
            if r.exitCode != 0 {
                return CaseResult {
                    name: tc.name,
                    passed: false,
                    detail: f"expected this to compile, but it failed:\n{r.stderr}",
                };
            }

            // Errors go to stderr, warnings go to stdout — a successful
            // build's diagnostics (if any) are always warnings, but check
            // both streams so this doesn't depend on that staying true.
            let problems = evaluateChecks(r.stdout + r.stderr, tc.diagnosticChecks);
            if problems.length > 0 {
                return CaseResult { name: tc.name, passed: false, detail: problems };
            }
            return CaseResult { name: tc.name, passed: true, detail: "" };
        }
        else if tc.expect == ExpectKind.CompileAndRun {
            let r = process.runCaptured(config.hazeBinary, ["exec", "--quiet", path]);
            if r.exitCode != tc.expectedExitCode {
                return CaseResult {
                    name: tc.name,
                    passed: false,
                    detail: f"expected exit code {tc.expectedExitCode}, got {r.exitCode}\nstdout:\n{r.stdout}\nstderr:\n{r.stderr}",
                };
            }
            if tc.checkStdout {
                let actual = r.stdout.trim();
                let expected = tc.expectedStdout.trim();
                if actual != expected {
                    return CaseResult {
                        name: tc.name,
                        passed: false,
                        detail: f"expected stdout:\n{expected}\n---\nactual stdout:\n{actual}",
                    };
                }
            }
            return CaseResult { name: tc.name, passed: true, detail: "" };
        }
        else {
            // ExpectKind.CompileFailure
            let r = process.runCaptured(config.hazeBinary, ["build", "--quiet", path]);
            if r.exitCode == 0 {
                return CaseResult {
                    name: tc.name,
                    passed: false,
                    detail: "expected this to fail to compile, but it compiled successfully",
                };
            }

            let problems = evaluateChecks(r.stdout + r.stderr, tc.diagnosticChecks);
            if problems.length > 0 {
                return CaseResult { name: tc.name, passed: false, detail: problems };
            }

            return CaseResult { name: tc.name, passed: true, detail: "" };
        }
    }

    export fn runAll(config: RunnerConfig, suite: Suite): int {
        let dirResult = fs.createDirectory(config.workDir);
        if !dirResult {
            sys.panic(f"testsuite: failed to create work dir {config.workDir}");
        }

        let passed = 0;
        let failed = 0;
        let index = 0;
        for tc in suite.cases {
            let result = runOne(config, index, tc);
            index = index + 1;

            if result.passed {
                passed = passed + 1;
                fmt.println(f"[PASS] {result.name}");
            }
            else {
                failed = failed + 1;
                fmt.println(f"[FAIL] {result.name}");
                fmt.println(result.detail);
            }
        }

        fmt.println("");
        fmt.println(f"{passed} passed, {failed} failed, {suite.cases.length} total");

        if failed > 0 {
            return 1;
        }
        return 0;
    }
}
