
import ui_elements;
// Used only for the concrete value types (Direction/Justify/Align/
// LineHeightMode/LineHeight) this module needs to interpret to drive Clay
// and the font/text-color cascade -- not for DivStyle, presets, or any
// defaulting/computation logic, which this module never touches.
import ui_styling;

__c__("#include \"ffi/ui.c\"");
export __c__("#include \"ffi/hzui_public.h\"");

namespace ffi {
    // Both of these take a single bundled config struct instead of a long
    // positional parameter list (hzui_define_div_element_t /
    // hzui_define_canvas_element_t below) -- named fields at the call site
    // are self-documenting and can't silently shift out of order.
    extern C noemit fn hzui_clay_define_div_element(_fn: cptr, env: cptr, config: hzui_define_div_element_t): void :: final;
    extern C noemit fn hzui_clay_define_text_element(element: hzui_define_text_element_t): void :: final;
    extern C noemit fn hzui_clay_define_canvas_element(config: hzui_define_canvas_element_t): void :: final;
    extern C noemit fn hzui_clay_get_element_bounding_box(elementId: str): hzui_optional_bounding_box_t :: final;

    extern C noemit fn hzui_clay_init(
        width: int,
        height: int,
        measureText: (userdata: cptr, request: hzui_measure_text_request_t) -> Vec2,
        measureTextUserdata: cptr,
    ): cptr :: final;
    extern C noemit fn hzui_clay_activate_context(context: cptr): void :: final;
    extern C noemit fn hzui_clay_set_layout_dimensions(width: int, height: int): void :: final;
    extern C noemit fn Clay_BeginLayout(): void :: final;
    extern C noemit fn Clay_EndLayout(): inline Clay_RenderCommandArray :: final;
    extern C noemit fn Clay_RenderClayCommands(callbacks: ClayCallbacks, commands: Clay_RenderCommandArray): void :: final;

    extern C noemit struct Clay_RenderCommandArray {};

    // See hzui_element_kind_t's own comment in hzui_public.h -- renderer.c
    // already knows this from the Clay render command type it's dispatching
    // on, and passes it straight through instead of making the Haze side
    // re-derive it (or encoding it into elementPtr itself).
    extern C noemit enum hzui_element_kind_t {
        hzui_element_kind_div,
        hzui_element_kind_text,
        hzui_element_kind_canvas,
    }

    extern C noemit inline struct ClayCallbacks {
        renderFilledRect: (userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues) -> void;
        renderFilledRectUserdata: cptr;
        renderText: (userdata: cptr, element: hzui_draw_text_element_t) -> void;
        renderTextUserdata: cptr;
        renderCustom: (userdata: cptr, elementPtr: cptr, x: real, y: real, w: real, h: real) -> void;
        renderCustomUserdata: cptr;
        applyBoundingBox: (userdata: cptr, elementKind: hzui_element_kind_t, elementPtr: cptr, x: real, y: real, w: real, h: real) -> void;
        applyBoundingBoxUserdata: cptr;
        renderBorder: (userdata: cptr, x: real, y: real, width: real, height: real, borderColor: Color, cornerRadius: CornerRadiusValues, borderWidth: hzui_border_widths_t) -> void;
        renderBorderUserdata: cptr;
    };

    extern C noemit inline struct hzui_optional_bounding_box_t {
        bounding_box: hzui_bounding_box_t;
        found: bool;
    };

    extern C noemit inline struct hzui_bounding_box_t {
        position: Vec2;
        size: Vec2;
    };

    // What the injected measureText callback (see hzui_clay_init) needs to
    // measure one text run -- text is a length-prefixed slice, not
    // guaranteed null-terminated.
    extern C noemit inline struct hzui_measure_text_request_t {
        text: str;
        fontId: int;
        fontSize: real;
    };

    export extern C noemit inline struct hzui_padding_values_t {
        left: real;
        right: real;
        top: real;
        bottom: real;
    }

    export extern C noemit inline struct hzui_border_widths_t {
        left: real;
        right: real;
        top: real;
        bottom: real;
    }

    // Mirrors ui_styling.SizeMode -- Fit/Grow/a fixed value. `value` is only
    // meaningful when type == hzui_sizing_fixed.
    export extern C noemit enum hzui_sizing_type_t {
        hzui_sizing_fit,
        hzui_sizing_grow,
        hzui_sizing_fixed,
    }

    export extern C noemit inline struct hzui_sizing_axis_t {
        type: hzui_sizing_type_t;
        value: real;
    }

    // Axis-agnostic Start/Center/End -- see the comment on the C side
    // (hzui_public.h) for why this doesn't carry SpaceBetween or Stretch.
    export extern C noemit enum hzui_align_t {
        hzui_align_start,
        hzui_align_center,
        hzui_align_end,
    }

    // Mirrors ui_styling.Position, collapsed to what Clay's floating config
    // actually needs -- see the comment on the C side (hzui_public.h).
    export extern C noemit enum hzui_attach_to_t {
        hzui_attach_to_none,
        hzui_attach_to_root,
        hzui_attach_to_element,
    }

    export extern C noemit enum hzui_attach_point_t {
        hzui_attach_top_left,
        hzui_attach_top_right,
        hzui_attach_bottom_left,
        hzui_attach_bottom_right,
    }

    export extern C noemit inline struct hzui_floating_config_t {
        attachTo: hzui_attach_to_t;
        attachPoint: hzui_attach_point_t;
        offset: Vec2;
        zIndex: int;
        parentId: str;
    }

    export extern C noemit inline struct hzui_define_div_element_t {
        id: str;
        backgroundColor: Color;
        padding: hzui_padding_values_t;
        cornerRadius: CornerRadiusValues;
        downInsteadOfRight: bool;
        gap: real;
        width: hzui_sizing_axis_t;
        height: hzui_sizing_axis_t;
        mainAxisAlign: hzui_align_t;
        crossAxisAlign: hzui_align_t;
        floating: hzui_floating_config_t;
        borderColor: Color;
        borderWidth: hzui_border_widths_t;
        elementPtr: cptr;
    }

    export extern C noemit inline struct hzui_define_canvas_element_t {
        id: str;
        backgroundColor: Color;
        cornerRadius: CornerRadiusValues;
        width: hzui_sizing_axis_t;
        height: hzui_sizing_axis_t;
        floating: hzui_floating_config_t;
        borderColor: Color;
        borderWidth: hzui_border_widths_t;
        elementPtr: cptr;
    }

    export extern C noemit inline struct hzui_define_text_element_t {
        text: str;
        fontId: int;
        fontSize: real;
        lineHeight: real;
        color: Color;
        wrapMode: hzui_text_wrap_mode_t;
        alignment: hzui_text_alignment_t;
        elementPtr: cptr;
    }

    export extern C noemit inline struct hzui_draw_text_element_t {
        position: Vec2;
        size: Vec2;
        text: str;
        fontId: int;
        fontSize: real;
        color: Color;
    }

    export extern C noemit inline struct hzui_corner_radius_values_t {
        topLeft: real;
        topRight: real;
        bottomLeft: real;
        bottomRight: real;
    }

    export extern C noemit enum hzui_text_wrap_mode_t {
        hzui_text_wrap_mode_wrap_words,
        hzui_text_wrap_mode_wrap_newlines,
        hzui_text_wrap_mode_wrap_none,
    }

    export extern C noemit enum hzui_text_alignment_t {
        hzui_text_alignment_left,
        hzui_text_alignment_center,
        hzui_text_alignment_right,
    }
}

export type CornerRadiusValues = ffi.hzui_corner_radius_values_t;

// ComputedDivStyle.width/height are always resolved by the time they reach
// here (computeDivStyle() never leaves them at SizeMode._Unset), so Fit/Grow
// are the only enum cases that matter; _Unset falls back to Fit -- the same
// default computeDivStyle() itself uses -- as a safe default if it ever did
// slip through.
fn toSizingAxis(size: ui_styling.Size): ffi.hzui_sizing_axis_t :: final {
    if size is real {
        return { type: ffi.hzui_sizing_type_t.hzui_sizing_fixed, value: size };
    }
    if size is ui_styling.SizeMode {
        if size == ui_styling.SizeMode.Grow {
            return { type: ffi.hzui_sizing_type_t.hzui_sizing_grow, value: 0.0 };
        }
        return { type: ffi.hzui_sizing_type_t.hzui_sizing_fit, value: 0.0 };
    }
    return { type: ffi.hzui_sizing_type_t.hzui_sizing_fit, value: 0.0 };
}

// Packing.SpaceBetween has no Clay equivalent -- it's emulated by inserting
// Grow spacer elements between children (see defineSpacer()/renderChildren()
// below), so by the time a Packing value reaches here it only ever needs to
// become Start/Center/End; SpaceBetween itself maps to Start since the
// spacers, not this alignment setting, are what create the spacing.
fn packingToClayAlign(p: ui_styling.Packing): ffi.hzui_align_t :: final {
    if p == ui_styling.Packing.Center { return ffi.hzui_align_t.hzui_align_center; }
    if p == ui_styling.Packing.End { return ffi.hzui_align_t.hzui_align_end; }
    return ffi.hzui_align_t.hzui_align_start;
}

// CrossAlign.Stretch has no Clay equivalent either -- it's emulated by
// forcing eligible children's cross-axis sizing to Grow instead (see
// crossAxisForcesWidthGrow()/crossAxisForcesHeightGrow()/effectiveSize()
// below), so Stretch itself maps to Start here: once a child is forced to
// Grow it fills the whole cross-extent regardless of this alignment value.
fn crossAlignToClayAlign(c: ui_styling.CrossAlign): ffi.hzui_align_t :: final {
    if c == ui_styling.CrossAlign.Center { return ffi.hzui_align_t.hzui_align_center; }
    if c == ui_styling.CrossAlign.End { return ffi.hzui_align_t.hzui_align_end; }
    return ffi.hzui_align_t.hzui_align_start;
}

// Whether a *parent* with this direction+crossAlign should force its
// children's width (returns true here) or height (crossAxisForcesHeightGrow
// below) to Grow -- i.e. whether width is the cross axis for this parent.
fn crossAxisForcesWidthGrow(direction: ui_styling.Direction, crossAlign: ui_styling.CrossAlign): bool :: final {
    return crossAlign == ui_styling.CrossAlign.Stretch && direction == ui_styling.Direction.Column;
}

fn crossAxisForcesHeightGrow(direction: ui_styling.Direction, crossAlign: ui_styling.CrossAlign): bool :: final {
    return crossAlign == ui_styling.CrossAlign.Stretch && direction == ui_styling.Direction.Row;
}

// Applies a parent's forced-Grow override (see above) to one of a child's
// own size values -- but only if that child is still at the Fit default;
// an explicit Grow or fixed value from the child always wins, matching how
// CSS's align-items: stretch never overrides an explicit cross-axis size.
fn effectiveSize(size: ui_styling.Size, forceGrow: bool): ui_styling.Size :: final {
    if forceGrow && ui_styling.sizeEquals(size, ui_styling.SizeMode.Fit) {
        return ui_styling.SizeMode.Grow;
    }
    return size;
}

// Shared "not floating" value -- every hzui_define_div_element_t/
// hzui_define_canvas_element_t literal has to specify `floating` explicitly
// (no C-side defaults), so this is the one spot both defineSpacer and
// resolveFloating's Static/Relative-with-no-anchor case reuse.
fn noFloating(): ffi.hzui_floating_config_t :: final {
    return {
        attachTo: ffi.hzui_attach_to_t.hzui_attach_to_none,
        attachPoint: ffi.hzui_attach_point_t.hzui_attach_top_left,
        offset: Vec2(0.0, 0.0),
        zIndex: 0,
        parentId: "",
    };
}

// Same idea as noFloating() above, for the zero-width borderWidth every
// hzui_define_div_element_t/hzui_define_canvas_element_t literal must also
// specify explicitly.
fn noBorder(): ffi.hzui_border_widths_t :: final {
    return { left: 0.0, right: 0.0, top: 0.0, bottom: 0.0 };
}

// Collapses independent top/right/bottom/left offsets down to the one corner
// Clay actually needs (see ToClayAttachPoint in ui.c for why both sides of
// the pair always share this same corner). If both edges on an axis are set,
// left/top wins -- see PositionValues' own doc comment for why.
fn resolveAttachPoint(values: ui_styling.PositionValues): ffi.hzui_attach_point_t :: final {
    let useRight = values.right is not none && values.left is none;
    let useBottom = values.bottom is not none && values.top is none;
    if useRight && useBottom { return ffi.hzui_attach_point_t.hzui_attach_bottom_right; }
    if useRight { return ffi.hzui_attach_point_t.hzui_attach_top_right; }
    if useBottom { return ffi.hzui_attach_point_t.hzui_attach_bottom_left; }
    return ffi.hzui_attach_point_t.hzui_attach_top_left;
}

// The single offset vector Clay applies after aligning attachPoint corners --
// a `right`/`bottom` value pushes inward (negative), matching CSS: `right: 8`
// means "8px in from the right edge", not "8px further right".
fn resolveOffset(values: ui_styling.PositionValues, attachPoint: ffi.hzui_attach_point_t): Vec2 :: final {
    let x = 0.0;
    let y = 0.0;
    if attachPoint == ffi.hzui_attach_point_t.hzui_attach_top_right || attachPoint == ffi.hzui_attach_point_t.hzui_attach_bottom_right {
        if values.right { x = -values.right; }
    } else {
        if values.left { x = values.left; }
    }
    if attachPoint == ffi.hzui_attach_point_t.hzui_attach_bottom_left || attachPoint == ffi.hzui_attach_point_t.hzui_attach_bottom_right {
        if values.bottom { y = -values.bottom; }
    } else {
        if values.top { y = values.top; }
    }
    return Vec2(x, y);
}

// The CSS containing-block algorithm: an explicit anchorTo() always wins;
// otherwise Fixed always targets this viewport; otherwise Absolute walks up
// `positioningContext` (the nearest enclosing Relative/Absolute/Fixed
// ancestor's already-known-this-frame id, pushed/popped by processTreeElement
// below) and falls back to this viewport if there isn't one. Static/Relative
// with no explicit anchor stay in normal flow entirely (CLAY_ATTACH_TO_NONE).
fn resolveFloating(positioningContext: []str, style: ui_styling.ComputedDivStyle): ffi.hzui_floating_config_t :: final {
    let explicitAnchor: str | none = none;
    if style.anchorTarget is not none {
        let resolved = rx.get(style.anchorTarget);
        if resolved is TypeErasedBox {
            let targetDiv = resolved.get<ui_elements.DivElement>();
            explicitAnchor = targetDiv.globalId;
        }
    }

    let isFloating = style.position == ui_styling.Position.Absolute
        || style.position == ui_styling.Position.Fixed
        || explicitAnchor is not none;
    if !isFloating {
        return noFloating();
    }

    let attachPoint = resolveAttachPoint(style.positionValues);
    let offset = resolveOffset(style.positionValues, attachPoint);

    if explicitAnchor is not none {
        return {
            attachTo: ffi.hzui_attach_to_t.hzui_attach_to_element,
            attachPoint: attachPoint,
            offset: offset,
            zIndex: style.zIndex,
            parentId: explicitAnchor,
        };
    }

    if style.position == ui_styling.Position.Fixed {
        return {
            attachTo: ffi.hzui_attach_to_t.hzui_attach_to_root,
            attachPoint: attachPoint,
            offset: offset,
            zIndex: style.zIndex,
            parentId: "",
        };
    }

    if positioningContext.length > 0 {
        return {
            attachTo: ffi.hzui_attach_to_t.hzui_attach_to_element,
            attachPoint: attachPoint,
            offset: offset,
            zIndex: style.zIndex,
            parentId: positioningContext[positioningContext.length - 1],
        };
    }
    return {
        attachTo: ffi.hzui_attach_to_t.hzui_attach_to_root,
        attachPoint: attachPoint,
        offset: offset,
        zIndex: style.zIndex,
        parentId: "",
    };
}

// Packing.SpaceBetween has no Clay equivalent, so it's emulated the way
// low-level layout engines without native space-between usually do it:
// insert an invisible Grow element between each pair of children. Since
// Grow elements on the same axis share remaining space equally, N-1 of
// these between N children reproduces "first/last flush against the ends,
// equal gaps between the rest" exactly. Fully transparent and leaf (no
// elementPtr) -- it never gets a Clay render command (no background,
// border, or content), so it never receives bounding-box feedback and
// never needs hit-testing, same as any other content-less element.
fn defineSpacer(id: str, mainAxisIsWidth: bool): void :: final {
    let noop = (): void => {};
    let func = none as cptr;
    let env = none as cptr;
    __c__("func = (void*)noop.fn;");
    __c__("env = (void*)noop.env;");

    let growAxis: ffi.hzui_sizing_axis_t = { type: ffi.hzui_sizing_type_t.hzui_sizing_grow, value: 0.0 };
    let fitAxis: ffi.hzui_sizing_axis_t = { type: ffi.hzui_sizing_type_t.hzui_sizing_fit, value: 0.0 };

    ffi.hzui_clay_define_div_element(func, env, {
        id: id,
        backgroundColor: Color(0.0, 0.0, 0.0, 0.0),
        padding: { left: 0.0, right: 0.0, top: 0.0, bottom: 0.0 },
        cornerRadius: { topLeft: 0.0, topRight: 0.0, bottomLeft: 0.0, bottomRight: 0.0 },
        downInsteadOfRight: false,
        gap: 0.0,
        width: mainAxisIsWidth ? growAxis : fitAxis,
        height: mainAxisIsWidth ? fitAxis : growAxis,
        mainAxisAlign: ffi.hzui_align_t.hzui_align_start,
        crossAxisAlign: ffi.hzui_align_t.hzui_align_start,
        floating: noFloating(),
        borderColor: Color(0.0, 0.0, 0.0, 0.0),
        borderWidth: noBorder(),
        elementPtr: none as cptr,
    });
}

export inline struct FontEntry {
    name: str;
    id: int;
}

export inline struct ContextOpts {
    width: int;
    height: int;
    fonts: []FontEntry;
    getFontLineHeight: (fontId: int, fontSize: real) => real;
    // Real glyph-advance measurement for one text run, supplied by whichever
    // font backend the composition root wired up (see ui_runtime) -- this
    // module stays agnostic of that backend, same as getFontLineHeight above.
    measureText: (fontId: int, fontSize: real, text: str) => Vec2;
}

// Exported (unlike BoundingBoxCB below) because it's used as a field type on
// the exported Context struct (measureTextBox), not just inside a function
// body -- the cross-module shim generator needs to see it.
export type MeasureTextCB = (fontId: int, fontSize: real, text: str) => Vec2;

// Pure layout engine: takes an element tree (ui_elements.Element), runs Clay
// flexbox over it, and emits draw commands purely through callbacks. Reads
// already-resolved style values straight off each element -- it has no idea
// what a "preset" or a raw, optional-field style is; that's all resolved
// before an element ever reaches here. The one piece of genuinely
// layout-shaped styling concern it does own is font/text-color cascading
// (inheriting from ancestors down the tree), since that can only be resolved
// while walking the tree, not by looking at one element in isolation.
export opaque struct Context {
    fonts: []FontEntry;
    getFontLineHeight: (fontId: int, fontSize: real) => real;
    // Kept alive for as long as this Context lives -- Clay holds onto the
    // raw userdata pointer we hand it in hzui_clay_init and calls back into
    // it on every subsequent layout pass, not just during this constructor.
    measureTextBox: Box<MeasureTextCB>;
    // The Clay_Context* this instance owns. Clay_Initialize implicitly makes
    // whichever context it just created the globally active one, so every
    // entry point that talks to Clay on behalf of *this* instance must first
    // reactivate it via hzui_clay_activate_context -- otherwise, with more
    // than one Context alive at once (e.g. multiple windows/canvases), calls
    // meant for this instance would silently operate on whichever instance
    // happened to be constructed most recently, process-wide.
    clayContextPtr: cptr;

    fn constructor(opts: ContextOpts) {
        let measureTextBox = Box<MeasureTextCB>(opts.measureText);
        let measureTextUserdata = none as cptr;
        __c__("measureTextUserdata = measureTextBox;");

        let clayContextPtr = ffi.hzui_clay_init(opts.width, opts.height, measureTextTrampoline, measureTextUserdata);
        return Context {
            fonts: opts.fonts,
            getFontLineHeight: opts.getFontLineHeight,
            measureTextBox: measureTextBox,
            clayContextPtr: clayContextPtr,
        };
    }

    // Call whenever the render target's logical size changes (see
    // Runtime.resize). A method (not the old module-level free function) so
    // it activates *this* instance's Clay context first -- see clayContextPtr.
    fn setLayoutSize(width: int, height: int) {
        ffi.hzui_clay_activate_context(this.clayContextPtr);
        ffi.hzui_clay_set_layout_dimensions(width, height);
    }

    struct TreeTraverseContext {
        fontFamilyStack: []str = [];
        fontSizeStack: []real = [];
        fontWeightStack: []real = [];
        lineHeightStack: []ui_styling.LineHeight = [];
        textColorStack: []Color = [];
        // Stack of Clay ids for enclosing Relative/Absolute/Fixed/anchored
        // ancestors, nearest last -- see resolveFloating's doc comment.
        positioningContext: []str = [];

        fn validateEmpty() {
            assert(this.fontFamilyStack.length == 0);
            assert(this.fontSizeStack.length == 0);
            assert(this.fontWeightStack.length == 0);
            assert(this.lineHeightStack.length == 0);
            assert(this.textColorStack.length == 0);
            assert(this.positioningContext.length == 0);
        }
    }

    fn pushCascadingStack(ctx: TreeTraverseContext, element: ui_elements.DivElement | ui_elements.TextElement) {
        let fontFamily = element is ui_elements.DivElement ? element.style.fontFamily : element.style.fontFamily;
        let fontSize = element is ui_elements.DivElement ? element.style.fontSize : element.style.fontSize;
        let fontWeight = element is ui_elements.DivElement ? element.style.fontWeight : element.style.fontWeight;
        let lineHeight = element is ui_elements.DivElement ? element.style.lineHeight : element.style.lineHeight;
        let textColor = element is ui_elements.DivElement ? element.style.textColor : element.style.textColor;

        if fontFamily {
            ctx.fontFamilyStack.push(fontFamily);
        }
        if fontSize {
            ctx.fontSizeStack.push(fontSize);
        }
        if fontWeight {
            ctx.fontWeightStack.push(fontWeight);
        }
        if lineHeight {
            ctx.lineHeightStack.push(lineHeight);
        }
        if textColor {
            ctx.textColorStack.push(textColor);
        }
    }

    fn popCascadingStack(ctx: TreeTraverseContext, element: ui_elements.DivElement | ui_elements.TextElement) {
        let fontFamily = element is ui_elements.DivElement ? element.style.fontFamily : element.style.fontFamily;
        let fontSize = element is ui_elements.DivElement ? element.style.fontSize : element.style.fontSize;
        let fontWeight = element is ui_elements.DivElement ? element.style.fontWeight : element.style.fontWeight;
        let lineHeight = element is ui_elements.DivElement ? element.style.lineHeight : element.style.lineHeight;
        let textColor = element is ui_elements.DivElement ? element.style.textColor : element.style.textColor;

        if fontFamily {
            ctx.fontFamilyStack.pop();
        }
        if fontSize {
            ctx.fontSizeStack.pop();
        }
        if fontWeight {
            ctx.fontWeightStack.pop();
        }
        if lineHeight {
            ctx.lineHeightStack.pop();
        }
        if textColor {
            ctx.textColorStack.pop();
        }
    }

    // Warning: This function was extracted because it requires a closure, and if used incorrectly 
    // creates a new closure every frame, which heap allocates in order to hoist captured variables.
    // Use carefully. This is designed for performance.
    fn withCascadingStackApplied(ctx: TreeTraverseContext, element: ui_elements.DivElement | ui_elements.TextElement, func: () => none) {
        this.pushCascadingStack(ctx, element);
        func();
        this.popCascadingStack(ctx, element);
    }

    fn getFont(name: str) {
        for entry in this.fonts {
            if entry.name == name {
                return entry.id;
            }
        }
    }

    // Resolves a font family name to its registered id, falling back to
    // "default" the same way the tree-walk cascade does -- shared by
    // getCurrentFont (below) and the standalone measureText() so both agree
    // on exactly which font a given family name means.
    fn resolveFontId(fontFamily: str) {
        let font = this.getFont(fontFamily);
        if font {
            return font;
        }

        font = this.getFont("default");
        if font {
            return font;
        }

        sys.panic("Font could not be found and default font is not available. Default font must always exist.");
    }

    fn getCurrentFont(ctx: TreeTraverseContext) {
        assert(ctx.fontFamilyStack.length > 0);
        return this.resolveFontId(ctx.fontFamilyStack[ctx.fontFamilyStack.length - 1]);
    }

    // Measures a standalone run of text (e.g. a single word or label) outside
    // of a Clay layout pass -- same font-name resolution (falls back to
    // "default") and the same real glyph-advance measurement callback the
    // tree walk itself uses (see processTreeElement's TextElement branch),
    // so the result always agrees with how this text would actually lay out.
    fn measureText(fontFamily: str, fontSize: real, text: str): Vec2 {
        let fontId = this.resolveFontId(fontFamily);
        return this.measureTextBox.value(fontId, fontSize, text);
    }

    fn getCurrentFontSize(ctx: TreeTraverseContext) {
        assert(ctx.fontSizeStack.length > 0);
        return ctx.fontSizeStack[ctx.fontSizeStack.length - 1];
    }

    fn getCurrentFontWeight(ctx: TreeTraverseContext) {
        assert(ctx.fontWeightStack.length > 0);
        return ctx.fontWeightStack[ctx.fontWeightStack.length - 1];
    }

    fn getCurrentLineHeight(ctx: TreeTraverseContext) {
        assert(ctx.lineHeightStack.length > 0);
        return ctx.lineHeightStack[ctx.lineHeightStack.length - 1];
    }

    fn getCurrentTextColor(ctx: TreeTraverseContext) {
        assert(ctx.textColorStack.length > 0);
        return ctx.textColorStack[ctx.textColorStack.length - 1];
    }

    fn processTreeElement(ctx: TreeTraverseContext, element: rx.Reactive<ui_elements.Element>, forceGrowWidth: bool = false, forceGrowHeight: bool = false): void :: final {
        this.processTreeElement(ctx, rx.get(element), forceGrowWidth, forceGrowHeight);
    }

    // forceGrowWidth/forceGrowHeight: set by the *parent* (see
    // crossAxisForcesWidthGrow/crossAxisForcesHeightGrow) when its own
    // crossAlign is Stretch, so this element knows whether *it* should
    // stretch to fill the parent's cross-extent -- see effectiveSize().
    fn processTreeElement(ctx: TreeTraverseContext, element: ui_elements.Element, forceGrowWidth: bool = false, forceGrowHeight: bool = false): void :: final {
        if element is ui_elements.DivElement {
            this.pushCascadingStack(ctx, element);
            // The raw pointer to this already-heap-allocated element --
            // no boxing needed (see applyBoundingBoxTrampoline's own
            // comment): it's already kept alive for the tree's whole
            // lifetime by its parent's own child-element cache, so
            // there's nothing extra to allocate or keep alive here.
            let divElement: ui_elements.DivElement = element;
            let elementPtr = none as cptr;
            __c__("elementPtr = divElement;");

            // Assigned once, by ui_components, the moment this element
            // was created (see DivElement.globalId's own comment) --
            // nothing left to compute or cache here, just read it back.
            let elementId = element.globalId;

            let style = element.style;

            // Resolved once here so both the recursive walk (below) and
            // the FFI call use the exact same values.
            let childForceGrowWidth = crossAxisForcesWidthGrow(style.direction, style.crossAlign);
            let childForceGrowHeight = crossAxisForcesHeightGrow(style.direction, style.crossAlign);
            let spaceBetween = style.packing == ui_styling.Packing.SpaceBetween && element.children.length > 1;
            let mainAxisIsWidth = style.direction == ui_styling.Direction.Row;
            let lastIndex = element.children.length - 1;

            let renderChildren = () => {
                let i = 0;
                for child in element.children {
                    this.processTreeElement(ctx, child, childForceGrowWidth, childForceGrowHeight);
                    if spaceBetween && i < lastIndex {
                        defineSpacer(elementId + "/__spacer_" + f"{i}", mainAxisIsWidth);
                    }
                    i = i + 1;
                }
            };
            let func = none as cptr;
            let env = none as cptr;
            __c__("func = (void*)renderChildren.fn;");
            __c__("env = (void*)renderChildren.env;");

            // Resolved against positioningContext's state *before* this
            // element pushes itself below -- an element's own placement
            // is always relative to whatever ancestor context already
            // existed, never to itself.
            let floating = resolveFloating(ctx.positioningContext, style);
            let pushesPositioningContext = style.position == ui_styling.Position.Relative
                || floating.attachTo != ffi.hzui_attach_to_t.hzui_attach_to_none;
            if pushesPositioningContext {
                ctx.positioningContext.push(elementId);
            }

            ffi.hzui_clay_define_div_element(
                func, env,
                {
                    id: elementId,
                    backgroundColor: style.backgroundColor,
                    padding: { left: style.padding.left, right: style.padding.right, top: style.padding.top, bottom: style.padding.bottom },
                    cornerRadius: { topLeft: style.cornerRadius.topLeft, topRight: style.cornerRadius.topRight, bottomLeft: style.cornerRadius.bottomLeft, bottomRight: style.cornerRadius.bottomRight },
                    downInsteadOfRight: style.direction == ui_styling.Direction.Column,
                    gap: style.gap,
                    width: toSizingAxis(effectiveSize(style.width, forceGrowWidth)),
                    height: toSizingAxis(effectiveSize(style.height, forceGrowHeight)),
                    mainAxisAlign: packingToClayAlign(style.packing),
                    crossAxisAlign: crossAlignToClayAlign(style.crossAlign),
                    floating: floating,
                    borderColor: style.borderColor,
                    borderWidth: { left: style.borderWidth.left, right: style.borderWidth.right, top: style.borderWidth.top, bottom: style.borderWidth.bottom },
                    elementPtr: elementPtr,
                }
            );

            if pushesPositioningContext {
                ctx.positioningContext.pop();
            }
            this.popCascadingStack(ctx, element);
        }
        else if element is ui_elements.TextElement {
            this.pushCascadingStack(ctx, element);
            // No boxing needed -- see the DivElement branch above.
            let textElement: ui_elements.TextElement = element;
            let elementPtr = none as cptr;
            __c__("elementPtr = textElement;");

            let fontSize = this.getCurrentFontSize(ctx);

            let fontId = this.getCurrentFont(ctx);
            let lineHeightPx = this.getFontLineHeight(fontId, fontSize);
            let lineHeightMode = this.getCurrentLineHeight(ctx);
            if lineHeightMode.mode == ui_styling.LineHeightMode.Relative {
                lineHeightPx *= lineHeightMode.value;
            }
            else if lineHeightMode.mode == ui_styling.LineHeightMode.Pixels {
                lineHeightPx = lineHeightMode.value;
            }

            ffi.hzui_clay_define_text_element(
                {
                    text: element.text,
                    color: this.getCurrentTextColor(ctx),
                    fontId: fontId,
                    fontSize: fontSize,
                    lineHeight: lineHeightPx,
                    wrapMode: ffi.hzui_text_wrap_mode_t.hzui_text_wrap_mode_wrap_words,
                    alignment: ffi.hzui_text_alignment_t.hzui_text_alignment_left,
                    elementPtr: elementPtr,
                }
            );
            this.popCascadingStack(ctx, element);
        }
        else if element is ui_elements.CanvasElement {
            // No cascading font/text-color stack: a canvas has no children
            // and renders no Clay-managed text, so none of that state is
            // relevant to it.
            // No boxing needed -- see the DivElement branch above.
            let canvasElement: ui_elements.CanvasElement = element;
            let elementPtr = none as cptr;
            __c__("elementPtr = canvasElement;");

            // Assigned once, by ui_components, the moment this element was
            // created -- see DivElement.globalId's own comment.
            let elementId = element.globalId;

            let style = element.style;

            // No push onto positioningContext here -- a canvas is always a
            // leaf, so there's no descendant that could ever read it back.
            let floating = resolveFloating(ctx.positioningContext, style);

            ffi.hzui_clay_define_canvas_element({
                id: elementId,
                backgroundColor: style.backgroundColor,
                cornerRadius: { topLeft: style.cornerRadius.topLeft, topRight: style.cornerRadius.topRight, bottomLeft: style.cornerRadius.bottomLeft, bottomRight: style.cornerRadius.bottomRight },
                width: toSizingAxis(effectiveSize(style.width, forceGrowWidth)),
                height: toSizingAxis(effectiveSize(style.height, forceGrowHeight)),
                floating: floating,
                borderColor: style.borderColor,
                borderWidth: { left: style.borderWidth.left, right: style.borderWidth.right, top: style.borderWidth.top, bottom: style.borderWidth.bottom },
                elementPtr: elementPtr,
            });
        }
    }

    fn render(element: rx.Computed<ui_elements.Element>, callbacks: RenderCallbacks) {
        this.render(rx.get(element), callbacks);
    }

    fn render(element: rx.Reactive<ui_elements.Element>, callbacks: RenderCallbacks) {
        this.render(rx.get(element), callbacks);
    }

    fn render(element: ui_elements.Element, callbacks: RenderCallbacks) {
        ffi.hzui_clay_activate_context(this.clayContextPtr);
        ffi.Clay_BeginLayout();

        let ctx = TreeTraverseContext {};

        const DEFAULT_FONT_SIZE = 16.0;
        const DEFAULT_FONT_WEIGHT = 400.0;
        let DEFAULT_TEXT_COLOR = Color(0.0, 0.0, 0.0, 1.0);

        ctx.fontFamilyStack.push("default");
        ctx.fontSizeStack.push(DEFAULT_FONT_SIZE);
        ctx.lineHeightStack.push({
            mode: ui_styling.LineHeightMode.Auto,
            value: 0.0,
        });
        ctx.fontWeightStack.push(DEFAULT_FONT_WEIGHT);
        ctx.textColorStack.push(DEFAULT_TEXT_COLOR);

        this.processTreeElement(ctx, element);

        ctx.textColorStack.pop();
        ctx.fontWeightStack.pop();
        ctx.lineHeightStack.pop();
        ctx.fontSizeStack.pop();
        ctx.fontFamilyStack.pop();

        ctx.validateEmpty();

        let clayRenderCommands = ffi.Clay_EndLayout();

        let clayRenderCommandsPtr = none as none | ffi.Clay_RenderCommandArray;
        __c__("clayRenderCommandsPtr = &clayRenderCommands;");
        assert(clayRenderCommandsPtr);

        do unsafe {
            // `callbacks` is already a single heap pointer -- RenderCallbacks
            // is a plain (non-inline) struct, so the parameter itself is a
            // reference, not a value copy. No need to box each of its five
            // closure fields separately just to get something cptr-sized to
            // hand to Clay: the same one pointer, reinterpreted by each
            // trampoline (see renderFilledRectTrampoline etc.) back into
            // RenderCallbacks and read straight off the matching field,
            // covers all five registrations below. Safe for the GC too --
            // `callbacks` stays reachable via this local for exactly as long
            // as Clay_RenderClayCommands (below) can still call back into it,
            // since it's all one synchronous call stack.
            let callbacksPtr = none as cptr;
            __c__("callbacksPtr = callbacks;");

            ffi.Clay_RenderClayCommands({
                renderFilledRect: renderFilledRectTrampoline,
                renderFilledRectUserdata: callbacksPtr,
                renderText: renderTextTrampoline,
                renderTextUserdata: callbacksPtr,
                renderCustom: renderCustomTrampoline,
                renderCustomUserdata: callbacksPtr,
                applyBoundingBox: applyBoundingBoxTrampoline,
                applyBoundingBoxUserdata: callbacksPtr,
                renderBorder: renderBorderTrampoline,
                renderBorderUserdata: callbacksPtr,
            }, clayRenderCommandsPtr);
        };

        // See applyBoundingBoxesRecursive's own comment: covers every
        // element uniformly (including content-less structural
        // divs/wrappers the render-command pass above never reaches), by
        // querying Clay directly by ID instead of depending on which
        // elements happened to emit a visible render command.
        applyBoundingBoxesRecursive(element, callbacks.onBoundingBox);
    }
}

export type RenderFilledRectCB = (position: Vec2, size: Vec2, backgroundColor: Color, cornerRadius: ffi.hzui_corner_radius_values_t) => void;
export type RenderTextCB = (element: ffi.hzui_draw_text_element_t) => void;
export type RenderBorderCB = (position: Vec2, size: Vec2, borderColor: Color, cornerRadius: ffi.hzui_corner_radius_values_t, borderWidth: ffi.hzui_border_widths_t) => void;
// Not exported: it references a cross-module qualified type (ui_elements.X)
// in its body. The compiler's cross-module shim generator mangles qualified
// types correctly for struct fields, but has a codegen bug for top-level
// exported `type X = (...) => Y;` aliases that reference a qualified
// cross-module type -- it leaves the module prefix unmangled, which then
// fails to resolve when a consumer project imports this module. Kept as a
// plain (unexported) alias for applyBoundingBoxesRecursive's own callback
// parameter below, and inlined directly (same shape) on
// RenderCallbacks.onBoundingBox, which exports fine since struct field types
// go through the correctly-mangling code path.
type BoundingBoxCB = (element: ui_elements.Element, position: Vec2, size: Vec2) => void;

// Supplementary to the render-command-driven onBoundingBox calls inside
// Clay_RenderClayCommands (renderer.c only invokes those for
// RECTANGLE/TEXT/CUSTOM commands -- i.e. only elements Clay actually deemed
// worth painting; BORDER commands never call applyBoundingBox at all -- see
// its own comment in renderer.c). A content-less structural div (no
// background -- independent of whether it has a border, which this gate
// deliberately ignores) never emits a RECTANGLE command and so never gets
// one of those calls, even though Clay has already
// computed a fully resolved layout box for it internally -- which is
// exactly what leaves it permanently excluded from hit-testing (see
// ui_components.hz's buildHitPath/updateHoverState) even though it's a
// perfectly ordinary layout container that should be able to receive
// pointer events.
//
// Only queries Clay for the elements actually missing feedback (Div with
// backgroundColor.a == 0) instead of every element unconditionally --
// Text/Canvas always emit a render command and so always already got their
// box from the pass above; a Div with a real background did too. This still
// walks the whole tree (cheap: just following .children, no FFI calls for
// the skipped elements), but only pays for the by-ID Clay hash lookup
// (hzui_clay_get_element_bounding_box, wrapping Clay_GetElementData) on the
// subset that's actually missing it -- typically a small minority of a
// UI tree. Reads element.globalId, set once by ui_components at element
// creation time (see DivElement.globalId's own comment), so the IDs
// queried here are guaranteed to match what Clay actually has without
// re-deriving or re-allocating them.
fn applyBoundingBoxesRecursive(element: ui_elements.Element, callback: BoundingBoxCB): void :: final {
    if element is ui_elements.DivElement {
        if element.style.backgroundColor.a == 0.0 {
            let result = ffi.hzui_clay_get_element_bounding_box(element.globalId);
            if result.found {
                callback(element, result.bounding_box.position, result.bounding_box.size);
            }
        }

        for child in element.children {
            applyBoundingBoxesRecursive(child, callback);
        }
    }
}

export struct RenderCallbacks {
    renderFilledRectangle: RenderFilledRectCB;
    renderText: RenderTextCB;
    renderCanvas: (element: ui_elements.CanvasElement) => void;
    onBoundingBox: (element: ui_elements.Element, position: Vec2, size: Vec2) => void;
    renderBorder: RenderBorderCB;
}

fn renderFilledRectTrampoline(userdata: cptr, x: real, y: real, width: real, height: real, backgroundColor: Color, cornerRadius: CornerRadiusValues): void {
    do unsafe {
        // userdata is the RenderCallbacks struct itself (already a single
        // heap pointer -- see render()'s own comment), not a box -- no
        // separate allocation needed to reinterpret it back.
        let callbacks: RenderCallbacks = uninitialized;
        __c__("callbacks = userdata;");
        callbacks.renderFilledRectangle(Vec2(x, y), Vec2(width, height), backgroundColor, cornerRadius);
    };
}

fn renderBorderTrampoline(userdata: cptr, x: real, y: real, width: real, height: real, borderColor: Color, cornerRadius: CornerRadiusValues, borderWidth: ffi.hzui_border_widths_t): void {
    do unsafe {
        let callbacks: RenderCallbacks = uninitialized;
        __c__("callbacks = userdata;");
        callbacks.renderBorder(Vec2(x, y), Vec2(width, height), borderColor, cornerRadius, borderWidth);
    };
}

fn renderTextTrampoline(userdata: cptr, element: ffi.hzui_draw_text_element_t): void {
    do unsafe {
        let callbacks: RenderCallbacks = uninitialized;
        __c__("callbacks = userdata;");
        callbacks.renderText(element);
    };
}

// Called directly by Clay (via Clay_SetMeasureTextFunction, wired up in
// hzui_clay_init) whenever it needs to measure a word/line -- potentially
// many times per unique text run, though Clay caches results by
// text+font+size across frames.
fn measureTextTrampoline(userdata: cptr, request: ffi.hzui_measure_text_request_t): Vec2 {
    do unsafe {
        let callable: Box<MeasureTextCB> = uninitialized;
        __c__("callable = userdata;");
        return callable.value(request.fontId, request.fontSize, request.text);
    };
}

// Only ever invoked for CUSTOM commands, which only a CanvasElement's
// definition ever emits (see hzui_clay_define_canvas_element's `.custom`
// config) -- so elementPtr is always already a CanvasElement's own pointer,
// no union/tag needed to tell it apart from Div/Text.
fn renderCustomTrampoline(userdata: cptr, elementPtr: cptr, x: real, y: real, w: real, h: real): void {
    do unsafe {
        let callbacks: RenderCallbacks = uninitialized;
        __c__("callbacks = userdata;");

        let canvasElement: ui_elements.CanvasElement = uninitialized;
        __c__("canvasElement = elementPtr;");
        callbacks.renderCanvas(canvasElement);
    };
}

// Invoked once per Div/Text/Canvas render command with its resolved bounding
// box -- uniformly, regardless of element kind, since the callback takes the
// `Element` union directly. What happens with the position/size (storing it
// as reactive render feedback, etc.) is entirely up to whoever supplied
// `onBoundingBox`; this module has no opinion and keeps no state about it.
//
// elementPtr is the raw pointer to the already-heap-allocated Div/Text/
// CanvasElement itself -- see the DivElement branch of processTreeElement's
// own comment for why no extra boxing/allocation is needed to hand it across
// this FFI boundary. The one thing a bare pointer alone can't carry is which
// of the three concrete types it points at, since Clay's callback ABI has
// room for exactly one void*; elementKind supplies that (renderer.c already
// knows it for free, from the Clay render command type it's dispatching on),
// so this can safely reinterpret elementPtr as the right concrete type and
// let Haze's own upcast turn that into the `Element` union `callable` wants.
fn applyBoundingBoxTrampoline(userdata: cptr, elementKind: ffi.hzui_element_kind_t, elementPtr: cptr, x: real, y: real, w: real, h: real): void {
    do unsafe {
        let callbacks: RenderCallbacks = uninitialized;
        __c__("callbacks = userdata;");

        if elementKind == ffi.hzui_element_kind_t.hzui_element_kind_div {
            let divElement: ui_elements.DivElement = uninitialized;
            __c__("divElement = elementPtr;");
            callbacks.onBoundingBox(divElement, Vec2(x, y), Vec2(w, h));
        } else if elementKind == ffi.hzui_element_kind_t.hzui_element_kind_text {
            let textElement: ui_elements.TextElement = uninitialized;
            __c__("textElement = elementPtr;");
            callbacks.onBoundingBox(textElement, Vec2(x, y), Vec2(w, h));
        } else {
            let canvasElement: ui_elements.CanvasElement = uninitialized;
            __c__("canvasElement = elementPtr;");
            callbacks.onBoundingBox(canvasElement, Vec2(x, y), Vec2(w, h));
        }
    };
}
